// A worked example exercising the sound coinductive (`codata`) `Stream` primitive
// (`Stream`, `Stream.head`, `Stream.tail`, `Stream.corec`) from surface `.rv` syntax.
//
// `Stream A` and its destructors/corecursor are installed once into every kernel
// session (see `rv-driver`'s `verify_rv`/`vm_eval`/`nbe_eval`, which call
// `KernelExt::declare_coinductive(rv_kernel::coinductive::stream_spec())`), so they
// are usable by their dotted names directly ŌĆö no declaration needed in this file.
//
// `Stream.corec` is the *only* way to build a `Stream`: an ordinary application of a
// by-name-callable constant, so no new surface syntax is needed for corecursion.
//   Stream.corec : ╬Ā (A : Type) (X : Type) (h : X -> A) (t : X -> X) (seed : X), Stream A
// with the ╬Į-rules (definitional, checked by the kernel's reducer/NbE):
//   Stream.head A (Stream.corec A X h t s)  ŌåØ  h s
//   Stream.tail A (Stream.corec A X h t s)  ŌåØ  Stream.corec A X h t (t s)
//
// A dotted call such as `Stream.head(...)` is usable directly as (part of) a `fn`'s
// return-type expression ŌĆö `parse_type` in `rv-syntax` accepts a `.field`/`.method(args)`
// continuation on a type-expression head, lowering to the same `Expr::Field`/
// `Expr::MethodCall` the value-expression parser produces (see `parse_app_spine`), so no
// `def`-wrapper is needed to name the observation first.

enum Nat { Zero, Succ(Nat) }

// `repeat n` ŌĆö the constant stream `n, n, n, ŌĆ”`: carrier `X = Nat`, head-step is the
// identity, tail-step is also the identity (so the state never advances).
def repeat(n: Nat) : Stream(Nat) :=
    Stream.corec(Nat, Nat, fun (x: Nat) => x, fun (x: Nat) => x, n)

// `nats` ŌĆö the stream `0, 1, 2, ŌĆ”`: carrier `X = Nat`, head-step is the identity,
// tail-step is `Nat::Succ`.
def nats() : Stream(Nat) :=
    Stream.corec(Nat, Nat, fun (x: Nat) => x, fun (x: Nat) => Nat::Succ(x), Nat::Zero)

def seven() : Nat := Nat::Succ(Nat::Succ(Nat::Succ(Nat::Succ(Nat::Succ(Nat::Succ(Nat::Succ(Nat::Zero)))))))
def one() : Nat := Nat::Succ(Nat::Zero)
def two() : Nat := Nat::Succ(Nat::Succ(Nat::Zero))

// `head (repeat 7) = 7`, definitionally ŌĆö the ╬Į-rule on `Stream.head` fires through
// `Stream.corec` without any further reasoning. The observation is written directly
// (dotted head) in the `fn`'s return type.
fn repeat_head() -> Stream.head(Nat, repeat(seven())) == seven() {
    Eq::refl(Nat, seven())
}

// `head (tail (tail (repeat 7))) = 7` ŌĆö observing through several `tail`s of a
// constant stream still yields the seed, definitionally.
fn repeat_tail_tail_head() -> Stream.head(Nat, Stream.tail(Nat, Stream.tail(Nat, repeat(seven())))) == seven() {
    Eq::refl(Nat, seven())
}

// `nats` counts up: `nats[0] = 0`, `nats[1] = 1`, `nats[2] = 2`, each observation
// firing the ╬Į-rule (`head` composed with a chain of `tail`s) definitionally.
fn nats_0() -> Stream.head(Nat, nats()) == Nat::Zero {
    Eq::refl(Nat, Nat::Zero)
}

fn nats_1() -> Stream.head(Nat, Stream.tail(Nat, nats())) == one() {
    Eq::refl(Nat, one())
}

fn nats_2() -> Stream.head(Nat, Stream.tail(Nat, Stream.tail(Nat, nats()))) == two() {
    Eq::refl(Nat, two())
}
