// A comprehensive tour of the cubical layer, exercised end-to-end from `.rv`
// surface syntax (`rvc --verify`): paths and their derived operators, the
// interval HIT `I2`, the genuinely-computing cubical circle `S1c`, sphere `S2`,
// torus `T2`, 3-sphere `S3`, and set-quotient-style `SetQ` (all installed via
// `rv_kernel_core::cubical_hit::declare_cubical_hit`), univalence stated
// (`ua`), and the bi-invertible equivalence type (`Equiv`/`idEquiv`). See
// `crates/rv-kernel/src/cubical_surface.rs` and
// `crates/rv-kernel/src/kernel_ext.rs` for how each of these is installed, and
// `docs/cubical.md` for the whole layer's write-up (including what is
// deliberately NOT computational yet — `transport (ua e)`).
//
// This file complements (does not replace) `examples/proofs/cubical.rv`, which
// already exercises the base `Path`/`PathP`/`I2` layer in more depth; this file
// focuses on the newer pieces: `S1c`, `S2`, `T2`, `S3`, `SetQ`,
// `Equiv`/`idEquiv`, `ua`.

enum Nat { Zero, Succ(Nat) }

def succ : Nat -> Nat := fun (n: Nat) => Nat::Succ(n)

// ---- refl / ap / transport / J / trans, on Path (recap, see cubical.rv) ----
def refl_zero : Path(Nat, Nat::Zero, Nat::Zero) := refl(Nat, Nat::Zero)

def ap_succ : Path(Nat, Nat::Succ(Nat::Zero), Nat::Succ(Nat::Zero)) :=
    ap(Nat, Nat, Nat::Zero, Nat::Zero, succ, refl(Nat, Nat::Zero))

def funext_succ : Path(forall (_: Nat), Nat, succ, succ) :=
    pfunext(Nat, fun (_: Nat) => Nat, succ, succ, fun (x: Nat) => refl(Nat, succ(x)))

def transported_zero : Nat := transport(Nat, Nat, refl(Type, Nat), Nat::Zero)

def j_demo : Path(Nat, Nat::Zero, Nat::Zero) :=
    J(Nat, Nat::Zero,
      fun (x: Nat) (p: Path(Nat, Nat::Zero, x)) => Path(Nat, Nat::Zero, Nat::Zero),
      refl(Nat, Nat::Zero),
      Nat::Zero, refl(Nat, Nat::Zero))

def trans_demo : Path(Nat, Nat::Zero, Nat::Zero) :=
    ptrans(Nat, Nat::Zero, Nat::Zero, Nat::Zero, refl(Nat, Nat::Zero), refl(Nat, Nat::Zero))

// ---- I2: the interval HIT, a computing two-point path ----------------------
def i2_seg_at_i0 : Nat :=
    I2.rec(fun (_: I2) => Nat, Nat::Zero, Nat::Zero, refl(Nat, Nat::Zero), papp(I2.seg, i0))

def i2_endpoint_coherence : i2_seg_at_i0 == Nat::Zero := Eq::refl(Nat, Nat::Zero)

// ---- S1c: the cubical circle, a genuinely-computing SELF-loop --------------
// `S1c.rec C b l S1c.base ↝ b` and `S1c.rec C b l (S1c.loop @ r) ↝ l @ r`.
def s1c_at_base : Nat := S1c.rec(fun (_: S1c) => Nat, Nat::Zero, refl(Nat, Nat::Zero), S1c.base)

def s1c_loop_at_i0 : Nat :=
    S1c.rec(fun (_: S1c) => Nat, Nat::Zero, refl(Nat, Nat::Zero), papp(S1c.loop, i0))

def s1c_loop_at_i1 : Nat :=
    S1c.rec(fun (_: S1c) => Nat, Nat::Zero, refl(Nat, Nat::Zero), papp(S1c.loop, i1))

// Both boundaries of the loop genuinely compute back to the same value the
// point rule gives directly — checked by the kernel via `==`, not inspection.
def s1c_loop_boundary_coherence_i0 : s1c_loop_at_i0 == s1c_at_base := Eq::refl(Nat, Nat::Zero)
def s1c_loop_boundary_coherence_i1 : s1c_loop_at_i1 == s1c_at_base := Eq::refl(Nat, Nat::Zero)

// ---- S2: the cubical sphere, a genuinely-computing 2-cell -------------------
// `S2.rec C b t S2.base ↝ b` and `S2.rec C b t (S2.surf @ i @ j) ↝ (t @ i) @ j`.
def s2_at_base : Nat := S2.rec(fun (_: S2) => Nat, Nat::Zero, refl(Path(Nat, Nat::Zero, Nat::Zero), refl(Nat, Nat::Zero)), S2.base)

def s2_surf_at_i0_j0 : Nat :=
    S2.rec(fun (_: S2) => Nat, Nat::Zero, refl(Path(Nat, Nat::Zero, Nat::Zero), refl(Nat, Nat::Zero)), papp(papp(S2.surf, i0), i0))

def s2_surf_boundary_coherence : s2_surf_at_i0_j0 == s2_at_base := Eq::refl(Nat, Nat::Zero)

// ---- Equiv / idEquiv: the bi-invertible equivalence type -------------------
def id_equiv_nat : Equiv(Nat, Nat) := idEquiv(Nat)
def id_equiv_nat_f : Nat -> Nat := Equiv.f(Nat, Nat, id_equiv_nat)
def id_equiv_nat_f_zero : Nat := id_equiv_nat_f(Nat::Zero)

// ---- ua: univalence, STATED (not computational — see docs/cubical.md) ------
// `ua e : Path Type A B` genuinely type-checks; `transport (ua e) a ↝ e.f a`
// is the deliberately-deferred piece (transport stays soundly stuck on it).
def ua_nat_nat : Path(Type, Nat, Nat) := ua(Nat, Nat, id_equiv_nat)

// ---- T2: the cubical torus, a genuinely-computing SQUARE with distinct sides ----
// `T2.rec C b sP sQ t T2.base ↝ b`, `T2.rec .. (loopP @ i) ↝ sP @ i`,
// `T2.rec .. (loopQ @ i) ↝ sQ @ i`, and `T2.rec .. (T2.surf @ i @ j) ↝ (t @ i) @ j`
// — the torus's textbook `l = r`, `top = bottom` square (see
// `crates/rv-kernel/src/kernel_ext.rs`'s `install_torus`).
def t2_at_base : Nat :=
    T2.rec(fun (_: T2) => Nat, Nat::Zero, refl(Nat, Nat::Zero), refl(Nat, Nat::Zero),
      refl(Path(Nat, Nat::Zero, Nat::Zero), refl(Nat, Nat::Zero)), T2.base)

def t2_loopP_at_i0 : Nat :=
    T2.rec(fun (_: T2) => Nat, Nat::Zero, refl(Nat, Nat::Zero), refl(Nat, Nat::Zero),
      refl(Path(Nat, Nat::Zero, Nat::Zero), refl(Nat, Nat::Zero)), papp(T2.loopP, i0))

def t2_loopQ_at_i1 : Nat :=
    T2.rec(fun (_: T2) => Nat, Nat::Zero, refl(Nat, Nat::Zero), refl(Nat, Nat::Zero),
      refl(Path(Nat, Nat::Zero, Nat::Zero), refl(Nat, Nat::Zero)), papp(T2.loopQ, i1))

def t2_surf_at_i0_j0 : Nat :=
    T2.rec(fun (_: T2) => Nat, Nat::Zero, refl(Nat, Nat::Zero), refl(Nat, Nat::Zero),
      refl(Path(Nat, Nat::Zero, Nat::Zero), refl(Nat, Nat::Zero)), papp(papp(T2.surf, i0), i0))

// Every one of these genuinely reduces back to the point-rule value — checked
// definitionally, not by inspection.
def t2_loopP_boundary_coherence : t2_loopP_at_i0 == t2_at_base := Eq::refl(Nat, Nat::Zero)
def t2_loopQ_boundary_coherence : t2_loopQ_at_i1 == t2_at_base := Eq::refl(Nat, Nat::Zero)
def t2_surf_boundary_coherence : t2_surf_at_i0_j0 == t2_at_base := Eq::refl(Nat, Nat::Zero)

// ---- S3: the cubical 3-sphere, a genuinely-computing 3-CELL -----------------
// `S3.rec C b u S3.base ↝ b` and `S3.rec .. (S3.cube @ i @ j @ k) ↝ ((u @ i) @ j) @ k`
// — the fully-degenerate 3-cell one dimension up from `S2` (see
// `crates/rv-kernel/src/kernel_ext.rs`'s `install_s3`).
def s3_cube_case : Path(Path(Path(Nat, Nat::Zero, Nat::Zero), refl(Nat, Nat::Zero), refl(Nat, Nat::Zero)),
                         refl(Path(Nat, Nat::Zero, Nat::Zero), refl(Nat, Nat::Zero)),
                         refl(Path(Nat, Nat::Zero, Nat::Zero), refl(Nat, Nat::Zero))) :=
    refl(Path(Path(Nat, Nat::Zero, Nat::Zero), refl(Nat, Nat::Zero), refl(Nat, Nat::Zero)),
         refl(Path(Nat, Nat::Zero, Nat::Zero), refl(Nat, Nat::Zero)))

def s3_at_base : Nat := S3.rec(fun (_: S3) => Nat, Nat::Zero, s3_cube_case, S3.base)

def s3_cube_at_i0_j0_k0 : Nat :=
    S3.rec(fun (_: S3) => Nat, Nat::Zero, s3_cube_case, papp(papp(papp(S3.cube, i0), i0), i0))

def s3_cube_boundary_coherence : s3_cube_at_i0_j0_k0 == s3_at_base := Eq::refl(Nat, Nat::Zero)

// ---- SetQ: a genuinely-computing set-quotient-style HIT ---------------------
// `SetQ.mk : SQDom -> SetQ` (a fielded point) and `SetQ.glue : Π a b, SQDom.R a b
// -> Path SetQ (mk a) (mk b)` (a quantified path constructor), backed by the
// "collapse everything" relation `SQDom.R := fun _ _ => True` — a genuinely
// cubical, computing analogue of `Quot`'s propositional quotient (compare
// `examples/proofs/quotient_demo.rv`'s `Quot`/`AlwaysR`). `SQDom`/`SQDom.R`/
// `SetQ` are installed once per session (see `install_set_quotient`).
// `SQDom.R` (a dotted constant) cannot itself appear in a `fun`-parameter type
// annotation (the surface parser's type-annotation grammar does not accept
// dotted heads there); `sqR` is a plain, undotted wrapper around it.
def sqR(a: SQDom, b: SQDom) : Prop := SQDom.R(a, b)

def setq_mk_a : SetQ := SetQ.mk(SQDom.a)
def setq_mk_b : SetQ := SetQ.mk(SQDom.b)

def setq_at_mk_a : Nat :=
    SetQ.rec(fun (_: SetQ) => Nat, fun (_: SQDom) => Nat::Zero,
      fun (a: SQDom) (b: SQDom) (h: sqR(a, b)) => refl(Nat, Nat::Zero), setq_mk_a)

// `SetQ.glue a b h : Path SetQ (mk a) (mk b)` — a genuine cubical path, not
// merely a propositional witness.
def setq_glue_ab : Path(SetQ, setq_mk_a, setq_mk_b) := SetQ.glue(SQDom.a, SQDom.b, True::intro)

def setq_glue_at_i0 : Nat :=
    SetQ.rec(fun (_: SetQ) => Nat, fun (_: SQDom) => Nat::Zero,
      fun (a: SQDom) (b: SQDom) (h: sqR(a, b)) => refl(Nat, Nat::Zero), papp(setq_glue_ab, i0))

def setq_glue_at_i1 : Nat :=
    SetQ.rec(fun (_: SetQ) => Nat, fun (_: SQDom) => Nat::Zero,
      fun (a: SQDom) (b: SQDom) (h: sqR(a, b)) => refl(Nat, Nat::Zero), papp(setq_glue_ab, i1))

// The glue path's ι-rule genuinely reduces at both endpoints (unlike
// `Quot.sound`, which is only ever propositionally equal).
def setq_glue_boundary_i0 : setq_glue_at_i0 == setq_at_mk_a := Eq::refl(Nat, Nat::Zero)
def setq_glue_boundary_i1 : setq_glue_at_i1 == setq_at_mk_a := Eq::refl(Nat, Nat::Zero)

// ---- idToEquiv / symEquiv / compEquiv: the equivalence algebra -------------
// See `crates/rv-kernel/src/cubical_surface.rs`'s `install_equiv_algebra` for
// how each of these is surfaced as an ordinary by-name-callable constant on
// top of `rv_kernel_core::equiv`'s derived terms.

// `idToEquiv A B p : Equiv A B`, the canonical `Path Type A B -> Equiv A B` map
// (`J`-derived, see `rv_kernel_core::equiv::id_to_equiv`'s doc). On `refl`, it
// reduces genuinely — not merely propositionally — back to `idEquiv`.
def id_to_equiv_nat : Equiv(Nat, Nat) := idToEquiv(Nat, Nat, refl(Type, Nat))
def id_to_equiv_on_refl_is_id_equiv : id_to_equiv_nat == id_equiv_nat := Eq::refl(Equiv(Nat, Nat), id_equiv_nat)

// `symEquiv A B e : Equiv B A` — bi-invertibility is symmetric by construction
// (a field permutation, no `J`/case analysis needed).
def sym_equiv_nat : Equiv(Nat, Nat) := symEquiv(Nat, Nat, id_equiv_nat)
def sym_equiv_nat_f_zero : Nat := Equiv.f(Nat, Nat, sym_equiv_nat, Nat::Zero)

// `compEquiv A B C e1 e2 : Equiv A C` — composing bi-invertible maps, `sec`/`ret`
// pasted via `ap`/`trans`.
def comp_equiv_nat : Equiv(Nat, Nat) := compEquiv(Nat, Nat, Nat, id_equiv_nat, id_equiv_nat)
def comp_equiv_nat_f_zero : Nat := Equiv.f(Nat, Nat, comp_equiv_nat, Nat::Zero)

// ---- The Equiv groupoid coherences: unit laws + involution -----------------
// `compEquivIdL_f`/`_g` — `compEquiv`'s LEFT-unit law (an `idEquiv` on the
// first leg), at the underlying `f`/`g` field level, closed by plain `refl` +
// the checker's Π-η (see `rv_kernel_core::equiv`'s "Equiv groupoid coherences"
// module doc for why the FULL record-equality unit law is not attempted yet).
def comp_id_l_f : Path(forall (_: Nat), Nat, Equiv.f(Nat, Nat, comp_equiv_nat), Equiv.f(Nat, Nat, id_equiv_nat)) :=
    compEquivIdL_f(Nat, Nat, id_equiv_nat)
def comp_id_l_g : Path(forall (_: Nat), Nat, Equiv.g(Nat, Nat, comp_equiv_nat), Equiv.g(Nat, Nat, id_equiv_nat)) :=
    compEquivIdL_g(Nat, Nat, id_equiv_nat)

// `compEquivIdR_f`/`_g` — the mirror-image RIGHT-unit law (`idEquiv` on the
// second leg).
def comp_id_r_f : Path(forall (_: Nat), Nat, Equiv.f(Nat, Nat, comp_equiv_nat), Equiv.f(Nat, Nat, id_equiv_nat)) :=
    compEquivIdR_f(Nat, Nat, id_equiv_nat)
def comp_id_r_g : Path(forall (_: Nat), Nat, Equiv.g(Nat, Nat, comp_equiv_nat), Equiv.g(Nat, Nat, id_equiv_nat)) :=
    compEquivIdR_g(Nat, Nat, id_equiv_nat)

// `symEquivInv` — `symEquiv` is its own inverse, as a FULL record equality
// (unlike `compEquiv`'s unit laws above): `symEquiv B A (symEquiv A B e) = e`.
def sym_equiv_inv_nat : Path(Equiv(Nat, Nat), symEquiv(Nat, Nat, sym_equiv_nat), id_equiv_nat) :=
    symEquivInv(Nat, Nat, id_equiv_nat)

// ---- ap-functoriality: identity, composition -------------------------------
// `apId`: `ap id p == p` (HoTT book Lemma 2.2.1's `id` case).
def ap_id_demo : Path(Path(Nat, Nat::Zero, Nat::Zero),
                       ap(Nat, Nat, Nat::Zero, Nat::Zero, fun (x: Nat) => x, refl(Nat, Nat::Zero)),
                       refl(Nat, Nat::Zero)) :=
    apId(Nat, Nat::Zero, Nat::Zero, refl(Nat, Nat::Zero))

// `apComp`: `ap (g . f) p == ap g (ap f p)` (HoTT book Lemma 2.2.2(iv)), both
// legs specialized to `id` here so both sides of the goal are spelled out
// concretely.
def ap_comp_demo :
    Path(Path(Nat, (fun (z: Nat) => z)((fun (z: Nat) => z)(Nat::Zero)), (fun (z: Nat) => z)((fun (z: Nat) => z)(Nat::Zero))),
         ap(Nat, Nat, Nat::Zero, Nat::Zero, fun (z: Nat) => (fun (w: Nat) => w)((fun (w: Nat) => w)(z)), refl(Nat, Nat::Zero)),
         ap(Nat, Nat, Nat::Zero, Nat::Zero, fun (w: Nat) => w, ap(Nat, Nat, Nat::Zero, Nat::Zero, fun (w: Nat) => w, refl(Nat, Nat::Zero)))) :=
    apComp(Nat, Nat, Nat, fun (w: Nat) => w, fun (w: Nat) => w, Nat::Zero, Nat::Zero, refl(Nat, Nat::Zero))

// ---- Univalence: STATED (Type-valued name, not proved) ---------------------
// `Univalence : Type1` is the contractible-fibers statement "`idToEquiv`'s
// fiber over every `e : Equiv A B` is contractible" (HoTT book Axiom 2.10.3),
// fixed at the base universe since `rv-syntax` has no explicit universe-level-
// argument surface syntax (see `install_equiv_algebra`'s doc). Assumed here as
// an `axiom` purely to exercise that the *type itself* is well-formed and
// by-name-callable from `.rv` — it is NOT proved (see `docs/cubical.md`'s
// "Univalence" section for exactly what's open: computational `ua`/`transport`
// interaction, blocked on `trans_assoc`).
axiom univalence_axiom : Univalence
