// Dependent pattern matching with index unification (`rvc --verify`). When a `match` arm's
// constructor indices can't equal the scrutinee's actual indices, the arm is **auto-discharged**
// (proved unreachable by no-confusion) — impossible cases need no hand-written refutation, and a
// fully-impossible scrutinee yields `False` directly via an empty `match`.

enum Nat { Zero, Succ(Nat) }
enum Ty  { TNat, TBool }
enum Tm  { Lit(Nat), Plus(Tm, Tm) }
enum Ctx { Nil, Cons(Ty, Ctx) }

enum HasTy(e: Tm, t: Ty) -> Prop {
    TLit(n: Nat) where e == Tm::Lit(n), t == Ty::TNat;
    TPlus(a: Tm, b: Tm, ha: HasTy(a, Ty::TNat), hb: HasTy(b, Ty::TNat))
        where e == Tm::Plus(a, b), t == Ty::TNat;
}

// A literal is never `TBool` (TLit forces TNat — a type-index clash) and is never a `Plus`
// (a term-index clash). Both constructors are impossible, so this empty match type-checks:
// each arm is discharged by no-confusion. No manual discriminator anywhere.
fn lit_not_bool(h: HasTy(Tm::Lit(Nat::Zero), Ty::TBool)) -> False {
    match h { }
}

// Variable lookup in the empty context is absurd: both `Lookup` constructors require a `Cons`
// context, which clashes with `Nil`. Auto-discharged.
enum Lookup(g: Ctx, n: Nat, t: Ty) -> Prop {
    Here(gg: Ctx, ty: Ty)
        where g == Ctx::Cons(ty, gg), n == Nat::Zero, t == ty;
    There(gg: Ctx, ty0: Ty, k: Nat, ty: Ty, h: Lookup(gg, k, ty))
        where g == Ctx::Cons(ty0, gg), n == Nat::Succ(k), t == ty;
}
fn no_lookup_in_nil(n: Nat, t: Ty, h: Lookup(Ctx::Nil, n, t)) -> False {
    match h { }
}

// ---------------------------------------------------------------------------
// Reachable-arm refinement (the **injectivity solution**).
// ---------------------------------------------------------------------------
// Inverting a `Plus` typing recovers `ha : HasTy(a, TNat)` where `a` is the constructor's
// *own* bound variable — yet the goal asks for `HasTy(x, TNat)`. From the term-index equation
// `Plus x y == Plus a b`, constructor injectivity gives `x == a`, so `ha` is transported to the
// goal automatically: the arm body is written in the constructor's frame and the match refines
// the goal to match. The `TLit` arm is omitted — it is impossible (Lit vs Plus) and discharged.
fn plus_inv_left(x: Tm, y: Tm, h: HasTy(Tm::Plus(x, y), Ty::TNat)) -> HasTy(x, Ty::TNat) {
    match h { | HasTy::TPlus(a, b, ha, hb) => ha }
}
fn plus_inv_right(x: Tm, y: Tm, h: HasTy(Tm::Plus(x, y), Ty::TNat)) -> HasTy(y, Ty::TNat) {
    match h { | HasTy::TPlus(a, b, ha, hb) => hb }
}
// Both injectivity solutions (`x == a` and `y == b`) compose in one transport chain to retype
// the swapped sum `Plus y x` (written `Plus b a` in the constructor's frame).
fn plus_inv_swap(x: Tm, y: Tm, h: HasTy(Tm::Plus(x, y), Ty::TNat)) -> HasTy(Tm::Plus(y, x), Ty::TNat) {
    match h { | HasTy::TPlus(a, b, ha, hb) => HasTy::TPlus(b, a, hb, ha) }
}

// ---------------------------------------------------------------------------
// Over-determined existential (a λ-calculus inversion with binders).
// ---------------------------------------------------------------------------
// Inverting a function typing is the case where one bound existential is pinned by *two*
// index equations: the λ's domain `a2` is fixed both by the term index (`Lam a2 body2 ==
// Lam a body` ⟹ `a2 == a`) and by the type index (`Arrow a2 b2 == Arrow dom cod` ⟹ `a2 ==
// dom`). The solver picks the binding whose term actually occurs in the goal (`dom`), so the
// recovered body typing `hb : HasTy(Cons(a2, gg), body2, b2)` lands on the goal
// `HasTy(Cons(dom, g), body, cod)` — the inversion STLC preservation needs.
enum LTy  { LBase, LArrow(LTy, LTy) }
enum LTm  { LVar(Nat), LLam(LTy, LTm), LApp(LTm, LTm) }
enum LCtx { LNil, LCons(LTy, LCtx) }
enum Typed(g: LCtx, e: LTm, t: LTy) -> Prop {
    TyLam(gg: LCtx, a: LTy, body: LTm, b: LTy, hb: Typed(LCtx::LCons(a, gg), body, b))
        where g == gg, e == LTm::LLam(a, body), t == LTy::LArrow(a, b);
    TyApp(gg: LCtx, f: LTm, x: LTm, a: LTy, b: LTy,
          hf: Typed(gg, f, LTy::LArrow(a, b)), hx: Typed(gg, x, a))
        where g == gg, e == LTm::LApp(f, x), t == b;
}
fn lam_inv(g: LCtx, a: LTy, body: LTm, dom: LTy, cod: LTy,
           h: Typed(g, LTm::LLam(a, body), LTy::LArrow(dom, cod)))
    -> Typed(LCtx::LCons(dom, g), body, cod) {
    match h { | Typed::TyLam(gg, a2, body2, b2, hb) => hb }
}
