// Dependent pattern matching with index unification (`rvc --verify`). When a `match` arm's
// constructor indices can't equal the scrutinee's actual indices, the arm is **auto-discharged**
// (proved unreachable by no-confusion) — impossible cases need no hand-written refutation, and a
// fully-impossible scrutinee yields `False` directly via an empty `match`.

enum Nat { Zero, Succ(Nat) }
enum Ty  { TNat, TBool }
enum Tm  { Lit(Nat), Plus(Tm, Tm) }
enum Ctx { Nil, Cons(Ty, Ctx) }

enum HasTy(e: Tm, t: Ty) -> Prop {
    TLit(n: Nat) where e == Tm::Lit(n), t == Ty::TNat;
    TPlus(a: Tm, b: Tm, ha: HasTy(a, Ty::TNat), hb: HasTy(b, Ty::TNat))
        where e == Tm::Plus(a, b), t == Ty::TNat;
}

// A literal is never `TBool` (TLit forces TNat — a type-index clash) and is never a `Plus`
// (a term-index clash). Both constructors are impossible, so this empty match type-checks:
// each arm is discharged by no-confusion. No manual discriminator anywhere.
fn lit_not_bool(h: HasTy(Tm::Lit(Nat::Zero), Ty::TBool)) -> False {
    match h { }
}

// Variable lookup in the empty context is absurd: both `Lookup` constructors require a `Cons`
// context, which clashes with `Nil`. Auto-discharged.
enum Lookup(g: Ctx, n: Nat, t: Ty) -> Prop {
    Here(gg: Ctx, ty: Ty)
        where g == Ctx::Cons(ty, gg), n == Nat::Zero, t == ty;
    There(gg: Ctx, ty0: Ty, k: Nat, ty: Ty, h: Lookup(gg, k, ty))
        where g == Ctx::Cons(ty0, gg), n == Nat::Succ(k), t == ty;
}
fn no_lookup_in_nil(n: Nat, t: Ty, h: Lookup(Ctx::Nil, n, t)) -> False {
    match h { }
}

// ---------------------------------------------------------------------------
// Reachable-arm refinement (the **injectivity solution**).
// ---------------------------------------------------------------------------
// Inverting a `Plus` typing recovers `ha : HasTy(a, TNat)` where `a` is the constructor's
// *own* bound variable — yet the goal asks for `HasTy(x, TNat)`. From the term-index equation
// `Plus x y == Plus a b`, constructor injectivity gives `x == a`, so `ha` is transported to the
// goal automatically: the arm body is written in the constructor's frame and the match refines
// the goal to match. The `TLit` arm is omitted — it is impossible (Lit vs Plus) and discharged.
fn plus_inv_left(x: Tm, y: Tm, h: HasTy(Tm::Plus(x, y), Ty::TNat)) -> HasTy(x, Ty::TNat) {
    match h { | HasTy::TPlus(a, b, ha, hb) => ha }
}
fn plus_inv_right(x: Tm, y: Tm, h: HasTy(Tm::Plus(x, y), Ty::TNat)) -> HasTy(y, Ty::TNat) {
    match h { | HasTy::TPlus(a, b, ha, hb) => hb }
}
// Both injectivity solutions (`x == a` and `y == b`) compose in one transport chain to retype
// the swapped sum `Plus y x` (written `Plus b a` in the constructor's frame).
fn plus_inv_swap(x: Tm, y: Tm, h: HasTy(Tm::Plus(x, y), Ty::TNat)) -> HasTy(Tm::Plus(y, x), Ty::TNat) {
    match h { | HasTy::TPlus(a, b, ha, hb) => HasTy::TPlus(b, a, hb, ha) }
}
