// Verified mathematics in Rust-like Raven — checked with `rvc --verify`.
//
// Data is an `enum`, functions are recursive `fn`s, a lemma is a `fn` whose return *type* is
// the proposition, and induction is just a recursive call. The `Eq` combinators (`congr_arg`)
// come from the standard prelude (crates/rv-driver/prelude.rv).

enum Nat { Zero, Succ(Nat) }

fn plus(n: Nat, m: Nat) -> Nat {
    match n {
      | Nat::Zero    => m
      | Nat::Succ(k) => Nat::Succ(plus(k, m))
    }
}

// THEOREM: n + 0 == n, by induction on n. The `Succ` case recurses (`plus_zero(k)` is the IH).
fn plus_zero(n: Nat) -> plus(n, Nat::Zero) == n {
    match n {
      | Nat::Zero    => Eq::refl(Nat, Nat::Zero)
      | Nat::Succ(k) => congr_arg(Nat, Nat, Nat::Succ, plus(k, Nat::Zero), k, plus_zero(k))
    }
}
