// A verified ALGEBRAIC-SIMPLIFICATION pass over the same `Expr` language as `opt_constfold.rv`
// (literals, addition, multiplication), but instead of folding literal/literal nodes, this pass
// applies algebraic identities: `e + 0 = e`, `0 + e = e`, `e * 1 = e`, `1 * e = e`, `e * 0 = 0`,
// `0 * e = 0`. HEADLINE: `simplify` preserves semantics, `eval(simplify(e)) == eval(e)`. The
// interesting cases are the zero-multiplication identities, where `simplify` *discards* the
// other subexpression `e` entirely yet semantics is still preserved, because
// `eval(Lit 0) == 0 == mult(0, eval(e))` (resp. `mult(eval(e), 0)`) regardless of what `e`
// evaluates to. (`rvc --verify`.)

enum Nat { Zero, Succ(Nat) }

fn plus(n: Nat, m: Nat) -> Nat {
    match n { | Nat::Zero => m | Nat::Succ(k) => Nat::Succ(plus(k, m)) }
}
fn mult(n: Nat, m: Nat) -> Nat {
    match n { | Nat::Zero => Nat::Zero | Nat::Succ(k) => plus(m, mult(k, m)) }
}

// ----- Arithmetic facts needed below (mirrors `stdlib_nat.rv`; kept in-file so this proof is
// self-contained, matching how `opt_constfold.rv` redefines its own `Nat`/`plus`/`mult`). -------

// n + 0 == n, by induction on n.
fn plus_zero(n: Nat) -> plus(n, Nat::Zero) == n {
    match n {
      | Nat::Zero    => Eq::refl(Nat, Nat::Zero)
      | Nat::Succ(k) => congr_arg(Nat, Nat, Nat::Succ, plus(k, Nat::Zero), k, plus_zero(k))
    }
}

// 0 + n == n, definitionally (matches on the first argument, which is already `Zero`).
fn zero_plus(n: Nat) -> plus(Nat::Zero, n) == n {
    Eq::refl(Nat, n)
}

// n * 0 == 0, by induction on n (the `Succ` case reduces `plus(Zero, mult(k, Zero))` to
// `mult(k, Zero)` definitionally, so the IH closes it directly).
fn mult_zero(n: Nat) -> mult(n, Nat::Zero) == Nat::Zero {
    match n {
      | Nat::Zero    => Eq::refl(Nat, Nat::Zero)
      | Nat::Succ(k) => mult_zero(k)
    }
}

// 0 * n == 0, definitionally.
fn zero_mult(n: Nat) -> mult(Nat::Zero, n) == Nat::Zero {
    Eq::refl(Nat, Nat::Zero)
}

// n * 1 == n, by induction on n.
fn mult_one(n: Nat) -> mult(n, Nat::Succ(Nat::Zero)) == n {
    match n {
      | Nat::Zero    => Eq::refl(Nat, Nat::Zero)
      | Nat::Succ(k) => congr_arg(Nat, Nat, Nat::Succ, mult(k, Nat::Succ(Nat::Zero)), k, mult_one(k))
    }
}

// 1 * n == n: `mult(Succ Zero, n)` reduces to `plus(n, mult(Zero, n))` = `plus(n, Zero)`, so
// `plus_zero` closes it.
fn one_mult(n: Nat) -> mult(Nat::Succ(Nat::Zero), n) == n {
    plus_zero(n)
}

// ----- The expression language (same shape as `opt_constfold.rv`) ------------------------------

enum Expr { Lit(Nat), Add(Expr, Expr), Mul(Expr, Expr) }

fn eval(e: Expr) -> Nat {
    match e {
      | Expr::Lit(n)    => n
      | Expr::Add(a, b) => plus(eval(a), eval(b))
      | Expr::Mul(a, b) => mult(eval(a), eval(b))
    }
}

// ----- Smart constructors applying algebraic identities (not literal folding) ------------------

// `Add(Lit 0, e) -> e`, `Add(e, Lit 0) -> e`, else rebuild `Add(a, b)`.
fn smart_add(a: Expr, b: Expr) -> Expr {
    match a {
      | Expr::Lit(m) =>
          match m {
            | Nat::Zero    => b
            | Nat::Succ(k) =>
                match b {
                  | Expr::Lit(n)    =>
                      match n {
                        | Nat::Zero    => a
                        | Nat::Succ(j) => Expr::Add(a, b)
                      }
                  | Expr::Add(p, q) => Expr::Add(a, b)
                  | Expr::Mul(p, q) => Expr::Add(a, b)
                }
          }
      | Expr::Add(p, q) =>
          match b {
            | Expr::Lit(n) =>
                match n {
                  | Nat::Zero    => a
                  | Nat::Succ(j) => Expr::Add(a, b)
                }
            | Expr::Add(r, s) => Expr::Add(a, b)
            | Expr::Mul(r, s) => Expr::Add(a, b)
          }
      | Expr::Mul(p, q) =>
          match b {
            | Expr::Lit(n) =>
                match n {
                  | Nat::Zero    => a
                  | Nat::Succ(j) => Expr::Add(a, b)
                }
            | Expr::Add(r, s) => Expr::Add(a, b)
            | Expr::Mul(r, s) => Expr::Add(a, b)
          }
    }
}

// `Mul(Lit 0, e) -> Lit 0`, `Mul(e, Lit 0) -> Lit 0`, `Mul(Lit 1, e) -> e`, `Mul(e, Lit 1) -> e`,
// else rebuild `Mul(a, b)`.
fn smart_mul(a: Expr, b: Expr) -> Expr {
    match a {
      | Expr::Lit(m) =>
          match m {
            | Nat::Zero => Expr::Lit(Nat::Zero)
            | Nat::Succ(k) =>
                match k {
                  | Nat::Zero    =>   // m == 1
                      match b {
                        | Expr::Lit(n) =>
                            match n {
                              | Nat::Zero    => Expr::Lit(Nat::Zero)
                              | Nat::Succ(j) => b
                            }
                        | Expr::Add(p, q) => b
                        | Expr::Mul(p, q) => b
                      }
                  | Nat::Succ(k2) =>  // m >= 2
                      match b {
                        | Expr::Lit(n) =>
                            match n {
                              | Nat::Zero    => Expr::Lit(Nat::Zero)
                              | Nat::Succ(j) => Expr::Mul(a, b)
                            }
                        | Expr::Add(p, q) => Expr::Mul(a, b)
                        | Expr::Mul(p, q) => Expr::Mul(a, b)
                      }
                }
          }
      | Expr::Add(p, q) =>
          match b {
            | Expr::Lit(n) =>
                match n {
                  | Nat::Zero    => Expr::Lit(Nat::Zero)
                  | Nat::Succ(j) =>
                      match j {
                        | Nat::Zero     => a
                        | Nat::Succ(j2) => Expr::Mul(a, b)
                      }
                }
            | Expr::Add(r, s) => Expr::Mul(a, b)
            | Expr::Mul(r, s) => Expr::Mul(a, b)
          }
      | Expr::Mul(p, q) =>
          match b {
            | Expr::Lit(n) =>
                match n {
                  | Nat::Zero    => Expr::Lit(Nat::Zero)
                  | Nat::Succ(j) =>
                      match j {
                        | Nat::Zero     => a
                        | Nat::Succ(j2) => Expr::Mul(a, b)
                      }
                }
            | Expr::Add(r, s) => Expr::Mul(a, b)
            | Expr::Mul(r, s) => Expr::Mul(a, b)
          }
    }
}

// The simplification pass: apply the smart constructors bottom-up.
fn simplify(e: Expr) -> Expr {
    match e {
      | Expr::Lit(n)    => Expr::Lit(n)
      | Expr::Add(a, b) => smart_add(simplify(a), simplify(b))
      | Expr::Mul(a, b) => smart_mul(simplify(a), simplify(b))
    }
}

// ----- Per-identity correctness lemmas ----------------------------------------------------------

// `smart_add` preserves the meaning of `Add`: every branch reduces (using `zero_plus`/
// `plus_zero` for the two elided-operand cases) to `plus(eval(a), eval(b))`.
fn smart_add_correct(a: Expr, b: Expr) -> eval(smart_add(a, b)) == plus(eval(a), eval(b)) {
    match a {
      | Expr::Lit(m) =>
          match m {
            | Nat::Zero    => symm(Nat, plus(Nat::Zero, eval(b)), eval(b), zero_plus(eval(b)))
            | Nat::Succ(k) =>
                match b {
                  | Expr::Lit(n) =>
                      match n {
                        | Nat::Zero    =>
                            symm(Nat, plus(Nat::Succ(k), Nat::Zero), Nat::Succ(k),
                                 plus_zero(Nat::Succ(k)))
                        | Nat::Succ(j) => Eq::refl(Nat, plus(Nat::Succ(k), Nat::Succ(j)))
                      }
                  | Expr::Add(p, q) => Eq::refl(Nat, plus(Nat::Succ(k), eval(Expr::Add(p, q))))
                  | Expr::Mul(p, q) => Eq::refl(Nat, plus(Nat::Succ(k), eval(Expr::Mul(p, q))))
                }
          }
      | Expr::Add(p, q) =>
          match b {
            | Expr::Lit(n) =>
                match n {
                  | Nat::Zero    =>
                      symm(Nat, plus(eval(Expr::Add(p, q)), Nat::Zero), eval(Expr::Add(p, q)),
                           plus_zero(eval(Expr::Add(p, q))))
                  | Nat::Succ(j) => Eq::refl(Nat, plus(eval(Expr::Add(p, q)), Nat::Succ(j)))
                }
            | Expr::Add(r, s) => Eq::refl(Nat, plus(eval(Expr::Add(p, q)), eval(Expr::Add(r, s))))
            | Expr::Mul(r, s) => Eq::refl(Nat, plus(eval(Expr::Add(p, q)), eval(Expr::Mul(r, s))))
          }
      | Expr::Mul(p, q) =>
          match b {
            | Expr::Lit(n) =>
                match n {
                  | Nat::Zero    =>
                      symm(Nat, plus(eval(Expr::Mul(p, q)), Nat::Zero), eval(Expr::Mul(p, q)),
                           plus_zero(eval(Expr::Mul(p, q))))
                  | Nat::Succ(j) => Eq::refl(Nat, plus(eval(Expr::Mul(p, q)), Nat::Succ(j)))
                }
            | Expr::Add(r, s) => Eq::refl(Nat, plus(eval(Expr::Mul(p, q)), eval(Expr::Add(r, s))))
            | Expr::Mul(r, s) => Eq::refl(Nat, plus(eval(Expr::Mul(p, q)), eval(Expr::Mul(r, s))))
          }
    }
}

// `smart_mul` preserves the meaning of `Mul`. The `Lit 0` cases are the interesting ones: they
// discard the other operand entirely, yet `eval(Lit 0) == Zero == mult(Zero, eval(b))` (resp.
// `mult(eval(a), Zero)`) holds unconditionally via `zero_mult`/`mult_zero`, regardless of what
// the discarded subexpression evaluates to.
fn smart_mul_correct(a: Expr, b: Expr) -> eval(smart_mul(a, b)) == mult(eval(a), eval(b)) {
    match a {
      | Expr::Lit(m) =>
          match m {
            | Nat::Zero    => symm(Nat, mult(Nat::Zero, eval(b)), Nat::Zero, zero_mult(eval(b)))
            | Nat::Succ(k) =>
                match k {
                  | Nat::Zero =>  // m == 1
                      match b {
                        | Expr::Lit(n) =>
                            match n {
                              | Nat::Zero    =>
                                  symm(Nat, mult(Nat::Succ(Nat::Zero), Nat::Zero), Nat::Zero,
                                       mult_zero(Nat::Succ(Nat::Zero)))
                              | Nat::Succ(j) =>
                                  symm(Nat, mult(Nat::Succ(Nat::Zero), Nat::Succ(j)), Nat::Succ(j),
                                       one_mult(Nat::Succ(j)))
                            }
                        | Expr::Add(p, q) =>
                            symm(Nat, mult(Nat::Succ(Nat::Zero), eval(Expr::Add(p, q))),
                                 eval(Expr::Add(p, q)), one_mult(eval(Expr::Add(p, q))))
                        | Expr::Mul(p, q) =>
                            symm(Nat, mult(Nat::Succ(Nat::Zero), eval(Expr::Mul(p, q))),
                                 eval(Expr::Mul(p, q)), one_mult(eval(Expr::Mul(p, q))))
                      }
                  | Nat::Succ(k2) =>  // m >= 2
                      match b {
                        | Expr::Lit(n) =>
                            match n {
                              | Nat::Zero    =>
                                  symm(Nat, mult(Nat::Succ(Nat::Succ(k2)), Nat::Zero), Nat::Zero,
                                       mult_zero(Nat::Succ(Nat::Succ(k2))))
                              | Nat::Succ(j) =>
                                  Eq::refl(Nat, mult(Nat::Succ(Nat::Succ(k2)), Nat::Succ(j)))
                            }
                        | Expr::Add(p, q) =>
                            Eq::refl(Nat, mult(Nat::Succ(Nat::Succ(k2)), eval(Expr::Add(p, q))))
                        | Expr::Mul(p, q) =>
                            Eq::refl(Nat, mult(Nat::Succ(Nat::Succ(k2)), eval(Expr::Mul(p, q))))
                      }
                }
          }
      | Expr::Add(p, q) =>
          match b {
            | Expr::Lit(n) =>
                match n {
                  | Nat::Zero    =>
                      symm(Nat, mult(eval(Expr::Add(p, q)), Nat::Zero), Nat::Zero,
                           mult_zero(eval(Expr::Add(p, q))))
                  | Nat::Succ(j) =>
                      match j {
                        | Nat::Zero     =>  // n == 1
                            symm(Nat, mult(eval(Expr::Add(p, q)), Nat::Succ(Nat::Zero)),
                                 eval(Expr::Add(p, q)), mult_one(eval(Expr::Add(p, q))))
                        | Nat::Succ(j2) =>
                            Eq::refl(Nat, mult(eval(Expr::Add(p, q)), Nat::Succ(Nat::Succ(j2))))
                      }
                }
            | Expr::Add(r, s) =>
                Eq::refl(Nat, mult(eval(Expr::Add(p, q)), eval(Expr::Add(r, s))))
            | Expr::Mul(r, s) =>
                Eq::refl(Nat, mult(eval(Expr::Add(p, q)), eval(Expr::Mul(r, s))))
          }
      | Expr::Mul(p, q) =>
          match b {
            | Expr::Lit(n) =>
                match n {
                  | Nat::Zero    =>
                      symm(Nat, mult(eval(Expr::Mul(p, q)), Nat::Zero), Nat::Zero,
                           mult_zero(eval(Expr::Mul(p, q))))
                  | Nat::Succ(j) =>
                      match j {
                        | Nat::Zero     =>  // n == 1
                            symm(Nat, mult(eval(Expr::Mul(p, q)), Nat::Succ(Nat::Zero)),
                                 eval(Expr::Mul(p, q)), mult_one(eval(Expr::Mul(p, q))))
                        | Nat::Succ(j2) =>
                            Eq::refl(Nat, mult(eval(Expr::Mul(p, q)), Nat::Succ(Nat::Succ(j2))))
                      }
                }
            | Expr::Add(r, s) =>
                Eq::refl(Nat, mult(eval(Expr::Mul(p, q)), eval(Expr::Add(r, s))))
            | Expr::Mul(r, s) =>
                Eq::refl(Nat, mult(eval(Expr::Mul(p, q)), eval(Expr::Mul(r, s))))
          }
    }
}

// HEADLINE THEOREM: algebraic simplification preserves semantics, `eval(simplify(e)) == eval(e)`,
// by structural induction on `e` using `smart_add_correct`/`smart_mul_correct` plus congruence
// (same shape as `constfold_correct` in `opt_constfold.rv`).
fn simplify_correct(e: Expr) -> eval(simplify(e)) == eval(e) {
    match e {
      | Expr::Lit(n) => Eq::refl(Nat, n)
      | Expr::Add(a, b) =>
          trans(Nat, eval(smart_add(simplify(a), simplify(b))),
                plus(eval(simplify(a)), eval(simplify(b))), plus(eval(a), eval(b)),
                smart_add_correct(simplify(a), simplify(b)),
                trans(Nat, plus(eval(simplify(a)), eval(simplify(b))),
                      plus(eval(a), eval(simplify(b))), plus(eval(a), eval(b)),
                      congr_arg(Nat, Nat, fun (x: Nat) => plus(x, eval(simplify(b))),
                                eval(simplify(a)), eval(a), simplify_correct(a)),
                      congr_arg(Nat, Nat, fun (y: Nat) => plus(eval(a), y),
                                eval(simplify(b)), eval(b), simplify_correct(b))))
      | Expr::Mul(a, b) =>
          trans(Nat, eval(smart_mul(simplify(a), simplify(b))),
                mult(eval(simplify(a)), eval(simplify(b))), mult(eval(a), eval(b)),
                smart_mul_correct(simplify(a), simplify(b)),
                trans(Nat, mult(eval(simplify(a)), eval(simplify(b))),
                      mult(eval(a), eval(simplify(b))), mult(eval(a), eval(b)),
                      congr_arg(Nat, Nat, fun (x: Nat) => mult(x, eval(simplify(b))),
                                eval(simplify(a)), eval(a), simplify_correct(a)),
                      congr_arg(Nat, Nat, fun (y: Nat) => mult(eval(a), y),
                                eval(simplify(b)), eval(b), simplify_correct(b))))
    }
}

// ----- Bonus: `smart_mul` sends `Lit 0 * e` and `e * Lit 0` to `Lit 0` regardless of `e` --------

// `Mul(Lit 0, e)` simplifies to `Lit 0` for every `e`, definitionally.
fn smart_mul_zero_l(e: Expr) -> smart_mul(Expr::Lit(Nat::Zero), e) == Expr::Lit(Nat::Zero) {
    Eq::refl(Expr, Expr::Lit(Nat::Zero))
}
