// A verified constant-folding optimizer in Rust-like Raven: `eval(opt(e)) == eval(e)`.
// (`rvc --verify`; mirrors the embedded objlang verified pass.)

enum Nat { Zero, Succ(Nat) }
fn plus(n: Nat, m: Nat) -> Nat {
    match n { | Nat::Zero => m | Nat::Succ(k) => Nat::Succ(plus(k, m)) }
}

enum Expr { Lit(Nat), Add(Expr, Expr) }

fn eval(e: Expr) -> Nat {
    match e { | Expr::Lit(n) => n | Expr::Add(a, b) => plus(eval(a), eval(b)) }
}

// Fold an addition when both sides are literals, else rebuild it.
fn smart_add(a: Expr, b: Expr) -> Expr {
    match a {
      | Expr::Lit(m) =>
          match b {
            | Expr::Lit(n)    => Expr::Lit(plus(m, n))
            | Expr::Add(p, q) => Expr::Add(a, b)
          }
      | Expr::Add(p, q) => Expr::Add(a, b)
    }
}
fn opt(e: Expr) -> Expr {
    match e {
      | Expr::Lit(n)    => Expr::Lit(n)
      | Expr::Add(a, b) => smart_add(opt(a), opt(b))
    }
}

// `smart_add` preserves the meaning of `Add`.
fn smart_add_correct(a: Expr, b: Expr) -> eval(smart_add(a, b)) == plus(eval(a), eval(b)) {
    match a {
      | Expr::Lit(m) =>
          match b {
            | Expr::Lit(n)    => Eq::refl(Nat, plus(m, n))
            | Expr::Add(p, q) => Eq::refl(Nat, plus(m, eval(Expr::Add(p, q))))
          }
      | Expr::Add(p, q) => Eq::refl(Nat, plus(eval(Expr::Add(p, q)), eval(b)))
    }
}

// OPTIMIZER CORRECTNESS: `eval(opt(e)) == eval(e)`, by induction on `e`.
fn opt_correct(e: Expr) -> eval(opt(e)) == eval(e) {
    match e {
      | Expr::Lit(n)    => Eq::refl(Nat, n)
      | Expr::Add(a, b) =>
          trans(Nat, eval(smart_add(opt(a), opt(b))),
                plus(eval(opt(a)), eval(opt(b))), plus(eval(a), eval(b)),
                smart_add_correct(opt(a), opt(b)),
                trans(Nat, plus(eval(opt(a)), eval(opt(b))),
                      plus(eval(a), eval(opt(b))), plus(eval(a), eval(b)),
                      congr_arg(Nat, Nat, fun (x: Nat) => plus(x, eval(opt(b))),
                                eval(opt(a)), eval(a), opt_correct(a)),
                      congr_arg(Nat, Nat, fun (y: Nat) => plus(eval(a), y),
                                eval(opt(b)), eval(b), opt_correct(b))))
    }
}
