// Ported from the kernel-surface corpus to the .rv pipeline. Self-contained logic.

// --- reflect_reflection_prelude ---

    inductive Bool : Type | false : Bool | true : Bool
    inductive TrueF : Prop | intro : TrueF
    inductive FalseF : Prop
    inductive EqF.{u} (A : Sort u) (a : A) : A -> Prop | refl : EqF A a a

    -- Decidable p is informative (in Type): it carries either a proof of p or a
    -- refutation, so we can *eliminate* it to compute a Bool.
    inductive Decidable (p : Prop) : Type
      | isFalse : (p -> FalseF) -> Decidable p
      | isTrue  : p -> Decidable p

    def decide (p : Prop) (d : Decidable p) : Bool :=
      Decidable.rec.{1} p (fun (_ : Decidable p) => Bool)
        (fun (_ : p -> FalseF) => Bool.false)
        (fun (_ : p) => Bool.true)
        d

    -- Two Bool-indexed propositions used for no-confusion.
    def isFalseProp (b : Bool) : Prop := Bool.rec.{1} (fun (_ : Bool) => Prop) TrueF FalseF b
    def isTrueProp  (b : Bool) : Prop := Bool.rec.{1} (fun (_ : Bool) => Prop) FalseF TrueF b

    -- Bool no-confusion: false and true are distinct.
    def ff_ne_tt (h : EqF.{1} Bool Bool.false Bool.true) : FalseF :=
      EqF.rec.{1, 0} Bool Bool.false
        (fun (b : Bool) (_ : EqF.{1} Bool Bool.false b) => isFalseProp b)
        TrueF.intro Bool.true h

    def tt_ne_ff (h : EqF.{1} Bool Bool.true Bool.false) : FalseF :=
      EqF.rec.{1, 0} Bool Bool.true
        (fun (b : Bool) (_ : EqF.{1} Bool Bool.true b) => isTrueProp b)
        TrueF.intro Bool.false h

    -- The reflection linchpin.
    def of_decide_eq_true (p : Prop) (d : Decidable p)
        (h : EqF.{1} Bool (decide p d) Bool.true) : p :=
      Decidable.rec.{0} p
        (fun (d' : Decidable p) => EqF.{1} Bool (decide p d') Bool.true -> p)
        (fun (hnp : p -> FalseF) (he : EqF.{1} Bool Bool.false Bool.true) =>
           FalseF.rec.{0} (fun (_ : FalseF) => p) (ff_ne_tt he))
        (fun (hp : p) (he : EqF.{1} Bool Bool.true Bool.true) => hp)
        d h

    -- A complete, verified reflective decision procedure: decidable Bool equality.
    def decEqBool (a : Bool) (b : Bool) : Decidable (EqF.{1} Bool a b) :=
      Bool.rec.{1} (fun (a' : Bool) => (b : Bool) -> Decidable (EqF.{1} Bool a' b))
        (fun (b : Bool) =>
          Bool.rec.{1} (fun (b' : Bool) => Decidable (EqF.{1} Bool Bool.false b'))
            (Decidable.isTrue (EqF.{1} Bool Bool.false Bool.false) (EqF.refl.{1} Bool Bool.false))
            (Decidable.isFalse (EqF.{1} Bool Bool.false Bool.true) ff_ne_tt)
            b)
        (fun (b : Bool) =>
          Bool.rec.{1} (fun (b' : Bool) => Decidable (EqF.{1} Bool Bool.true b'))
            (Decidable.isFalse (EqF.{1} Bool Bool.true Bool.false) tt_ne_ff)
            (Decidable.isTrue (EqF.{1} Bool Bool.true Bool.true) (EqF.refl.{1} Bool Bool.true))
            b)
        a b

// --- reflect_program1 ---

            def true_eq_true : EqF.{1} Bool Bool.true Bool.true :=
              of_decide_eq_true (EqF.{1} Bool Bool.true Bool.true)
                (decEqBool Bool.true Bool.true)
                (EqF.refl.{1} Bool Bool.true)
        
