// STLC PRESERVATION (full type-safety half) in Rust-like Raven — the metatheory of the
// kernel-surface `stlc.rs`, built autosubst-style: typing is stable under any well-typed
// *renaming* (weakening) and any well-typed *substitution*, and beta is the special case.
// `preservation` (bottom): a well-typed term that steps stays well-typed at the same type,
// for the full small-step relation (beta + application congruences). Self-contained
// (re-declares the language). `rvc --verify`.
//
// Part 1: renamings + the weakening (renaming-stability) lemma.

enum Nat  { Zero, Succ(Nat) }
enum Ty   { Base, Arrow(Ty, Ty) }
enum Tm   { Var(Nat), Lam(Ty, Tm), App(Tm, Tm) }
enum Ctx  { Nil, Cons(Ty, Ctx) }

enum Lookup(g: Ctx, n: Nat, t: Ty) -> Prop {
    Here(gg: Ctx, ty: Ty)
        where g == Ctx::Cons(ty, gg), n == Nat::Zero, t == ty;
    There(gg: Ctx, ty0: Ty, k: Nat, ty: Ty, h: Lookup(gg, k, ty))
        where g == Ctx::Cons(ty0, gg), n == Nat::Succ(k), t == ty;
}

enum HasTy(g: Ctx, e: Tm, t: Ty) -> Prop {
    TVar(gg: Ctx, n: Nat, ty: Ty, h: Lookup(gg, n, ty))
        where g == gg, e == Tm::Var(n), t == ty;
    TLam(gg: Ctx, a: Ty, body: Tm, b: Ty, h: HasTy(Ctx::Cons(a, gg), body, b))
        where g == gg, e == Tm::Lam(a, body), t == Ty::Arrow(a, b);
    TApp(gg: Ctx, f: Tm, arg: Tm, a: Ty, b: Ty,
         hf: HasTy(gg, f, Ty::Arrow(a, b)), ha: HasTy(gg, arg, a))
        where g == gg, e == Tm::App(f, arg), t == b;
}

// Context constructor injectivity (via `congr_arg` + projections).
fn ctx_head(g: Ctx) -> Ty  { match g { | Ctx::Nil => Ty::Base | Ctx::Cons(a, gg) => a } }
fn ctx_tail(g: Ctx) -> Ctx { match g { | Ctx::Nil => Ctx::Nil  | Ctx::Cons(a, gg) => gg } }
fn cons_inj_head(a: Ty, g: Ctx, a2: Ty, g2: Ctx, h: Ctx::Cons(a, g) == Ctx::Cons(a2, g2)) -> a == a2 {
    congr_arg(Ctx, Ty, ctx_head, Ctx::Cons(a, g), Ctx::Cons(a2, g2), h)
}
fn cons_inj_tail(a: Ty, g: Ctx, a2: Ty, g2: Ctx, h: Ctx::Cons(a, g) == Ctx::Cons(a2, g2)) -> g == g2 {
    congr_arg(Ctx, Ctx, ctx_tail, Ctx::Cons(a, g), Ctx::Cons(a2, g2), h)
}

// Renamings.
fn up_ren(r: Nat -> Nat) -> (Nat -> Nat) {
    fun (n: Nat) => match n { | Nat::Zero => Nat::Zero | Nat::Succ(m) => Nat::Succ(r(m)) }
}
fn ren(t: Tm) -> ((Nat -> Nat) -> Tm) {
    match t {
      | Tm::Var(k)    => fun (r: Nat -> Nat) => Tm::Var(r(k))
      | Tm::Lam(a, b) => fun (r: Nat -> Nat) => Tm::Lam(a, ren(b)(up_ren(r)))
      | Tm::App(f, x) => fun (r: Nat -> Nat) => Tm::App(ren(f)(r), ren(x)(r))
    }
}

// Inversion + reconstruction: from a lookup in `ctx` (proved equal to `Cons a g`) and a
// renaming model `g → d`, build the corresponding lookup in `Cons a d` under `up_ren r`. This
// is the variable-case heart of weakening. Inverts on a *variable* context with a curried
// `ctx == Cons a g` equation (the `le_inv` discipline), using cons-injectivity to transport.
fn lookup_weaken_cons(ctx: Ctx, n: Nat, t: Ty, hl: Lookup(ctx, n, t))
    -> (a: Ty) -> (g: Ctx) -> (d: Ctx) -> (r: Nat -> Nat)
    -> (ctx == Ctx::Cons(a, g))
    -> ((m: Nat) -> (s: Ty) -> Lookup(g, m, s) -> Lookup(d, r(m), s))
    -> Lookup(Ctx::Cons(a, d), up_ren(r)(n), t) {
    match hl {
      | Lookup::Here(gg, ty2) =>
          fun (a: Ty) (g: Ctx) (d: Ctx) (r: Nat -> Nat) (e: Ctx::Cons(ty2, gg) == Ctx::Cons(a, g))
              (rm: (m: Nat) -> (s: Ty) -> Lookup(g, m, s) -> Lookup(d, r(m), s)) =>
            subst(Ty, fun (x: Ty) => Lookup(Ctx::Cons(x, d), Nat::Zero, ty2), ty2, a,
                  cons_inj_head(ty2, gg, a, g, e), Lookup::Here(d, ty2))
      | Lookup::There(gg, ty0, k, ty3, hk) =>
          fun (a: Ty) (g: Ctx) (d: Ctx) (r: Nat -> Nat) (e: Ctx::Cons(ty0, gg) == Ctx::Cons(a, g))
              (rm: (m: Nat) -> (s: Ty) -> Lookup(g, m, s) -> Lookup(d, r(m), s)) =>
            Lookup::There(d, a, r(k), ty3,
              rm(k)(ty3)(subst(Ctx, fun (x: Ctx) => Lookup(x, k, ty3), gg, g,
                               cons_inj_tail(ty0, gg, a, g, e), hk)))
    }
}

// `up_ren` preserves the renaming model under a new binder.
fn up_ren_models(a: Ty, g: Ctx, d: Ctx, r: Nat -> Nat,
    rm: (m: Nat) -> (s: Ty) -> Lookup(g, m, s) -> Lookup(d, r(m), s))
    -> (n: Nat) -> (ty: Ty) -> Lookup(Ctx::Cons(a, g), n, ty) -> Lookup(Ctx::Cons(a, d), up_ren(r)(n), ty) {
    fun (n: Nat) (ty: Ty) (hl: Lookup(Ctx::Cons(a, g), n, ty)) =>
        lookup_weaken_cons(Ctx::Cons(a, g), n, ty, hl)(a, g, d, r, Eq::refl(Ctx, Ctx::Cons(a, g)), rm)
}

// WEAKENING (renaming stability): a well-typed term stays well-typed under any renaming
// mapping the source context's lookups into the target context.
fn ren_lemma(g: Ctx, t: Tm, ty: Ty, h: HasTy(g, t, ty))
    -> (d: Ctx) -> (r: Nat -> Nat)
    -> ((n: Nat) -> (s: Ty) -> Lookup(g, n, s) -> Lookup(d, r(n), s))
    -> HasTy(d, ren(t)(r), ty) {
    match h {
      | HasTy::TVar(gg, n, t2, hl) =>
          fun (d: Ctx) (r: Nat -> Nat) (rm: (n: Nat) -> (s: Ty) -> Lookup(gg, n, s) -> Lookup(d, r(n), s)) =>
            HasTy::TVar(d, r(n), t2, rm(n)(t2)(hl))
      | HasTy::TLam(gg, a, body, b, hb) =>
          fun (d: Ctx) (r: Nat -> Nat) (rm: (n: Nat) -> (s: Ty) -> Lookup(gg, n, s) -> Lookup(d, r(n), s)) =>
            HasTy::TLam(d, a, ren(body)(up_ren(r)), b,
              hb.rec(Ctx::Cons(a, d))(up_ren(r))(up_ren_models(a, gg, d, r, rm)))
      | HasTy::TApp(gg, f, arg, a, b, hf, ha) =>
          fun (d: Ctx) (r: Nat -> Nat) (rm: (n: Nat) -> (s: Ty) -> Lookup(gg, n, s) -> Lookup(d, r(n), s)) =>
            HasTy::TApp(d, ren(f)(r), ren(arg)(r), a, b, hf.rec(d)(r)(rm), ha.rec(d)(r)(rm))
    }
}

// ---------------------------------------------------------------------------
// Part 2 of 2: substitutions `Nat -> Tm`, the substitution lemma, and preservation.
// ---------------------------------------------------------------------------

fn shift1(n: Nat) -> Nat { Nat::Succ(n) }
fn up_sub(s: Nat -> Tm) -> (Nat -> Tm) {
    fun (n: Nat) => match n { | Nat::Zero => Tm::Var(Nat::Zero) | Nat::Succ(m) => ren(s(m))(shift1) }
}
fn sub(t: Tm) -> ((Nat -> Tm) -> Tm) {
    match t {
      | Tm::Var(k)    => fun (s: Nat -> Tm) => s(k)
      | Tm::Lam(a, b) => fun (s: Nat -> Tm) => Tm::Lam(a, sub(b)(up_sub(s)))
      | Tm::App(f, x) => fun (s: Nat -> Tm) => Tm::App(sub(f)(s), sub(x)(s))
    }
}

// The shift renaming maps `d` into `Cons a d` (used to weaken a substitute under a binder).
fn shift_models(a: Ty, d: Ctx)
    -> (m: Nat) -> (s: Ty) -> Lookup(d, m, s) -> Lookup(Ctx::Cons(a, d), shift1(m), s) {
    fun (m: Nat) (s: Ty) (hm: Lookup(d, m, s)) => Lookup::There(d, a, m, s, hm)
}

// Inversion + reconstruction for the substitution lemma's variable case: from a lookup in
// `Cons a g` and a substitution model `g → d`, build the typing of `up_sub s` applied at the
// index, in `Cons a d`. (Same `le_inv` discipline as `lookup_weaken_cons`; the `There` case
// weakens the model's output by `ren_lemma` along the shift renaming.)
fn lookup_sub_cons(ctx: Ctx, n: Nat, t: Ty, hl: Lookup(ctx, n, t))
    -> (a: Ty) -> (g: Ctx) -> (d: Ctx) -> (s: Nat -> Tm)
    -> (ctx == Ctx::Cons(a, g))
    -> ((m: Nat) -> (ss: Ty) -> Lookup(g, m, ss) -> HasTy(d, s(m), ss))
    -> HasTy(Ctx::Cons(a, d), up_sub(s)(n), t) {
    match hl {
      | Lookup::Here(gg, ty2) =>
          fun (a: Ty) (g: Ctx) (d: Ctx) (s: Nat -> Tm) (e: Ctx::Cons(ty2, gg) == Ctx::Cons(a, g))
              (sm: (m: Nat) -> (ss: Ty) -> Lookup(g, m, ss) -> HasTy(d, s(m), ss)) =>
            HasTy::TVar(Ctx::Cons(a, d), Nat::Zero, ty2,
              subst(Ty, fun (x: Ty) => Lookup(Ctx::Cons(x, d), Nat::Zero, ty2), ty2, a,
                    cons_inj_head(ty2, gg, a, g, e), Lookup::Here(d, ty2)))
      | Lookup::There(gg, ty0, k, ty3, hk) =>
          fun (a: Ty) (g: Ctx) (d: Ctx) (s: Nat -> Tm) (e: Ctx::Cons(ty0, gg) == Ctx::Cons(a, g))
              (sm: (m: Nat) -> (ss: Ty) -> Lookup(g, m, ss) -> HasTy(d, s(m), ss)) =>
            ren_lemma(d, s(k), ty3,
              sm(k)(ty3)(subst(Ctx, fun (x: Ctx) => Lookup(x, k, ty3), gg, g,
                               cons_inj_tail(ty0, gg, a, g, e), hk)))
              (Ctx::Cons(a, d))(shift1)(shift_models(a, d))
    }
}

// `up_sub` preserves the substitution model under a new binder.
fn up_models(a: Ty, g: Ctx, d: Ctx, s: Nat -> Tm,
    sm: (m: Nat) -> (ss: Ty) -> Lookup(g, m, ss) -> HasTy(d, s(m), ss))
    -> (n: Nat) -> (ty: Ty) -> Lookup(Ctx::Cons(a, g), n, ty) -> HasTy(Ctx::Cons(a, d), up_sub(s)(n), ty) {
    fun (n: Nat) (ty: Ty) (hl: Lookup(Ctx::Cons(a, g), n, ty)) =>
        lookup_sub_cons(Ctx::Cons(a, g), n, ty, hl)(a, g, d, s, Eq::refl(Ctx, Ctx::Cons(a, g)), sm)
}

// THE SUBSTITUTION LEMMA: typing is stable under any well-typed substitution.
fn sub_lemma(g: Ctx, t: Tm, ty: Ty, h: HasTy(g, t, ty))
    -> (d: Ctx) -> (s: Nat -> Tm)
    -> ((n: Nat) -> (ss: Ty) -> Lookup(g, n, ss) -> HasTy(d, s(n), ss))
    -> HasTy(d, sub(t)(s), ty) {
    match h {
      | HasTy::TVar(gg, n, t2, hl) =>
          fun (d: Ctx) (s: Nat -> Tm) (sm: (n: Nat) -> (ss: Ty) -> Lookup(gg, n, ss) -> HasTy(d, s(n), ss)) =>
            sm(n)(t2)(hl)
      | HasTy::TLam(gg, a, body, b, hb) =>
          fun (d: Ctx) (s: Nat -> Tm) (sm: (n: Nat) -> (ss: Ty) -> Lookup(gg, n, ss) -> HasTy(d, s(n), ss)) =>
            HasTy::TLam(d, a, sub(body)(up_sub(s)), b,
              hb.rec(Ctx::Cons(a, d))(up_sub(s))(up_models(a, gg, d, s, sm)))
      | HasTy::TApp(gg, f, arg, a, b, hf, ha) =>
          fun (d: Ctx) (s: Nat -> Tm) (sm: (n: Nat) -> (ss: Ty) -> Lookup(gg, n, ss) -> HasTy(d, s(n), ss)) =>
            HasTy::TApp(d, sub(f)(s), sub(arg)(s), a, b, hf.rec(d)(s)(sm), ha.rec(d)(s)(sm))
    }
}


// ---------------------------------------------------------------------------
// Part 3: the PRESERVATION theorem (beta), via injectivity-based inversion.
// ---------------------------------------------------------------------------

// Single-variable substitution `body[0 := arg]`.
fn subst0(arg: Tm) -> (Nat -> Tm) {
    fun (n: Nat) => match n { | Nat::Zero => arg | Nat::Succ(m) => Tm::Var(m) }
}

// `subst0 arg` models `Cons a g → g` when `arg : a` in `g` (the typing substitution behind
// beta). Inversion on the lookup in the extended context, manual `cons_inj` threading.
fn sub0_inv(ctx: Ctx, n: Nat, ss: Ty, hl: Lookup(ctx, n, ss))
    -> (a: Ty) -> (g: Ctx) -> (arg: Tm) -> (ctx == Ctx::Cons(a, g)) -> HasTy(g, arg, a)
    -> HasTy(g, subst0(arg)(n), ss) {
    match hl {
      | Lookup::Here(gg, ty) =>
          fun (a: Ty) (g: Ctx) (arg: Tm) (e: Ctx::Cons(ty, gg) == Ctx::Cons(a, g)) (ha: HasTy(g, arg, a)) =>
            subst(Ty, fun (x: Ty) => HasTy(g, arg, x), a, ty,
                  symm(Ty, ty, a, cons_inj_head(ty, gg, a, g, e)), ha)
      | Lookup::There(gg, ty0, k, ty, hk) =>
          fun (a: Ty) (g: Ctx) (arg: Tm) (e: Ctx::Cons(ty0, gg) == Ctx::Cons(a, g)) (ha: HasTy(g, arg, a)) =>
            HasTy::TVar(g, k, ty,
              subst(Ctx, fun (x: Ctx) => Lookup(x, k, ty), gg, g,
                    cons_inj_tail(ty0, gg, a, g, e), hk))
    }
}
fn subst0_models(g: Ctx, a: Ty, arg: Tm, ha: HasTy(g, arg, a))
    -> (n: Nat) -> (ss: Ty) -> Lookup(Ctx::Cons(a, g), n, ss) -> HasTy(g, subst0(arg)(n), ss) {
    fun (n: Nat) (ss: Ty) (hl: Lookup(Ctx::Cons(a, g), n, ss)) =>
        sub0_inv(Ctx::Cons(a, g), n, ss, hl)(a, g, arg, Eq::refl(Ctx, Ctx::Cons(a, g)), ha)
}

// Inversions (injectivity-solution): recover sub-derivations behind a known head shape.
fn lam_inv(g: Ctx, a: Ty, body: Tm, dom: Ty, cod: Ty,
           h: HasTy(g, Tm::Lam(a, body), Ty::Arrow(dom, cod))) -> HasTy(Ctx::Cons(dom, g), body, cod) {
    match h { | HasTy::TLam(gg, a2, body2, b2, hb) => hb }
}
fn app_inv(g: Ctx, f: Tm, x: Tm, B: Ty, h: HasTy(g, Tm::App(f, x), B))
    -> Exists(Ty, fun (dom: Ty) => And(HasTy(g, f, Ty::Arrow(dom, B)), HasTy(g, x, dom))) {
    match h {
      | HasTy::TApp(gg, f2, x2, a2, b2, hf, hx) =>
          Exists::intro(Ty,
            fun (dom: Ty) => And(HasTy(gg, f2, Ty::Arrow(dom, b2)), HasTy(gg, x2, dom)),
            a2,
            And::intro(HasTy(gg, f2, Ty::Arrow(a2, b2)), HasTy(gg, x2, a2), hf, hx))
    }
}

// Beta typing: applying the substitution lemma with the singleton substitution.
fn beta_general(g: Ctx, dom: Ty, body: Tm, arg: Tm, cod: Ty,
    hbody: HasTy(Ctx::Cons(dom, g), body, cod), harg: HasTy(g, arg, dom))
    -> HasTy(g, sub(body)(subst0(arg)), cod) {
    sub_lemma(Ctx::Cons(dom, g), body, cod, hbody)(g)(subst0(arg))(subst0_models(g, dom, arg, harg))
}

// PRESERVATION (beta step): a typed redex stays typed after one beta reduction.
fn beta_preservation(g: Ctx, a: Ty, body: Tm, arg: Tm, B: Ty,
    h: HasTy(g, Tm::App(Tm::Lam(a, body), arg), B)) -> HasTy(g, sub(body)(subst0(arg)), B) {
    match app_inv(g, Tm::Lam(a, body), arg, B, h) {
      | Exists::intro(dom, hand) =>
          match hand {
            | And::intro(hf, hx) =>
                beta_general(g, dom, body, arg, B, lam_inv(g, a, body, dom, B, hf), hx)
          }
    }
}

// Full small-step reduction: beta + the two application congruences.
enum Step(t: Tm, u: Tm) -> Prop {
    SBeta(a: Ty, body: Tm, arg: Tm)
        where t == Tm::App(Tm::Lam(a, body), arg), u == sub(body)(subst0(arg));
    SApp1(f: Tm, f2: Tm, x: Tm, h: Step(f, f2))
        where t == Tm::App(f, x), u == Tm::App(f2, x);
    SApp2(f: Tm, x: Tm, x2: Tm, h: Step(x, x2))
        where t == Tm::App(f, x), u == Tm::App(f, x2);
}

// PRESERVATION: a well-typed term that steps stays well-typed at the same type. Induction on
// the step (a Π-valued motive carries the typing), beta via `beta_preservation`, congruences
// by inverting the application typing, recursing, and re-applying `TApp`.
fn preservation(g: Ctx, t: Tm, u: Tm, hstep: Step(t, u))
    -> (B: Ty) -> HasTy(g, t, B) -> HasTy(g, u, B) {
    match hstep {
      | Step::SBeta(a, body, arg) =>
          fun (B: Ty) (h: HasTy(g, Tm::App(Tm::Lam(a, body), arg), B)) =>
            beta_preservation(g, a, body, arg, B, h)
      | Step::SApp1(f, f2, x, hf) =>
          fun (B: Ty) (h: HasTy(g, Tm::App(f, x), B)) =>
            match app_inv(g, f, x, B, h) {
              | Exists::intro(dom, hand) =>
                  match hand {
                    | And::intro(hfun, harg) =>
                        HasTy::TApp(g, f2, x, dom, B, hf.rec(Ty::Arrow(dom, B))(hfun), harg)
                  }
            }
      | Step::SApp2(f, x, x2, hx) =>
          fun (B: Ty) (h: HasTy(g, Tm::App(f, x), B)) =>
            match app_inv(g, f, x, B, h) {
              | Exists::intro(dom, hand) =>
                  match hand {
                    | And::intro(hfun, harg) =>
                        HasTy::TApp(g, f, x2, dom, B, hfun, hx.rec(dom)(harg))
                  }
            }
    }
}
