thread 'rustc' panicked at /rustc-dev/0df64c57843a9612c68dd78bafa133f5b5d340c4/compiler/rustc_query_system/src/dep_graph/graph.rs:43:1:
assertion failed: value <= 0xFFFF_FF00
stack backtrace:
   0:     0x7ed8932fb83b - std::backtrace::Backtrace::create::h4896ac17943d4c65
   1:     0x7ed8932fb785 - std::backtrace::Backtrace::force_capture::h99577a718837f9a8
   2:     0x7ed89233a28e - std[e66498f452523d5a]::panicking::update_hook::<alloc[43d2f3cd1140b0d9]::boxed::Box<rustc_driver_impl[289da59b774ddac3]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7ed8932fc6f2 - std::panicking::panic_with_hook::hbf4d53bd6f9cf2e0
   4:     0x7ed8932fc4ba - std::panicking::panic_handler::{{closure}}::h168c741ce5431ebe
   5:     0x7ed8932f63f9 - std::sys::backtrace::__rust_end_short_backtrace::h348cea17013a7126
   6:     0x7ed8932d76dd - __rustc[f65952dad1e19fc3]::rust_begin_unwind
   7:     0x7ed89027d4ac - core::panicking::panic_fmt::hbcaa266b39ee2bf3
   8:     0x7ed88fbaffe2 - core::panicking::panic::ha3c22f03a1e6cca7
   9:     0x7ed893cb002c - <rustc_query_system[bf452f5aa22698e6]::dep_graph::graph::DepGraphData<rustc_middle[1daf3f113933b302]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[84c8f2b997018f30]::plumbing::QueryCtxt>
  10:     0x7ed893caf8b2 - <rustc_query_system[bf452f5aa22698e6]::dep_graph::graph::DepGraphData<rustc_middle[1daf3f113933b302]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[84c8f2b997018f30]::plumbing::QueryCtxt>
  11:     0x7ed893caf8b2 - <rustc_query_system[bf452f5aa22698e6]::dep_graph::graph::DepGraphData<rustc_middle[1daf3f113933b302]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[84c8f2b997018f30]::plumbing::QueryCtxt>
  12:     0x7ed893ca028e - rustc_query_system[bf452f5aa22698e6]::query::plumbing::ensure_must_run::<rustc_query_impl[84c8f2b997018f30]::DynamicConfig<rustc_data_structures[dce453b787682ac3]::vec_cache::VecCache<rustc_span[5f12a7494ccc6311]::def_id::LocalDefId, rustc_middle[1daf3f113933b302]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[bf452f5aa22698e6]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[84c8f2b997018f30]::plumbing::QueryCtxt>
  13:     0x7ed893c9fbd6 - rustc_query_impl[84c8f2b997018f30]::query_impl::mir_drops_elaborated_and_const_checked::get_query_incr::__rust_end_short_backtrace
  14:     0x7ed893c6d900 - <rustc_middle[1daf3f113933b302]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[3196197a92df91a7]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  15:     0x7ed89274814c - rustc_data_structures[dce453b787682ac3]::sync::parallel::par_slice::par_rec::<&rustc_span[5f12a7494ccc6311]::def_id::LocalDefId, rustc_data_structures[dce453b787682ac3]::sync::parallel::par_for_each_in<&rustc_span[5f12a7494ccc6311]::def_id::LocalDefId, &[rustc_span[5f12a7494ccc6311]::def_id::LocalDefId], <rustc_middle[1daf3f113933b302]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[3196197a92df91a7]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  16:     0x7ed892764c47 - rustc_thread_pool[7780763b622e0c40]::join::join_context::<rustc_thread_pool[7780763b622e0c40]::join::join::call<(), rustc_data_structures[dce453b787682ac3]::sync::parallel::par_slice::par_rec<&rustc_span[5f12a7494ccc6311]::def_id::LocalDefId, rustc_data_structures[dce453b787682ac3]::sync::parallel::par_for_each_in<&rustc_span[5f12a7494ccc6311]::def_id::LocalDefId, &[rustc_span[5f12a7494ccc6311]::def_id::LocalDefId], <rustc_middle[1daf3f113933b302]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[3196197a92df91a7]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[7780763b622e0c40]::join::join::call<(), rustc_data_structures[dce453b787682ac3]::sync::parallel::par_slice::par_rec<&rustc_span[5f12a7494ccc6311]::def_id::LocalDefId, rustc_data_structures[dce453b787682ac3]::sync::parallel::par_for_each_in<&rustc_span[5f12a7494ccc6311]::def_id::LocalDefId, &[rustc_span[5f12a7494ccc6311]::def_id::LocalDefId], <rustc_middle[1daf3f113933b302]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[3196197a92df91a7]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  17:     0x7ed8927481cb - rustc_data_structures[dce453b787682ac3]::sync::parallel::par_slice::par_rec::<&rustc_span[5f12a7494ccc6311]::def_id::LocalDefId, rustc_data_structures[dce453b787682ac3]::sync::parallel::par_for_each_in<&rustc_span[5f12a7494ccc6311]::def_id::LocalDefId, &[rustc_span[5f12a7494ccc6311]::def_id::LocalDefId], <rustc_middle[1daf3f113933b302]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[3196197a92df91a7]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  18:     0x7ed892764c47 - rustc_thread_pool[7780763b622e0c40]::join::join_context::<rustc_thread_pool[7780763b622e0c40]::join::join::call<(), rustc_data_structures[dce453b787682ac3]::sync::parallel::par_slice::par_rec<&rustc_span[5f12a7494ccc6311]::def_id::LocalDefId, rustc_data_structures[dce453b787682ac3]::sync::parallel::par_for_each_in<&rustc_span[5f12a7494ccc6311]::def_id::LocalDefId, &[rustc_span[5f12a7494ccc6311]::def_id::LocalDefId], <rustc_middle[1daf3f113933b302]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[3196197a92df91a7]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[7780763b622e0c40]::join::join::call<(), rustc_data_structures[dce453b787682ac3]::sync::parallel::par_slice::par_rec<&rustc_span[5f12a7494ccc6311]::def_id::LocalDefId, rustc_data_structures[dce453b787682ac3]::sync::parallel::par_for_each_in<&rustc_span[5f12a7494ccc6311]::def_id::LocalDefId, &[rustc_span[5f12a7494ccc6311]::def_id::LocalDefId], <rustc_middle[1daf3f113933b302]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[3196197a92df91a7]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  19:     0x7ed8927481cb - rustc_data_structures[dce453b787682ac3]::sync::parallel::par_slice::par_rec::<&rustc_span[5f12a7494ccc6311]::def_id::LocalDefId, rustc_data_structures[dce453b787682ac3]::sync::parallel::par_for_each_in<&rustc_span[5f12a7494ccc6311]::def_id::LocalDefId, &[rustc_span[5f12a7494ccc6311]::def_id::LocalDefId], <rustc_middle[1daf3f113933b302]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[3196197a92df91a7]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  20:     0x7ed892797ef5 - <rustc_thread_pool[7780763b622e0c40]::job::StackJob<rustc_thread_pool[7780763b622e0c40]::latch::SpinLatch, rustc_thread_pool[7780763b622e0c40]::join::join_context<rustc_thread_pool[7780763b622e0c40]::join::join::call<(), rustc_data_structures[dce453b787682ac3]::sync::parallel::par_slice::par_rec<&rustc_span[5f12a7494ccc6311]::def_id::LocalDefId, rustc_data_structures[dce453b787682ac3]::sync::parallel::par_for_each_in<&rustc_span[5f12a7494ccc6311]::def_id::LocalDefId, &[rustc_span[5f12a7494ccc6311]::def_id::LocalDefId], <rustc_middle[1daf3f113933b302]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[3196197a92df91a7]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[7780763b622e0c40]::join::join::call<(), rustc_data_structures[dce453b787682ac3]::sync::parallel::par_slice::par_rec<&rustc_span[5f12a7494ccc6311]::def_id::LocalDefId, rustc_data_structures[dce453b787682ac3]::sync::parallel::par_for_each_in<&rustc_span[5f12a7494ccc6311]::def_id::LocalDefId, &[rustc_span[5f12a7494ccc6311]::def_id::LocalDefId], <rustc_middle[1daf3f113933b302]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[3196197a92df91a7]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[7780763b622e0c40]::job::Job>::execute
  21:     0x7ed8930193ff - <rustc_thread_pool[7780763b622e0c40]::registry::WorkerThread>::wait_or_steal_until_cold
  22:     0x7ed893017e12 - <rustc_thread_pool[7780763b622e0c40]::registry::ThreadBuilder>::run
  23:     0x7ed89233279c - std[e66498f452523d5a]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[7780763b622e0c40]::ThreadPoolBuilder>::build_scoped<rustc_interface[3196197a92df91a7]::util::run_in_thread_pool_with_globals<rustc_interface[3196197a92df91a7]::interface::run_compiler<(), rustc_driver_impl[289da59b774ddac3]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[3196197a92df91a7]::util::run_in_thread_pool_with_globals<rustc_interface[3196197a92df91a7]::interface::run_compiler<(), rustc_driver_impl[289da59b774ddac3]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  24:     0x7ed89233c8c2 - <<std[e66498f452523d5a]::thread::Builder>::spawn_unchecked_<<rustc_thread_pool[7780763b622e0c40]::ThreadPoolBuilder>::build_scoped<rustc_interface[3196197a92df91a7]::util::run_in_thread_pool_with_globals<rustc_interface[3196197a92df91a7]::interface::run_compiler<(), rustc_driver_impl[289da59b774ddac3]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[3196197a92df91a7]::util::run_in_thread_pool_with_globals<rustc_interface[3196197a92df91a7]::interface::run_compiler<(), rustc_driver_impl[289da59b774ddac3]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[f2152af3bf48a2c4]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  25:     0x7ed894afb52f - std::sys::thread::unix::Thread::new::thread_start::hb16b5e0f58a296ae
  26:     0x7ed89643faa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  27:     0x7ed8964ccc6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  28:                0x0 - <unknown>


rustc version: 1.93.0-nightly (0df64c578 2025-11-17)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [analysis] running analysis passes on crate `magpie`
end of query stack
