thread 'rustc' panicked at /rustc-dev/0e8999942552691afc20495af6227eca8ab0af05/compiler/rustc_query_system/src/dep_graph/serialized.rs:497:53:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x7f092a22e60b - <std[2faf079cd6726132]::backtrace::Backtrace>::create
   1:     0x7f092a22e555 - <std[2faf079cd6726132]::backtrace::Backtrace>::force_capture
   2:     0x7f0929221847 - std[2faf079cd6726132]::panicking::update_hook::<alloc[b11e5c746631234c]::boxed::Box<rustc_driver_impl[4948ea6fbde04620]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f092a2414e2 - std[2faf079cd6726132]::panicking::panic_with_hook
   4:     0x7f092a223c6a - std[2faf079cd6726132]::panicking::panic_handler::{closure#0}
   5:     0x7f092a218599 - std[2faf079cd6726132]::sys::backtrace::__rust_end_short_backtrace::<std[2faf079cd6726132]::panicking::panic_handler::{closure#0}, !>
   6:     0x7f092a2256ed - __rustc[150c75d06d88bb1e]::rust_begin_unwind
   7:     0x7f0926f9e16c - core[db597dbb4273d6c]::panicking::panic_fmt
   8:     0x7f0926ab0322 - core[db597dbb4273d6c]::panicking::panic
   9:     0x7f0927078369 - core[db597dbb4273d6c]::option::unwrap_failed
  10:     0x7f092a82d636 - <rustc_query_system[b85f9714fabff7c9]::dep_graph::graph::DepGraphData<rustc_middle[383e7043f05cd866]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[46719b54446dc341]::plumbing::QueryCtxt>
  11:     0x7f092a82cffb - <rustc_query_system[b85f9714fabff7c9]::dep_graph::graph::DepGraphData<rustc_middle[383e7043f05cd866]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[46719b54446dc341]::plumbing::QueryCtxt>
  12:     0x7f092a8e25ce - rustc_query_system[b85f9714fabff7c9]::query::plumbing::ensure_must_run::<rustc_query_impl[46719b54446dc341]::DynamicConfig<rustc_data_structures[55459cb1dbfca169]::vec_cache::VecCache<rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_middle[383e7043f05cd866]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[b85f9714fabff7c9]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[46719b54446dc341]::plumbing::QueryCtxt>
  13:     0x7f092a8e1b5a - rustc_query_impl[46719b54446dc341]::query_impl::mir_drops_elaborated_and_const_checked::get_query_incr::__rust_end_short_backtrace
  14:     0x7f092b5e40ff - <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  15:     0x7f092965e2bc - rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec::<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  16:     0x7f092967d1d7 - rustc_thread_pool[d0f755f4afc87e13]::join::join_context::<rustc_thread_pool[d0f755f4afc87e13]::join::join::call<(), rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[d0f755f4afc87e13]::join::join::call<(), rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  17:     0x7f092965e33b - rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec::<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  18:     0x7f09296b4935 - <rustc_thread_pool[d0f755f4afc87e13]::job::StackJob<rustc_thread_pool[d0f755f4afc87e13]::latch::SpinLatch, rustc_thread_pool[d0f755f4afc87e13]::join::join_context<rustc_thread_pool[d0f755f4afc87e13]::join::join::call<(), rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[d0f755f4afc87e13]::join::join::call<(), rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[d0f755f4afc87e13]::job::Job>::execute
  19:     0x7f0929f323ef - <rustc_thread_pool[d0f755f4afc87e13]::registry::WorkerThread>::wait_or_steal_until_cold
  20:     0x7f0929f30e02 - <rustc_thread_pool[d0f755f4afc87e13]::registry::ThreadBuilder>::run
  21:     0x7f0929219ecc - std[2faf079cd6726132]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[d0f755f4afc87e13]::ThreadPoolBuilder>::build_scoped<rustc_interface[815d1e36044b84a6]::util::run_in_thread_pool_with_globals<rustc_interface[815d1e36044b84a6]::interface::run_compiler<(), rustc_driver_impl[4948ea6fbde04620]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[815d1e36044b84a6]::util::run_in_thread_pool_with_globals<rustc_interface[815d1e36044b84a6]::interface::run_compiler<(), rustc_driver_impl[4948ea6fbde04620]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  22:     0x7f0929225b93 - <std[2faf079cd6726132]::thread::lifecycle::spawn_unchecked<<rustc_thread_pool[d0f755f4afc87e13]::ThreadPoolBuilder>::build_scoped<rustc_interface[815d1e36044b84a6]::util::run_in_thread_pool_with_globals<rustc_interface[815d1e36044b84a6]::interface::run_compiler<(), rustc_driver_impl[4948ea6fbde04620]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[815d1e36044b84a6]::util::run_in_thread_pool_with_globals<rustc_interface[815d1e36044b84a6]::interface::run_compiler<(), rustc_driver_impl[4948ea6fbde04620]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[db597dbb4273d6c]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  23:     0x7f092b992eb8 - <std[2faf079cd6726132]::sys::thread::unix::Thread>::new::thread_start
  24:     0x7f092548aaa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  25:     0x7f0925517c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  26:                0x0 - <unknown>


rustc version: 1.94.0-nightly (0e8999942 2025-12-30)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [analysis] running analysis passes on crate `rv_const_eval`
end of query stack
thread 'rustc' panicked at /rustc-dev/0e8999942552691afc20495af6227eca8ab0af05/compiler/rustc_query_system/src/dep_graph/graph.rs:1392:9:
assertion `left == right` failed: trying to encode a dep node twice
  left: 22263
 right: 4294967295
stack backtrace:
   0:     0x7f092a22e60b - <std[2faf079cd6726132]::backtrace::Backtrace>::create
   1:     0x7f092a22e555 - <std[2faf079cd6726132]::backtrace::Backtrace>::force_capture
   2:     0x7f0929221847 - std[2faf079cd6726132]::panicking::update_hook::<alloc[b11e5c746631234c]::boxed::Box<rustc_driver_impl[4948ea6fbde04620]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f092a2414e2 - std[2faf079cd6726132]::panicking::panic_with_hook
   4:     0x7f092a223c38 - std[2faf079cd6726132]::panicking::panic_handler::{closure#0}
   5:     0x7f092a218599 - std[2faf079cd6726132]::sys::backtrace::__rust_end_short_backtrace::<std[2faf079cd6726132]::panicking::panic_handler::{closure#0}, !>
   6:     0x7f092a2256ed - __rustc[150c75d06d88bb1e]::rust_begin_unwind
   7:     0x7f0926f9e16c - core[db597dbb4273d6c]::panicking::panic_fmt
   8:     0x7f0928bb2703 - core[db597dbb4273d6c]::panicking::assert_failed_inner
   9:     0x7f0928b5e610 - core[db597dbb4273d6c]::panicking::assert_failed::<u32, u32>
  10:     0x7f092aa221f7 - <rustc_query_system[b85f9714fabff7c9]::dep_graph::graph::DepGraphData<rustc_middle[383e7043f05cd866]::dep_graph::DepsType>>::hash_result_and_alloc_node::<rustc_middle[383e7043f05cd866]::ty::context::TyCtxt, rustc_middle[383e7043f05cd866]::query::erase::Erased<[u8; 16usize]>>
  11:     0x7f092b0e5382 - rustc_query_system[b85f9714fabff7c9]::query::plumbing::try_execute_query::<rustc_query_impl[46719b54446dc341]::DynamicConfig<rustc_data_structures[55459cb1dbfca169]::vec_cache::VecCache<rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_middle[383e7043f05cd866]::query::erase::Erased<[u8; 16usize]>, rustc_query_system[b85f9714fabff7c9]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[46719b54446dc341]::plumbing::QueryCtxt, true>
  12:     0x7f092bc0d7aa - rustc_query_impl[46719b54446dc341]::plumbing::force_from_dep_node::<rustc_query_impl[46719b54446dc341]::DynamicConfig<rustc_data_structures[55459cb1dbfca169]::vec_cache::VecCache<rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_middle[383e7043f05cd866]::query::erase::Erased<[u8; 16usize]>, rustc_query_system[b85f9714fabff7c9]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  13:     0x7f092bc0d643 - <rustc_query_impl[46719b54446dc341]::plumbing::query_callback<rustc_query_impl[46719b54446dc341]::query_impl::mir_promoted::QueryType>::{closure#0} as core[db597dbb4273d6c]::ops::function::FnOnce<(rustc_middle[383e7043f05cd866]::ty::context::TyCtxt, rustc_query_system[b85f9714fabff7c9]::dep_graph::dep_node::DepNode, rustc_query_system[b85f9714fabff7c9]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  14:     0x7f092a82d08c - <rustc_query_system[b85f9714fabff7c9]::dep_graph::graph::DepGraphData<rustc_middle[383e7043f05cd866]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[46719b54446dc341]::plumbing::QueryCtxt>
  15:     0x7f092a8e25ce - rustc_query_system[b85f9714fabff7c9]::query::plumbing::ensure_must_run::<rustc_query_impl[46719b54446dc341]::DynamicConfig<rustc_data_structures[55459cb1dbfca169]::vec_cache::VecCache<rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_middle[383e7043f05cd866]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[b85f9714fabff7c9]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[46719b54446dc341]::plumbing::QueryCtxt>
  16:     0x7f092a8e1dd6 - rustc_query_impl[46719b54446dc341]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  17:     0x7f092b5e3db7 - <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  18:     0x7f092965e2bc - rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec::<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  19:     0x7f092967d1d7 - rustc_thread_pool[d0f755f4afc87e13]::join::join_context::<rustc_thread_pool[d0f755f4afc87e13]::join::join::call<(), rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[d0f755f4afc87e13]::join::join::call<(), rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  20:     0x7f092965e33b - rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec::<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  21:     0x7f09296b4935 - <rustc_thread_pool[d0f755f4afc87e13]::job::StackJob<rustc_thread_pool[d0f755f4afc87e13]::latch::SpinLatch, rustc_thread_pool[d0f755f4afc87e13]::join::join_context<rustc_thread_pool[d0f755f4afc87e13]::join::join::call<(), rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[d0f755f4afc87e13]::join::join::call<(), rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[d0f755f4afc87e13]::job::Job>::execute
  22:     0x7f0929f323ef - <rustc_thread_pool[d0f755f4afc87e13]::registry::WorkerThread>::wait_or_steal_until_cold
  23:     0x7f0929f30e02 - <rustc_thread_pool[d0f755f4afc87e13]::registry::ThreadBuilder>::run
  24:     0x7f0929219ecc - std[2faf079cd6726132]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[d0f755f4afc87e13]::ThreadPoolBuilder>::build_scoped<rustc_interface[815d1e36044b84a6]::util::run_in_thread_pool_with_globals<rustc_interface[815d1e36044b84a6]::interface::run_compiler<(), rustc_driver_impl[4948ea6fbde04620]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[815d1e36044b84a6]::util::run_in_thread_pool_with_globals<rustc_interface[815d1e36044b84a6]::interface::run_compiler<(), rustc_driver_impl[4948ea6fbde04620]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  25:     0x7f0929225b93 - <std[2faf079cd6726132]::thread::lifecycle::spawn_unchecked<<rustc_thread_pool[d0f755f4afc87e13]::ThreadPoolBuilder>::build_scoped<rustc_interface[815d1e36044b84a6]::util::run_in_thread_pool_with_globals<rustc_interface[815d1e36044b84a6]::interface::run_compiler<(), rustc_driver_impl[4948ea6fbde04620]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[815d1e36044b84a6]::util::run_in_thread_pool_with_globals<rustc_interface[815d1e36044b84a6]::interface::run_compiler<(), rustc_driver_impl[4948ea6fbde04620]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[db597dbb4273d6c]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  26:     0x7f092b992eb8 - <std[2faf079cd6726132]::sys::thread::unix::Thread>::new::thread_start
  27:     0x7f092548aaa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  28:     0x7f0925517c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  29:                0x0 - <unknown>


query stack during panic:
#0 [mir_promoted] promoting constants in MIR for `evaluator::<impl at crates/passes/rv-const-eval/src/evaluator.rs:21:1: 21:20>::eval_expr`
#1 [analysis] running analysis passes on crate `rv_const_eval`
end of query stack
