// Raven standard proof prelude — the equality combinators, defined in Raven itself on the
// equality eliminator `Eq::rec`. Loaded automatically by `rvc --verify` / `verify_rv`, so
// `.rv` proofs can use `subst`/`symm`/`trans`/`congr_arg` without redefining them.

// Leibniz substitution: transport a proof of `P(a)` along `a == b`.
fn subst(A: Type, P: A -> Prop, a: A, b: A, h: a == b, pa: P(a)) -> P(b) {
    Eq::rec(A, a, fun (x: A) (p: a == x) => P(x), pa, b, h)
}

// Symmetry and transitivity of equality.
fn symm(A: Type, a: A, b: A, h: a == b) -> b == a {
    subst(A, fun (x: A) => x == a, a, b, h, Eq::refl(A, a))
}
fn trans(A: Type, a: A, b: A, c: A, h1: a == b, h2: b == c) -> a == c {
    subst(A, fun (x: A) => a == x, b, c, h2, h1)
}

// Congruence: equal arguments give equal results under any function.
fn congr_arg(A: Type, B: Type, f: A -> B, a: A, b: A, h: a == b) -> f(a) == f(b) {
    subst(A, fun (x: A) => f(a) == f(x), a, b, h, Eq::refl(B, f(a)))
}
