
    -- A first-order source language (de Bruijn). Values are machine values (only `vnat`
    -- ever arises here, since the language is first-order).
    inductive Src : Type
      | svar : Nat -> Src
      | slit : Nat -> Src
      | sadd : Src -> Src -> Src
      | sifz : Src -> Src -> Src -> Src
      | slet : Src -> Src -> Src        -- let x = e1 in e2   (e2 under the new binder)

    -- Big-step semantics of the source (environment style, matching the machine).
    inductive EvalSrc : Env -> Src -> Val -> Prop
      | sevar : (env : Env) -> (n : Nat) -> EvalSrc env (Src.svar n) (lookupEnv n env)
      | selit : (env : Env) -> (n : Nat) -> EvalSrc env (Src.slit n) (Val.vnat n)
      | seadd : (env : Env) -> (x : Src) -> (y : Src) -> (m : Nat) -> (n : Nat)
                  -> EvalSrc env x (Val.vnat m) -> EvalSrc env y (Val.vnat n)
                  -> EvalSrc env (Src.sadd x y) (Val.vnat (addN(m)(n)))
      | seif0 : (env : Env) -> (c : Src) -> (t : Src) -> (e : Src) -> (v : Val)
                  -> EvalSrc env c (Val.vnat Nat.zero) -> EvalSrc env t v
                  -> EvalSrc env (Src.sifz c t e) v
      | seifS : (env : Env) -> (c : Src) -> (t : Src) -> (e : Src) -> (m : Nat) -> (v : Val)
                  -> EvalSrc env c (Val.vnat (Nat.succ m)) -> EvalSrc env e v
                  -> EvalSrc env (Src.sifz c t e) v
      | selet : (env : Env) -> (e1 : Src) -> (e2 : Src) -> (v1 : Val) -> (v : Val)
                  -> EvalSrc env e1 v1 -> EvalSrc (Env.econs v1 env) e2 v
                  -> EvalSrc env (Src.slet e1 e2) v

    -- The compiler into the CEK term language. `let` becomes an immediately-applied lambda.
    fn compile(s: Src) -> Tm {
        match s {
          | Src.svar(n)        => Tm.var n
          | Src.slit(n)        => Tm.lit n
          | Src.sadd(x, y)     => Tm.add (compile(x)) (compile(y))
          | Src.sifz(c, t, e)  => Tm.ifz (compile(c)) (compile(t)) (compile(e))
          | Src.slet(e1, e2)   => Tm.app (Tm.lam (compile(e2))) (compile(e1))
        }
    }

    -- COMPILER CORRECTNESS (induction on the source-evaluation derivation).
    def compileCorrect (env : Env) (e : Src) (v : Val) (h : EvalSrc env e v)
      : Eval env (compile(e)) v :=
      match h {
        | EvalSrc.sevar(env1, n) => Eval.evar env1 n
        | EvalSrc.selit(env1, n) => Eval.elit env1 n
        | EvalSrc.seadd(env1, x, y, m, n, hx, hy) =>
            Eval.eadd env1 (compile(x)) (compile(y)) m n hx.rec hy.rec
        | EvalSrc.seif0(env1, c, t, e2, v1, hc, ht) =>
            Eval.eif0 env1 (compile(c)) (compile(t)) (compile(e2)) v1 hc.rec ht.rec
        | EvalSrc.seifS(env1, c, t, e2, m, v1, hc, he) =>
            Eval.eifS env1 (compile(c)) (compile(t)) (compile(e2)) m v1 hc.rec he.rec
        | EvalSrc.selet(env1, e1, e2, v1, v2, h1, h2) =>
            Eval.eapp env1 (Tm.lam (compile(e2))) (compile(e1)) env1 (compile(e2)) v1 v2
              (Eval.elam env1 (compile(e2))) h1.rec h2.rec
      }

    -- THE VERIFIED PIPELINE: source big-step ⟹ the machine runs the compiled code to the answer.
    def pipeline (e : Src) (v : Val) (h : EvalSrc Env.enil e v)
      : Steps (load (compile(e))) (State.sdone v) :=
      adequacy (compile(e)) v (compileCorrect Env.enil e v h)
