
    inductive Bool : Type | false : Bool | true : Bool
    inductive True : Prop | intro : True
    inductive False : Prop
    inductive Eq.{u} (A : Sort u) (a : A) : A -> Prop | refl : Eq A a a

    -- Decidable p is informative (in Type): it carries either a proof of p or a
    -- refutation, so we can *eliminate* it to compute a Bool.
    inductive Decidable (p : Prop) : Type
      | isFalse : (p -> False) -> Decidable p
      | isTrue  : p -> Decidable p

    def decide (p : Prop) (d : Decidable p) : Bool :=
      Decidable.rec.{1} p (fun (_ : Decidable p) => Bool)
        (fun (_ : p -> False) => Bool.false)
        (fun (_ : p) => Bool.true)
        d

    -- Two Bool-indexed propositions used for no-confusion.
    def isFalseProp (b : Bool) : Prop := Bool.rec.{1} (fun (_ : Bool) => Prop) True False b
    def isTrueProp  (b : Bool) : Prop := Bool.rec.{1} (fun (_ : Bool) => Prop) False True b

    -- Bool no-confusion: false and true are distinct.
    def ff_ne_tt (h : Eq.{1} Bool Bool.false Bool.true) : False :=
      Eq.rec.{1, 0} Bool Bool.false
        (fun (b : Bool) (_ : Eq.{1} Bool Bool.false b) => isFalseProp b)
        True.intro Bool.true h

    def tt_ne_ff (h : Eq.{1} Bool Bool.true Bool.false) : False :=
      Eq.rec.{1, 0} Bool Bool.true
        (fun (b : Bool) (_ : Eq.{1} Bool Bool.true b) => isTrueProp b)
        True.intro Bool.false h

    -- The reflection linchpin.
    def of_decide_eq_true (p : Prop) (d : Decidable p)
        (h : Eq.{1} Bool (decide p d) Bool.true) : p :=
      Decidable.rec.{0} p
        (fun (d' : Decidable p) => Eq.{1} Bool (decide p d') Bool.true -> p)
        (fun (hnp : p -> False) (he : Eq.{1} Bool Bool.false Bool.true) =>
           False.rec.{0} (fun (_ : False) => p) (ff_ne_tt he))
        (fun (hp : p) (he : Eq.{1} Bool Bool.true Bool.true) => hp)
        d h

    -- A complete, verified reflective decision procedure: decidable Bool equality.
    def decEqBool (a : Bool) (b : Bool) : Decidable (Eq.{1} Bool a b) :=
      Bool.rec.{1} (fun (a' : Bool) => (b : Bool) -> Decidable (Eq.{1} Bool a' b))
        (fun (b : Bool) =>
          Bool.rec.{1} (fun (b' : Bool) => Decidable (Eq.{1} Bool Bool.false b'))
            (Decidable.isTrue (Eq.{1} Bool Bool.false Bool.false) (Eq.refl.{1} Bool Bool.false))
            (Decidable.isFalse (Eq.{1} Bool Bool.false Bool.true) ff_ne_tt)
            b)
        (fun (b : Bool) =>
          Bool.rec.{1} (fun (b' : Bool) => Decidable (Eq.{1} Bool Bool.true b'))
            (Decidable.isFalse (Eq.{1} Bool Bool.true Bool.false) tt_ne_ff)
            (Decidable.isTrue (Eq.{1} Bool Bool.true Bool.true) (Eq.refl.{1} Bool Bool.true))
            b)
        a b
