
    -- Logical connectives.
    inductive True : Prop | intro : True
    inductive False : Prop
    inductive And (a : Prop) (b : Prop) : Prop | intro : a -> b -> And a b
    inductive Or  (a : Prop) (b : Prop) : Prop | inl : a -> Or a b | inr : b -> Or a b

    -- Propositional equality, with symmetry and substitution (the rewrite tactic uses
    -- `Eq.symm`/`Eq.subst`, both proven here via the `Eq` recursor).
    inductive Eq.{u} (A : Sort u) (a : A) : A -> Prop | refl : Eq A a a

    def Eq.symm.{u} (A : Sort u) (a : A) (b : A) (h : Eq A a b) : Eq A b a :=
      Eq.rec.{u, 0} A a (fun (x : A) (p : Eq A a x) => Eq A x a) (Eq.refl.{u} A a) b h

    def Eq.subst.{u} (A : Sort u) (P : A -> Prop) (a : A) (b : A) (h : Eq A a b) (pa : P a)
      : P b := Eq.rec.{u, 0} A a (fun (x : A) (p : Eq A a x) => P x) pa b h

    -- Generic congruences: equal arguments give equal results. These subsume the
    -- per-constructor `…_cong` lemmas one otherwise hand-writes (e.g. `f a = f b` from
    -- `a = b`), so a development needs to prove congruence only once, generically.
    def congrArg.{u, v} (A : Sort u) (B : Sort v) (f : A -> B) (a : A) (b : A) (h : Eq A a b)
      : Eq.{v} B (f a) (f b) :=
      Eq.subst.{u} A (fun (x : A) => Eq.{v} B (f a) (f x)) a b h (Eq.refl.{v} B (f a))

    def congrArg2.{u, v, w} (A : Sort u) (B : Sort v) (C : Sort w) (f : A -> (B -> C))
        (a : A) (a2 : A) (b : B) (b2 : B) (ha : Eq A a a2) (hb : Eq B b b2)
      : Eq.{w} C (f a b) (f a2 b2) :=
      Eq.subst.{v} B (fun (y : B) => Eq.{w} C (f a b) (f a2 y)) b b2 hb
        (Eq.subst.{u} A (fun (x : A) => Eq.{w} C (f a b) (f x b)) a a2 ha (Eq.refl.{w} C (f a b)))

    -- Booleans.
    inductive Bool : Type | false : Bool | true : Bool

    fn not(b: Bool) -> Bool {
        match b { | Bool.true => Bool.false | Bool.false => Bool.true }
    }
    fn and(a: Bool, b: Bool) -> Bool {
        match a { | Bool.true => b | Bool.false => Bool.false }
    }
    fn or(a: Bool, b: Bool) -> Bool {
        match a { | Bool.true => Bool.true | Bool.false => b }
    }

    -- Natural numbers and arithmetic (structural recursion on the first argument).
    inductive Nat : Type | zero : Nat | succ : Nat -> Nat

    fn add(m: Nat, n: Nat) -> Nat {
        match m { | Nat.zero => n | Nat.succ(k) => Nat.succ(k.rec) }
    }
    fn mul(m: Nat, n: Nat) -> Nat {
        match m { | Nat.zero => Nat.zero | Nat.succ(k) => add(n, k.rec) }
    }

    -- Polymorphic lists.
    inductive List (A : Type) : Type | nil : List A | cons : A -> List A -> List A

    fn length{A: Type}(xs: List A) -> Nat {
        match xs { | List.nil => Nat.zero | List.cons(h, t) => Nat.succ(t.rec) }
    }
    fn append{A: Type}(xs: List A, ys: List A) -> List A {
        match xs { | List.nil => ys | List.cons(h, t) => List.cons(A, h, t.rec) }
    }

    -- Optional values.
    inductive Option (A : Type) : Type | none : Option A | some : A -> Option A
