
    fn canStep(e: Exp) -> Bool { isSome(step(e)) }

    -- eadd congruence on the (reducible) left operand.
    def step_eadd_l (a : Exp) (b : Exp)
      : Eq.{1} Bool (isValue(a)) Bool.false -> Eq.{1} Bool (isSome(step(Exp.eadd(a, b)))) (isSome(step(a))) :=
      match a {
        | Exp.evar(n) => fun (h : Eq.{1} Bool (isValue(Exp.evar(n))) Bool.false) => isSome_omap (fun (a2 : Exp) => Exp.eadd(a2, b)) (step(Exp.evar(n)))
        | Exp.enat(n) => fun (h : Eq.{1} Bool (isValue(Exp.enat(n))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eadd(Exp.enat(n), b)))) (isSome(step(Exp.enat(n))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.ebool(c) => fun (h : Eq.{1} Bool (isValue(Exp.ebool(c))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eadd(Exp.ebool(c), b)))) (isSome(step(Exp.ebool(c))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.eadd(x, y) => fun (h : Eq.{1} Bool (isValue(Exp.eadd(x, y))) Bool.false) => isSome_omap (fun (a2 : Exp) => Exp.eadd(a2, b)) (step(Exp.eadd(x, y)))
        | Exp.elet(x, y) => fun (h : Eq.{1} Bool (isValue(Exp.elet(x, y))) Bool.false) => isSome_omap (fun (a2 : Exp) => Exp.eadd(a2, b)) (step(Exp.elet(x, y)))
        | Exp.elam(A, body) => fun (h : Eq.{1} Bool (isValue(Exp.elam(A, body))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eadd(Exp.elam(A, body), b)))) (isSome(step(Exp.elam(A, body))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.eapp(f, x) => fun (h : Eq.{1} Bool (isValue(Exp.eapp(f, x))) Bool.false) => isSome_omap (fun (a2 : Exp) => Exp.eadd(a2, b)) (step(Exp.eapp(f, x)))
        | Exp.eif(c, t, el) => fun (h : Eq.{1} Bool (isValue(Exp.eif(c, t, el))) Bool.false) => isSome_omap (fun (a2 : Exp) => Exp.eadd(a2, b)) (step(Exp.eif(c, t, el)))
        | Exp.efix(C, bd) => fun (h : Eq.{1} Bool (isValue(Exp.efix(C, bd))) Bool.false) => isSome_omap (fun (a2 : Exp) => Exp.eadd(a2, b)) (step(Exp.efix(C, bd)))
        | Exp.epair(x, y) => fun (h : Eq.{1} Bool (isValue(Exp.epair(x, y))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eadd(Exp.epair(x, y), b)))) (isSome(step(Exp.epair(x, y))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.efst(p) => fun (h : Eq.{1} Bool (isValue(Exp.efst(p))) Bool.false) => isSome_omap (fun (a2 : Exp) => Exp.eadd(a2, b)) (step(Exp.efst(p)))
        | Exp.esnd(p) => fun (h : Eq.{1} Bool (isValue(Exp.esnd(p))) Bool.false) => isSome_omap (fun (a2 : Exp) => Exp.eadd(a2, b)) (step(Exp.esnd(p)))
        | Exp.einl(B, v) => fun (h : Eq.{1} Bool (isValue(Exp.einl(B, v))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eadd(Exp.einl(B, v), b)))) (isSome(step(Exp.einl(B, v))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.einr(A, v) => fun (h : Eq.{1} Bool (isValue(Exp.einr(A, v))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eadd(Exp.einr(A, v), b)))) (isSome(step(Exp.einr(A, v))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.ecase(s, l, r) => fun (h : Eq.{1} Bool (isValue(Exp.ecase(s, l, r))) Bool.false) => isSome_omap (fun (a2 : Exp) => Exp.eadd(a2, b)) (step(Exp.ecase(s, l, r)))
      }
    -- eadd congruence on the right operand (left already a nat literal).
    def step_eadd_enat_r (m : Nat) (b : Exp)
      : Eq.{1} Bool (isValue(b)) Bool.false -> Eq.{1} Bool (isSome(step(Exp.eadd(Exp.enat(m), b)))) (isSome(step(b))) :=
      match b {
        | Exp.evar(n) => fun (h : Eq.{1} Bool (isValue(Exp.evar(n))) Bool.false) => isSome_omap (fun (b2 : Exp) => Exp.eadd(Exp.enat(m), b2)) (step(Exp.evar(n)))
        | Exp.enat(n) => fun (h : Eq.{1} Bool (isValue(Exp.enat(n))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eadd(Exp.enat(m), Exp.enat(n))))) (isSome(step(Exp.enat(n))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.ebool(c) => fun (h : Eq.{1} Bool (isValue(Exp.ebool(c))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eadd(Exp.enat(m), Exp.ebool(c))))) (isSome(step(Exp.ebool(c))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.eadd(x, y) => fun (h : Eq.{1} Bool (isValue(Exp.eadd(x, y))) Bool.false) => isSome_omap (fun (b2 : Exp) => Exp.eadd(Exp.enat(m), b2)) (step(Exp.eadd(x, y)))
        | Exp.elet(x, y) => fun (h : Eq.{1} Bool (isValue(Exp.elet(x, y))) Bool.false) => isSome_omap (fun (b2 : Exp) => Exp.eadd(Exp.enat(m), b2)) (step(Exp.elet(x, y)))
        | Exp.elam(A, body) => fun (h : Eq.{1} Bool (isValue(Exp.elam(A, body))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eadd(Exp.enat(m), Exp.elam(A, body))))) (isSome(step(Exp.elam(A, body))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.eapp(f, x) => fun (h : Eq.{1} Bool (isValue(Exp.eapp(f, x))) Bool.false) => isSome_omap (fun (b2 : Exp) => Exp.eadd(Exp.enat(m), b2)) (step(Exp.eapp(f, x)))
        | Exp.eif(c, t, el) => fun (h : Eq.{1} Bool (isValue(Exp.eif(c, t, el))) Bool.false) => isSome_omap (fun (b2 : Exp) => Exp.eadd(Exp.enat(m), b2)) (step(Exp.eif(c, t, el)))
        | Exp.efix(C, bd) => fun (h : Eq.{1} Bool (isValue(Exp.efix(C, bd))) Bool.false) => isSome_omap (fun (b2 : Exp) => Exp.eadd(Exp.enat(m), b2)) (step(Exp.efix(C, bd)))
        | Exp.epair(x, y) => fun (h : Eq.{1} Bool (isValue(Exp.epair(x, y))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eadd(Exp.enat(m), Exp.epair(x, y))))) (isSome(step(Exp.epair(x, y))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.efst(p) => fun (h : Eq.{1} Bool (isValue(Exp.efst(p))) Bool.false) => isSome_omap (fun (b2 : Exp) => Exp.eadd(Exp.enat(m), b2)) (step(Exp.efst(p)))
        | Exp.esnd(p) => fun (h : Eq.{1} Bool (isValue(Exp.esnd(p))) Bool.false) => isSome_omap (fun (b2 : Exp) => Exp.eadd(Exp.enat(m), b2)) (step(Exp.esnd(p)))
        | Exp.einl(B, v) => fun (h : Eq.{1} Bool (isValue(Exp.einl(B, v))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eadd(Exp.enat(m), Exp.einl(B, v))))) (isSome(step(Exp.einl(B, v))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.einr(A, v) => fun (h : Eq.{1} Bool (isValue(Exp.einr(A, v))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eadd(Exp.enat(m), Exp.einr(A, v))))) (isSome(step(Exp.einr(A, v))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.ecase(s, l, r) => fun (h : Eq.{1} Bool (isValue(Exp.ecase(s, l, r))) Bool.false) => isSome_omap (fun (b2 : Exp) => Exp.eadd(Exp.enat(m), b2)) (step(Exp.ecase(s, l, r)))
      }
    -- eadd of two literals reduces.
    def step_eadd_lit (m : Nat) (n : Nat) : Eq.{1} Bool (isSome(step(Exp.eadd(Exp.enat(m), Exp.enat(n))))) Bool.true :=
      Eq.refl.{1} Bool Bool.true

    -- elet congruence on the bound expression, and the let-redex.
    def step_elet_a (a : Exp) (body : Exp)
      : Eq.{1} Bool (isValue(a)) Bool.false -> Eq.{1} Bool (isSome(step(Exp.elet(a, body)))) (isSome(step(a))) :=
      match a {
        | Exp.evar(n) => fun (h : Eq.{1} Bool (isValue(Exp.evar(n))) Bool.false) => isSome_omap (fun (a2 : Exp) => Exp.elet(a2, body)) (step(Exp.evar(n)))
        | Exp.enat(n) => fun (h : Eq.{1} Bool (isValue(Exp.enat(n))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.elet(Exp.enat(n), body)))) (isSome(step(Exp.enat(n))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.ebool(c) => fun (h : Eq.{1} Bool (isValue(Exp.ebool(c))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.elet(Exp.ebool(c), body)))) (isSome(step(Exp.ebool(c))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.eadd(x, y) => fun (h : Eq.{1} Bool (isValue(Exp.eadd(x, y))) Bool.false) => isSome_omap (fun (a2 : Exp) => Exp.elet(a2, body)) (step(Exp.eadd(x, y)))
        | Exp.elet(x, y) => fun (h : Eq.{1} Bool (isValue(Exp.elet(x, y))) Bool.false) => isSome_omap (fun (a2 : Exp) => Exp.elet(a2, body)) (step(Exp.elet(x, y)))
        | Exp.elam(A, bd) => fun (h : Eq.{1} Bool (isValue(Exp.elam(A, bd))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.elet(Exp.elam(A, bd), body)))) (isSome(step(Exp.elam(A, bd))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.eapp(f, x) => fun (h : Eq.{1} Bool (isValue(Exp.eapp(f, x))) Bool.false) => isSome_omap (fun (a2 : Exp) => Exp.elet(a2, body)) (step(Exp.eapp(f, x)))
        | Exp.eif(c, t, el) => fun (h : Eq.{1} Bool (isValue(Exp.eif(c, t, el))) Bool.false) => isSome_omap (fun (a2 : Exp) => Exp.elet(a2, body)) (step(Exp.eif(c, t, el)))
        | Exp.efix(C, bd) => fun (h : Eq.{1} Bool (isValue(Exp.efix(C, bd))) Bool.false) => isSome_omap (fun (a2 : Exp) => Exp.elet(a2, body)) (step(Exp.efix(C, bd)))
        | Exp.epair(x, y) => fun (h : Eq.{1} Bool (isValue(Exp.epair(x, y))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.elet(Exp.epair(x, y), body)))) (isSome(step(Exp.epair(x, y))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.efst(p) => fun (h : Eq.{1} Bool (isValue(Exp.efst(p))) Bool.false) => isSome_omap (fun (a2 : Exp) => Exp.elet(a2, body)) (step(Exp.efst(p)))
        | Exp.esnd(p) => fun (h : Eq.{1} Bool (isValue(Exp.esnd(p))) Bool.false) => isSome_omap (fun (a2 : Exp) => Exp.elet(a2, body)) (step(Exp.esnd(p)))
        | Exp.einl(B, v) => fun (h : Eq.{1} Bool (isValue(Exp.einl(B, v))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.elet(Exp.einl(B, v), body)))) (isSome(step(Exp.einl(B, v))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.einr(A, v) => fun (h : Eq.{1} Bool (isValue(Exp.einr(A, v))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.elet(Exp.einr(A, v), body)))) (isSome(step(Exp.einr(A, v))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.ecase(s, l, r) => fun (h : Eq.{1} Bool (isValue(Exp.ecase(s, l, r))) Bool.false) => isSome_omap (fun (a2 : Exp) => Exp.elet(a2, body)) (step(Exp.ecase(s, l, r)))
      }
    def step_elet_val (a : Exp) (body : Exp)
      : Eq.{1} Bool (isValue(a)) Bool.true -> Eq.{1} Bool (isSome(step(Exp.elet(a, body)))) Bool.true :=
      match a {
        | Exp.evar(n) => fun (h : Eq.{1} Bool (isValue(Exp.evar(n))) Bool.true) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.elet(Exp.evar(n), body)))) Bool.true) (ff_ne_tt h)
        | Exp.enat(n) => fun (h : Eq.{1} Bool (isValue(Exp.enat(n))) Bool.true) => Eq.refl.{1} Bool Bool.true
        | Exp.ebool(c) => fun (h : Eq.{1} Bool (isValue(Exp.ebool(c))) Bool.true) => Eq.refl.{1} Bool Bool.true
        | Exp.eadd(x, y) => fun (h : Eq.{1} Bool (isValue(Exp.eadd(x, y))) Bool.true) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.elet(Exp.eadd(x, y), body)))) Bool.true) (ff_ne_tt h)
        | Exp.elet(x, y) => fun (h : Eq.{1} Bool (isValue(Exp.elet(x, y))) Bool.true) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.elet(Exp.elet(x, y), body)))) Bool.true) (ff_ne_tt h)
        | Exp.elam(A, bd) => fun (h : Eq.{1} Bool (isValue(Exp.elam(A, bd))) Bool.true) => Eq.refl.{1} Bool Bool.true
        | Exp.eapp(f, x) => fun (h : Eq.{1} Bool (isValue(Exp.eapp(f, x))) Bool.true) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.elet(Exp.eapp(f, x), body)))) Bool.true) (ff_ne_tt h)
        | Exp.eif(c, t, el) => fun (h : Eq.{1} Bool (isValue(Exp.eif(c, t, el))) Bool.true) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.elet(Exp.eif(c, t, el), body)))) Bool.true) (ff_ne_tt h)
        | Exp.efix(C, bd) => fun (h : Eq.{1} Bool (isValue(Exp.efix(C, bd))) Bool.true) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.elet(Exp.efix(C, bd), body)))) Bool.true) (ff_ne_tt h)
        | Exp.epair(x, y) => fun (h : Eq.{1} Bool (isValue(Exp.epair(x, y))) Bool.true) => Eq.refl.{1} Bool Bool.true
        | Exp.efst(p) => fun (h : Eq.{1} Bool (isValue(Exp.efst(p))) Bool.true) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.elet(Exp.efst(p), body)))) Bool.true) (ff_ne_tt h)
        | Exp.esnd(p) => fun (h : Eq.{1} Bool (isValue(Exp.esnd(p))) Bool.true) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.elet(Exp.esnd(p), body)))) Bool.true) (ff_ne_tt h)
        | Exp.einl(B, v) => fun (h : Eq.{1} Bool (isValue(Exp.einl(B, v))) Bool.true) => Eq.refl.{1} Bool Bool.true
        | Exp.einr(A, v) => fun (h : Eq.{1} Bool (isValue(Exp.einr(A, v))) Bool.true) => Eq.refl.{1} Bool Bool.true
        | Exp.ecase(s, l, r) => fun (h : Eq.{1} Bool (isValue(Exp.ecase(s, l, r))) Bool.true) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.elet(Exp.ecase(s, l, r), body)))) Bool.true) (ff_ne_tt h)
      }

    -- eif congruence on the condition, and the if-redex (condition a bool literal).
    def step_eif_c (cnd : Exp) (thn : Exp) (els : Exp)
      : Eq.{1} Bool (isValue(cnd)) Bool.false -> Eq.{1} Bool (isSome(step(Exp.eif(cnd, thn, els)))) (isSome(step(cnd))) :=
      match cnd {
        | Exp.evar(n) => fun (h : Eq.{1} Bool (isValue(Exp.evar(n))) Bool.false) => isSome_omap (fun (c2 : Exp) => Exp.eif(c2, thn, els)) (step(Exp.evar(n)))
        | Exp.enat(n) => fun (h : Eq.{1} Bool (isValue(Exp.enat(n))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eif(Exp.enat(n), thn, els)))) (isSome(step(Exp.enat(n))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.ebool(c) => fun (h : Eq.{1} Bool (isValue(Exp.ebool(c))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eif(Exp.ebool(c), thn, els)))) (isSome(step(Exp.ebool(c))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.eadd(x, y) => fun (h : Eq.{1} Bool (isValue(Exp.eadd(x, y))) Bool.false) => isSome_omap (fun (c2 : Exp) => Exp.eif(c2, thn, els)) (step(Exp.eadd(x, y)))
        | Exp.elet(x, y) => fun (h : Eq.{1} Bool (isValue(Exp.elet(x, y))) Bool.false) => isSome_omap (fun (c2 : Exp) => Exp.eif(c2, thn, els)) (step(Exp.elet(x, y)))
        | Exp.elam(A, body) => fun (h : Eq.{1} Bool (isValue(Exp.elam(A, body))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eif(Exp.elam(A, body), thn, els)))) (isSome(step(Exp.elam(A, body))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.eapp(f, x) => fun (h : Eq.{1} Bool (isValue(Exp.eapp(f, x))) Bool.false) => isSome_omap (fun (c2 : Exp) => Exp.eif(c2, thn, els)) (step(Exp.eapp(f, x)))
        | Exp.eif(c, t, el) => fun (h : Eq.{1} Bool (isValue(Exp.eif(c, t, el))) Bool.false) => isSome_omap (fun (c2 : Exp) => Exp.eif(c2, thn, els)) (step(Exp.eif(c, t, el)))
        | Exp.efix(C, bd) => fun (h : Eq.{1} Bool (isValue(Exp.efix(C, bd))) Bool.false) => isSome_omap (fun (c2 : Exp) => Exp.eif(c2, thn, els)) (step(Exp.efix(C, bd)))
        | Exp.epair(x, y) => fun (h : Eq.{1} Bool (isValue(Exp.epair(x, y))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eif(Exp.epair(x, y), thn, els)))) (isSome(step(Exp.epair(x, y))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.efst(p) => fun (h : Eq.{1} Bool (isValue(Exp.efst(p))) Bool.false) => isSome_omap (fun (c2 : Exp) => Exp.eif(c2, thn, els)) (step(Exp.efst(p)))
        | Exp.esnd(p) => fun (h : Eq.{1} Bool (isValue(Exp.esnd(p))) Bool.false) => isSome_omap (fun (c2 : Exp) => Exp.eif(c2, thn, els)) (step(Exp.esnd(p)))
        | Exp.einl(B, v) => fun (h : Eq.{1} Bool (isValue(Exp.einl(B, v))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eif(Exp.einl(B, v), thn, els)))) (isSome(step(Exp.einl(B, v))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.einr(A, v) => fun (h : Eq.{1} Bool (isValue(Exp.einr(A, v))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eif(Exp.einr(A, v), thn, els)))) (isSome(step(Exp.einr(A, v))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.ecase(s, l, r) => fun (h : Eq.{1} Bool (isValue(Exp.ecase(s, l, r))) Bool.false) => isSome_omap (fun (c2 : Exp) => Exp.eif(c2, thn, els)) (step(Exp.ecase(s, l, r)))
      }
    def step_eif_ebool (b : Bool) (thn : Exp) (els : Exp)
      : Eq.{1} Bool (isSome(step(Exp.eif(Exp.ebool(b), thn, els)))) Bool.true :=
      match b {
        | Bool.true  => Eq.refl.{1} Bool Bool.true
        | Bool.false => Eq.refl.{1} Bool Bool.true
      }

    -- eapp congruence on the function, congruence on the argument (function a λ), and beta.
    def step_eapp_l (f : Exp) (a : Exp)
      : Eq.{1} Bool (isValue(f)) Bool.false -> Eq.{1} Bool (isSome(step(Exp.eapp(f, a)))) (isSome(step(f))) :=
      match f {
        | Exp.evar(n) => fun (h : Eq.{1} Bool (isValue(Exp.evar(n))) Bool.false) => isSome_omap (fun (f2 : Exp) => Exp.eapp(f2, a)) (step(Exp.evar(n)))
        | Exp.enat(n) => fun (h : Eq.{1} Bool (isValue(Exp.enat(n))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eapp(Exp.enat(n), a)))) (isSome(step(Exp.enat(n))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.ebool(c) => fun (h : Eq.{1} Bool (isValue(Exp.ebool(c))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eapp(Exp.ebool(c), a)))) (isSome(step(Exp.ebool(c))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.eadd(x, y) => fun (h : Eq.{1} Bool (isValue(Exp.eadd(x, y))) Bool.false) => isSome_omap (fun (f2 : Exp) => Exp.eapp(f2, a)) (step(Exp.eadd(x, y)))
        | Exp.elet(x, y) => fun (h : Eq.{1} Bool (isValue(Exp.elet(x, y))) Bool.false) => isSome_omap (fun (f2 : Exp) => Exp.eapp(f2, a)) (step(Exp.elet(x, y)))
        | Exp.elam(A, body) => fun (h : Eq.{1} Bool (isValue(Exp.elam(A, body))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eapp(Exp.elam(A, body), a)))) (isSome(step(Exp.elam(A, body))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.eapp(g, x) => fun (h : Eq.{1} Bool (isValue(Exp.eapp(g, x))) Bool.false) => isSome_omap (fun (f2 : Exp) => Exp.eapp(f2, a)) (step(Exp.eapp(g, x)))
        | Exp.eif(c, t, el) => fun (h : Eq.{1} Bool (isValue(Exp.eif(c, t, el))) Bool.false) => isSome_omap (fun (f2 : Exp) => Exp.eapp(f2, a)) (step(Exp.eif(c, t, el)))
        | Exp.efix(C, bd) => fun (h : Eq.{1} Bool (isValue(Exp.efix(C, bd))) Bool.false) => isSome_omap (fun (f2 : Exp) => Exp.eapp(f2, a)) (step(Exp.efix(C, bd)))
        | Exp.epair(x, y) => fun (h : Eq.{1} Bool (isValue(Exp.epair(x, y))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eapp(Exp.epair(x, y), a)))) (isSome(step(Exp.epair(x, y))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.efst(p) => fun (h : Eq.{1} Bool (isValue(Exp.efst(p))) Bool.false) => isSome_omap (fun (f2 : Exp) => Exp.eapp(f2, a)) (step(Exp.efst(p)))
        | Exp.esnd(p) => fun (h : Eq.{1} Bool (isValue(Exp.esnd(p))) Bool.false) => isSome_omap (fun (f2 : Exp) => Exp.eapp(f2, a)) (step(Exp.esnd(p)))
        | Exp.einl(B, v) => fun (h : Eq.{1} Bool (isValue(Exp.einl(B, v))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eapp(Exp.einl(B, v), a)))) (isSome(step(Exp.einl(B, v))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.einr(C, v) => fun (h : Eq.{1} Bool (isValue(Exp.einr(C, v))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eapp(Exp.einr(C, v), a)))) (isSome(step(Exp.einr(C, v))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.ecase(s, l, r) => fun (h : Eq.{1} Bool (isValue(Exp.ecase(s, l, r))) Bool.false) => isSome_omap (fun (f2 : Exp) => Exp.eapp(f2, a)) (step(Exp.ecase(s, l, r)))
      }
    def step_eapp_elam_r (A : Ty) (body : Exp) (a : Exp)
      : Eq.{1} Bool (isValue(a)) Bool.false -> Eq.{1} Bool (isSome(step(Exp.eapp(Exp.elam(A, body), a)))) (isSome(step(a))) :=
      match a {
        | Exp.evar(n) => fun (h : Eq.{1} Bool (isValue(Exp.evar(n))) Bool.false) => isSome_omap (fun (a2 : Exp) => Exp.eapp(Exp.elam(A, body), a2)) (step(Exp.evar(n)))
        | Exp.enat(n) => fun (h : Eq.{1} Bool (isValue(Exp.enat(n))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eapp(Exp.elam(A, body), Exp.enat(n))))) (isSome(step(Exp.enat(n))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.ebool(c) => fun (h : Eq.{1} Bool (isValue(Exp.ebool(c))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eapp(Exp.elam(A, body), Exp.ebool(c))))) (isSome(step(Exp.ebool(c))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.eadd(x, y) => fun (h : Eq.{1} Bool (isValue(Exp.eadd(x, y))) Bool.false) => isSome_omap (fun (a2 : Exp) => Exp.eapp(Exp.elam(A, body), a2)) (step(Exp.eadd(x, y)))
        | Exp.elet(x, y) => fun (h : Eq.{1} Bool (isValue(Exp.elet(x, y))) Bool.false) => isSome_omap (fun (a2 : Exp) => Exp.eapp(Exp.elam(A, body), a2)) (step(Exp.elet(x, y)))
        | Exp.elam(B, bd) => fun (h : Eq.{1} Bool (isValue(Exp.elam(B, bd))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eapp(Exp.elam(A, body), Exp.elam(B, bd))))) (isSome(step(Exp.elam(B, bd))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.eapp(g, x) => fun (h : Eq.{1} Bool (isValue(Exp.eapp(g, x))) Bool.false) => isSome_omap (fun (a2 : Exp) => Exp.eapp(Exp.elam(A, body), a2)) (step(Exp.eapp(g, x)))
        | Exp.eif(c, t, el) => fun (h : Eq.{1} Bool (isValue(Exp.eif(c, t, el))) Bool.false) => isSome_omap (fun (a2 : Exp) => Exp.eapp(Exp.elam(A, body), a2)) (step(Exp.eif(c, t, el)))
        | Exp.efix(C, bd) => fun (h : Eq.{1} Bool (isValue(Exp.efix(C, bd))) Bool.false) => isSome_omap (fun (a2 : Exp) => Exp.eapp(Exp.elam(A, body), a2)) (step(Exp.efix(C, bd)))
        | Exp.epair(x, y) => fun (h : Eq.{1} Bool (isValue(Exp.epair(x, y))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eapp(Exp.elam(A, body), Exp.epair(x, y))))) (isSome(step(Exp.epair(x, y))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.efst(p) => fun (h : Eq.{1} Bool (isValue(Exp.efst(p))) Bool.false) => isSome_omap (fun (a2 : Exp) => Exp.eapp(Exp.elam(A, body), a2)) (step(Exp.efst(p)))
        | Exp.esnd(p) => fun (h : Eq.{1} Bool (isValue(Exp.esnd(p))) Bool.false) => isSome_omap (fun (a2 : Exp) => Exp.eapp(Exp.elam(A, body), a2)) (step(Exp.esnd(p)))
        | Exp.einl(C, v) => fun (h : Eq.{1} Bool (isValue(Exp.einl(C, v))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eapp(Exp.elam(A, body), Exp.einl(C, v))))) (isSome(step(Exp.einl(C, v))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.einr(C, v) => fun (h : Eq.{1} Bool (isValue(Exp.einr(C, v))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eapp(Exp.elam(A, body), Exp.einr(C, v))))) (isSome(step(Exp.einr(C, v))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.ecase(s, l, r) => fun (h : Eq.{1} Bool (isValue(Exp.ecase(s, l, r))) Bool.false) => isSome_omap (fun (a2 : Exp) => Exp.eapp(Exp.elam(A, body), a2)) (step(Exp.ecase(s, l, r)))
      }
    def step_eapp_beta (A : Ty) (body : Exp) (a : Exp)
      : Eq.{1} Bool (isValue(a)) Bool.true -> Eq.{1} Bool (isSome(step(Exp.eapp(Exp.elam(A, body), a)))) Bool.true :=
      match a {
        | Exp.evar(n) => fun (h : Eq.{1} Bool (isValue(Exp.evar(n))) Bool.true) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eapp(Exp.elam(A, body), Exp.evar(n))))) Bool.true) (ff_ne_tt h)
        | Exp.enat(n) => fun (h : Eq.{1} Bool (isValue(Exp.enat(n))) Bool.true) => Eq.refl.{1} Bool Bool.true
        | Exp.ebool(c) => fun (h : Eq.{1} Bool (isValue(Exp.ebool(c))) Bool.true) => Eq.refl.{1} Bool Bool.true
        | Exp.eadd(x, y) => fun (h : Eq.{1} Bool (isValue(Exp.eadd(x, y))) Bool.true) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eapp(Exp.elam(A, body), Exp.eadd(x, y))))) Bool.true) (ff_ne_tt h)
        | Exp.elet(x, y) => fun (h : Eq.{1} Bool (isValue(Exp.elet(x, y))) Bool.true) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eapp(Exp.elam(A, body), Exp.elet(x, y))))) Bool.true) (ff_ne_tt h)
        | Exp.elam(B, bd) => fun (h : Eq.{1} Bool (isValue(Exp.elam(B, bd))) Bool.true) => Eq.refl.{1} Bool Bool.true
        | Exp.eapp(g, x) => fun (h : Eq.{1} Bool (isValue(Exp.eapp(g, x))) Bool.true) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eapp(Exp.elam(A, body), Exp.eapp(g, x))))) Bool.true) (ff_ne_tt h)
        | Exp.eif(c, t, el) => fun (h : Eq.{1} Bool (isValue(Exp.eif(c, t, el))) Bool.true) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eapp(Exp.elam(A, body), Exp.eif(c, t, el))))) Bool.true) (ff_ne_tt h)
        | Exp.efix(C, bd) => fun (h : Eq.{1} Bool (isValue(Exp.efix(C, bd))) Bool.true) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eapp(Exp.elam(A, body), Exp.efix(C, bd))))) Bool.true) (ff_ne_tt h)
        | Exp.epair(x, y) => fun (h : Eq.{1} Bool (isValue(Exp.epair(x, y))) Bool.true) => Eq.refl.{1} Bool Bool.true
        | Exp.efst(p) => fun (h : Eq.{1} Bool (isValue(Exp.efst(p))) Bool.true) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eapp(Exp.elam(A, body), Exp.efst(p))))) Bool.true) (ff_ne_tt h)
        | Exp.esnd(p) => fun (h : Eq.{1} Bool (isValue(Exp.esnd(p))) Bool.true) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eapp(Exp.elam(A, body), Exp.esnd(p))))) Bool.true) (ff_ne_tt h)
        | Exp.einl(C, v) => fun (h : Eq.{1} Bool (isValue(Exp.einl(C, v))) Bool.true) => Eq.refl.{1} Bool Bool.true
        | Exp.einr(C, v) => fun (h : Eq.{1} Bool (isValue(Exp.einr(C, v))) Bool.true) => Eq.refl.{1} Bool Bool.true
        | Exp.ecase(s, l, r) => fun (h : Eq.{1} Bool (isValue(Exp.ecase(s, l, r))) Bool.true) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.eapp(Exp.elam(A, body), Exp.ecase(s, l, r))))) Bool.true) (ff_ne_tt h)
      }

    -- efst congruence on the (reducible) argument, and the fst-of-pair redex.
    def step_efst_l (p : Exp)
      : Eq.{1} Bool (isValue(p)) Bool.false -> Eq.{1} Bool (isSome(step(Exp.efst(p)))) (isSome(step(p))) :=
      match p {
        | Exp.evar(n) => fun (h : Eq.{1} Bool (isValue(Exp.evar(n))) Bool.false) => isSome_omap (fun (p2 : Exp) => Exp.efst(p2)) (step(Exp.evar(n)))
        | Exp.enat(n) => fun (h : Eq.{1} Bool (isValue(Exp.enat(n))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.efst(Exp.enat(n))))) (isSome(step(Exp.enat(n))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.ebool(b) => fun (h : Eq.{1} Bool (isValue(Exp.ebool(b))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.efst(Exp.ebool(b))))) (isSome(step(Exp.ebool(b))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.eadd(a, b) => fun (h : Eq.{1} Bool (isValue(Exp.eadd(a, b))) Bool.false) => isSome_omap (fun (p2 : Exp) => Exp.efst(p2)) (step(Exp.eadd(a, b)))
        | Exp.elet(a, b) => fun (h : Eq.{1} Bool (isValue(Exp.elet(a, b))) Bool.false) => isSome_omap (fun (p2 : Exp) => Exp.efst(p2)) (step(Exp.elet(a, b)))
        | Exp.elam(A, body) => fun (h : Eq.{1} Bool (isValue(Exp.elam(A, body))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.efst(Exp.elam(A, body))))) (isSome(step(Exp.elam(A, body))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.eapp(f, a) => fun (h : Eq.{1} Bool (isValue(Exp.eapp(f, a))) Bool.false) => isSome_omap (fun (p2 : Exp) => Exp.efst(p2)) (step(Exp.eapp(f, a)))
        | Exp.eif(c, t, el) => fun (h : Eq.{1} Bool (isValue(Exp.eif(c, t, el))) Bool.false) => isSome_omap (fun (p2 : Exp) => Exp.efst(p2)) (step(Exp.eif(c, t, el)))
        | Exp.efix(A, body) => fun (h : Eq.{1} Bool (isValue(Exp.efix(A, body))) Bool.false) => isSome_omap (fun (p2 : Exp) => Exp.efst(p2)) (step(Exp.efix(A, body)))
        | Exp.epair(a, b) => fun (h : Eq.{1} Bool (isValue(Exp.epair(a, b))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.efst(Exp.epair(a, b))))) (isSome(step(Exp.epair(a, b))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.efst(q) => fun (h : Eq.{1} Bool (isValue(Exp.efst(q))) Bool.false) => isSome_omap (fun (p2 : Exp) => Exp.efst(p2)) (step(Exp.efst(q)))
        | Exp.esnd(q) => fun (h : Eq.{1} Bool (isValue(Exp.esnd(q))) Bool.false) => isSome_omap (fun (p2 : Exp) => Exp.efst(p2)) (step(Exp.esnd(q)))
        | Exp.einl(B, v) => fun (h : Eq.{1} Bool (isValue(Exp.einl(B, v))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.efst(Exp.einl(B, v))))) (isSome(step(Exp.einl(B, v))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.einr(A, v) => fun (h : Eq.{1} Bool (isValue(Exp.einr(A, v))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.efst(Exp.einr(A, v))))) (isSome(step(Exp.einr(A, v))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.ecase(s, l, r) => fun (h : Eq.{1} Bool (isValue(Exp.ecase(s, l, r))) Bool.false) => isSome_omap (fun (p2 : Exp) => Exp.efst(p2)) (step(Exp.ecase(s, l, r)))
      }
    def step_efst_pair (a : Exp) (b : Exp) : Eq.{1} Bool (isSome(step(Exp.efst(Exp.epair(a, b))))) Bool.true :=
      Eq.refl.{1} Bool Bool.true

    -- esnd congruence on the (reducible) argument, and the snd-of-pair redex.
    def step_esnd_l (p : Exp)
      : Eq.{1} Bool (isValue(p)) Bool.false -> Eq.{1} Bool (isSome(step(Exp.esnd(p)))) (isSome(step(p))) :=
      match p {
        | Exp.evar(n) => fun (h : Eq.{1} Bool (isValue(Exp.evar(n))) Bool.false) => isSome_omap (fun (p2 : Exp) => Exp.esnd(p2)) (step(Exp.evar(n)))
        | Exp.enat(n) => fun (h : Eq.{1} Bool (isValue(Exp.enat(n))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.esnd(Exp.enat(n))))) (isSome(step(Exp.enat(n))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.ebool(b) => fun (h : Eq.{1} Bool (isValue(Exp.ebool(b))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.esnd(Exp.ebool(b))))) (isSome(step(Exp.ebool(b))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.eadd(a, b) => fun (h : Eq.{1} Bool (isValue(Exp.eadd(a, b))) Bool.false) => isSome_omap (fun (p2 : Exp) => Exp.esnd(p2)) (step(Exp.eadd(a, b)))
        | Exp.elet(a, b) => fun (h : Eq.{1} Bool (isValue(Exp.elet(a, b))) Bool.false) => isSome_omap (fun (p2 : Exp) => Exp.esnd(p2)) (step(Exp.elet(a, b)))
        | Exp.elam(A, body) => fun (h : Eq.{1} Bool (isValue(Exp.elam(A, body))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.esnd(Exp.elam(A, body))))) (isSome(step(Exp.elam(A, body))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.eapp(f, a) => fun (h : Eq.{1} Bool (isValue(Exp.eapp(f, a))) Bool.false) => isSome_omap (fun (p2 : Exp) => Exp.esnd(p2)) (step(Exp.eapp(f, a)))
        | Exp.eif(c, t, el) => fun (h : Eq.{1} Bool (isValue(Exp.eif(c, t, el))) Bool.false) => isSome_omap (fun (p2 : Exp) => Exp.esnd(p2)) (step(Exp.eif(c, t, el)))
        | Exp.efix(A, body) => fun (h : Eq.{1} Bool (isValue(Exp.efix(A, body))) Bool.false) => isSome_omap (fun (p2 : Exp) => Exp.esnd(p2)) (step(Exp.efix(A, body)))
        | Exp.epair(a, b) => fun (h : Eq.{1} Bool (isValue(Exp.epair(a, b))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.esnd(Exp.epair(a, b))))) (isSome(step(Exp.epair(a, b))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.efst(q) => fun (h : Eq.{1} Bool (isValue(Exp.efst(q))) Bool.false) => isSome_omap (fun (p2 : Exp) => Exp.esnd(p2)) (step(Exp.efst(q)))
        | Exp.esnd(q) => fun (h : Eq.{1} Bool (isValue(Exp.esnd(q))) Bool.false) => isSome_omap (fun (p2 : Exp) => Exp.esnd(p2)) (step(Exp.esnd(q)))
        | Exp.einl(B, v) => fun (h : Eq.{1} Bool (isValue(Exp.einl(B, v))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.esnd(Exp.einl(B, v))))) (isSome(step(Exp.einl(B, v))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.einr(A, v) => fun (h : Eq.{1} Bool (isValue(Exp.einr(A, v))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.esnd(Exp.einr(A, v))))) (isSome(step(Exp.einr(A, v))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.ecase(s, l, r) => fun (h : Eq.{1} Bool (isValue(Exp.ecase(s, l, r))) Bool.false) => isSome_omap (fun (p2 : Exp) => Exp.esnd(p2)) (step(Exp.ecase(s, l, r)))
      }
    def step_esnd_pair (a : Exp) (b : Exp) : Eq.{1} Bool (isSome(step(Exp.esnd(Exp.epair(a, b))))) Bool.true :=
      Eq.refl.{1} Bool Bool.true

    -- ecase congruence on the (reducible) scrutinee, and the case-of-injection redexes.
    def step_ecase_l (s : Exp) (l : Exp) (r : Exp)
      : Eq.{1} Bool (isValue(s)) Bool.false -> Eq.{1} Bool (isSome(step(Exp.ecase(s, l, r)))) (isSome(step(s))) :=
      match s {
        | Exp.evar(n) => fun (h : Eq.{1} Bool (isValue(Exp.evar(n))) Bool.false) => isSome_omap (fun (s2 : Exp) => Exp.ecase(s2, l, r)) (step(Exp.evar(n)))
        | Exp.enat(n) => fun (h : Eq.{1} Bool (isValue(Exp.enat(n))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.ecase(Exp.enat(n), l, r)))) (isSome(step(Exp.enat(n))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.ebool(b) => fun (h : Eq.{1} Bool (isValue(Exp.ebool(b))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.ecase(Exp.ebool(b), l, r)))) (isSome(step(Exp.ebool(b))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.eadd(a, b) => fun (h : Eq.{1} Bool (isValue(Exp.eadd(a, b))) Bool.false) => isSome_omap (fun (s2 : Exp) => Exp.ecase(s2, l, r)) (step(Exp.eadd(a, b)))
        | Exp.elet(a, b) => fun (h : Eq.{1} Bool (isValue(Exp.elet(a, b))) Bool.false) => isSome_omap (fun (s2 : Exp) => Exp.ecase(s2, l, r)) (step(Exp.elet(a, b)))
        | Exp.elam(A, body) => fun (h : Eq.{1} Bool (isValue(Exp.elam(A, body))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.ecase(Exp.elam(A, body), l, r)))) (isSome(step(Exp.elam(A, body))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.eapp(f, a) => fun (h : Eq.{1} Bool (isValue(Exp.eapp(f, a))) Bool.false) => isSome_omap (fun (s2 : Exp) => Exp.ecase(s2, l, r)) (step(Exp.eapp(f, a)))
        | Exp.eif(c, t, el) => fun (h : Eq.{1} Bool (isValue(Exp.eif(c, t, el))) Bool.false) => isSome_omap (fun (s2 : Exp) => Exp.ecase(s2, l, r)) (step(Exp.eif(c, t, el)))
        | Exp.efix(A, body) => fun (h : Eq.{1} Bool (isValue(Exp.efix(A, body))) Bool.false) => isSome_omap (fun (s2 : Exp) => Exp.ecase(s2, l, r)) (step(Exp.efix(A, body)))
        | Exp.epair(a, b) => fun (h : Eq.{1} Bool (isValue(Exp.epair(a, b))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.ecase(Exp.epair(a, b), l, r)))) (isSome(step(Exp.epair(a, b))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.efst(q) => fun (h : Eq.{1} Bool (isValue(Exp.efst(q))) Bool.false) => isSome_omap (fun (s2 : Exp) => Exp.ecase(s2, l, r)) (step(Exp.efst(q)))
        | Exp.esnd(q) => fun (h : Eq.{1} Bool (isValue(Exp.esnd(q))) Bool.false) => isSome_omap (fun (s2 : Exp) => Exp.ecase(s2, l, r)) (step(Exp.esnd(q)))
        | Exp.einl(B, v) => fun (h : Eq.{1} Bool (isValue(Exp.einl(B, v))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.ecase(Exp.einl(B, v), l, r)))) (isSome(step(Exp.einl(B, v))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.einr(A, v) => fun (h : Eq.{1} Bool (isValue(Exp.einr(A, v))) Bool.false) => False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isSome(step(Exp.ecase(Exp.einr(A, v), l, r)))) (isSome(step(Exp.einr(A, v))))) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false h))
        | Exp.ecase(sc, l2, r2) => fun (h : Eq.{1} Bool (isValue(Exp.ecase(sc, l2, r2))) Bool.false) => isSome_omap (fun (s2 : Exp) => Exp.ecase(s2, l, r)) (step(Exp.ecase(sc, l2, r2)))
      }
    def step_ecase_inl (B : Ty) (v : Exp) (l : Exp) (r : Exp)
      : Eq.{1} Bool (isSome(step(Exp.ecase(Exp.einl(B, v), l, r)))) Bool.true :=
      Eq.refl.{1} Bool Bool.true
    def step_ecase_inr (A : Ty) (v : Exp) (l : Exp) (r : Exp)
      : Eq.{1} Bool (isSome(step(Exp.ecase(Exp.einr(A, v), l, r)))) Bool.true :=
      Eq.refl.{1} Bool Bool.true
