
    -- A simply-typed expression language: variables, literals, addition, `let`, and now
    -- λ-abstraction (with an annotated parameter type) and application.
    inductive Exp : Type
      | evar : Nat -> Exp
      | enat : Nat -> Exp
      | ebool : Bool -> Exp
      | eadd : Exp -> Exp -> Exp
      | elet : Exp -> Exp -> Exp
      | elam : Ty -> Exp -> Exp            -- λ (_ : A). body     : tarrow A (type of body)
      | eapp : Exp -> Exp -> Exp           -- f a                 : codomain of f's type
      | eif  : Exp -> Exp -> Exp -> Exp    -- if cnd then thn else els (branches same type)
      | efix : Ty -> Exp -> Exp            -- fix (self : A). body : A  (self is de Bruijn 0)
      | epair : Exp -> Exp -> Exp          -- (a, b)              : tprod (type a) (type b)
      | efst : Exp -> Exp                  -- fst p               : first component's type
      | esnd : Exp -> Exp                  -- snd p               : second component's type
      | einl : Ty -> Exp -> Exp            -- inl[B] v            : tsum (type v) B
      | einr : Ty -> Exp -> Exp            -- inr[A] v            : tsum A (type v)
      | ecase : Exp -> Exp -> Exp -> Exp   -- case s of l | r  (l,r each bind the payload at 0)

    -- The typing RELATION (the specification).
    inductive HasTy : Ctx -> Exp -> Ty -> Prop
      | tvar  : (G : Ctx) -> (n : Nat) -> (T : Ty)
                  -> Lookup G n T -> HasTy G (Exp.evar n) T
      | tnat  : (G : Ctx) -> (n : Nat) -> HasTy G (Exp.enat n) Ty.tnat
      | tbool : (G : Ctx) -> (b : Bool) -> HasTy G (Exp.ebool b) Ty.tbool
      | tadd  : (G : Ctx) -> (a : Exp) -> (b : Exp)
                  -> HasTy G a Ty.tnat -> HasTy G b Ty.tnat
                  -> HasTy G (Exp.eadd a b) Ty.tnat
      | tlet  : (G : Ctx) -> (a : Exp) -> (body : Exp) -> (A : Ty) -> (B : Ty)
                  -> HasTy G a A -> HasTy (Ctx.cons A G) body B
                  -> HasTy G (Exp.elet a body) B
      | tlam  : (G : Ctx) -> (A : Ty) -> (body : Exp) -> (B : Ty)
                  -> HasTy (Ctx.cons A G) body B
                  -> HasTy G (Exp.elam A body) (Ty.tarrow A B)
      | tapp  : (G : Ctx) -> (f : Exp) -> (a : Exp) -> (A : Ty) -> (B : Ty)
                  -> HasTy G f (Ty.tarrow A B) -> HasTy G a A
                  -> HasTy G (Exp.eapp f a) B
      | tif   : (G : Ctx) -> (cnd : Exp) -> (thn : Exp) -> (els : Exp) -> (T : Ty)
                  -> HasTy G cnd Ty.tbool -> HasTy G thn T -> HasTy G els T
                  -> HasTy G (Exp.eif cnd thn els) T
      | tfix  : (G : Ctx) -> (A : Ty) -> (body : Exp)
                  -> HasTy (Ctx.cons A G) body A
                  -> HasTy G (Exp.efix A body) A
      | tpair : (G : Ctx) -> (a : Exp) -> (b : Exp) -> (A : Ty) -> (B : Ty)
                  -> HasTy G a A -> HasTy G b B
                  -> HasTy G (Exp.epair a b) (Ty.tprod A B)
      | tfst  : (G : Ctx) -> (p : Exp) -> (A : Ty) -> (B : Ty)
                  -> HasTy G p (Ty.tprod A B)
                  -> HasTy G (Exp.efst p) A
      | tsnd  : (G : Ctx) -> (p : Exp) -> (A : Ty) -> (B : Ty)
                  -> HasTy G p (Ty.tprod A B)
                  -> HasTy G (Exp.esnd p) B
      | tinl  : (G : Ctx) -> (B : Ty) -> (v : Exp) -> (A : Ty)
                  -> HasTy G v A
                  -> HasTy G (Exp.einl B v) (Ty.tsum A B)
      | tinr  : (G : Ctx) -> (A : Ty) -> (v : Exp) -> (B : Ty)
                  -> HasTy G v B
                  -> HasTy G (Exp.einr A v) (Ty.tsum A B)
      | tcase : (G : Ctx) -> (s : Exp) -> (l : Exp) -> (r : Exp) -> (A : Ty) -> (B : Ty) -> (C : Ty)
                  -> HasTy G s (Ty.tsum A B) -> HasTy (Ctx.cons A G) l C -> HasTy (Ctx.cons B G) r C
                  -> HasTy G (Exp.ecase s l r) C

    -- The checker: synthesize the type, threading the context. `elam` builds an arrow;
    -- `eapp` returns the codomain of the function's (synthesized) type.
    fn synth(e: Exp) -> (Ctx -> Ty) {
        match e {
          | Exp.evar(n)       => fun (G : Ctx) => lookup(G)(n)
          | Exp.enat(n)       => fun (G : Ctx) => Ty.tnat
          | Exp.ebool(b)      => fun (G : Ctx) => Ty.tbool
          | Exp.eadd(a, b)    => fun (G : Ctx) => Ty.tnat
          | Exp.elet(a, body) => fun (G : Ctx) => synth(body)(Ctx.cons(synth(a)(G), G))
          | Exp.elam(A, body) => fun (G : Ctx) => Ty.tarrow A (synth(body)(Ctx.cons(A, G)))
          | Exp.eapp(f, a)    => fun (G : Ctx) => codOf(synth(f)(G))
          | Exp.eif(cnd, thn, els) => fun (G : Ctx) => synth(thn)(G)
          | Exp.efix(A, body) => fun (G : Ctx) => A
          | Exp.epair(a, b) => fun (G : Ctx) => Ty.tprod (synth(a)(G)) (synth(b)(G))
          | Exp.efst(p) => fun (G : Ctx) => fstTy(synth(p)(G))
          | Exp.esnd(p) => fun (G : Ctx) => sndTy(synth(p)(G))
          | Exp.einl(B, v) => fun (G : Ctx) => Ty.tsum (synth(v)(G)) B
          | Exp.einr(A, v) => fun (G : Ctx) => Ty.tsum A (synth(v)(G))
          | Exp.ecase(s, l, r) => fun (G : Ctx) => synth(l)(Ctx.cons(fstSum(synth(s)(G)), G))
        }
    }
    -- The well-typedness decision. `eapp` is well typed iff both parts are, the function
    -- synthesizes an arrow, and that arrow's domain matches the argument's type.
    fn ok(e: Exp) -> (Ctx -> Bool) {
        match e {
          | Exp.evar(n)    => fun (G : Ctx) => inScope(G)(n)
          | Exp.enat(n)    => fun (G : Ctx) => Bool.true
          | Exp.ebool(b)   => fun (G : Ctx) => Bool.true
          | Exp.eadd(a, b) => fun (G : Ctx) =>
              and(and(ok(a)(G), ok(b)(G)),
                  and(tyeq(synth(a)(G))(Ty.tnat), tyeq(synth(b)(G))(Ty.tnat)))
          | Exp.elet(a, body) => fun (G : Ctx) =>
              and(ok(a)(G), ok(body)(Ctx.cons(synth(a)(G), G)))
          | Exp.elam(A, body) => fun (G : Ctx) => ok(body)(Ctx.cons(A, G))
          | Exp.eapp(f, a) => fun (G : Ctx) =>
              and(and(ok(f)(G), ok(a)(G)),
                  and(isArrow(synth(f)(G)), tyeq(domOf(synth(f)(G)))(synth(a)(G))))
          | Exp.eif(cnd, thn, els) => fun (G : Ctx) =>
              and(and(ok(cnd)(G), and(ok(thn)(G), ok(els)(G))),
                  and(tyeq(synth(cnd)(G))(Ty.tbool), tyeq(synth(thn)(G))(synth(els)(G))))
          | Exp.efix(A, body) => fun (G : Ctx) =>
              and(ok(body)(Ctx.cons(A, G)), tyeq(synth(body)(Ctx.cons(A, G)))(A))
          | Exp.epair(a, b) => fun (G : Ctx) => and(ok(a)(G), ok(b)(G))
          | Exp.efst(p) => fun (G : Ctx) => and(ok(p)(G), isProd(synth(p)(G)))
          | Exp.esnd(p) => fun (G : Ctx) => and(ok(p)(G), isProd(synth(p)(G)))
          | Exp.einl(B, v) => fun (G : Ctx) => ok(v)(G)
          | Exp.einr(A, v) => fun (G : Ctx) => ok(v)(G)
          | Exp.ecase(s, l, r) => fun (G : Ctx) =>
              and(and(ok(s)(G), isSum(synth(s)(G))),
                  and(ok(l)(Ctx.cons(fstSum(synth(s)(G)), G)),
                      and(ok(r)(Ctx.cons(sndSum(synth(s)(G)), G)),
                          tyeq(synth(l)(Ctx.cons(fstSum(synth(s)(G)), G)))(synth(r)(Ctx.cons(sndSum(synth(s)(G)), G))))))
        }
    }

    -- THE SOUNDNESS THEOREM for the simply-typed calculus:
    --   ok e Γ = true → HasTy Γ e (synth e Γ),
    -- by structural recursion on `e`. The `eapp` case inverts the synthesized function
    -- type to an arrow (`arrow_inv`), rewrites its domain to the argument's type
    -- (`tyeq_sound` + `Eq.subst`), and applies `tapp`.
    fn ok_sound(e: Exp)
      -> ((G : Ctx) -> Eq.{1} Bool (ok(e)(G)) Bool.true -> HasTy G e (synth(e)(G))) {
        match e {
          | Exp.evar(n) => fun (G : Ctx) (h : Eq.{1} Bool (ok(Exp.evar(n))(G)) Bool.true) =>
              HasTy.tvar G n (lookup(G)(n)) (lookup_sound(G)(n)(h))
          | Exp.enat(n) => fun (G : Ctx) (h : Eq.{1} Bool (ok(Exp.enat(n))(G)) Bool.true) =>
              HasTy.tnat G n
          | Exp.ebool(b) => fun (G : Ctx) (h : Eq.{1} Bool (ok(Exp.ebool(b))(G)) Bool.true) =>
              HasTy.tbool G b
          | Exp.eadd(a, b) => fun (G : Ctx) (h : Eq.{1} Bool (ok(Exp.eadd(a, b))(G)) Bool.true) =>
              HasTy.tadd G a b
                (Eq.subst.{1} Ty (fun (T : Ty) => HasTy G a T) (synth(a)(G)) Ty.tnat
                   (tyeq_sound(synth(a)(G))(Ty.tnat)
                      (and_left (tyeq(synth(a)(G))(Ty.tnat)) (tyeq(synth(b)(G))(Ty.tnat))
                         (and_right (and(ok(a)(G), ok(b)(G)))
                                    (and(tyeq(synth(a)(G))(Ty.tnat), tyeq(synth(b)(G))(Ty.tnat))) h)))
                   (ok_sound(a)(G)
                      (and_left (ok(a)(G)) (ok(b)(G))
                         (and_left (and(ok(a)(G), ok(b)(G)))
                                   (and(tyeq(synth(a)(G))(Ty.tnat), tyeq(synth(b)(G))(Ty.tnat))) h))))
                (Eq.subst.{1} Ty (fun (T : Ty) => HasTy G b T) (synth(b)(G)) Ty.tnat
                   (tyeq_sound(synth(b)(G))(Ty.tnat)
                      (and_right (tyeq(synth(a)(G))(Ty.tnat)) (tyeq(synth(b)(G))(Ty.tnat))
                         (and_right (and(ok(a)(G), ok(b)(G)))
                                    (and(tyeq(synth(a)(G))(Ty.tnat), tyeq(synth(b)(G))(Ty.tnat))) h)))
                   (ok_sound(b)(G)
                      (and_right (ok(a)(G)) (ok(b)(G))
                         (and_left (and(ok(a)(G), ok(b)(G)))
                                   (and(tyeq(synth(a)(G))(Ty.tnat), tyeq(synth(b)(G))(Ty.tnat))) h))))
          | Exp.elet(a, body) => fun (G : Ctx) (h : Eq.{1} Bool (ok(Exp.elet(a, body))(G)) Bool.true) =>
              HasTy.tlet G a body (synth(a)(G)) (synth(body)(Ctx.cons(synth(a)(G), G)))
                (ok_sound(a)(G)
                   (and_left (ok(a)(G)) (ok(body)(Ctx.cons(synth(a)(G), G))) h))
                (ok_sound(body)(Ctx.cons(synth(a)(G), G))
                   (and_right (ok(a)(G)) (ok(body)(Ctx.cons(synth(a)(G), G))) h))
          | Exp.elam(A, body) => fun (G : Ctx) (h : Eq.{1} Bool (ok(Exp.elam(A, body))(G)) Bool.true) =>
              HasTy.tlam G A body (synth(body)(Ctx.cons(A, G)))
                (ok_sound(body)(Ctx.cons(A, G)) h)
          | Exp.eapp(f, a) => fun (G : Ctx) (h : Eq.{1} Bool (ok(Exp.eapp(f, a))(G)) Bool.true) =>
              HasTy.tapp G f a (synth(a)(G)) (codOf(synth(f)(G)))
                (Eq.subst.{1} Ty
                   (fun (d : Ty) => HasTy G f (Ty.tarrow d (codOf(synth(f)(G)))))
                   (domOf(synth(f)(G))) (synth(a)(G))
                   (tyeq_sound(domOf(synth(f)(G)))(synth(a)(G))
                      (and_right (isArrow(synth(f)(G))) (tyeq(domOf(synth(f)(G)))(synth(a)(G)))
                         (and_right (and(ok(f)(G), ok(a)(G)))
                                    (and(isArrow(synth(f)(G)), tyeq(domOf(synth(f)(G)))(synth(a)(G)))) h)))
                   (Eq.subst.{1} Ty (fun (t : Ty) => HasTy G f t)
                      (synth(f)(G)) (Ty.tarrow (domOf(synth(f)(G))) (codOf(synth(f)(G))))
                      (arrow_inv(synth(f)(G))
                         (and_left (isArrow(synth(f)(G))) (tyeq(domOf(synth(f)(G)))(synth(a)(G)))
                            (and_right (and(ok(f)(G), ok(a)(G)))
                                       (and(isArrow(synth(f)(G)), tyeq(domOf(synth(f)(G)))(synth(a)(G)))) h)))
                      (ok_sound(f)(G)
                         (and_left (ok(f)(G)) (ok(a)(G))
                            (and_left (and(ok(f)(G), ok(a)(G)))
                                      (and(isArrow(synth(f)(G)), tyeq(domOf(synth(f)(G)))(synth(a)(G)))) h)))))
                (ok_sound(a)(G)
                   (and_right (ok(f)(G)) (ok(a)(G))
                      (and_left (and(ok(f)(G), ok(a)(G)))
                                (and(isArrow(synth(f)(G)), tyeq(domOf(synth(f)(G)))(synth(a)(G)))) h)))
          | Exp.eif(cnd, thn, els) => fun (G : Ctx) (h : Eq.{1} Bool (ok(Exp.eif(cnd, thn, els))(G)) Bool.true) =>
              HasTy.tif G cnd thn els (synth(thn)(G))
                (Eq.subst.{1} Ty (fun (T : Ty) => HasTy G cnd T) (synth(cnd)(G)) Ty.tbool
                   (tyeq_sound(synth(cnd)(G))(Ty.tbool)
                      (and_left (tyeq(synth(cnd)(G))(Ty.tbool)) (tyeq(synth(thn)(G))(synth(els)(G)))
                         (and_right (and(ok(cnd)(G), and(ok(thn)(G), ok(els)(G))))
                                    (and(tyeq(synth(cnd)(G))(Ty.tbool), tyeq(synth(thn)(G))(synth(els)(G)))) h)))
                   (ok_sound(cnd)(G)
                      (and_left (ok(cnd)(G)) (and(ok(thn)(G), ok(els)(G)))
                         (and_left (and(ok(cnd)(G), and(ok(thn)(G), ok(els)(G))))
                                   (and(tyeq(synth(cnd)(G))(Ty.tbool), tyeq(synth(thn)(G))(synth(els)(G)))) h))))
                (ok_sound(thn)(G)
                   (and_left (ok(thn)(G)) (ok(els)(G))
                      (and_right (ok(cnd)(G)) (and(ok(thn)(G), ok(els)(G)))
                         (and_left (and(ok(cnd)(G), and(ok(thn)(G), ok(els)(G))))
                                   (and(tyeq(synth(cnd)(G))(Ty.tbool), tyeq(synth(thn)(G))(synth(els)(G)))) h))))
                (Eq.subst.{1} Ty (fun (T : Ty) => HasTy G els T) (synth(els)(G)) (synth(thn)(G))
                   (Eq.symm.{1} Ty (synth(thn)(G)) (synth(els)(G))
                      (tyeq_sound(synth(thn)(G))(synth(els)(G))
                         (and_right (tyeq(synth(cnd)(G))(Ty.tbool)) (tyeq(synth(thn)(G))(synth(els)(G)))
                            (and_right (and(ok(cnd)(G), and(ok(thn)(G), ok(els)(G))))
                                       (and(tyeq(synth(cnd)(G))(Ty.tbool), tyeq(synth(thn)(G))(synth(els)(G)))) h))))
                   (ok_sound(els)(G)
                      (and_right (ok(thn)(G)) (ok(els)(G))
                         (and_right (ok(cnd)(G)) (and(ok(thn)(G), ok(els)(G)))
                            (and_left (and(ok(cnd)(G), and(ok(thn)(G), ok(els)(G))))
                                      (and(tyeq(synth(cnd)(G))(Ty.tbool), tyeq(synth(thn)(G))(synth(els)(G)))) h)))))
          | Exp.efix(A, body) => fun (G : Ctx) (h : Eq.{1} Bool (ok(Exp.efix(A, body))(G)) Bool.true) =>
              HasTy.tfix G A body
                (Eq.subst.{1} Ty (fun (X : Ty) => HasTy (Ctx.cons A G) body X) (synth(body)(Ctx.cons(A, G))) A
                   (tyeq_sound(synth(body)(Ctx.cons(A, G)))(A)
                      (and_right (ok(body)(Ctx.cons(A, G))) (tyeq(synth(body)(Ctx.cons(A, G)))(A)) h))
                   (ok_sound(body)(Ctx.cons(A, G))
                      (and_left (ok(body)(Ctx.cons(A, G))) (tyeq(synth(body)(Ctx.cons(A, G)))(A)) h)))
          | Exp.epair(a, b) => fun (G : Ctx) (h : Eq.{1} Bool (ok(Exp.epair(a, b))(G)) Bool.true) =>
              HasTy.tpair G a b (synth(a)(G)) (synth(b)(G))
                (ok_sound(a)(G) (and_left (ok(a)(G)) (ok(b)(G)) h))
                (ok_sound(b)(G) (and_right (ok(a)(G)) (ok(b)(G)) h))
          | Exp.efst(p) => fun (G : Ctx) (h : Eq.{1} Bool (ok(Exp.efst(p))(G)) Bool.true) =>
              HasTy.tfst G p (fstTy(synth(p)(G))) (sndTy(synth(p)(G)))
                (Eq.subst.{1} Ty (fun (t : Ty) => HasTy G p t)
                   (synth(p)(G)) (Ty.tprod (fstTy(synth(p)(G))) (sndTy(synth(p)(G))))
                   (prod_inv(synth(p)(G)) (and_right (ok(p)(G)) (isProd(synth(p)(G))) h))
                   (ok_sound(p)(G) (and_left (ok(p)(G)) (isProd(synth(p)(G))) h)))
          | Exp.esnd(p) => fun (G : Ctx) (h : Eq.{1} Bool (ok(Exp.esnd(p))(G)) Bool.true) =>
              HasTy.tsnd G p (fstTy(synth(p)(G))) (sndTy(synth(p)(G)))
                (Eq.subst.{1} Ty (fun (t : Ty) => HasTy G p t)
                   (synth(p)(G)) (Ty.tprod (fstTy(synth(p)(G))) (sndTy(synth(p)(G))))
                   (prod_inv(synth(p)(G)) (and_right (ok(p)(G)) (isProd(synth(p)(G))) h))
                   (ok_sound(p)(G) (and_left (ok(p)(G)) (isProd(synth(p)(G))) h)))
          | Exp.einl(B, v) => fun (G : Ctx) (h : Eq.{1} Bool (ok(Exp.einl(B, v))(G)) Bool.true) =>
              HasTy.tinl G B v (synth(v)(G)) (ok_sound(v)(G) h)
          | Exp.einr(A, v) => fun (G : Ctx) (h : Eq.{1} Bool (ok(Exp.einr(A, v))(G)) Bool.true) =>
              HasTy.tinr G A v (synth(v)(G)) (ok_sound(v)(G) h)
          | Exp.ecase(s, l, r) => fun (G : Ctx) (h : Eq.{1} Bool (ok(Exp.ecase(s, l, r))(G)) Bool.true) =>
              HasTy.tcase G s l r (fstSum(synth(s)(G))) (sndSum(synth(s)(G))) (synth(l)(Ctx.cons(fstSum(synth(s)(G)), G)))
                (Eq.subst.{1} Ty (fun (t : Ty) => HasTy G s t)
                   (synth(s)(G)) (Ty.tsum (fstSum(synth(s)(G))) (sndSum(synth(s)(G))))
                   (sum_inv(synth(s)(G))
                      (and_right (ok(s)(G)) (isSum(synth(s)(G)))
                         (and_left (and(ok(s)(G), isSum(synth(s)(G))))
                                   (and(ok(l)(Ctx.cons(fstSum(synth(s)(G)), G)), and(ok(r)(Ctx.cons(sndSum(synth(s)(G)), G)), tyeq(synth(l)(Ctx.cons(fstSum(synth(s)(G)), G)))(synth(r)(Ctx.cons(sndSum(synth(s)(G)), G)))))) h)))
                   (ok_sound(s)(G)
                      (and_left (ok(s)(G)) (isSum(synth(s)(G)))
                         (and_left (and(ok(s)(G), isSum(synth(s)(G))))
                                   (and(ok(l)(Ctx.cons(fstSum(synth(s)(G)), G)), and(ok(r)(Ctx.cons(sndSum(synth(s)(G)), G)), tyeq(synth(l)(Ctx.cons(fstSum(synth(s)(G)), G)))(synth(r)(Ctx.cons(sndSum(synth(s)(G)), G)))))) h))))
                (ok_sound(l)(Ctx.cons(fstSum(synth(s)(G)), G))
                   (and_left (ok(l)(Ctx.cons(fstSum(synth(s)(G)), G))) (and(ok(r)(Ctx.cons(sndSum(synth(s)(G)), G)), tyeq(synth(l)(Ctx.cons(fstSum(synth(s)(G)), G)))(synth(r)(Ctx.cons(sndSum(synth(s)(G)), G)))))
                      (and_right (and(ok(s)(G), isSum(synth(s)(G))))
                                 (and(ok(l)(Ctx.cons(fstSum(synth(s)(G)), G)), and(ok(r)(Ctx.cons(sndSum(synth(s)(G)), G)), tyeq(synth(l)(Ctx.cons(fstSum(synth(s)(G)), G)))(synth(r)(Ctx.cons(sndSum(synth(s)(G)), G)))))) h)))
                (Eq.subst.{1} Ty (fun (t : Ty) => HasTy (Ctx.cons(sndSum(synth(s)(G)), G)) r t)
                   (synth(r)(Ctx.cons(sndSum(synth(s)(G)), G))) (synth(l)(Ctx.cons(fstSum(synth(s)(G)), G)))
                   (Eq.symm.{1} Ty (synth(l)(Ctx.cons(fstSum(synth(s)(G)), G))) (synth(r)(Ctx.cons(sndSum(synth(s)(G)), G)))
                      (tyeq_sound(synth(l)(Ctx.cons(fstSum(synth(s)(G)), G)))(synth(r)(Ctx.cons(sndSum(synth(s)(G)), G)))
                         (and_right (ok(r)(Ctx.cons(sndSum(synth(s)(G)), G))) (tyeq(synth(l)(Ctx.cons(fstSum(synth(s)(G)), G)))(synth(r)(Ctx.cons(sndSum(synth(s)(G)), G))))
                            (and_right (ok(l)(Ctx.cons(fstSum(synth(s)(G)), G))) (and(ok(r)(Ctx.cons(sndSum(synth(s)(G)), G)), tyeq(synth(l)(Ctx.cons(fstSum(synth(s)(G)), G)))(synth(r)(Ctx.cons(sndSum(synth(s)(G)), G)))))
                               (and_right (and(ok(s)(G), isSum(synth(s)(G))))
                                          (and(ok(l)(Ctx.cons(fstSum(synth(s)(G)), G)), and(ok(r)(Ctx.cons(sndSum(synth(s)(G)), G)), tyeq(synth(l)(Ctx.cons(fstSum(synth(s)(G)), G)))(synth(r)(Ctx.cons(sndSum(synth(s)(G)), G)))))) h)))))
                   (ok_sound(r)(Ctx.cons(sndSum(synth(s)(G)), G))
                      (and_left (ok(r)(Ctx.cons(sndSum(synth(s)(G)), G))) (tyeq(synth(l)(Ctx.cons(fstSum(synth(s)(G)), G)))(synth(r)(Ctx.cons(sndSum(synth(s)(G)), G))))
                         (and_right (ok(l)(Ctx.cons(fstSum(synth(s)(G)), G))) (and(ok(r)(Ctx.cons(sndSum(synth(s)(G)), G)), tyeq(synth(l)(Ctx.cons(fstSum(synth(s)(G)), G)))(synth(r)(Ctx.cons(sndSum(synth(s)(G)), G)))))
                            (and_right (and(ok(s)(G), isSum(synth(s)(G))))
                                       (and(ok(l)(Ctx.cons(fstSum(synth(s)(G)), G)), and(ok(r)(Ctx.cons(sndSum(synth(s)(G)), G)), tyeq(synth(l)(Ctx.cons(fstSum(synth(s)(G)), G)))(synth(r)(Ctx.cons(sndSum(synth(s)(G)), G)))))) h)))))
        }
    }

    -- COMPLETENESS, part 1: the synthesized type agrees with the relation, by induction
    -- on the typing DERIVATION (every rule pins the type, modulo lookups, IHs, and the
    -- arrow/codomain computations).
    def synth_complete (G : Ctx) (e : Exp) (T : Ty) (d : HasTy G e T) : Eq.{1} Ty (synth(e)(G)) T :=
      match d {
        | HasTy.tvar(G2, n2, T2, lk2) => lookup_complete G2 n2 T2 lk2
        | HasTy.tnat(G2, n2)          => Eq.refl.{1} Ty Ty.tnat
        | HasTy.tbool(G2, b2)         => Eq.refl.{1} Ty Ty.tbool
        | HasTy.tadd(G2, a2, b2, da, db) => Eq.refl.{1} Ty Ty.tnat
        | HasTy.tlet(G2, a2, body2, A2, B2, da, dbody) =>
            Eq.subst.{1} Ty (fun (X : Ty) => Eq.{1} Ty (synth(body2)(Ctx.cons(X, G2))) B2)
              A2 (synth(a2)(G2)) (Eq.symm.{1} Ty (synth(a2)(G2)) A2 da.rec) dbody.rec
        | HasTy.tlam(G2, A2, body2, B2, dbody) =>
            tarrow_cong A2 A2 (synth(body2)(Ctx.cons(A2, G2))) B2 (Eq.refl.{1} Ty A2) dbody.rec
        | HasTy.tapp(G2, f2, a2, A2, B2, df, da) =>
            Eq.subst.{1} Ty (fun (t : Ty) => Eq.{1} Ty (codOf(t)) B2)
              (Ty.tarrow A2 B2) (synth(f2)(G2))
              (Eq.symm.{1} Ty (synth(f2)(G2)) (Ty.tarrow A2 B2) df.rec)
              (Eq.refl.{1} Ty B2)
        | HasTy.tif(G2, cnd2, thn2, els2, T2, dc, dt, de) => dt.rec
        | HasTy.tfix(G2, A2, body2, dbody) => Eq.refl.{1} Ty A2
        | HasTy.tpair(G2, a2, b2, A2, B2, da, db) =>
            tprod_cong (synth(a2)(G2)) A2 (synth(b2)(G2)) B2 da.rec db.rec
        | HasTy.tfst(G2, p2, A2, B2, dp) =>
            Eq.subst.{1} Ty (fun (t : Ty) => Eq.{1} Ty (fstTy(t)) A2)
              (Ty.tprod A2 B2) (synth(p2)(G2))
              (Eq.symm.{1} Ty (synth(p2)(G2)) (Ty.tprod A2 B2) dp.rec)
              (Eq.refl.{1} Ty A2)
        | HasTy.tsnd(G2, p2, A2, B2, dp) =>
            Eq.subst.{1} Ty (fun (t : Ty) => Eq.{1} Ty (sndTy(t)) B2)
              (Ty.tprod A2 B2) (synth(p2)(G2))
              (Eq.symm.{1} Ty (synth(p2)(G2)) (Ty.tprod A2 B2) dp.rec)
              (Eq.refl.{1} Ty B2)
        | HasTy.tinl(G2, B2, v2, A2, dv) =>
            tsum_cong (synth(v2)(G2)) A2 B2 B2 dv.rec (Eq.refl.{1} Ty B2)
        | HasTy.tinr(G2, A2, v2, B2, dv) =>
            tsum_cong A2 A2 (synth(v2)(G2)) B2 (Eq.refl.{1} Ty A2) dv.rec
        | HasTy.tcase(G2, s2, l2, r2, A2, B2, C2, ds, dl, dr) =>
            Eq.subst.{1} Ty (fun (X : Ty) => Eq.{1} Ty (synth(l2)(Ctx.cons(fstSum(X), G2))) C2)
              (Ty.tsum A2 B2) (synth(s2)(G2))
              (Eq.symm.{1} Ty (synth(s2)(G2)) (Ty.tsum A2 B2) ds.rec)
              dl.rec
      }

    -- COMPLETENESS, part 2: the checker accepts everything the relation accepts —
    --   HasTy Γ e T → ok e Γ = true — by induction on the derivation. Each conjunct of
    -- `ok` is discharged from the induction hypotheses (`<field>.rec`) and `synth_complete`
    -- (every subterm synthesizes the type the relation assigns it), reassembled with
    -- `and_true` and `tyeq_of_eq`.
    def ok_complete (G : Ctx) (e : Exp) (T : Ty) (d : HasTy G e T) : Eq.{1} Bool (ok(e)(G)) Bool.true :=
      match d {
        | HasTy.tvar(G2, n2, T2, lk2) => inScope_complete G2 n2 T2 lk2
        | HasTy.tnat(G2, n2)          => Eq.refl.{1} Bool Bool.true
        | HasTy.tbool(G2, b2)         => Eq.refl.{1} Bool Bool.true
        | HasTy.tadd(G2, a2, b2, da, db) =>
            and_true (and(ok(a2)(G2), ok(b2)(G2)))
                     (and(tyeq(synth(a2)(G2))(Ty.tnat), tyeq(synth(b2)(G2))(Ty.tnat)))
              (and_true (ok(a2)(G2)) (ok(b2)(G2)) da.rec db.rec)
              (and_true (tyeq(synth(a2)(G2))(Ty.tnat)) (tyeq(synth(b2)(G2))(Ty.tnat))
                 (tyeq_of_eq (synth(a2)(G2)) Ty.tnat (synth_complete G2 a2 Ty.tnat da))
                 (tyeq_of_eq (synth(b2)(G2)) Ty.tnat (synth_complete G2 b2 Ty.tnat db)))
        | HasTy.tlet(G2, a2, body2, A2, B2, da, dbody) =>
            and_true (ok(a2)(G2)) (ok(body2)(Ctx.cons(synth(a2)(G2), G2)))
              da.rec
              (Eq.subst.{1} Ty (fun (X : Ty) => Eq.{1} Bool (ok(body2)(Ctx.cons(X, G2))) Bool.true)
                 A2 (synth(a2)(G2)) (Eq.symm.{1} Ty (synth(a2)(G2)) A2 (synth_complete G2 a2 A2 da))
                 dbody.rec)
        | HasTy.tlam(G2, A2, body2, B2, dbody) => dbody.rec
        | HasTy.tapp(G2, f2, a2, A2, B2, df, da) =>
            and_true (and(ok(f2)(G2), ok(a2)(G2)))
                     (and(isArrow(synth(f2)(G2)), tyeq(domOf(synth(f2)(G2)))(synth(a2)(G2))))
              (and_true (ok(f2)(G2)) (ok(a2)(G2)) df.rec da.rec)
              (and_true (isArrow(synth(f2)(G2))) (tyeq(domOf(synth(f2)(G2)))(synth(a2)(G2)))
                 (Eq.subst.{1} Ty (fun (t : Ty) => Eq.{1} Bool (isArrow(t)) Bool.true)
                    (Ty.tarrow A2 B2) (synth(f2)(G2))
                    (Eq.symm.{1} Ty (synth(f2)(G2)) (Ty.tarrow A2 B2) (synth_complete G2 f2 (Ty.tarrow A2 B2) df))
                    (Eq.refl.{1} Bool Bool.true))
                 (tyeq_of_eq (domOf(synth(f2)(G2))) (synth(a2)(G2))
                    (Eq.trans.{1} Ty (domOf(synth(f2)(G2))) A2 (synth(a2)(G2))
                       (Eq.subst.{1} Ty (fun (t : Ty) => Eq.{1} Ty (domOf(t)) A2)
                          (Ty.tarrow A2 B2) (synth(f2)(G2))
                          (Eq.symm.{1} Ty (synth(f2)(G2)) (Ty.tarrow A2 B2) (synth_complete G2 f2 (Ty.tarrow A2 B2) df))
                          (Eq.refl.{1} Ty A2))
                       (Eq.symm.{1} Ty (synth(a2)(G2)) A2 (synth_complete G2 a2 A2 da)))))
        | HasTy.tif(G2, cnd2, thn2, els2, T2, dc, dt, de) =>
            and_true (and(ok(cnd2)(G2), and(ok(thn2)(G2), ok(els2)(G2))))
                     (and(tyeq(synth(cnd2)(G2))(Ty.tbool), tyeq(synth(thn2)(G2))(synth(els2)(G2))))
              (and_true (ok(cnd2)(G2)) (and(ok(thn2)(G2), ok(els2)(G2)))
                 dc.rec
                 (and_true (ok(thn2)(G2)) (ok(els2)(G2)) dt.rec de.rec))
              (and_true (tyeq(synth(cnd2)(G2))(Ty.tbool)) (tyeq(synth(thn2)(G2))(synth(els2)(G2)))
                 (tyeq_of_eq (synth(cnd2)(G2)) Ty.tbool (synth_complete G2 cnd2 Ty.tbool dc))
                 (tyeq_of_eq (synth(thn2)(G2)) (synth(els2)(G2))
                    (Eq.trans.{1} Ty (synth(thn2)(G2)) T2 (synth(els2)(G2))
                       (synth_complete G2 thn2 T2 dt)
                       (Eq.symm.{1} Ty (synth(els2)(G2)) T2 (synth_complete G2 els2 T2 de)))))
        | HasTy.tfix(G2, A2, body2, dbody) =>
            and_true (ok(body2)(Ctx.cons(A2, G2))) (tyeq(synth(body2)(Ctx.cons(A2, G2)))(A2))
              dbody.rec
              (tyeq_of_eq (synth(body2)(Ctx.cons(A2, G2))) A2
                 (synth_complete (Ctx.cons A2 G2) body2 A2 dbody))
        | HasTy.tpair(G2, a2, b2, A2, B2, da, db) =>
            and_true (ok(a2)(G2)) (ok(b2)(G2)) da.rec db.rec
        | HasTy.tfst(G2, p2, A2, B2, dp) =>
            and_true (ok(p2)(G2)) (isProd(synth(p2)(G2)))
              dp.rec
              (Eq.subst.{1} Ty (fun (t : Ty) => Eq.{1} Bool (isProd(t)) Bool.true)
                 (Ty.tprod A2 B2) (synth(p2)(G2))
                 (Eq.symm.{1} Ty (synth(p2)(G2)) (Ty.tprod A2 B2) (synth_complete G2 p2 (Ty.tprod A2 B2) dp))
                 (Eq.refl.{1} Bool Bool.true))
        | HasTy.tsnd(G2, p2, A2, B2, dp) =>
            and_true (ok(p2)(G2)) (isProd(synth(p2)(G2)))
              dp.rec
              (Eq.subst.{1} Ty (fun (t : Ty) => Eq.{1} Bool (isProd(t)) Bool.true)
                 (Ty.tprod A2 B2) (synth(p2)(G2))
                 (Eq.symm.{1} Ty (synth(p2)(G2)) (Ty.tprod A2 B2) (synth_complete G2 p2 (Ty.tprod A2 B2) dp))
                 (Eq.refl.{1} Bool Bool.true))
        | HasTy.tinl(G2, B2, v2, A2, dv) => dv.rec
        | HasTy.tinr(G2, A2, v2, B2, dv) => dv.rec
        | HasTy.tcase(G2, s2, l2, r2, A2, B2, C2, ds, dl, dr) =>
            Eq.subst.{1} Ty
              (fun (X : Ty) => Eq.{1} Bool
                (and(and(ok(s2)(G2), isSum(X)),
                     and(ok(l2)(Ctx.cons(fstSum(X), G2)),
                         and(ok(r2)(Ctx.cons(sndSum(X), G2)),
                             tyeq(synth(l2)(Ctx.cons(fstSum(X), G2)))(synth(r2)(Ctx.cons(sndSum(X), G2))))))) Bool.true)
              (Ty.tsum A2 B2) (synth(s2)(G2))
              (Eq.symm.{1} Ty (synth(s2)(G2)) (Ty.tsum A2 B2) (synth_complete G2 s2 (Ty.tsum A2 B2) ds))
              (and_true (and(ok(s2)(G2), isSum(Ty.tsum A2 B2)))
                        (and(ok(l2)(Ctx.cons(fstSum(Ty.tsum A2 B2), G2)), and(ok(r2)(Ctx.cons(sndSum(Ty.tsum A2 B2), G2)), tyeq(synth(l2)(Ctx.cons(fstSum(Ty.tsum A2 B2), G2)))(synth(r2)(Ctx.cons(sndSum(Ty.tsum A2 B2), G2))))))
                 (and_true (ok(s2)(G2)) (isSum(Ty.tsum A2 B2)) ds.rec (Eq.refl.{1} Bool Bool.true))
                 (and_true (ok(l2)(Ctx.cons(fstSum(Ty.tsum A2 B2), G2))) (and(ok(r2)(Ctx.cons(sndSum(Ty.tsum A2 B2), G2)), tyeq(synth(l2)(Ctx.cons(fstSum(Ty.tsum A2 B2), G2)))(synth(r2)(Ctx.cons(sndSum(Ty.tsum A2 B2), G2)))))
                    dl.rec
                    (and_true (ok(r2)(Ctx.cons(sndSum(Ty.tsum A2 B2), G2))) (tyeq(synth(l2)(Ctx.cons(fstSum(Ty.tsum A2 B2), G2)))(synth(r2)(Ctx.cons(sndSum(Ty.tsum A2 B2), G2))))
                       dr.rec
                       (tyeq_of_eq (synth(l2)(Ctx.cons(fstSum(Ty.tsum A2 B2), G2))) (synth(r2)(Ctx.cons(sndSum(Ty.tsum A2 B2), G2)))
                          (Eq.trans.{1} Ty (synth(l2)(Ctx.cons(fstSum(Ty.tsum A2 B2), G2))) C2 (synth(r2)(Ctx.cons(sndSum(Ty.tsum A2 B2), G2)))
                             (synth_complete (Ctx.cons A2 G2) l2 C2 dl)
                             (Eq.symm.{1} Ty (synth(r2)(Ctx.cons(sndSum(Ty.tsum A2 B2), G2))) C2 (synth_complete (Ctx.cons B2 G2) r2 C2 dr)))))))
      }

    -- The headline: a term the checker REJECTS is genuinely untypable (no `HasTy`, any
    -- context, any type). Soundness + completeness ⇒ `ok` exactly DECIDES typability.
    def ok_false_not_welltyped (G : Ctx) (e : Exp) (T : Ty)
        (hf : Eq.{1} Bool (ok(e)(G)) Bool.false) (d : HasTy G e T) : False :=
      ff_ne_tt (Eq.trans.{1} Bool Bool.false (ok(e)(G)) Bool.true
                  (Eq.symm.{1} Bool (ok(e)(G)) Bool.false hf)
                  (ok_complete G e T d))
