
    -- Logic.
    inductive True  : Prop | intro : True
    inductive False : Prop
    inductive Eq.{u} (A : Sort u) (a : A) : A -> Prop | refl : Eq A a a
    def Eq.subst.{u} (A : Sort u) (P : A -> Prop) (a : A) (b : A) (h : Eq A a b) (pa : P a)
      : P b := Eq.rec.{u, 0} A a (fun (x : A) (p : Eq A a x) => P x) pa b h
    def Eq.symm.{u} (A : Sort u) (a : A) (b : A) (h : Eq A a b) : Eq A b a :=
      Eq.rec.{u, 0} A a (fun (x : A) (p : Eq A a x) => Eq A x a) (Eq.refl.{u} A a) b h
    def Eq.trans.{u} (A : Sort u) (a : A) (b : A) (c : A) (h1 : Eq A a b) (h2 : Eq A b c)
      : Eq A a c := Eq.subst.{u} A (fun (x : A) => Eq A a x) b c h2 h1

    -- Booleans + conjunction-as-computation + no-confusion + And-elim.
    inductive Bool : Type | false : Bool | true : Bool
    fn and(x: Bool, y: Bool) -> Bool {
        match x { | Bool.true => y | Bool.false => Bool.false }
    }
    def isFalseProp (b : Bool) : Prop := Bool.rec.{1} (fun (_ : Bool) => Prop) True False b
    def ff_ne_tt (h : Eq.{1} Bool Bool.false Bool.true) : False :=
      Eq.rec.{1, 0} Bool Bool.false
        (fun (b : Bool) (_ : Eq.{1} Bool Bool.false b) => isFalseProp b)
        True.intro Bool.true h
    def and_left (x : Bool) (y : Bool) : Eq.{1} Bool (and x y) Bool.true -> Eq.{1} Bool x Bool.true :=
      match x {
        | Bool.true  => fun (h : Eq.{1} Bool (and Bool.true y) Bool.true) => Eq.refl.{1} Bool Bool.true
        | Bool.false => fun (h : Eq.{1} Bool (and Bool.false y) Bool.true) => h
      }
    def and_right (x : Bool) (y : Bool) : Eq.{1} Bool (and x y) Bool.true -> Eq.{1} Bool y Bool.true :=
      match x {
        | Bool.true  => fun (h : Eq.{1} Bool (and Bool.true y) Bool.true) => h
        | Bool.false => fun (h : Eq.{1} Bool (and Bool.false y) Bool.true) =>
            False.rec.{0} (fun (_ : False) => Eq.{1} Bool y Bool.true) (ff_ne_tt h)
      }
    def and_true (x : Bool) (y : Bool)
      : Eq.{1} Bool x Bool.true -> Eq.{1} Bool y Bool.true -> Eq.{1} Bool (and x y) Bool.true :=
      match x {
        | Bool.true  => fun (hx : Eq.{1} Bool Bool.true Bool.true) (hy : Eq.{1} Bool y Bool.true) => hy
        | Bool.false => fun (hx : Eq.{1} Bool Bool.false Bool.true) (hy : Eq.{1} Bool y Bool.true) => hx
      }

    -- Naturals (de Bruijn indices and literals).
    inductive Nat : Type | zero : Nat | succ : Nat -> Nat

    -- The object types: now RECURSIVE — base types plus a function arrow.
    inductive Ty : Type
      | tnat   : Ty
      | tbool  : Ty
      | tarrow : Ty -> Ty -> Ty
      | tprod  : Ty -> Ty -> Ty
      | tsum   : Ty -> Ty -> Ty

    -- Arrow destructors (junk = tnat on a non-arrow) and the arrow test.
    fn isArrow(t: Ty) -> Bool {
        match t { | Ty.tnat => Bool.false | Ty.tbool => Bool.false | Ty.tarrow(d, c) => Bool.true | Ty.tprod(a, b) => Bool.false | Ty.tsum(a, b) => Bool.false }
    }
    fn domOf(t: Ty) -> Ty {
        match t { | Ty.tnat => Ty.tnat | Ty.tbool => Ty.tnat | Ty.tarrow(d, c) => d | Ty.tprod(a, b) => Ty.tnat | Ty.tsum(a, b) => Ty.tnat }
    }
    fn codOf(t: Ty) -> Ty {
        match t { | Ty.tnat => Ty.tnat | Ty.tbool => Ty.tnat | Ty.tarrow(d, c) => c | Ty.tprod(a, b) => Ty.tnat | Ty.tsum(a, b) => Ty.tnat }
    }
    -- Product destructors (junk = tnat on a non-product) and the product test.
    fn isProd(t: Ty) -> Bool {
        match t { | Ty.tnat => Bool.false | Ty.tbool => Bool.false | Ty.tarrow(d, c) => Bool.false | Ty.tprod(a, b) => Bool.true | Ty.tsum(a, b) => Bool.false }
    }
    fn fstTy(t: Ty) -> Ty {
        match t { | Ty.tnat => Ty.tnat | Ty.tbool => Ty.tnat | Ty.tarrow(d, c) => Ty.tnat | Ty.tprod(a, b) => a | Ty.tsum(a, b) => Ty.tnat }
    }
    fn sndTy(t: Ty) -> Ty {
        match t { | Ty.tnat => Ty.tnat | Ty.tbool => Ty.tnat | Ty.tarrow(d, c) => Ty.tnat | Ty.tprod(a, b) => b | Ty.tsum(a, b) => Ty.tnat }
    }
    -- Sum destructors (junk = tnat on a non-sum) and the sum test.
    fn isSum(t: Ty) -> Bool {
        match t { | Ty.tnat => Bool.false | Ty.tbool => Bool.false | Ty.tarrow(d, c) => Bool.false | Ty.tprod(a, b) => Bool.false | Ty.tsum(a, b) => Bool.true }
    }
    fn fstSum(t: Ty) -> Ty {
        match t { | Ty.tnat => Ty.tnat | Ty.tbool => Ty.tnat | Ty.tarrow(d, c) => Ty.tnat | Ty.tprod(a, b) => Ty.tnat | Ty.tsum(a, b) => a }
    }
    fn sndSum(t: Ty) -> Ty {
        match t { | Ty.tnat => Ty.tnat | Ty.tbool => Ty.tnat | Ty.tarrow(d, c) => Ty.tnat | Ty.tprod(a, b) => Ty.tnat | Ty.tsum(a, b) => b }
    }

    -- Decidable type equality, RECURSIVE on the structure (arrows compared componentwise).
    fn tyeq(x: Ty) -> (Ty -> Bool) {
        match x {
          | Ty.tnat  => fun (y : Ty) =>
              match y { | Ty.tnat => Bool.true | Ty.tbool => Bool.false | Ty.tarrow(d, c) => Bool.false | Ty.tprod(a, b) => Bool.false | Ty.tsum(a, b) => Bool.false }
          | Ty.tbool => fun (y : Ty) =>
              match y { | Ty.tnat => Bool.false | Ty.tbool => Bool.true | Ty.tarrow(d, c) => Bool.false | Ty.tprod(a, b) => Bool.false | Ty.tsum(a, b) => Bool.false }
          | Ty.tarrow(xd, xc) => fun (y : Ty) =>
              match y {
                | Ty.tnat  => Bool.false
                | Ty.tbool => Bool.false
                | Ty.tarrow(yd, yc) => and(tyeq(xd)(yd), tyeq(xc)(yc))
                | Ty.tprod(a, b) => Bool.false
                | Ty.tsum(a, b) => Bool.false
              }
          | Ty.tprod(xa, xb) => fun (y : Ty) =>
              match y {
                | Ty.tnat  => Bool.false
                | Ty.tbool => Bool.false
                | Ty.tarrow(d, c) => Bool.false
                | Ty.tprod(ya, yb) => and(tyeq(xa)(ya), tyeq(xb)(yb))
                | Ty.tsum(a, b) => Bool.false
              }
          | Ty.tsum(xa, xb) => fun (y : Ty) =>
              match y {
                | Ty.tnat  => Bool.false
                | Ty.tbool => Bool.false
                | Ty.tarrow(d, c) => Bool.false
                | Ty.tprod(a, b) => Bool.false
                | Ty.tsum(ya, yb) => and(tyeq(xa)(ya), tyeq(xb)(yb))
              }
        }
    }

    -- Congruence for the arrow constructor (used by `tyeq_sound`'s arrow case).
    def tarrow_cong (xd : Ty) (yd : Ty) (xc : Ty) (yc : Ty)
        (ed : Eq.{1} Ty xd yd) (ec : Eq.{1} Ty xc yc)
        : Eq.{1} Ty (Ty.tarrow xd xc) (Ty.tarrow yd yc) :=
      Eq.subst.{1} Ty (fun (c : Ty) => Eq.{1} Ty (Ty.tarrow xd xc) (Ty.tarrow yd c)) xc yc ec
        (Eq.subst.{1} Ty (fun (d : Ty) => Eq.{1} Ty (Ty.tarrow xd xc) (Ty.tarrow d xc)) xd yd ed
          (Eq.refl.{1} Ty (Ty.tarrow xd xc)))

    -- Congruence for the product constructor (used by `tyeq_sound`'s product case).
    def tprod_cong (xa : Ty) (ya : Ty) (xb : Ty) (yb : Ty)
        (ea : Eq.{1} Ty xa ya) (eb : Eq.{1} Ty xb yb)
        : Eq.{1} Ty (Ty.tprod xa xb) (Ty.tprod ya yb) :=
      Eq.subst.{1} Ty (fun (c : Ty) => Eq.{1} Ty (Ty.tprod xa xb) (Ty.tprod ya c)) xb yb eb
        (Eq.subst.{1} Ty (fun (d : Ty) => Eq.{1} Ty (Ty.tprod xa xb) (Ty.tprod d xb)) xa ya ea
          (Eq.refl.{1} Ty (Ty.tprod xa xb)))

    -- Congruence for the sum constructor (used by `tyeq_sound`'s sum case).
    def tsum_cong (xa : Ty) (ya : Ty) (xb : Ty) (yb : Ty)
        (ea : Eq.{1} Ty xa ya) (eb : Eq.{1} Ty xb yb)
        : Eq.{1} Ty (Ty.tsum xa xb) (Ty.tsum ya yb) :=
      Eq.subst.{1} Ty (fun (c : Ty) => Eq.{1} Ty (Ty.tsum xa xb) (Ty.tsum ya c)) xb yb eb
        (Eq.subst.{1} Ty (fun (d : Ty) => Eq.{1} Ty (Ty.tsum xa xb) (Ty.tsum d xb)) xa ya ea
          (Eq.refl.{1} Ty (Ty.tsum xa xb)))

    -- `tyeq` is a sound decider, by structural induction on the (recursive) type `x`.
    fn tyeq_sound(x: Ty) -> ((y : Ty) -> Eq.{1} Bool (tyeq(x)(y)) Bool.true -> Eq.{1} Ty x y) {
        match x {
          | Ty.tnat => fun (y : Ty) =>
              match y {
                | Ty.tnat  => fun (h : Eq.{1} Bool (tyeq(Ty.tnat)(Ty.tnat)) Bool.true) => Eq.refl.{1} Ty Ty.tnat
                | Ty.tbool => fun (h : Eq.{1} Bool (tyeq(Ty.tnat)(Ty.tbool)) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Ty Ty.tnat Ty.tbool) (ff_ne_tt h)
                | Ty.tarrow(d, c) => fun (h : Eq.{1} Bool (tyeq(Ty.tnat)(Ty.tarrow d c)) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Ty Ty.tnat (Ty.tarrow d c)) (ff_ne_tt h)
                | Ty.tprod(a, b) => fun (h : Eq.{1} Bool (tyeq(Ty.tnat)(Ty.tprod a b)) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Ty Ty.tnat (Ty.tprod a b)) (ff_ne_tt h)
                | Ty.tsum(a, b) => fun (h : Eq.{1} Bool (tyeq(Ty.tnat)(Ty.tsum a b)) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Ty Ty.tnat (Ty.tsum a b)) (ff_ne_tt h)
              }
          | Ty.tbool => fun (y : Ty) =>
              match y {
                | Ty.tnat  => fun (h : Eq.{1} Bool (tyeq(Ty.tbool)(Ty.tnat)) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Ty Ty.tbool Ty.tnat) (ff_ne_tt h)
                | Ty.tbool => fun (h : Eq.{1} Bool (tyeq(Ty.tbool)(Ty.tbool)) Bool.true) => Eq.refl.{1} Ty Ty.tbool
                | Ty.tarrow(d, c) => fun (h : Eq.{1} Bool (tyeq(Ty.tbool)(Ty.tarrow d c)) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Ty Ty.tbool (Ty.tarrow d c)) (ff_ne_tt h)
                | Ty.tprod(a, b) => fun (h : Eq.{1} Bool (tyeq(Ty.tbool)(Ty.tprod a b)) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Ty Ty.tbool (Ty.tprod a b)) (ff_ne_tt h)
                | Ty.tsum(a, b) => fun (h : Eq.{1} Bool (tyeq(Ty.tbool)(Ty.tsum a b)) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Ty Ty.tbool (Ty.tsum a b)) (ff_ne_tt h)
              }
          | Ty.tarrow(xd, xc) => fun (y : Ty) =>
              match y {
                | Ty.tnat  => fun (h : Eq.{1} Bool (tyeq(Ty.tarrow xd xc)(Ty.tnat)) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Ty (Ty.tarrow xd xc) Ty.tnat) (ff_ne_tt h)
                | Ty.tbool => fun (h : Eq.{1} Bool (tyeq(Ty.tarrow xd xc)(Ty.tbool)) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Ty (Ty.tarrow xd xc) Ty.tbool) (ff_ne_tt h)
                | Ty.tarrow(yd, yc) => fun (h : Eq.{1} Bool (tyeq(Ty.tarrow xd xc)(Ty.tarrow yd yc)) Bool.true) =>
                    tarrow_cong xd yd xc yc
                      (tyeq_sound(xd)(yd) (and_left (tyeq(xd)(yd)) (tyeq(xc)(yc)) h))
                      (tyeq_sound(xc)(yc) (and_right (tyeq(xd)(yd)) (tyeq(xc)(yc)) h))
                | Ty.tprod(a, b) => fun (h : Eq.{1} Bool (tyeq(Ty.tarrow xd xc)(Ty.tprod a b)) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Ty (Ty.tarrow xd xc) (Ty.tprod a b)) (ff_ne_tt h)
                | Ty.tsum(a, b) => fun (h : Eq.{1} Bool (tyeq(Ty.tarrow xd xc)(Ty.tsum a b)) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Ty (Ty.tarrow xd xc) (Ty.tsum a b)) (ff_ne_tt h)
              }
          | Ty.tprod(xa, xb) => fun (y : Ty) =>
              match y {
                | Ty.tnat  => fun (h : Eq.{1} Bool (tyeq(Ty.tprod xa xb)(Ty.tnat)) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Ty (Ty.tprod xa xb) Ty.tnat) (ff_ne_tt h)
                | Ty.tbool => fun (h : Eq.{1} Bool (tyeq(Ty.tprod xa xb)(Ty.tbool)) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Ty (Ty.tprod xa xb) Ty.tbool) (ff_ne_tt h)
                | Ty.tarrow(d, c) => fun (h : Eq.{1} Bool (tyeq(Ty.tprod xa xb)(Ty.tarrow d c)) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Ty (Ty.tprod xa xb) (Ty.tarrow d c)) (ff_ne_tt h)
                | Ty.tprod(ya, yb) => fun (h : Eq.{1} Bool (tyeq(Ty.tprod xa xb)(Ty.tprod ya yb)) Bool.true) =>
                    tprod_cong xa ya xb yb
                      (tyeq_sound(xa)(ya) (and_left (tyeq(xa)(ya)) (tyeq(xb)(yb)) h))
                      (tyeq_sound(xb)(yb) (and_right (tyeq(xa)(ya)) (tyeq(xb)(yb)) h))
                | Ty.tsum(a, b) => fun (h : Eq.{1} Bool (tyeq(Ty.tprod xa xb)(Ty.tsum a b)) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Ty (Ty.tprod xa xb) (Ty.tsum a b)) (ff_ne_tt h)
              }
          | Ty.tsum(xa, xb) => fun (y : Ty) =>
              match y {
                | Ty.tnat  => fun (h : Eq.{1} Bool (tyeq(Ty.tsum xa xb)(Ty.tnat)) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Ty (Ty.tsum xa xb) Ty.tnat) (ff_ne_tt h)
                | Ty.tbool => fun (h : Eq.{1} Bool (tyeq(Ty.tsum xa xb)(Ty.tbool)) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Ty (Ty.tsum xa xb) Ty.tbool) (ff_ne_tt h)
                | Ty.tarrow(d, c) => fun (h : Eq.{1} Bool (tyeq(Ty.tsum xa xb)(Ty.tarrow d c)) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Ty (Ty.tsum xa xb) (Ty.tarrow d c)) (ff_ne_tt h)
                | Ty.tprod(a, b) => fun (h : Eq.{1} Bool (tyeq(Ty.tsum xa xb)(Ty.tprod a b)) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Ty (Ty.tsum xa xb) (Ty.tprod a b)) (ff_ne_tt h)
                | Ty.tsum(ya, yb) => fun (h : Eq.{1} Bool (tyeq(Ty.tsum xa xb)(Ty.tsum ya yb)) Bool.true) =>
                    tsum_cong xa ya xb yb
                      (tyeq_sound(xa)(ya) (and_left (tyeq(xa)(ya)) (tyeq(xb)(yb)) h))
                      (tyeq_sound(xb)(yb) (and_right (tyeq(xa)(ya)) (tyeq(xb)(yb)) h))
              }
        }
    }

    -- `tyeq` is reflexive (a type equals itself), by structural induction.
    fn tyeq_refl(t: Ty) -> Eq.{1} Bool (tyeq(t)(t)) Bool.true {
        match t {
          | Ty.tnat  => Eq.refl.{1} Bool Bool.true
          | Ty.tbool => Eq.refl.{1} Bool Bool.true
          | Ty.tarrow(d, c) => and_true (tyeq(d)(d)) (tyeq(c)(c)) (tyeq_refl(d)) (tyeq_refl(c))
          | Ty.tprod(a, b) => and_true (tyeq(a)(a)) (tyeq(b)(b)) (tyeq_refl(a)) (tyeq_refl(b))
          | Ty.tsum(a, b) => and_true (tyeq(a)(a)) (tyeq(b)(b)) (tyeq_refl(a)) (tyeq_refl(b))
        }
    }
    -- ...so equal types are accepted by the decider (the converse of `tyeq_sound`).
    def tyeq_of_eq (x : Ty) (y : Ty) (h : Eq.{1} Ty x y) : Eq.{1} Bool (tyeq(x)(y)) Bool.true :=
      Eq.subst.{1} Ty (fun (z : Ty) => Eq.{1} Bool (tyeq(z)(y)) Bool.true) y x
        (Eq.symm.{1} Ty x y h) (tyeq_refl(y))

    -- Arrow inversion: if a type tests as an arrow, it really is `tarrow (domOf t) (codOf t)`.
    fn arrow_inv(t: Ty)
      -> (Eq.{1} Bool (isArrow(t)) Bool.true -> Eq.{1} Ty t (Ty.tarrow (domOf(t)) (codOf(t)))) {
        match t {
          | Ty.tnat => fun (h : Eq.{1} Bool (isArrow(Ty.tnat)) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} Ty Ty.tnat (Ty.tarrow (domOf(Ty.tnat)) (codOf(Ty.tnat)))) (ff_ne_tt h)
          | Ty.tbool => fun (h : Eq.{1} Bool (isArrow(Ty.tbool)) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} Ty Ty.tbool (Ty.tarrow (domOf(Ty.tbool)) (codOf(Ty.tbool)))) (ff_ne_tt h)
          | Ty.tarrow(d, c) => fun (h : Eq.{1} Bool (isArrow(Ty.tarrow d c)) Bool.true) =>
              Eq.refl.{1} Ty (Ty.tarrow d c)
          | Ty.tprod(a, b) => fun (h : Eq.{1} Bool (isArrow(Ty.tprod a b)) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} Ty (Ty.tprod a b) (Ty.tarrow (domOf(Ty.tprod a b)) (codOf(Ty.tprod a b)))) (ff_ne_tt h)
          | Ty.tsum(a, b) => fun (h : Eq.{1} Bool (isArrow(Ty.tsum a b)) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} Ty (Ty.tsum a b) (Ty.tarrow (domOf(Ty.tsum a b)) (codOf(Ty.tsum a b)))) (ff_ne_tt h)
        }
    }
    -- Product inversion: if a type tests as a product, it really is `tprod (fstTy t) (sndTy t)`.
    fn prod_inv(t: Ty)
      -> (Eq.{1} Bool (isProd(t)) Bool.true -> Eq.{1} Ty t (Ty.tprod (fstTy(t)) (sndTy(t)))) {
        match t {
          | Ty.tnat => fun (h : Eq.{1} Bool (isProd(Ty.tnat)) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} Ty Ty.tnat (Ty.tprod (fstTy(Ty.tnat)) (sndTy(Ty.tnat)))) (ff_ne_tt h)
          | Ty.tbool => fun (h : Eq.{1} Bool (isProd(Ty.tbool)) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} Ty Ty.tbool (Ty.tprod (fstTy(Ty.tbool)) (sndTy(Ty.tbool)))) (ff_ne_tt h)
          | Ty.tarrow(d, c) => fun (h : Eq.{1} Bool (isProd(Ty.tarrow d c)) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} Ty (Ty.tarrow d c) (Ty.tprod (fstTy(Ty.tarrow d c)) (sndTy(Ty.tarrow d c)))) (ff_ne_tt h)
          | Ty.tprod(a, b) => fun (h : Eq.{1} Bool (isProd(Ty.tprod a b)) Bool.true) =>
              Eq.refl.{1} Ty (Ty.tprod a b)
          | Ty.tsum(a, b) => fun (h : Eq.{1} Bool (isProd(Ty.tsum a b)) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} Ty (Ty.tsum a b) (Ty.tprod (fstTy(Ty.tsum a b)) (sndTy(Ty.tsum a b)))) (ff_ne_tt h)
        }
    }
    -- Sum inversion: if a type tests as a sum, it really is `tsum (fstSum t) (sndSum t)`.
    fn sum_inv(t: Ty)
      -> (Eq.{1} Bool (isSum(t)) Bool.true -> Eq.{1} Ty t (Ty.tsum (fstSum(t)) (sndSum(t)))) {
        match t {
          | Ty.tnat => fun (h : Eq.{1} Bool (isSum(Ty.tnat)) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} Ty Ty.tnat (Ty.tsum (fstSum(Ty.tnat)) (sndSum(Ty.tnat)))) (ff_ne_tt h)
          | Ty.tbool => fun (h : Eq.{1} Bool (isSum(Ty.tbool)) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} Ty Ty.tbool (Ty.tsum (fstSum(Ty.tbool)) (sndSum(Ty.tbool)))) (ff_ne_tt h)
          | Ty.tarrow(d, c) => fun (h : Eq.{1} Bool (isSum(Ty.tarrow d c)) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} Ty (Ty.tarrow d c) (Ty.tsum (fstSum(Ty.tarrow d c)) (sndSum(Ty.tarrow d c)))) (ff_ne_tt h)
          | Ty.tprod(a, b) => fun (h : Eq.{1} Bool (isSum(Ty.tprod a b)) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} Ty (Ty.tprod a b) (Ty.tsum (fstSum(Ty.tprod a b)) (sndSum(Ty.tprod a b)))) (ff_ne_tt h)
          | Ty.tsum(a, b) => fun (h : Eq.{1} Bool (isSum(Ty.tsum a b)) Bool.true) =>
              Eq.refl.{1} Ty (Ty.tsum a b)
        }
    }

    -- The typing CONTEXT and de Bruijn lookup / scope check.
    inductive Ctx : Type | nil : Ctx | cons : Ty -> Ctx -> Ctx
    fn lookup(G: Ctx) -> (Nat -> Ty) {
        match G {
          | Ctx.nil         => fun (n : Nat) => Ty.tnat
          | Ctx.cons(T, G2) => fun (n : Nat) =>
              match n { | Nat.zero => T | Nat.succ(m) => lookup(G2)(m) }
        }
    }
    fn inScope(G: Ctx) -> (Nat -> Bool) {
        match G {
          | Ctx.nil         => fun (n : Nat) => Bool.false
          | Ctx.cons(T, G2) => fun (n : Nat) =>
              match n { | Nat.zero => Bool.true | Nat.succ(m) => inScope(G2)(m) }
        }
    }
    inductive Lookup : Ctx -> Nat -> Ty -> Prop
      | here  : (T : Ty) -> (G : Ctx) -> Lookup (Ctx.cons T G) Nat.zero T
      | there : (T : Ty) -> (U : Ty) -> (G : Ctx) -> (n : Nat)
                  -> Lookup G n T -> Lookup (Ctx.cons U G) (Nat.succ n) T
    fn lookup_sound(G: Ctx)
      -> ((n : Nat) -> Eq.{1} Bool (inScope(G)(n)) Bool.true -> Lookup G n (lookup(G)(n))) {
        match G {
          | Ctx.nil => fun (n : Nat) (h : Eq.{1} Bool (inScope(Ctx.nil)(n)) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Lookup Ctx.nil n (lookup(Ctx.nil)(n))) (ff_ne_tt h)
          | Ctx.cons(T, G2) => fun (n : Nat) =>
              match n {
                | Nat.zero => fun (h : Eq.{1} Bool (inScope(Ctx.cons(T, G2))(Nat.zero)) Bool.true) =>
                    Lookup.here T G2
                | Nat.succ(m) => fun (h : Eq.{1} Bool (inScope(Ctx.cons(T, G2))(Nat.succ(m))) Bool.true) =>
                    Lookup.there (lookup(G2)(m)) T G2 m (lookup_sound(G2)(m)(h))
              }
        }
    }

    -- Converse facts for completeness, by induction on the `Lookup` DERIVATION: a bound
    -- variable really is in scope and the lookup function returns its type.
    def lookup_complete (G : Ctx) (n : Nat) (T : Ty) (lk : Lookup G n T)
        : Eq.{1} Ty (lookup(G)(n)) T :=
      match lk {
        | Lookup.here(T2, G2)               => Eq.refl.{1} Ty T2
        | Lookup.there(T2, U2, G2, n2, lk2) => lk2.rec
      }
    def inScope_complete (G : Ctx) (n : Nat) (T : Ty) (lk : Lookup G n T)
        : Eq.{1} Bool (inScope(G)(n)) Bool.true :=
      match lk {
        | Lookup.here(T2, G2)               => Eq.refl.{1} Bool Bool.true
        | Lookup.there(T2, U2, G2, n2, lk2) => lk2.rec
      }
