
    -- Nat helpers for de Bruijn index arithmetic and the `eadd` reduction.
    fn pred(n: Nat) -> Nat { match n { | Nat.zero => Nat.zero | Nat.succ(k) => k } }
    fn addN(m: Nat) -> (Nat -> Nat) {
        match m { | Nat.zero => fun (n : Nat) => n | Nat.succ(k) => fun (n : Nat) => Nat.succ(addN(k)(n)) }
    }
    fn nat_eqb(m: Nat) -> (Nat -> Bool) {
        match m {
          | Nat.zero    => fun (n : Nat) => match n { | Nat.zero => Bool.true  | Nat.succ(k) => Bool.false }
          | Nat.succ(j) => fun (n : Nat) => match n { | Nat.zero => Bool.false | Nat.succ(k) => nat_eqb(j)(k) }
        }
    }
    fn nat_ltb(m: Nat) -> (Nat -> Bool) {
        match m {
          | Nat.zero    => fun (n : Nat) => match n { | Nat.zero => Bool.false | Nat.succ(k) => Bool.true }
          | Nat.succ(j) => fun (n : Nat) => match n { | Nat.zero => Bool.false | Nat.succ(k) => nat_ltb(j)(k) }
        }
    }

    -- The value predicate (literals and λ are values).
    fn isValue(e: Exp) -> Bool {
        match e {
          | Exp.evar(n)            => Bool.false
          | Exp.enat(n)            => Bool.true
          | Exp.ebool(b)           => Bool.true
          | Exp.eadd(a, b)         => Bool.false
          | Exp.elet(a, body)      => Bool.false
          | Exp.elam(A, body)      => Bool.true
          | Exp.eapp(f, a)         => Bool.false
          | Exp.eif(cnd, thn, els) => Bool.false
          | Exp.efix(A, body)      => Bool.false
          | Exp.epair(a, b)        => Bool.true
          | Exp.efst(p)            => Bool.false
          | Exp.esnd(p)            => Bool.false
          | Exp.einl(B, v)         => Bool.true
          | Exp.einr(A, v)         => Bool.true
          | Exp.ecase(s, l, r)     => Bool.false
        }
    }

    -- de Bruijn index shift (recursive form, so its laws hold definitionally):
    -- shiftIdx k n = n if n < k, else succ n.
    fn shiftIdx(k: Nat) -> (Nat -> Nat) {
        match k {
          | Nat.zero    => fun (n : Nat) => Nat.succ(n)
          | Nat.succ(k2) => fun (n : Nat) =>
              match n { | Nat.zero => Nat.zero | Nat.succ(n2) => Nat.succ(shiftIdx(k2)(n2)) }
        }
    }

    -- de Bruijn shift: lift free variables (index ≥ cutoff) by one, under binders.
    fn shift(e: Exp) -> (Nat -> Exp) {
        match e {
          | Exp.evar(n) => fun (c : Nat) => Exp.evar(shiftIdx(c)(n))
          | Exp.enat(n)  => fun (c : Nat) => Exp.enat(n)
          | Exp.ebool(b) => fun (c : Nat) => Exp.ebool(b)
          | Exp.eadd(a, b) => fun (c : Nat) => Exp.eadd(shift(a)(c), shift(b)(c))
          | Exp.elet(a, body) => fun (c : Nat) => Exp.elet(shift(a)(c), shift(body)(Nat.succ(c)))
          | Exp.elam(A, body) => fun (c : Nat) => Exp.elam(A, shift(body)(Nat.succ(c)))
          | Exp.eapp(f, a) => fun (c : Nat) => Exp.eapp(shift(f)(c), shift(a)(c))
          | Exp.eif(cnd, thn, els) => fun (c : Nat) => Exp.eif(shift(cnd)(c), shift(thn)(c), shift(els)(c))
          | Exp.efix(A, body) => fun (c : Nat) => Exp.efix(A, shift(body)(Nat.succ(c)))
          | Exp.epair(a, b) => fun (c : Nat) => Exp.epair(shift(a)(c), shift(b)(c))
          | Exp.efst(p) => fun (c : Nat) => Exp.efst(shift(p)(c))
          | Exp.esnd(p) => fun (c : Nat) => Exp.esnd(shift(p)(c))
          | Exp.einl(B, v) => fun (c : Nat) => Exp.einl(B, shift(v)(c))
          | Exp.einr(A, v) => fun (c : Nat) => Exp.einr(A, shift(v)(c))
          | Exp.ecase(s, l, r) => fun (c : Nat) => Exp.ecase(shift(s)(c), shift(l)(Nat.succ(c)), shift(r)(Nat.succ(c)))
        }
    }

    -- **Parallel substitution.** A substitution is a function `Nat -> Exp` (an assignment
    -- to every free variable). `applySub` applies it, lifting under binders. Single-variable
    -- substitution is the special case `subst e j v = applySub e (atSubj j v)`. Phrasing the
    -- substitution operation this way is what makes the typed substitution lemma provable
    -- over the *original* (matchable) context (see `PRESERVATION`).
    def liftSub (s : Nat -> Exp) (n : Nat) : Exp :=
      match n { | Nat.zero => Exp.evar(Nat.zero) | Nat.succ(m) => shift(s(m))(Nat.zero) }
    fn applySub(e: Exp) -> ((Nat -> Exp) -> Exp) {
        match e {
          | Exp.evar(n)  => fun (s : Nat -> Exp) => s(n)
          | Exp.enat(n)  => fun (s : Nat -> Exp) => Exp.enat(n)
          | Exp.ebool(b) => fun (s : Nat -> Exp) => Exp.ebool(b)
          | Exp.eadd(a, b) => fun (s : Nat -> Exp) => Exp.eadd(applySub(a)(s), applySub(b)(s))
          | Exp.elet(a, body) => fun (s : Nat -> Exp) => Exp.elet(applySub(a)(s), applySub(body)(liftSub(s)))
          | Exp.elam(A, body) => fun (s : Nat -> Exp) => Exp.elam(A, applySub(body)(liftSub(s)))
          | Exp.eapp(f, a) => fun (s : Nat -> Exp) => Exp.eapp(applySub(f)(s), applySub(a)(s))
          | Exp.eif(cnd, thn, els) => fun (s : Nat -> Exp) => Exp.eif(applySub(cnd)(s), applySub(thn)(s), applySub(els)(s))
          | Exp.efix(A, body) => fun (s : Nat -> Exp) => Exp.efix(A, applySub(body)(liftSub(s)))
          | Exp.epair(a, b) => fun (s : Nat -> Exp) => Exp.epair(applySub(a)(s), applySub(b)(s))
          | Exp.efst(p) => fun (s : Nat -> Exp) => Exp.efst(applySub(p)(s))
          | Exp.esnd(p) => fun (s : Nat -> Exp) => Exp.esnd(applySub(p)(s))
          | Exp.einl(B, v) => fun (s : Nat -> Exp) => Exp.einl(B, applySub(v)(s))
          | Exp.einr(A, v) => fun (s : Nat -> Exp) => Exp.einr(A, applySub(v)(s))
          | Exp.ecase(sc, l, r) => fun (s : Nat -> Exp) => Exp.ecase(applySub(sc)(s), applySub(l)(liftSub(s)), applySub(r)(liftSub(s)))
        }
    }
    -- The single-substitution assignment: variable `j` ↦ `v`, decrement above, identity below.
    def atSubj (j : Nat) (v : Exp) (n : Nat) : Exp :=
      match nat_eqb(n)(j) {
        | Bool.true  => v
        | Bool.false => match nat_ltb(j)(n) { | Bool.true => Exp.evar(pred(n)) | Bool.false => Exp.evar(n) }
      }
    def subst (e : Exp) (j : Nat) (v : Exp) : Exp := applySub(e)(atSubj(j)(v))

    -- A step result: either a reduced term or "no step" (a value or a stuck term).
    inductive OExp : Type | onone : OExp | osome : Exp -> OExp
    def omap (f : Exp -> Exp) (o : OExp) : OExp :=
      match o { | OExp.onone => OExp.onone | OExp.osome(e) => OExp.osome(f e) }

    -- Call-by-value small-step reduction.
    fn step(e: Exp) -> OExp {
        match e {
          | Exp.evar(n)  => OExp.onone
          | Exp.enat(n)  => OExp.onone
          | Exp.ebool(b) => OExp.onone
          | Exp.elam(A, body) => OExp.onone
          | Exp.eadd(a, b) =>
              match isValue(a) {
                | Bool.false => omap(fun (a2 : Exp) => Exp.eadd(a2, b))(step(a))
                | Bool.true  => match isValue(b) {
                    | Bool.false => omap(fun (b2 : Exp) => Exp.eadd(a, b2))(step(b))
                    | Bool.true  => match a {
                        | Exp.enat(m) => match b { | Exp.enat(n) => OExp.osome(Exp.enat(addN(m)(n))) | _ => OExp.onone }
                        | _ => OExp.onone
                      }
                  }
              }
          | Exp.elet(a, body) =>
              match isValue(a) {
                | Bool.false => omap(fun (a2 : Exp) => Exp.elet(a2, body))(step(a))
                | Bool.true  => OExp.osome(subst(body)(Nat.zero)(a))
              }
          | Exp.eapp(f, a) =>
              match isValue(f) {
                | Bool.false => omap(fun (f2 : Exp) => Exp.eapp(f2, a))(step(f))
                | Bool.true  => match isValue(a) {
                    | Bool.false => omap(fun (a2 : Exp) => Exp.eapp(f, a2))(step(a))
                    | Bool.true  => match f { | Exp.elam(A, body) => OExp.osome(subst(body)(Nat.zero)(a)) | _ => OExp.onone }
                  }
              }
          | Exp.eif(cnd, thn, els) =>
              match isValue(cnd) {
                | Bool.false => omap(fun (c2 : Exp) => Exp.eif(c2, thn, els))(step(cnd))
                | Bool.true  => match cnd {
                    | Exp.ebool(b) => match b { | Bool.true => OExp.osome(thn) | Bool.false => OExp.osome(els) }
                    | _ => OExp.onone
                  }
              }
          | Exp.efix(A, body) => OExp.osome(subst(body)(Nat.zero)(Exp.efix(A, body)))
          | Exp.epair(a, b) => OExp.onone
          | Exp.efst(p) =>
              match isValue(p) {
                | Bool.false => omap(fun (p2 : Exp) => Exp.efst(p2))(step(p))
                | Bool.true  => match p { | Exp.epair(a, b) => OExp.osome(a) | _ => OExp.onone }
              }
          | Exp.esnd(p) =>
              match isValue(p) {
                | Bool.false => omap(fun (p2 : Exp) => Exp.esnd(p2))(step(p))
                | Bool.true  => match p { | Exp.epair(a, b) => OExp.osome(b) | _ => OExp.onone }
              }
          | Exp.einl(B, v) => OExp.onone
          | Exp.einr(A, v) => OExp.onone
          | Exp.ecase(s, l, r) =>
              match isValue(s) {
                | Bool.false => omap(fun (s2 : Exp) => Exp.ecase(s2, l, r))(step(s))
                | Bool.true  => match s {
                    | Exp.einl(B, v) => OExp.osome(subst(l)(Nat.zero)(v))
                    | Exp.einr(A, v) => OExp.osome(subst(r)(Nat.zero)(v))
                    | _ => OExp.onone
                  }
              }
        }
    }

    -- Run to a value (or stuck term) within a fuel budget — the evaluator's driver.
    fn run(fuel: Nat) -> (Exp -> Exp) {
        match fuel {
          | Nat.zero    => fun (e : Exp) => e
          | Nat.succ(k) => fun (e : Exp) =>
              match step(e) { | OExp.onone => e | OExp.osome(e2) => run(k)(e2) }
        }
    }
