
    -- ===== Index + context operations =====
    -- de Bruijn index weakening (insert a slot at position k): n < k stays, else +1.
    -- Phrased so that shiftIdx(succ k)(succ n) ≡ succ(shiftIdx k n) holds DEFINITIONALLY.
    fn shiftIdx(k: Nat) -> (Nat -> Nat) {
        match k {
          | Nat.zero    => fun (n : Nat) => Nat.succ(n)
          | Nat.succ(k2) => fun (n : Nat) =>
              match n { | Nat.zero => Nat.zero | Nat.succ(n2) => Nat.succ(shiftIdx(k2)(n2)) }
        }
    }
    -- Insert a term-variable binding of type B at de Bruijn position k.
    fn insertCtxF(k: Nat) -> (FTy -> FCtx -> FCtx) {
        match k {
          | Nat.zero    => fun (B : FTy) (G : FCtx) => FCtx.cons(B, G)
          | Nat.succ(k2) => fun (B : FTy) (G : FCtx) =>
              match G { | FCtx.nil => FCtx.cons(B, FCtx.nil) | FCtx.cons(T, G2) => FCtx.cons(T, insertCtxF(k2)(B)(G2)) }
        }
    }
    -- Shift every type in the context at cutoff c (generalised `shiftCtx`).
    fn shiftCtxAt(G: FCtx) -> (Nat -> FCtx) {
        match G {
          | FCtx.nil => fun (c : Nat) => FCtx.nil
          | FCtx.cons(t, rest) => fun (c : Nat) => FCtx.cons(tshift(t)(c), shiftCtxAt(rest)(c))
        }
    }
    -- Substitute S for type-variable j in every type in the context.
    fn tysubstCtx(G: FCtx) -> (Nat -> (FTy -> FCtx)) {
        match G {
          | FCtx.nil => fun (j : Nat) (S : FTy) => FCtx.nil
          | FCtx.cons(t, rest) => fun (j : Nat) (S : FTy) => FCtx.cons(tsubst(t)(j)(S), tysubstCtx(rest)(j)(S))
        }
    }
    -- Bump a term variable's index by one (used as a congruence for index arithmetic).
    fn bumpVar(e: FExp) -> FExp {
        match e { | FExp.evar(k) => FExp.evar(Nat.succ k) | FExp.enat(n) => e | FExp.elam(A, b) => e | FExp.eapp(f, a) => e | FExp.etlam(b) => e | FExp.etapp(f, T) => e }
    }

    -- ===== Congruences + no-confusion =====
    def fcons_cong (t : FTy) (t2 : FTy) (G : FCtx) (G2 : FCtx) (ht : Eq.{1} FTy t t2) (hG : Eq.{1} FCtx G G2)
        : Eq.{1} FCtx (FCtx.cons t G) (FCtx.cons t2 G2) :=
      Eq.subst.{1} FCtx (fun (x : FCtx) => Eq.{1} FCtx (FCtx.cons t G) (FCtx.cons t2 x)) G G2 hG
        (Eq.subst.{1} FTy (fun (x : FTy) => Eq.{1} FCtx (FCtx.cons t G) (FCtx.cons x G)) t t2 ht
          (Eq.refl.{1} FCtx (FCtx.cons t G)))
    def isZeroPF (n : Nat) : Prop := Nat.rec.{1} (fun (_ : Nat) => Prop) True (fun (_ : Nat) (_ : Prop) => False) n
    def succ_ne_zero (n : Nat) (h : Eq.{1} Nat (Nat.succ n) Nat.zero) : False :=
      Eq.subst.{1} Nat isZeroPF Nat.zero (Nat.succ n) (Eq.symm.{1} Nat (Nat.succ n) Nat.zero h) True.intro
    def succ_inj (n : Nat) (m : Nat) (h : Eq.{1} Nat (Nat.succ n) (Nat.succ m)) : Eq.{1} Nat n m :=
      Eq.subst.{1} Nat (fun (x : Nat) => Eq.{1} Nat n (pred x)) (Nat.succ n) (Nat.succ m) h (Eq.refl.{1} Nat n)
    def fheadTy (G : FCtx) : FTy := FCtx.rec.{1} (fun (_ : FCtx) => FTy) FTy.tnat (fun (T : FTy) (G2 : FCtx) (_ : FTy) => T) G
    def ftailCtx (G : FCtx) : FCtx := FCtx.rec.{1} (fun (_ : FCtx) => FCtx) FCtx.nil (fun (T : FTy) (G2 : FCtx) (_ : FCtx) => G2) G
    def fcons_inj_head (X : FTy) (Y : FCtx) (X2 : FTy) (Y2 : FCtx) (h : Eq.{1} FCtx (FCtx.cons X Y) (FCtx.cons X2 Y2)) : Eq.{1} FTy X X2 :=
      Eq.subst.{1} FCtx (fun (G : FCtx) => Eq.{1} FTy X (fheadTy G)) (FCtx.cons X Y) (FCtx.cons X2 Y2) h (Eq.refl.{1} FTy X)
    def fcons_inj_tail (X : FTy) (Y : FCtx) (X2 : FTy) (Y2 : FCtx) (h : Eq.{1} FCtx (FCtx.cons X Y) (FCtx.cons X2 Y2)) : Eq.{1} FCtx Y Y2 :=
      Eq.subst.{1} FCtx (fun (G : FCtx) => Eq.{1} FCtx Y (ftailCtx G)) (FCtx.cons X Y) (FCtx.cons X2 Y2) h (Eq.refl.{1} FCtx Y)

    -- eshiftTm on a variable agrees with shiftIdx-inside-evar (reconciles the `ltNat`-match
    -- form of `eshiftTm` with the structurally-recursive `shiftIdx`).
    fn eshiftTm_var(c: Nat) -> ((n : Nat) -> Eq.{1} FExp (eshiftTm(FExp.evar n)(c)) (FExp.evar (shiftIdx(c)(n)))) {
        match c {
          | Nat.zero => fun (n : Nat) =>
              Eq.subst.{1} Bool (fun (b : Bool) => Eq.{1} FExp (match b { | Bool.true => FExp.evar n | Bool.false => FExp.evar(Nat.succ n) }) (FExp.evar(Nat.succ n)))
                Bool.false (ltNat(n)(Nat.zero)) (Eq.symm.{1} Bool (ltNat(n)(Nat.zero)) Bool.false (ltNat_n_0 n))
                (Eq.refl.{1} FExp (FExp.evar(Nat.succ n)))
          | Nat.succ(c2) => fun (n : Nat) =>
              match n {
                | Nat.zero => Eq.refl.{1} FExp (FExp.evar Nat.zero)
                | Nat.succ(n2) =>
                    match bcases (ltNat(n2)(c2)) {
                      | Or2.inl(ht) =>
                          Eq.subst.{1} Bool
                            (fun (b : Bool) => Eq.{1} FExp (match b { | Bool.true => FExp.evar(Nat.succ n2) | Bool.false => FExp.evar(Nat.succ(Nat.succ n2)) }) (FExp.evar(Nat.succ(shiftIdx(c2)(n2)))))
                            Bool.true (ltNat(n2)(c2)) (Eq.symm.{1} Bool (ltNat(n2)(c2)) Bool.true ht)
                            (eproj_inj bumpVar (FExp.evar n2) (FExp.evar(shiftIdx(c2)(n2)))
                              (Eq.subst.{1} Bool (fun (b : Bool) => Eq.{1} FExp (match b { | Bool.true => FExp.evar n2 | Bool.false => FExp.evar(Nat.succ n2) }) (FExp.evar(shiftIdx(c2)(n2))))
                                (ltNat(n2)(c2)) Bool.true ht (eshiftTm_var(c2)(n2))))
                      | Or2.inr(hf) =>
                          Eq.subst.{1} Bool
                            (fun (b : Bool) => Eq.{1} FExp (match b { | Bool.true => FExp.evar(Nat.succ n2) | Bool.false => FExp.evar(Nat.succ(Nat.succ n2)) }) (FExp.evar(Nat.succ(shiftIdx(c2)(n2)))))
                            Bool.false (ltNat(n2)(c2)) (Eq.symm.{1} Bool (ltNat(n2)(c2)) Bool.false hf)
                            (eproj_inj bumpVar (FExp.evar(Nat.succ n2)) (FExp.evar(shiftIdx(c2)(n2)))
                              (Eq.subst.{1} Bool (fun (b : Bool) => Eq.{1} FExp (match b { | Bool.true => FExp.evar n2 | Bool.false => FExp.evar(Nat.succ n2) }) (FExp.evar(shiftIdx(c2)(n2))))
                                (ltNat(n2)(c2)) Bool.false hf (eshiftTm_var(c2)(n2))))
                    }
              }
        }
    }

    -- ===== FLookup weakening + inversions =====
    -- Inserting a binding shifts every existing lookup index by `shiftIdx`.
    fn flookup_weaken(G: FCtx, n: Nat, T: FTy, lk: FLookup G n T)
      -> ((c : Nat) -> (C : FTy) -> FLookup (insertCtxF(c)(C)(G)) (shiftIdx(c)(n)) T) {
        match lk {
          | FLookup.here(G0, T0) => fun (c : Nat) (C : FTy) =>
              match c {
                | Nat.zero    => FLookup.there (FCtx.cons T0 G0) Nat.zero T0 C (FLookup.here G0 T0)
                | Nat.succ(c2) => FLookup.here (insertCtxF(c2)(C)(G0)) T0
              }
          | FLookup.there(G0, n0, T0, U0, lk0) => fun (c : Nat) (C : FTy) =>
              match c {
                | Nat.zero    => FLookup.there (FCtx.cons U0 G0) (Nat.succ n0) T0 C (FLookup.there G0 n0 T0 U0 lk0)
                | Nat.succ(c2) => FLookup.there (insertCtxF(c2)(C)(G0)) (shiftIdx(c2)(n0)) T0 U0 (lk0.rec c2 C)
              }
        }
    }
    -- A lookup over `nil` is impossible.
    fn isNil(G: FCtx) -> Bool { match G { | FCtx.nil => Bool.true | FCtx.cons(t, rest) => Bool.false } }
    fn flookup_nil_absurd(G: FCtx, n: Nat, T: FTy, lk: FLookup G n T)
      -> (Eq.{1} Bool (isNil(G)) Bool.true -> False) {
        match lk {
          | FLookup.here(G0, T0) => fun (h : Eq.{1} Bool (isNil(FCtx.cons T0 G0)) Bool.true) => ff_ne_tt h
          | FLookup.there(G0, n0, T0, U0, lk0) => fun (h : Eq.{1} Bool (isNil(FCtx.cons U0 G0)) Bool.true) => ff_ne_tt h
        }
    }
    -- Lookup inversions at concrete indices (cf. the STLC lookup_zero_inv/succ_inv).
    fn flookup_zero_inv(Gc: FCtx, n: Nat, U: FTy, lk: FLookup Gc n U)
      -> ((A : FTy) -> (G0 : FCtx) -> Eq.{1} FCtx Gc (FCtx.cons A G0) -> Eq.{1} Nat n Nat.zero -> Eq.{1} FTy U A) {
        match lk {
          | FLookup.here(G00, T0) => fun (A : FTy) (G0 : FCtx) (hG : Eq.{1} FCtx (FCtx.cons T0 G00) (FCtx.cons A G0)) (hn : Eq.{1} Nat Nat.zero Nat.zero) =>
              fcons_inj_head T0 G00 A G0 hG
          | FLookup.there(G00, n0, T0, U0, lk0) => fun (A : FTy) (G0 : FCtx) (hG : Eq.{1} FCtx (FCtx.cons U0 G00) (FCtx.cons A G0)) (hn : Eq.{1} Nat (Nat.succ n0) Nat.zero) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} FTy T0 A) (succ_ne_zero n0 hn)
        }
    }
    fn flookup_succ_inv(Gc: FCtx, n: Nat, U: FTy, lk: FLookup Gc n U)
      -> ((A : FTy) -> (G0 : FCtx) -> (m : Nat) -> Eq.{1} FCtx Gc (FCtx.cons A G0) -> Eq.{1} Nat n (Nat.succ m) -> FLookup G0 m U) {
        match lk {
          | FLookup.here(G00, T0) => fun (A : FTy) (G0 : FCtx) (m : Nat) (hG : Eq.{1} FCtx (FCtx.cons T0 G00) (FCtx.cons A G0)) (hn : Eq.{1} Nat Nat.zero (Nat.succ m)) =>
              False.rec.{0} (fun (_ : False) => FLookup G0 m T0) (succ_ne_zero m (Eq.symm.{1} Nat Nat.zero (Nat.succ m) hn))
          | FLookup.there(G00, n0, T0, U0, lk0) => fun (A : FTy) (G0 : FCtx) (m : Nat) (hG : Eq.{1} FCtx (FCtx.cons U0 G00) (FCtx.cons A G0)) (hn : Eq.{1} Nat (Nat.succ n0) (Nat.succ m)) =>
              Eq.subst.{1} Nat (fun (x : Nat) => FLookup G0 x T0) n0 m (succ_inj n0 m hn)
                (Eq.subst.{1} FCtx (fun (g : FCtx) => FLookup g n0 T0) G00 G0 (fcons_inj_tail U0 G00 A G0 hG) lk0)
        }
    }
