
    -- Generic congruences (subsume the per-constructor cong lemmas below).
    def congrArg.{u, v} (A : Sort u) (B : Sort v) (f : A -> B) (a : A) (b : A) (h : Eq.{u} A a b)
      : Eq.{v} B (f a) (f b) :=
      Eq.subst.{u} A (fun (x : A) => Eq.{v} B (f a) (f x)) a b h (Eq.refl.{v} B (f a))
    def congrArg2.{u, v, w} (A : Sort u) (B : Sort v) (C : Sort w) (f : A -> (B -> C))
        (a : A) (a2 : A) (b : B) (b2 : B) (ha : Eq.{u} A a a2) (hb : Eq.{v} B b b2)
      : Eq.{w} C (f a b) (f a2 b2) :=
      Eq.subst.{v} B (fun (y : B) => Eq.{w} C (f a b) (f a2 y)) b b2 hb
        (Eq.subst.{u} A (fun (x : A) => Eq.{w} C (f a b) (f x b)) a a2 ha (Eq.refl.{w} C (f a b)))

    -- Congruences, now derived from the generic ones (same signatures, all call sites unchanged).
    def succ_cong (m : Nat) (n : Nat) (h : Eq.{1} Nat m n) : Eq.{1} Nat (Nat.succ m) (Nat.succ n) :=
      congrArg.{1, 1} Nat Nat (fun (x : Nat) => Nat.succ x) m n h
    def tvar_cong (m : Nat) (n : Nat) (h : Eq.{1} Nat m n) : Eq.{1} FTy (FTy.tvar m) (FTy.tvar n) :=
      congrArg.{1, 1} Nat FTy (fun (x : Nat) => FTy.tvar x) m n h
    def tarrow_cong (xa : FTy) (ya : FTy) (xb : FTy) (yb : FTy)
        (ea : Eq.{1} FTy xa ya) (eb : Eq.{1} FTy xb yb)
        : Eq.{1} FTy (FTy.tarrow xa xb) (FTy.tarrow ya yb) :=
      congrArg2.{1, 1, 1} FTy FTy FTy (fun (m : FTy) => fun (n : FTy) => FTy.tarrow m n) xa ya xb yb ea eb
    def tall_cong (xa : FTy) (ya : FTy) (e : Eq.{1} FTy xa ya)
        : Eq.{1} FTy (FTy.tall xa) (FTy.tall ya) :=
      congrArg.{1, 1} FTy FTy (fun (x : FTy) => FTy.tall x) xa ya e

    -- Nat equality reflection.
    fn eqNat_sound(x: Nat) -> ((y : Nat) -> Eq.{1} Bool (eqNat(x)(y)) Bool.true -> Eq.{1} Nat x y) {
        match x {
          | Nat.zero => fun (y : Nat) =>
              match y {
                | Nat.zero    => fun (h : Eq.{1} Bool (eqNat(Nat.zero)(Nat.zero)) Bool.true) => Eq.refl.{1} Nat Nat.zero
                | Nat.succ(m) => fun (h : Eq.{1} Bool (eqNat(Nat.zero)(Nat.succ(m))) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Nat Nat.zero (Nat.succ m)) (ff_ne_tt h)
              }
          | Nat.succ(x2) => fun (y : Nat) =>
              match y {
                | Nat.zero    => fun (h : Eq.{1} Bool (eqNat(Nat.succ(x2))(Nat.zero)) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Nat (Nat.succ x2) Nat.zero) (ff_ne_tt h)
                | Nat.succ(y2) => fun (h : Eq.{1} Bool (eqNat(Nat.succ(x2))(Nat.succ(y2))) Bool.true) =>
                    succ_cong x2 y2 (eqNat_sound(x2)(y2)(h))
              }
        }
    }

    -- Decidable type equality is sound: ftyeq x y = true → x = y.
    fn ftyeq_sound(x: FTy) -> ((y : FTy) -> Eq.{1} Bool (ftyeq(x)(y)) Bool.true -> Eq.{1} FTy x y) {
        match x {
          | FTy.tvar(xn) => fun (y : FTy) =>
              match y {
                | FTy.tvar(yn)     => fun (h : Eq.{1} Bool (ftyeq(FTy.tvar(xn))(FTy.tvar(yn))) Bool.true) =>
                    tvar_cong xn yn (eqNat_sound(xn)(yn)(h))
                | FTy.tnat         => fun (h : Eq.{1} Bool (ftyeq(FTy.tvar(xn))(FTy.tnat)) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} FTy (FTy.tvar xn) FTy.tnat) (ff_ne_tt h)
                | FTy.tarrow(a, b) => fun (h : Eq.{1} Bool (ftyeq(FTy.tvar(xn))(FTy.tarrow(a, b))) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} FTy (FTy.tvar xn) (FTy.tarrow a b)) (ff_ne_tt h)
                | FTy.tall(a)      => fun (h : Eq.{1} Bool (ftyeq(FTy.tvar(xn))(FTy.tall(a))) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} FTy (FTy.tvar xn) (FTy.tall a)) (ff_ne_tt h)
              }
          | FTy.tnat => fun (y : FTy) =>
              match y {
                | FTy.tvar(yn)     => fun (h : Eq.{1} Bool (ftyeq(FTy.tnat)(FTy.tvar(yn))) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} FTy FTy.tnat (FTy.tvar yn)) (ff_ne_tt h)
                | FTy.tnat         => fun (h : Eq.{1} Bool (ftyeq(FTy.tnat)(FTy.tnat)) Bool.true) => Eq.refl.{1} FTy FTy.tnat
                | FTy.tarrow(a, b) => fun (h : Eq.{1} Bool (ftyeq(FTy.tnat)(FTy.tarrow(a, b))) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} FTy FTy.tnat (FTy.tarrow a b)) (ff_ne_tt h)
                | FTy.tall(a)      => fun (h : Eq.{1} Bool (ftyeq(FTy.tnat)(FTy.tall(a))) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} FTy FTy.tnat (FTy.tall a)) (ff_ne_tt h)
              }
          | FTy.tarrow(xa, xb) => fun (y : FTy) =>
              match y {
                | FTy.tvar(yn)     => fun (h : Eq.{1} Bool (ftyeq(FTy.tarrow(xa, xb))(FTy.tvar(yn))) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} FTy (FTy.tarrow xa xb) (FTy.tvar yn)) (ff_ne_tt h)
                | FTy.tnat         => fun (h : Eq.{1} Bool (ftyeq(FTy.tarrow(xa, xb))(FTy.tnat)) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} FTy (FTy.tarrow xa xb) FTy.tnat) (ff_ne_tt h)
                | FTy.tarrow(ya, yb) => fun (h : Eq.{1} Bool (ftyeq(FTy.tarrow(xa, xb))(FTy.tarrow(ya, yb))) Bool.true) =>
                    tarrow_cong xa ya xb yb
                      (ftyeq_sound(xa)(ya) (and_left (ftyeq(xa)(ya)) (ftyeq(xb)(yb)) h))
                      (ftyeq_sound(xb)(yb) (and_right (ftyeq(xa)(ya)) (ftyeq(xb)(yb)) h))
                | FTy.tall(a)      => fun (h : Eq.{1} Bool (ftyeq(FTy.tarrow(xa, xb))(FTy.tall(a))) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} FTy (FTy.tarrow xa xb) (FTy.tall a)) (ff_ne_tt h)
              }
          | FTy.tall(xa) => fun (y : FTy) =>
              match y {
                | FTy.tvar(yn)     => fun (h : Eq.{1} Bool (ftyeq(FTy.tall(xa))(FTy.tvar(yn))) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} FTy (FTy.tall xa) (FTy.tvar yn)) (ff_ne_tt h)
                | FTy.tnat         => fun (h : Eq.{1} Bool (ftyeq(FTy.tall(xa))(FTy.tnat)) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} FTy (FTy.tall xa) FTy.tnat) (ff_ne_tt h)
                | FTy.tarrow(a, b) => fun (h : Eq.{1} Bool (ftyeq(FTy.tall(xa))(FTy.tarrow(a, b))) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} FTy (FTy.tall xa) (FTy.tarrow a b)) (ff_ne_tt h)
                | FTy.tall(ya)     => fun (h : Eq.{1} Bool (ftyeq(FTy.tall(xa))(FTy.tall(ya))) Bool.true) =>
                    tall_cong xa ya (ftyeq_sound(xa)(ya)(h))
              }
        }
    }

    -- Shape inversions (junk-armed no-confusion).
    fn arrow_inv(t: FTy) -> (Eq.{1} Bool (isArrow(t)) Bool.true -> Eq.{1} FTy t (FTy.tarrow (domOf(t)) (codOf(t)))) {
        match t {
          | FTy.tvar(n)      => fun (h : Eq.{1} Bool (isArrow(FTy.tvar(n))) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} FTy (FTy.tvar n) (FTy.tarrow (domOf(FTy.tvar(n))) (codOf(FTy.tvar(n))))) (ff_ne_tt h)
          | FTy.tnat         => fun (h : Eq.{1} Bool (isArrow(FTy.tnat)) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} FTy FTy.tnat (FTy.tarrow (domOf(FTy.tnat)) (codOf(FTy.tnat)))) (ff_ne_tt h)
          | FTy.tarrow(a, b) => fun (h : Eq.{1} Bool (isArrow(FTy.tarrow(a, b))) Bool.true) =>
              Eq.refl.{1} FTy (FTy.tarrow a b)
          | FTy.tall(a)      => fun (h : Eq.{1} Bool (isArrow(FTy.tall(a))) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} FTy (FTy.tall a) (FTy.tarrow (domOf(FTy.tall(a))) (codOf(FTy.tall(a))))) (ff_ne_tt h)
        }
    }
    fn all_inv(t: FTy) -> (Eq.{1} Bool (isAll(t)) Bool.true -> Eq.{1} FTy t (FTy.tall (allBodyOf(t)))) {
        match t {
          | FTy.tvar(n)      => fun (h : Eq.{1} Bool (isAll(FTy.tvar(n))) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} FTy (FTy.tvar n) (FTy.tall (allBodyOf(FTy.tvar(n))))) (ff_ne_tt h)
          | FTy.tnat         => fun (h : Eq.{1} Bool (isAll(FTy.tnat)) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} FTy FTy.tnat (FTy.tall (allBodyOf(FTy.tnat)))) (ff_ne_tt h)
          | FTy.tarrow(a, b) => fun (h : Eq.{1} Bool (isAll(FTy.tarrow(a, b))) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} FTy (FTy.tarrow a b) (FTy.tall (allBodyOf(FTy.tarrow(a, b))))) (ff_ne_tt h)
          | FTy.tall(a)      => fun (h : Eq.{1} Bool (isAll(FTy.tall(a))) Bool.true) =>
              Eq.refl.{1} FTy (FTy.tall a)
        }
    }

    -- The de Bruijn lookup relation + its reflection from the boolean scope test.
    inductive FLookup : FCtx -> Nat -> FTy -> Prop
      | here  : (G : FCtx) -> (T : FTy) -> FLookup (FCtx.cons T G) Nat.zero T
      | there : (G : FCtx) -> (n : Nat) -> (T : FTy) -> (U : FTy)
                  -> FLookup G n T -> FLookup (FCtx.cons U G) (Nat.succ n) T
    fn flookup_sound(G: FCtx) -> ((n : Nat) -> Eq.{1} Bool (finScope(G)(n)) Bool.true -> FLookup G n (flookup(G)(n))) {
        match G {
          | FCtx.nil => fun (n : Nat) (h : Eq.{1} Bool (finScope(FCtx.nil)(n)) Bool.true) =>
              False.rec.{0} (fun (_ : False) => FLookup FCtx.nil n (flookup(FCtx.nil)(n))) (ff_ne_tt h)
          | FCtx.cons(t, rest) => fun (n : Nat) =>
              match n {
                | Nat.zero    => fun (h : Eq.{1} Bool (finScope(FCtx.cons(t, rest))(Nat.zero)) Bool.true) =>
                    FLookup.here rest t
                | Nat.succ(m) => fun (h : Eq.{1} Bool (finScope(FCtx.cons(t, rest))(Nat.succ(m))) Bool.true) =>
                    FLookup.there rest m (flookup(rest)(m)) t (flookup_sound(rest)(m)(h))
              }
        }
    }

    -- The typing relation (the spec).
    inductive FHasTy : FCtx -> FExp -> FTy -> Prop
      | ftvar  : (G : FCtx) -> (n : Nat) -> (T : FTy) -> FLookup G n T -> FHasTy G (FExp.evar n) T
      | ftnat  : (G : FCtx) -> (n : Nat) -> FHasTy G (FExp.enat n) FTy.tnat
      | ftlam  : (G : FCtx) -> (A : FTy) -> (b : FExp) -> (B : FTy)
                   -> FHasTy (FCtx.cons A G) b B -> FHasTy G (FExp.elam A b) (FTy.tarrow A B)
      | ftapp  : (G : FCtx) -> (f : FExp) -> (a : FExp) -> (A : FTy) -> (B : FTy)
                   -> FHasTy G f (FTy.tarrow A B) -> FHasTy G a A -> FHasTy G (FExp.eapp f a) B
      | fttlam : (G : FCtx) -> (b : FExp) -> (B : FTy)
                   -> FHasTy (shiftCtx G) b B -> FHasTy G (FExp.etlam b) (FTy.tall B)
      | fttapp : (G : FCtx) -> (f : FExp) -> (B : FTy) -> (T : FTy)
                   -> FHasTy G f (FTy.tall B) -> FHasTy G (FExp.etapp f T) (tsubst B Nat.zero T)

    -- SOUNDNESS: ok e Γ = true → HasTy Γ e (synth e Γ).
    fn fok_sound(e: FExp)
      -> ((G : FCtx) -> Eq.{1} Bool (fok(e)(G)) Bool.true -> FHasTy G e (fsynth(e)(G))) {
        match e {
          | FExp.evar(n) => fun (G : FCtx) (h : Eq.{1} Bool (fok(FExp.evar(n))(G)) Bool.true) =>
              FHasTy.ftvar G n (flookup(G)(n)) (flookup_sound(G)(n)(h))
          | FExp.enat(n) => fun (G : FCtx) (h : Eq.{1} Bool (fok(FExp.enat(n))(G)) Bool.true) =>
              FHasTy.ftnat G n
          | FExp.elam(A, b) => fun (G : FCtx) (h : Eq.{1} Bool (fok(FExp.elam(A, b))(G)) Bool.true) =>
              FHasTy.ftlam G A b (fsynth(b)(FCtx.cons(A, G))) (fok_sound(b)(FCtx.cons(A, G)) h)
          | FExp.eapp(f, a) => fun (G : FCtx) (h : Eq.{1} Bool (fok(FExp.eapp(f, a))(G)) Bool.true) =>
              FHasTy.ftapp G f a (fsynth(a)(G)) (codOf(fsynth(f)(G)))
                (Eq.subst.{1} FTy
                   (fun (d : FTy) => FHasTy G f (FTy.tarrow d (codOf(fsynth(f)(G)))))
                   (domOf(fsynth(f)(G))) (fsynth(a)(G))
                   (ftyeq_sound(domOf(fsynth(f)(G)))(fsynth(a)(G))
                      (and_right (isArrow(fsynth(f)(G))) (ftyeq(domOf(fsynth(f)(G)))(fsynth(a)(G)))
                         (and_right (and(fok(f)(G), fok(a)(G)))
                                    (and(isArrow(fsynth(f)(G)), ftyeq(domOf(fsynth(f)(G)))(fsynth(a)(G)))) h)))
                   (Eq.subst.{1} FTy (fun (t : FTy) => FHasTy G f t)
                      (fsynth(f)(G)) (FTy.tarrow (domOf(fsynth(f)(G))) (codOf(fsynth(f)(G))))
                      (arrow_inv(fsynth(f)(G))
                         (and_left (isArrow(fsynth(f)(G))) (ftyeq(domOf(fsynth(f)(G)))(fsynth(a)(G)))
                            (and_right (and(fok(f)(G), fok(a)(G)))
                                       (and(isArrow(fsynth(f)(G)), ftyeq(domOf(fsynth(f)(G)))(fsynth(a)(G)))) h)))
                      (fok_sound(f)(G)
                         (and_left (fok(f)(G)) (fok(a)(G))
                            (and_left (and(fok(f)(G), fok(a)(G)))
                                      (and(isArrow(fsynth(f)(G)), ftyeq(domOf(fsynth(f)(G)))(fsynth(a)(G)))) h)))))
                (fok_sound(a)(G)
                   (and_right (fok(f)(G)) (fok(a)(G))
                      (and_left (and(fok(f)(G), fok(a)(G)))
                                (and(isArrow(fsynth(f)(G)), ftyeq(domOf(fsynth(f)(G)))(fsynth(a)(G)))) h)))
          | FExp.etlam(b) => fun (G : FCtx) (h : Eq.{1} Bool (fok(FExp.etlam(b))(G)) Bool.true) =>
              FHasTy.fttlam G b (fsynth(b)(shiftCtx(G))) (fok_sound(b)(shiftCtx(G)) h)
          | FExp.etapp(f, T) => fun (G : FCtx) (h : Eq.{1} Bool (fok(FExp.etapp(f, T))(G)) Bool.true) =>
              FHasTy.fttapp G f (allBodyOf(fsynth(f)(G))) T
                (Eq.subst.{1} FTy (fun (t : FTy) => FHasTy G f t)
                   (fsynth(f)(G)) (FTy.tall (allBodyOf(fsynth(f)(G))))
                   (all_inv(fsynth(f)(G))
                      (and_right (fok(f)(G)) (isAll(fsynth(f)(G))) h))
                   (fok_sound(f)(G)
                      (and_left (fok(f)(G)) (isAll(fsynth(f)(G))) h)))
        }
    }
