
    -- Index lemma (type-binder lift): atSubjF j (eshiftTy v 0) = liftSubTyF (atSubjF j v).
    fn esubstVar_shiftTy_lift(j: Nat)
      -> ((v : FExp) -> (n : Nat) -> Eq.{1} FExp (esubstVar(j, eshiftTy(v)(Nat.zero), n)) (liftSubTyF(atSubjF(j)(v))(n))) {
        fun (v : FExp) (n : Nat) =>
          match bcases(eqNat(n)(j)) {
            | Or2.inl(he) =>
                Eq.trans.{1} FExp (esubstVar(j, eshiftTy(v)(Nat.zero), n)) (eshiftTy(v)(Nat.zero)) (liftSubTyF(atSubjF(j)(v))(n))
                  (boolMatch_true (eshiftTy(v)(Nat.zero)) (boolMatchFE (ltNat(j)(n)) (FExp.evar(pred n)) (FExp.evar n)) (eshiftTy(v)(Nat.zero)) (eqNat(n)(j)) he (Eq.refl.{1} FExp (eshiftTy(v)(Nat.zero))))
                  (Eq.symm.{1} FExp (liftSubTyF(atSubjF(j)(v))(n)) (eshiftTy(v)(Nat.zero))
                    (eshiftTy_cong (esubstVar(j, v, n)) v Nat.zero
                      (boolMatch_true v (boolMatchFE (ltNat(j)(n)) (FExp.evar(pred n)) (FExp.evar n)) v (eqNat(n)(j)) he (Eq.refl.{1} FExp v))))
            | Or2.inr(he) =>
                match bcases(ltNat(j)(n)) {
                  | Or2.inl(hl) =>
                      Eq.trans.{1} FExp (esubstVar(j, eshiftTy(v)(Nat.zero), n)) (FExp.evar(pred n)) (liftSubTyF(atSubjF(j)(v))(n))
                        (boolMatch_false (eshiftTy(v)(Nat.zero)) (boolMatchFE (ltNat(j)(n)) (FExp.evar(pred n)) (FExp.evar n)) (FExp.evar(pred n)) (eqNat(n)(j)) he
                          (boolMatch_true (FExp.evar(pred n)) (FExp.evar n) (FExp.evar(pred n)) (ltNat(j)(n)) hl (Eq.refl.{1} FExp (FExp.evar(pred n)))))
                        (Eq.symm.{1} FExp (liftSubTyF(atSubjF(j)(v))(n)) (FExp.evar(pred n))
                          (eshiftTy_cong (esubstVar(j, v, n)) (FExp.evar(pred n)) Nat.zero
                            (boolMatch_false v (boolMatchFE (ltNat(j)(n)) (FExp.evar(pred n)) (FExp.evar n)) (FExp.evar(pred n)) (eqNat(n)(j)) he
                              (boolMatch_true (FExp.evar(pred n)) (FExp.evar n) (FExp.evar(pred n)) (ltNat(j)(n)) hl (Eq.refl.{1} FExp (FExp.evar(pred n)))))))
                  | Or2.inr(hl) =>
                      Eq.trans.{1} FExp (esubstVar(j, eshiftTy(v)(Nat.zero), n)) (FExp.evar n) (liftSubTyF(atSubjF(j)(v))(n))
                        (boolMatch_false (eshiftTy(v)(Nat.zero)) (boolMatchFE (ltNat(j)(n)) (FExp.evar(pred n)) (FExp.evar n)) (FExp.evar n) (eqNat(n)(j)) he
                          (boolMatch_false (FExp.evar(pred n)) (FExp.evar n) (FExp.evar n) (ltNat(j)(n)) hl (Eq.refl.{1} FExp (FExp.evar n))))
                        (Eq.symm.{1} FExp (liftSubTyF(atSubjF(j)(v))(n)) (FExp.evar n)
                          (eshiftTy_cong (esubstVar(j, v, n)) (FExp.evar n) Nat.zero
                            (boolMatch_false v (boolMatchFE (ltNat(j)(n)) (FExp.evar(pred n)) (FExp.evar n)) (FExp.evar n) (eqNat(n)(j)) he
                              (boolMatch_false (FExp.evar(pred n)) (FExp.evar n) (FExp.evar n) (ltNat(j)(n)) hl (Eq.refl.{1} FExp (FExp.evar n))))))
                }
          }
    }

