
    -- shiftCtx is shiftCtxAt at cutoff 0.
    fn shiftCtxAt0_eq(G: FCtx) -> Eq.{1} FCtx (shiftCtxAt(G)(Nat.zero)) (shiftCtx(G)) {
        match G {
          | FCtx.nil => Eq.refl.{1} FCtx FCtx.nil
          | FCtx.cons(t, rest) =>
              fcons_cong (tshift(t)(Nat.zero)) (tshift(t)(Nat.zero)) (shiftCtxAt(rest)(Nat.zero)) (shiftCtx(rest))
                (Eq.refl.{1} FTy (tshift(t)(Nat.zero))) (shiftCtxAt0_eq(rest))
        }
    }
    -- Context-level shift/shift exchange (for the fttlam arm of type-weakening).
    fn shiftCtx_at_comm(G: FCtx) -> ((c : Nat) -> Eq.{1} FCtx (shiftCtxAt(shiftCtx(G))(Nat.succ c)) (shiftCtx(shiftCtxAt(G)(c)))) {
        match G {
          | FCtx.nil => fun (c : Nat) => Eq.refl.{1} FCtx FCtx.nil
          | FCtx.cons(t, rest) => fun (c : Nat) =>
              fcons_cong (tshift(tshift(t)(Nat.zero))(Nat.succ c)) (tshift(tshift(t)(c))(Nat.zero)) (shiftCtxAt(shiftCtx(rest))(Nat.succ c)) (shiftCtx(shiftCtxAt(rest)(c)))
                (Eq.symm.{1} FTy (tshift(tshift(t)(c))(Nat.zero)) (tshift(tshift(t)(Nat.zero))(Nat.succ c)) (tshift_exchange(t)(c)(Nat.zero)(Eq.refl.{1} Bool Bool.true)))
                (shiftCtx_at_comm(rest)(c))
        }
    }
    -- Context-level subst/shift commute (for the fttlam arm of type-substitution).
    fn tysubstCtx_shiftCtx_comm(G: FCtx) -> ((j : Nat) -> (S : FTy) -> Eq.{1} FCtx (tysubstCtx(shiftCtx(G))(Nat.succ j)(tshift(S)(Nat.zero))) (shiftCtx(tysubstCtx(G)(j)(S)))) {
        match G {
          | FCtx.nil => fun (j : Nat) (S : FTy) => Eq.refl.{1} FCtx FCtx.nil
          | FCtx.cons(t, rest) => fun (j : Nat) (S : FTy) =>
              fcons_cong (tsubst(tshift(t)(Nat.zero))(Nat.succ j)(tshift(S)(Nat.zero))) (tshift(tsubst(t)(j)(S))(Nat.zero)) (tysubstCtx(shiftCtx(rest))(Nat.succ j)(tshift(S)(Nat.zero))) (shiftCtx(tysubstCtx(rest)(j)(S)))
                (subst_shift_comm(t)(j)(S)(Nat.zero)(Eq.refl.{1} Bool Bool.true))
                (tysubstCtx_shiftCtx_comm(rest)(j)(S))
        }
    }
    -- Substituting at 0 into a freshly-shifted context is the identity (for type-β).
    fn tysubstCtx_shiftCtx_cancel(G: FCtx) -> ((S : FTy) -> Eq.{1} FCtx (tysubstCtx(shiftCtx(G))(Nat.zero)(S)) G) {
        match G {
          | FCtx.nil => fun (S : FTy) => Eq.refl.{1} FCtx FCtx.nil
          | FCtx.cons(t, rest) => fun (S : FTy) =>
              fcons_cong (tsubst(tshift(t)(Nat.zero))(Nat.zero)(S)) t (tysubstCtx(shiftCtx(rest))(Nat.zero)(S)) rest
                (tcancel(t)(Nat.zero)(S)) (tysubstCtx_shiftCtx_cancel(rest)(S))
        }
    }
    -- Inserting a (shifted) binding commutes with shifting the whole context.
    fn insertCtxF_shiftCtx_comm(c: Nat) -> ((C : FTy) -> (G : FCtx) -> Eq.{1} FCtx (insertCtxF(c)(tshift(C)(Nat.zero))(shiftCtx(G))) (shiftCtx(insertCtxF(c)(C)(G)))) {
        match c {
          | Nat.zero => fun (C : FTy) (G : FCtx) => Eq.refl.{1} FCtx (FCtx.cons (tshift(C)(Nat.zero)) (shiftCtx(G)))
          | Nat.succ(c2) => fun (C : FTy) (G : FCtx) =>
              match G {
                | FCtx.nil => Eq.refl.{1} FCtx (FCtx.cons (tshift(C)(Nat.zero)) FCtx.nil)
                | FCtx.cons(t, rest) =>
                    fcons_cong (tshift(t)(Nat.zero)) (tshift(t)(Nat.zero)) (insertCtxF(c2)(tshift(C)(Nat.zero))(shiftCtx(rest))) (shiftCtx(insertCtxF(c2)(C)(rest)))
                      (Eq.refl.{1} FTy (tshift(t)(Nat.zero))) (insertCtxF_shiftCtx_comm(c2)(C)(rest))
              }
        }
    }

    -- ===== FLookup vs. type-shift / type-subst on the context =====
    fn flookup_tyshift(G: FCtx, n: Nat, T: FTy, lk: FLookup G n T)
      -> ((c : Nat) -> FLookup (shiftCtxAt(G)(c)) n (tshift(T)(c))) {
        match lk {
          | FLookup.here(G0, T0) => fun (c : Nat) => FLookup.here (shiftCtxAt(G0)(c)) (tshift(T0)(c))
          | FLookup.there(G0, n0, T0, U0, lk0) => fun (c : Nat) =>
              FLookup.there (shiftCtxAt(G0)(c)) n0 (tshift(T0)(c)) (tshift(U0)(c)) (lk0.rec c)
        }
    }
    fn flookup_tysubst(G: FCtx, n: Nat, T: FTy, lk: FLookup G n T)
      -> ((j : Nat) -> (S : FTy) -> FLookup (tysubstCtx(G)(j)(S)) n (tsubst(T)(j)(S))) {
        match lk {
          | FLookup.here(G0, T0) => fun (j : Nat) (S : FTy) => FLookup.here (tysubstCtx(G0)(j)(S)) (tsubst(T0)(j)(S))
          | FLookup.there(G0, n0, T0, U0, lk0) => fun (j : Nat) (S : FTy) =>
              FLookup.there (tysubstCtx(G0)(j)(S)) n0 (tsubst(T0)(j)(S)) (tsubst(U0)(j)(S)) (lk0.rec j S)
        }
    }
    -- Inverting a lookup through a freshly type-shifted context: the looked-up type is some
    -- original type shifted, and the original lookup holds.
    fn flookup_shiftCtx_inv(G: FCtx)
      -> ((n : Nat) -> (U : FTy) -> FLookup (shiftCtx(G)) n U
            -> ExTy (fun (T0 : FTy) => And2 (Eq.{1} FTy U (tshift(T0)(Nat.zero))) (FLookup G n T0))) {
        match G {
          | FCtx.nil => fun (n : Nat) (U : FTy) (lk : FLookup FCtx.nil n U) =>
              False.rec.{0} (fun (_ : False) => ExTy (fun (T0 : FTy) => And2 (Eq.{1} FTy U (tshift(T0)(Nat.zero))) (FLookup FCtx.nil n T0)))
                (flookup_nil_absurd FCtx.nil n U lk (Eq.refl.{1} Bool Bool.true))
          | FCtx.cons(t, rest) => fun (n : Nat) (U : FTy) =>
              match n {
                | Nat.zero => fun (lk : FLookup (FCtx.cons (tshift(t)(Nat.zero)) (shiftCtx(rest))) Nat.zero U) =>
                    ExTy.mk (fun (T0 : FTy) => And2 (Eq.{1} FTy U (tshift(T0)(Nat.zero))) (FLookup (FCtx.cons t rest) Nat.zero T0)) t
                      (And2.mk (Eq.{1} FTy U (tshift(t)(Nat.zero))) (FLookup (FCtx.cons t rest) Nat.zero t)
                        (flookup_zero_inv (FCtx.cons (tshift(t)(Nat.zero)) (shiftCtx(rest))) Nat.zero U lk (tshift(t)(Nat.zero)) (shiftCtx(rest)) (Eq.refl.{1} FCtx (FCtx.cons (tshift(t)(Nat.zero)) (shiftCtx(rest)))) (Eq.refl.{1} Nat Nat.zero))
                        (FLookup.here rest t))
                | Nat.succ(m) => fun (lk : FLookup (FCtx.cons (tshift(t)(Nat.zero)) (shiftCtx(rest))) (Nat.succ m) U) =>
                    match flookup_shiftCtx_inv(rest)(m)(U)
                            (flookup_succ_inv (FCtx.cons (tshift(t)(Nat.zero)) (shiftCtx(rest))) (Nat.succ m) U lk (tshift(t)(Nat.zero)) (shiftCtx(rest)) m (Eq.refl.{1} FCtx (FCtx.cons (tshift(t)(Nat.zero)) (shiftCtx(rest)))) (Eq.refl.{1} Nat (Nat.succ m))) {
                      | ExTy.mk(T0, And2.mk(eqU, lk0)) =>
                          ExTy.mk (fun (T0b : FTy) => And2 (Eq.{1} FTy U (tshift(T0b)(Nat.zero))) (FLookup (FCtx.cons t rest) (Nat.succ m) T0b)) T0
                            (And2.mk (Eq.{1} FTy U (tshift(T0)(Nat.zero))) (FLookup (FCtx.cons t rest) (Nat.succ m) T0)
                              eqU (FLookup.there rest m T0 t lk0))
                    }
              }
        }
    }
