
    inductive Or (a : Prop) (b : Prop) : Prop | inl : a -> Or a b | inr : b -> Or a b
    fn orB(x: Bool) -> (Bool -> Bool) {
        match x { | Bool.true => fun (y : Bool) => Bool.true | Bool.false => fun (y : Bool) => y }
    }
    def orB_false_left (x : Bool) (y : Bool)
        : Eq.{1} Bool (orB(x)(y)) Bool.true -> Eq.{1} Bool x Bool.false -> Eq.{1} Bool y Bool.true :=
      match x {
        | Bool.true  => fun (h : Eq.{1} Bool (orB(Bool.true)(y)) Bool.true) (hxf : Eq.{1} Bool Bool.true Bool.false) =>
            False.rec.{0} (fun (_ : False) => Eq.{1} Bool y Bool.true) (ff_ne_tt (Eq.symm.{1} Bool Bool.true Bool.false hxf))
        | Bool.false => fun (h : Eq.{1} Bool (orB(Bool.false)(y)) Bool.true) (hxf : Eq.{1} Bool Bool.false Bool.false) => h
      }
    def orB_true_left (x : Bool) (y : Bool) (hx : Eq.{1} Bool x Bool.true) : Eq.{1} Bool (orB(x)(y)) Bool.true :=
      Eq.subst.{1} Bool (fun (b : Bool) => Eq.{1} Bool (orB(b)(y)) Bool.true) Bool.true x
        (Eq.symm.{1} Bool x Bool.true hx) (Eq.refl.{1} Bool Bool.true)
    def orB_true_right (x : Bool) (y : Bool) (hy : Eq.{1} Bool y Bool.true) : Eq.{1} Bool (orB(x)(y)) Bool.true :=
      match x { | Bool.true => Eq.refl.{1} Bool Bool.true | Bool.false => hy }
    def bool_cases (b : Bool) : Or (Eq.{1} Bool b Bool.true) (Eq.{1} Bool b Bool.false) :=
      match b {
        | Bool.true  => Or.inl (Eq.{1} Bool Bool.true Bool.true) (Eq.{1} Bool Bool.true Bool.false) (Eq.refl.{1} Bool Bool.true)
        | Bool.false => Or.inr (Eq.{1} Bool Bool.false Bool.true) (Eq.{1} Bool Bool.false Bool.false) (Eq.refl.{1} Bool Bool.false)
      }

    fn isNil(G: FCtx) -> Bool { match G { | FCtx.nil => Bool.true | FCtx.cons(t, rest) => Bool.false } }
    fn isLam(e: FExp) -> Bool {
        match e { | FExp.evar(n) => Bool.false | FExp.enat(n) => Bool.false | FExp.elam(A, b) => Bool.true | FExp.eapp(f, a) => Bool.false | FExp.etlam(b) => Bool.false | FExp.etapp(f, T) => Bool.false }
    }
    fn isTlam(e: FExp) -> Bool {
        match e { | FExp.evar(n) => Bool.false | FExp.enat(n) => Bool.false | FExp.elam(A, b) => Bool.false | FExp.eapp(f, a) => Bool.false | FExp.etlam(b) => Bool.true | FExp.etapp(f, T) => Bool.false }
    }

    -- A flat structural reducibility predicate: `eapp f a` reduces when `f` does, or `f` is
    -- a value and `a` reduces, or both are values and `f` is a λ; `etapp f T` similarly.
    fn canStep(e: FExp) -> Bool {
        match e {
          | FExp.evar(n)     => Bool.false
          | FExp.enat(n)     => Bool.false
          | FExp.elam(A, b)  => Bool.false
          | FExp.etlam(b)    => Bool.false
          | FExp.eapp(f, a)  =>
              orB(canStep(f))(orB(and(isValue(f), canStep(a)))(and(isValue(f), and(isValue(a), isLam(f)))))
          | FExp.etapp(f, T) =>
              orB(canStep(f))(and(isValue(f), isTlam(f)))
        }
    }

    -- Canonical forms: a value whose type is an arrow is a λ; whose type is a ∀ is a Λ.
    fn canon_arrow(G: FCtx, e: FExp, ty: FTy, d: FHasTy G e ty)
      -> (Eq.{1} Bool (isValue(e)) Bool.true -> Eq.{1} Bool (isArrow(ty)) Bool.true -> Eq.{1} Bool (isLam(e)) Bool.true) {
        match d {
          | FHasTy.ftvar(G2, n2, T2, lk2) => fun (h1 : Eq.{1} Bool (isValue(FExp.evar(n2))) Bool.true) (h2 : Eq.{1} Bool (isArrow(T2)) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isLam(FExp.evar(n2))) Bool.true) (ff_ne_tt h1)
          | FHasTy.ftnat(G2, n2) => fun (h1 : Eq.{1} Bool (isValue(FExp.enat(n2))) Bool.true) (h2 : Eq.{1} Bool (isArrow(FTy.tnat)) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isLam(FExp.enat(n2))) Bool.true) (ff_ne_tt h2)
          | FHasTy.ftlam(G2, A2, body2, B2, dbody) => fun (h1 : Eq.{1} Bool (isValue(FExp.elam(A2, body2))) Bool.true) (h2 : Eq.{1} Bool (isArrow(FTy.tarrow A2 B2)) Bool.true) =>
              Eq.refl.{1} Bool Bool.true
          | FHasTy.ftapp(G2, f2, a2, A2, B2, df, da) => fun (h1 : Eq.{1} Bool (isValue(FExp.eapp(f2, a2))) Bool.true) (h2 : Eq.{1} Bool (isArrow(B2)) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isLam(FExp.eapp(f2, a2))) Bool.true) (ff_ne_tt h1)
          | FHasTy.fttlam(G2, body2, B2, dbody) => fun (h1 : Eq.{1} Bool (isValue(FExp.etlam(body2))) Bool.true) (h2 : Eq.{1} Bool (isArrow(FTy.tall B2)) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isLam(FExp.etlam(body2))) Bool.true) (ff_ne_tt h2)
          | FHasTy.fttapp(G2, f2, B2, T2, df) => fun (h1 : Eq.{1} Bool (isValue(FExp.etapp(f2, T2))) Bool.true) (h2 : Eq.{1} Bool (isArrow(tsubst B2 Nat.zero T2)) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isLam(FExp.etapp(f2, T2))) Bool.true) (ff_ne_tt h1)
        }
    }
    fn canon_all(G: FCtx, e: FExp, ty: FTy, d: FHasTy G e ty)
      -> (Eq.{1} Bool (isValue(e)) Bool.true -> Eq.{1} Bool (isAll(ty)) Bool.true -> Eq.{1} Bool (isTlam(e)) Bool.true) {
        match d {
          | FHasTy.ftvar(G2, n2, T2, lk2) => fun (h1 : Eq.{1} Bool (isValue(FExp.evar(n2))) Bool.true) (h2 : Eq.{1} Bool (isAll(T2)) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isTlam(FExp.evar(n2))) Bool.true) (ff_ne_tt h1)
          | FHasTy.ftnat(G2, n2) => fun (h1 : Eq.{1} Bool (isValue(FExp.enat(n2))) Bool.true) (h2 : Eq.{1} Bool (isAll(FTy.tnat)) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isTlam(FExp.enat(n2))) Bool.true) (ff_ne_tt h2)
          | FHasTy.ftlam(G2, A2, body2, B2, dbody) => fun (h1 : Eq.{1} Bool (isValue(FExp.elam(A2, body2))) Bool.true) (h2 : Eq.{1} Bool (isAll(FTy.tarrow A2 B2)) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isTlam(FExp.elam(A2, body2))) Bool.true) (ff_ne_tt h2)
          | FHasTy.ftapp(G2, f2, a2, A2, B2, df, da) => fun (h1 : Eq.{1} Bool (isValue(FExp.eapp(f2, a2))) Bool.true) (h2 : Eq.{1} Bool (isAll(B2)) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isTlam(FExp.eapp(f2, a2))) Bool.true) (ff_ne_tt h1)
          | FHasTy.fttlam(G2, body2, B2, dbody) => fun (h1 : Eq.{1} Bool (isValue(FExp.etlam(body2))) Bool.true) (h2 : Eq.{1} Bool (isAll(FTy.tall B2)) Bool.true) =>
              Eq.refl.{1} Bool Bool.true
          | FHasTy.fttapp(G2, f2, B2, T2, df) => fun (h1 : Eq.{1} Bool (isValue(FExp.etapp(f2, T2))) Bool.true) (h2 : Eq.{1} Bool (isAll(tsubst B2 Nat.zero T2)) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} Bool (isTlam(FExp.etapp(f2, T2))) Bool.true) (ff_ne_tt h1)
        }
    }

    -- A lookup in the empty context is impossible.
    fn flookup_nil_false(G: FCtx, n: Nat, T: FTy, d: FLookup G n T)
      -> (Eq.{1} Bool (isNil(G)) Bool.true -> False) {
        match d {
          | FLookup.here(G2, T2) => fun (h : Eq.{1} Bool (isNil(FCtx.cons(T2, G2))) Bool.true) =>
              ff_ne_tt h
          | FLookup.there(G2, n2, T2, U2, lk2) => fun (h : Eq.{1} Bool (isNil(FCtx.cons(U2, G2))) Bool.true) =>
              ff_ne_tt h
        }
    }

    -- PROGRESS.
    fn progress(G: FCtx, e: FExp, T: FTy, d: FHasTy G e T)
      -> (Eq.{1} Bool (isNil(G)) Bool.true -> Eq.{1} Bool (orB(isValue(e))(canStep(e))) Bool.true) {
        match d {
          | FHasTy.ftvar(G2, n2, T2, lk2) => fun (hnil : Eq.{1} Bool (isNil(G2)) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} Bool (orB(isValue(FExp.evar(n2)))(canStep(FExp.evar(n2)))) Bool.true) (flookup_nil_false G2 n2 T2 lk2 hnil)
          | FHasTy.ftnat(G2, n2) => fun (hnil : Eq.{1} Bool (isNil(G2)) Bool.true) => Eq.refl.{1} Bool Bool.true
          | FHasTy.ftlam(G2, A2, body2, B2, dbody) => fun (hnil : Eq.{1} Bool (isNil(G2)) Bool.true) => Eq.refl.{1} Bool Bool.true
          | FHasTy.fttlam(G2, body2, B2, dbody) => fun (hnil : Eq.{1} Bool (isNil(G2)) Bool.true) => Eq.refl.{1} Bool Bool.true
          | FHasTy.ftapp(G2, f2, a2, A2, B2, df, da) => fun (hnil : Eq.{1} Bool (isNil(G2)) Bool.true) =>
              match bool_cases(isValue(f2)) {
                | Or.inr(evf) =>
                    orB_true_left (canStep(f2)) (orB(and(isValue(f2), canStep(a2)))(and(isValue(f2), and(isValue(a2), isLam(f2)))))
                      (orB_false_left (isValue(f2)) (canStep(f2)) (df.rec hnil) evf)
                | Or.inl(evf) =>
                    match bool_cases(isValue(a2)) {
                      | Or.inr(eva) =>
                          orB_true_right (canStep(f2)) (orB(and(isValue(f2), canStep(a2)))(and(isValue(f2), and(isValue(a2), isLam(f2)))))
                            (orB_true_left (and(isValue(f2), canStep(a2))) (and(isValue(f2), and(isValue(a2), isLam(f2))))
                               (and_true (isValue(f2)) (canStep(a2)) evf
                                  (orB_false_left (isValue(a2)) (canStep(a2)) (da.rec hnil) eva)))
                      | Or.inl(eva) =>
                          orB_true_right (canStep(f2)) (orB(and(isValue(f2), canStep(a2)))(and(isValue(f2), and(isValue(a2), isLam(f2)))))
                            (orB_true_right (and(isValue(f2), canStep(a2))) (and(isValue(f2), and(isValue(a2), isLam(f2))))
                               (and_true (isValue(f2)) (and(isValue(a2), isLam(f2))) evf
                                  (and_true (isValue(a2)) (isLam(f2)) eva
                                     (canon_arrow G2 f2 (FTy.tarrow A2 B2) df evf (Eq.refl.{1} Bool Bool.true)))))
                    }
              }
          | FHasTy.fttapp(G2, f2, B2, T2, df) => fun (hnil : Eq.{1} Bool (isNil(G2)) Bool.true) =>
              match bool_cases(isValue(f2)) {
                | Or.inr(evf) =>
                    orB_true_left (canStep(f2)) (and(isValue(f2), isTlam(f2)))
                      (orB_false_left (isValue(f2)) (canStep(f2)) (df.rec hnil) evf)
                | Or.inl(evf) =>
                    orB_true_right (canStep(f2)) (and(isValue(f2), isTlam(f2)))
                      (and_true (isValue(f2)) (isTlam(f2)) evf
                         (canon_all G2 f2 (FTy.tall B2) df evf (Eq.refl.{1} Bool Bool.true)))
              }
        }
    }
