
    -- ===== Types =====
    inductive FTy : Type
      | tvar   : Nat -> FTy            -- type variable (de Bruijn)
      | tnat   : FTy                   -- a base type, so we can run observable programs
      | tarrow : FTy -> FTy -> FTy
      | tall   : FTy -> FTy            -- forall. body  (body may use tvar 0)

    -- Type-variable shifting: lift every free `tvar >= c` by one (used when going under a
    -- new `tall` binder). Recurses on the type (first arg), cutoff curried second.
    fn tshift(t: FTy) -> (Nat -> FTy) {
        match t {
          | FTy.tvar(n)      => fun (c : Nat) => match ltNat(n)(c) { | Bool.true => FTy.tvar(n) | Bool.false => FTy.tvar(Nat.succ(n)) }
          | FTy.tnat         => fun (c : Nat) => FTy.tnat
          | FTy.tarrow(a, b) => fun (c : Nat) => FTy.tarrow(tshift(a)(c), tshift(b)(c))
          | FTy.tall(a)      => fun (c : Nat) => FTy.tall(tshift(a)(Nat.succ(c)))
        }
    }
    -- Type substitution `t{s/j}`: replace `tvar j` by `s`, dropping the binder (vars > j
    -- decrement), shifting `s` under each `tall` it descends into. Recurses on `t` first.
    fn tsubstVar(j: Nat, s: FTy, n: Nat) -> FTy {
        match eqNat(n)(j) {
          | Bool.true  => s
          | Bool.false => match ltNat(j)(n) { | Bool.true => FTy.tvar(pred(n)) | Bool.false => FTy.tvar(n) }
        }
    }
    fn tsubst(t: FTy) -> (Nat -> (FTy -> FTy)) {
        match t {
          | FTy.tvar(n)      => fun (j : Nat) => fun (s : FTy) => tsubstVar(j, s, n)
          | FTy.tnat         => fun (j : Nat) => fun (s : FTy) => FTy.tnat
          | FTy.tarrow(a, b) => fun (j : Nat) => fun (s : FTy) => FTy.tarrow(tsubst(a)(j)(s), tsubst(b)(j)(s))
          | FTy.tall(a)      => fun (j : Nat) => fun (s : FTy) => FTy.tall(tsubst(a)(Nat.succ(j))(tshift(s)(Nat.zero)))
        }
    }

    -- Type destructors (junk = tnat off the constructor) and the shape tests.
    fn isArrow(t: FTy) -> Bool {
        match t { | FTy.tvar(n) => Bool.false | FTy.tnat => Bool.false | FTy.tarrow(a, b) => Bool.true | FTy.tall(a) => Bool.false }
    }
    fn domOf(t: FTy) -> FTy {
        match t { | FTy.tvar(n) => FTy.tnat | FTy.tnat => FTy.tnat | FTy.tarrow(a, b) => a | FTy.tall(a) => FTy.tnat }
    }
    fn codOf(t: FTy) -> FTy {
        match t { | FTy.tvar(n) => FTy.tnat | FTy.tnat => FTy.tnat | FTy.tarrow(a, b) => b | FTy.tall(a) => FTy.tnat }
    }
    fn isAll(t: FTy) -> Bool {
        match t { | FTy.tvar(n) => Bool.false | FTy.tnat => Bool.false | FTy.tarrow(a, b) => Bool.false | FTy.tall(a) => Bool.true }
    }
    fn allBodyOf(t: FTy) -> FTy {
        match t { | FTy.tvar(n) => FTy.tnat | FTy.tnat => FTy.tnat | FTy.tarrow(a, b) => FTy.tnat | FTy.tall(a) => a }
    }

    -- Decidable type equality, structural (type variables compared by index).
    fn ftyeq(x: FTy) -> (FTy -> Bool) {
        match x {
          | FTy.tvar(xn) => fun (y : FTy) =>
              match y { | FTy.tvar(yn) => eqNat(xn)(yn) | FTy.tnat => Bool.false | FTy.tarrow(a, b) => Bool.false | FTy.tall(a) => Bool.false }
          | FTy.tnat => fun (y : FTy) =>
              match y { | FTy.tvar(yn) => Bool.false | FTy.tnat => Bool.true | FTy.tarrow(a, b) => Bool.false | FTy.tall(a) => Bool.false }
          | FTy.tarrow(xa, xb) => fun (y : FTy) =>
              match y { | FTy.tvar(yn) => Bool.false | FTy.tnat => Bool.false | FTy.tarrow(ya, yb) => and(ftyeq(xa)(ya), ftyeq(xb)(yb)) | FTy.tall(a) => Bool.false }
          | FTy.tall(xa) => fun (y : FTy) =>
              match y { | FTy.tvar(yn) => Bool.false | FTy.tnat => Bool.false | FTy.tarrow(a, b) => Bool.false | FTy.tall(ya) => ftyeq(xa)(ya) }
        }
    }

    -- ===== Terms =====
    inductive FExp : Type
      | evar  : Nat -> FExp
      | enat  : Nat -> FExp
      | elam  : FTy -> FExp -> FExp     -- λ (_ : A). body
      | eapp  : FExp -> FExp -> FExp
      | etlam : FExp -> FExp            -- Λ. body
      | etapp : FExp -> FTy -> FExp     -- e [T]

    -- ===== Typing context (term-variable types) + lookup/scope =====
    inductive FCtx : Type | nil : FCtx | cons : FTy -> FCtx -> FCtx
    fn flookup(G: FCtx) -> (Nat -> FTy) {
        match G {
          | FCtx.nil => fun (n : Nat) => FTy.tnat
          | FCtx.cons(t, rest) => fun (n : Nat) => match n { | Nat.zero => t | Nat.succ(m) => flookup(rest)(m) }
        }
    }
    fn finScope(G: FCtx) -> (Nat -> Bool) {
        match G {
          | FCtx.nil => fun (n : Nat) => Bool.false
          | FCtx.cons(t, rest) => fun (n : Nat) => match n { | Nat.zero => Bool.true | Nat.succ(m) => finScope(rest)(m) }
        }
    }
    -- Entering a `Λ` introduces a fresh type variable at index 0, so every type already in
    -- the term context must be shifted up.
    fn shiftCtx(G: FCtx) -> FCtx {
        match G { | FCtx.nil => FCtx.nil | FCtx.cons(t, rest) => FCtx.cons(tshift(t)(Nat.zero), shiftCtx(rest)) }
    }

    -- ===== Checker =====
    fn fsynth(e: FExp) -> (FCtx -> FTy) {
        match e {
          | FExp.evar(n)     => fun (G : FCtx) => flookup(G)(n)
          | FExp.enat(n)     => fun (G : FCtx) => FTy.tnat
          | FExp.elam(A, b)  => fun (G : FCtx) => FTy.tarrow(A, fsynth(b)(FCtx.cons(A, G)))
          | FExp.eapp(f, a)  => fun (G : FCtx) => codOf(fsynth(f)(G))
          | FExp.etlam(b)    => fun (G : FCtx) => FTy.tall(fsynth(b)(shiftCtx(G)))
          | FExp.etapp(f, T) => fun (G : FCtx) => tsubst(allBodyOf(fsynth(f)(G)))(Nat.zero)(T)
        }
    }
    fn fok(e: FExp) -> (FCtx -> Bool) {
        match e {
          | FExp.evar(n)     => fun (G : FCtx) => finScope(G)(n)
          | FExp.enat(n)     => fun (G : FCtx) => Bool.true
          | FExp.elam(A, b)  => fun (G : FCtx) => fok(b)(FCtx.cons(A, G))
          | FExp.eapp(f, a)  => fun (G : FCtx) =>
              and(and(fok(f)(G), fok(a)(G)),
                  and(isArrow(fsynth(f)(G)), ftyeq(domOf(fsynth(f)(G)))(fsynth(a)(G))))
          | FExp.etlam(b)    => fun (G : FCtx) => fok(b)(shiftCtx(G))
          | FExp.etapp(f, T) => fun (G : FCtx) => and(fok(f)(G), isAll(fsynth(f)(G)))
        }
    }
