
    inductive True  : Prop | intro : True
    inductive False : Prop
    inductive Eq.{u} (A : Sort u) (a : A) : A -> Prop | refl : Eq A a a
    def Eq.subst.{u} (A : Sort u) (P : A -> Prop) (a : A) (b : A) (h : Eq A a b) (pa : P a)
      : P b := Eq.rec.{u, 0} A a (fun (x : A) (p : Eq A a x) => P x) pa b h
    def Eq.symm.{u} (A : Sort u) (a : A) (b : A) (h : Eq A a b) : Eq A b a :=
      Eq.rec.{u, 0} A a (fun (x : A) (p : Eq A a x) => Eq A x a) (Eq.refl.{u} A a) b h
    def Eq.trans.{u} (A : Sort u) (a : A) (b : A) (c : A) (h1 : Eq A a b) (h2 : Eq A b c)
      : Eq A a c := Eq.subst.{u} A (fun (x : A) => Eq A a x) b c h2 h1

    inductive Bool : Type | false : Bool | true : Bool
    fn and(x: Bool, y: Bool) -> Bool {
        match x { | Bool.true => y | Bool.false => Bool.false }
    }
    def isFalseProp (b : Bool) : Prop := Bool.rec.{1} (fun (_ : Bool) => Prop) True False b
    def ff_ne_tt (h : Eq.{1} Bool Bool.false Bool.true) : False :=
      Eq.rec.{1, 0} Bool Bool.false
        (fun (b : Bool) (_ : Eq.{1} Bool Bool.false b) => isFalseProp b)
        True.intro Bool.true h
    def and_left (x : Bool) (y : Bool) : Eq.{1} Bool (and x y) Bool.true -> Eq.{1} Bool x Bool.true :=
      match x {
        | Bool.true  => fun (h : Eq.{1} Bool (and Bool.true y) Bool.true) => Eq.refl.{1} Bool Bool.true
        | Bool.false => fun (h : Eq.{1} Bool (and Bool.false y) Bool.true) => h
      }
    def and_right (x : Bool) (y : Bool) : Eq.{1} Bool (and x y) Bool.true -> Eq.{1} Bool y Bool.true :=
      match x {
        | Bool.true  => fun (h : Eq.{1} Bool (and Bool.true y) Bool.true) => h
        | Bool.false => fun (h : Eq.{1} Bool (and Bool.false y) Bool.true) =>
            False.rec.{0} (fun (_ : False) => Eq.{1} Bool y Bool.true) (ff_ne_tt h)
      }
    def and_true (x : Bool) (y : Bool)
      : Eq.{1} Bool x Bool.true -> Eq.{1} Bool y Bool.true -> Eq.{1} Bool (and x y) Bool.true :=
      match x {
        | Bool.true  => fun (hx : Eq.{1} Bool Bool.true Bool.true) (hy : Eq.{1} Bool y Bool.true) => hy
        | Bool.false => fun (hx : Eq.{1} Bool Bool.false Bool.true) (hy : Eq.{1} Bool y Bool.true) => hx
      }

    inductive Nat : Type | zero : Nat | succ : Nat -> Nat
    fn pred(n: Nat) -> Nat { match n { | Nat.zero => Nat.zero | Nat.succ(m) => m } }
    fn eqNat(x: Nat) -> (Nat -> Bool) {
        match x {
          | Nat.zero    => fun (y : Nat) => match y { | Nat.zero => Bool.true  | Nat.succ(m) => Bool.false }
          | Nat.succ(x2) => fun (y : Nat) => match y { | Nat.zero => Bool.false | Nat.succ(y2) => eqNat(x2)(y2) }
        }
    }
    fn ltNat(x: Nat) -> (Nat -> Bool) {
        match x {
          | Nat.zero    => fun (y : Nat) => match y { | Nat.zero => Bool.false | Nat.succ(m) => Bool.true }
          | Nat.succ(x2) => fun (y : Nat) => match y { | Nat.zero => Bool.false | Nat.succ(y2) => ltNat(x2)(y2) }
        }
    }
