
    -- THE BRIDGE: the recursive single substitution equals applying the assignment `atSubjF j v`.
    fn subst_bridge(e: FExp)
      -> ((j : Nat) -> (v : FExp) -> Eq.{1} FExp (esubstTm(e)(j)(v)) (applySub(e)(atSubjF(j)(v)))) {
        match e {
          | FExp.evar(n) => fun (j : Nat) (v : FExp) => Eq.refl.{1} FExp (esubstVar(j, v, n))
          | FExp.enat(n) => fun (j : Nat) (v : FExp) => Eq.refl.{1} FExp (FExp.enat n)
          | FExp.elam(A, b) => fun (j : Nat) (v : FExp) =>
              elam_cong A (esubstTm(b)(Nat.succ j)(eshiftTm(v)(Nat.zero))) (applySub(b)(liftSubF(atSubjF(j)(v))))
                (Eq.trans.{1} FExp (esubstTm(b)(Nat.succ j)(eshiftTm(v)(Nat.zero))) (applySub(b)(atSubjF(Nat.succ j)(eshiftTm(v)(Nat.zero)))) (applySub(b)(liftSubF(atSubjF(j)(v))))
                  (subst_bridge(b)(Nat.succ j)(eshiftTm(v)(Nat.zero)))
                  (applySub_ext(b)(atSubjF(Nat.succ j)(eshiftTm(v)(Nat.zero)))(liftSubF(atSubjF(j)(v))) (esubstVar_shift_lift(j)(v))))
          | FExp.eapp(f, a) => fun (j : Nat) (v : FExp) =>
              eapp_cong (esubstTm(f)(j)(v)) (applySub(f)(atSubjF(j)(v))) (esubstTm(a)(j)(v)) (applySub(a)(atSubjF(j)(v)))
                (subst_bridge(f)(j)(v)) (subst_bridge(a)(j)(v))
          | FExp.etlam(b) => fun (j : Nat) (v : FExp) =>
              etlam_cong (esubstTm(b)(j)(eshiftTy(v)(Nat.zero))) (applySub(b)(liftSubTyF(atSubjF(j)(v))))
                (Eq.trans.{1} FExp (esubstTm(b)(j)(eshiftTy(v)(Nat.zero))) (applySub(b)(atSubjF(j)(eshiftTy(v)(Nat.zero)))) (applySub(b)(liftSubTyF(atSubjF(j)(v))))
                  (subst_bridge(b)(j)(eshiftTy(v)(Nat.zero)))
                  (applySub_ext(b)(atSubjF(j)(eshiftTy(v)(Nat.zero)))(liftSubTyF(atSubjF(j)(v))) (esubstVar_shiftTy_lift(j)(v))))
          | FExp.etapp(f, T) => fun (j : Nat) (v : FExp) =>
              etapp_cong (esubstTm(f)(j)(v)) (applySub(f)(atSubjF(j)(v))) T (subst_bridge(f)(j)(v))
        }
    }
