
    -- Index lemma (term-binder lift): atSubjF (succ j)(eshiftTm v 0) = liftSubF (atSubjF j v).
    fn esubstVar_shift_lift(j: Nat)
      -> ((v : FExp) -> (n : Nat) -> Eq.{1} FExp (esubstVar(Nat.succ j, eshiftTm(v)(Nat.zero), n)) (liftSubF(atSubjF(j)(v))(n))) {
        fun (v : FExp) (n : Nat) =>
          match n {
            | Nat.zero => Eq.refl.{1} FExp (FExp.evar Nat.zero)
            | Nat.succ(m) =>
                match bcases(eqNat(m)(j)) {
                  | Or2.inl(he) =>
                      Eq.trans.{1} FExp
                        (esubstVar(Nat.succ j, eshiftTm(v)(Nat.zero), Nat.succ m))
                        (eshiftTm(v)(Nat.zero))
                        (liftSubF(atSubjF(j)(v))(Nat.succ m))
                        (boolMatch_true (eshiftTm(v)(Nat.zero)) (boolMatchFE (ltNat(j)(m)) (FExp.evar m) (FExp.evar(Nat.succ m))) (eshiftTm(v)(Nat.zero)) (eqNat(m)(j)) he (Eq.refl.{1} FExp (eshiftTm(v)(Nat.zero))))
                        (Eq.symm.{1} FExp (liftSubF(atSubjF(j)(v))(Nat.succ m)) (eshiftTm(v)(Nat.zero))
                          (eshiftTm_cong (esubstVar(j, v, m)) v Nat.zero
                            (boolMatch_true v (boolMatchFE (ltNat(j)(m)) (FExp.evar(pred m)) (FExp.evar m)) v (eqNat(m)(j)) he (Eq.refl.{1} FExp v))))
                  | Or2.inr(he) =>
                      match bcases(ltNat(j)(m)) {
                        | Or2.inl(hl) =>
                            Eq.trans.{1} FExp
                              (esubstVar(Nat.succ j, eshiftTm(v)(Nat.zero), Nat.succ m))
                              (FExp.evar m)
                              (liftSubF(atSubjF(j)(v))(Nat.succ m))
                              (boolMatch_false (eshiftTm(v)(Nat.zero)) (boolMatchFE (ltNat(j)(m)) (FExp.evar m) (FExp.evar(Nat.succ m))) (FExp.evar m) (eqNat(m)(j)) he
                                (boolMatch_true (FExp.evar m) (FExp.evar(Nat.succ m)) (FExp.evar m) (ltNat(j)(m)) hl (Eq.refl.{1} FExp (FExp.evar m))))
                              (Eq.symm.{1} FExp (liftSubF(atSubjF(j)(v))(Nat.succ m)) (FExp.evar m)
                                (Eq.trans.{1} FExp (eshiftTm(esubstVar(j, v, m))(Nat.zero)) (eshiftTm(FExp.evar(pred m))(Nat.zero)) (FExp.evar m)
                                  (eshiftTm_cong (esubstVar(j, v, m)) (FExp.evar(pred m)) Nat.zero
                                    (boolMatch_false v (boolMatchFE (ltNat(j)(m)) (FExp.evar(pred m)) (FExp.evar m)) (FExp.evar(pred m)) (eqNat(m)(j)) he
                                      (boolMatch_true (FExp.evar(pred m)) (FExp.evar m) (FExp.evar(pred m)) (ltNat(j)(m)) hl (Eq.refl.{1} FExp (FExp.evar(pred m))))))
                                  (Eq.trans.{1} FExp (eshiftTm(FExp.evar(pred m))(Nat.zero)) (FExp.evar (Nat.succ (pred m))) (FExp.evar m)
                                    (eshiftTm_var(Nat.zero)(pred m))
                                    (evar_cong (Nat.succ (pred m)) m (Eq.symm.{1} Nat m (Nat.succ (pred m)) (ltNat_pos m j hl))))))
                        | Or2.inr(hl) =>
                            Eq.trans.{1} FExp
                              (esubstVar(Nat.succ j, eshiftTm(v)(Nat.zero), Nat.succ m))
                              (FExp.evar(Nat.succ m))
                              (liftSubF(atSubjF(j)(v))(Nat.succ m))
                              (boolMatch_false (eshiftTm(v)(Nat.zero)) (boolMatchFE (ltNat(j)(m)) (FExp.evar m) (FExp.evar(Nat.succ m))) (FExp.evar(Nat.succ m)) (eqNat(m)(j)) he
                                (boolMatch_false (FExp.evar m) (FExp.evar(Nat.succ m)) (FExp.evar(Nat.succ m)) (ltNat(j)(m)) hl (Eq.refl.{1} FExp (FExp.evar(Nat.succ m)))))
                              (Eq.symm.{1} FExp (liftSubF(atSubjF(j)(v))(Nat.succ m)) (FExp.evar(Nat.succ m))
                                (Eq.trans.{1} FExp (eshiftTm(esubstVar(j, v, m))(Nat.zero)) (eshiftTm(FExp.evar m)(Nat.zero)) (FExp.evar(Nat.succ m))
                                  (eshiftTm_cong (esubstVar(j, v, m)) (FExp.evar m) Nat.zero
                                    (boolMatch_false v (boolMatchFE (ltNat(j)(m)) (FExp.evar(pred m)) (FExp.evar m)) (FExp.evar m) (eqNat(m)(j)) he
                                      (boolMatch_false (FExp.evar(pred m)) (FExp.evar m) (FExp.evar m) (ltNat(j)(m)) hl (Eq.refl.{1} FExp (FExp.evar m)))))
                                  (eshiftTm_var(Nat.zero)(m))))
                      }
                }
          }
    }

