
    -- Substitution as a function; single-variable assignment is `atSubjF`.
    def atSubjF (j : Nat) (v : FExp) (n : Nat) : FExp := esubstVar(j, v, n)
    def liftSubF (s : Nat -> FExp) (n : Nat) : FExp :=
      match n { | Nat.zero => FExp.evar(Nat.zero) | Nat.succ(m) => eshiftTm(s(m))(Nat.zero) }
    def liftSubTyF (s : Nat -> FExp) (n : Nat) : FExp := eshiftTy(s(n))(Nat.zero)
    fn applySub(e: FExp) -> ((Nat -> FExp) -> FExp) {
        match e {
          | FExp.evar(n)     => fun (s : Nat -> FExp) => s(n)
          | FExp.enat(n)     => fun (s : Nat -> FExp) => FExp.enat(n)
          | FExp.elam(A, b)  => fun (s : Nat -> FExp) => FExp.elam(A, applySub(b)(liftSubF(s)))
          | FExp.eapp(f, a)  => fun (s : Nat -> FExp) => FExp.eapp(applySub(f)(s), applySub(a)(s))
          | FExp.etlam(b)    => fun (s : Nat -> FExp) => FExp.etlam(applySub(b)(liftSubTyF(s)))
          | FExp.etapp(f, T) => fun (s : Nat -> FExp) => FExp.etapp(applySub(f)(s), T)
        }
    }

    -- Congruences.
    def evar_cong (a : Nat) (b : Nat) (h : Eq.{1} Nat a b) : Eq.{1} FExp (FExp.evar a) (FExp.evar b) :=
      Eq.subst.{1} Nat (fun (x : Nat) => Eq.{1} FExp (FExp.evar a) (FExp.evar x)) a b h (Eq.refl.{1} FExp (FExp.evar a))
    def elam_cong (A : FTy) (b : FExp) (b2 : FExp) (h : Eq.{1} FExp b b2) : Eq.{1} FExp (FExp.elam A b) (FExp.elam A b2) :=
      Eq.subst.{1} FExp (fun (x : FExp) => Eq.{1} FExp (FExp.elam A b) (FExp.elam A x)) b b2 h (Eq.refl.{1} FExp (FExp.elam A b))
    def etlam_cong (b : FExp) (b2 : FExp) (h : Eq.{1} FExp b b2) : Eq.{1} FExp (FExp.etlam b) (FExp.etlam b2) :=
      Eq.subst.{1} FExp (fun (x : FExp) => Eq.{1} FExp (FExp.etlam b) (FExp.etlam x)) b b2 h (Eq.refl.{1} FExp (FExp.etlam b))
    def etapp_cong (f : FExp) (f2 : FExp) (T : FTy) (h : Eq.{1} FExp f f2) : Eq.{1} FExp (FExp.etapp f T) (FExp.etapp f2 T) :=
      Eq.subst.{1} FExp (fun (x : FExp) => Eq.{1} FExp (FExp.etapp f T) (FExp.etapp x T)) f f2 h (Eq.refl.{1} FExp (FExp.etapp f T))
    def eapp_cong (f : FExp) (f2 : FExp) (a : FExp) (a2 : FExp) (hf : Eq.{1} FExp f f2) (ha : Eq.{1} FExp a a2) : Eq.{1} FExp (FExp.eapp f a) (FExp.eapp f2 a2) :=
      Eq.subst.{1} FExp (fun (x : FExp) => Eq.{1} FExp (FExp.eapp f a) (FExp.eapp f2 x)) a a2 ha
        (Eq.subst.{1} FExp (fun (x : FExp) => Eq.{1} FExp (FExp.eapp f a) (FExp.eapp x a)) f f2 hf (Eq.refl.{1} FExp (FExp.eapp f a)))
    def eshiftTm_cong (a : FExp) (b : FExp) (c : Nat) (h : Eq.{1} FExp a b) : Eq.{1} FExp (eshiftTm(a)(c)) (eshiftTm(b)(c)) :=
      Eq.subst.{1} FExp (fun (x : FExp) => Eq.{1} FExp (eshiftTm(a)(c)) (eshiftTm(x)(c))) a b h (Eq.refl.{1} FExp (eshiftTm(a)(c)))
    def eshiftTy_cong (a : FExp) (b : FExp) (c : Nat) (h : Eq.{1} FExp a b) : Eq.{1} FExp (eshiftTy(a)(c)) (eshiftTy(b)(c)) :=
      Eq.subst.{1} FExp (fun (x : FExp) => Eq.{1} FExp (eshiftTy(a)(c)) (eshiftTy(x)(c))) a b h (Eq.refl.{1} FExp (eshiftTy(a)(c)))

    -- Generic Bool-match reducers (to fold the `esubstVar` case analysis cleanly).
    def boolMatchFE (b : Bool) (X : FExp) (Y : FExp) : FExp := match b { | Bool.true => X | Bool.false => Y }
    def boolMatch_true (X : FExp) (Y : FExp) (Z : FExp) (b : Bool) (hb : Eq.{1} Bool b Bool.true) (hXZ : Eq.{1} FExp X Z) : Eq.{1} FExp (boolMatchFE b X Y) Z :=
      Eq.subst.{1} Bool (fun (x : Bool) => Eq.{1} FExp (boolMatchFE x X Y) Z) Bool.true b (Eq.symm.{1} Bool b Bool.true hb) hXZ
    def boolMatch_false (X : FExp) (Y : FExp) (Z : FExp) (b : Bool) (hb : Eq.{1} Bool b Bool.false) (hYZ : Eq.{1} FExp Y Z) : Eq.{1} FExp (boolMatchFE b X Y) Z :=
      Eq.subst.{1} Bool (fun (x : Bool) => Eq.{1} FExp (boolMatchFE x X Y) Z) Bool.false b (Eq.symm.{1} Bool b Bool.false hb) hYZ

    -- applySub respects pointwise-equal substitutions (congruence; no funext needed).
    fn applySub_ext(e: FExp)
      -> ((s1 : Nat -> FExp) -> (s2 : Nat -> FExp) -> ((n : Nat) -> Eq.{1} FExp (s1 n) (s2 n))
            -> Eq.{1} FExp (applySub(e)(s1)) (applySub(e)(s2))) {
        match e {
          | FExp.evar(n) => fun (s1 : Nat -> FExp) (s2 : Nat -> FExp) (pw : (n : Nat) -> Eq.{1} FExp (s1 n) (s2 n)) => pw n
          | FExp.enat(n) => fun (s1 : Nat -> FExp) (s2 : Nat -> FExp) (pw : (n : Nat) -> Eq.{1} FExp (s1 n) (s2 n)) => Eq.refl.{1} FExp (FExp.enat n)
          | FExp.elam(A, b) => fun (s1 : Nat -> FExp) (s2 : Nat -> FExp) (pw : (n : Nat) -> Eq.{1} FExp (s1 n) (s2 n)) =>
              elam_cong A (applySub(b)(liftSubF(s1))) (applySub(b)(liftSubF(s2)))
                (applySub_ext(b)(liftSubF(s1))(liftSubF(s2))
                  (fun (n : Nat) => match n {
                     | Nat.zero => Eq.refl.{1} FExp (FExp.evar Nat.zero)
                     | Nat.succ(m) => eshiftTm_cong (s1 m) (s2 m) Nat.zero (pw m)
                   }))
          | FExp.eapp(f, a) => fun (s1 : Nat -> FExp) (s2 : Nat -> FExp) (pw : (n : Nat) -> Eq.{1} FExp (s1 n) (s2 n)) =>
              eapp_cong (applySub(f)(s1)) (applySub(f)(s2)) (applySub(a)(s1)) (applySub(a)(s2))
                (applySub_ext(f)(s1)(s2)(pw)) (applySub_ext(a)(s1)(s2)(pw))
          | FExp.etlam(b) => fun (s1 : Nat -> FExp) (s2 : Nat -> FExp) (pw : (n : Nat) -> Eq.{1} FExp (s1 n) (s2 n)) =>
              etlam_cong (applySub(b)(liftSubTyF(s1))) (applySub(b)(liftSubTyF(s2)))
                (applySub_ext(b)(liftSubTyF(s1))(liftSubTyF(s2))
                  (fun (n : Nat) => eshiftTy_cong (s1 n) (s2 n) Nat.zero (pw n)))
          | FExp.etapp(f, T) => fun (s1 : Nat -> FExp) (s2 : Nat -> FExp) (pw : (n : Nat) -> Eq.{1} FExp (s1 n) (s2 n)) =>
              etapp_cong (applySub(f)(s1)) (applySub(f)(s2)) T (applySub_ext(f)(s1)(s2)(pw))
        }
    }

