
    inductive Or2 (a : Prop) (b : Prop) : Prop | inl : a -> Or2 a b | inr : b -> Or2 a b
    def bcases (b : Bool) : Or2 (Eq.{1} Bool b Bool.true) (Eq.{1} Bool b Bool.false) :=
      match b {
        | Bool.true  => Or2.inl (Eq.{1} Bool Bool.true Bool.true) (Eq.{1} Bool Bool.true Bool.false) (Eq.refl.{1} Bool Bool.true)
        | Bool.false => Or2.inr (Eq.{1} Bool Bool.false Bool.true) (Eq.{1} Bool Bool.false Bool.false) (Eq.refl.{1} Bool Bool.false)
      }
    fn leNat(x: Nat) -> (Nat -> Bool) {
        match x {
          | Nat.zero    => fun (y : Nat) => Bool.true
          | Nat.succ(x2) => fun (y : Nat) => match y { | Nat.zero => Bool.false | Nat.succ(y2) => leNat(x2)(y2) }
        }
    }
    -- (tarrow_cong / tall_cong / eqNat_sound reused from SF_SAFETY.)

    -- Nat-ordering facts (the gnarly ones recurse on the cutoff).
    fn ltNat_n_0(n: Nat) -> Eq.{1} Bool (ltNat(n)(Nat.zero)) Bool.false {
        match n { | Nat.zero => Eq.refl.{1} Bool Bool.false | Nat.succ(k) => Eq.refl.{1} Bool Bool.false }
    }
    fn ltNat_succ_false(d: Nat)
      -> ((n : Nat) -> Eq.{1} Bool (ltNat(n)(d)) Bool.false -> Eq.{1} Bool (ltNat(Nat.succ(n))(d)) Bool.false) {
        match d {
          | Nat.zero => fun (n : Nat) (h : Eq.{1} Bool (ltNat(n)(Nat.zero)) Bool.false) => Eq.refl.{1} Bool Bool.false
          | Nat.succ(d2) => fun (n : Nat) =>
              match n {
                | Nat.zero    => fun (h : Eq.{1} Bool (ltNat(Nat.zero)(Nat.succ(d2))) Bool.false) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Bool (ltNat(Nat.succ(Nat.zero))(Nat.succ(d2))) Bool.false)
                      (ff_ne_tt (Eq.symm.{1} Bool (ltNat(Nat.zero)(Nat.succ(d2))) Bool.false h))
                | Nat.succ(n2) => fun (h : Eq.{1} Bool (ltNat(Nat.succ(n2))(Nat.succ(d2))) Bool.false) =>
                    ltNat_succ_false(d2)(n2)(h)
              }
        }
    }
    fn lt_le_trans(d: Nat)
      -> ((n : Nat) -> (c : Nat) -> Eq.{1} Bool (ltNat(n)(d)) Bool.true -> Eq.{1} Bool (leNat(d)(c)) Bool.true -> Eq.{1} Bool (ltNat(n)(c)) Bool.true) {
        match d {
          | Nat.zero => fun (n : Nat) (c : Nat) (h1 : Eq.{1} Bool (ltNat(n)(Nat.zero)) Bool.true) (h2 : Eq.{1} Bool (leNat(Nat.zero)(c)) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} Bool (ltNat(n)(c)) Bool.true)
                (ff_ne_tt (Eq.trans.{1} Bool Bool.false (ltNat(n)(Nat.zero)) Bool.true (Eq.symm.{1} Bool (ltNat(n)(Nat.zero)) Bool.false (ltNat_n_0 n)) h1))
          | Nat.succ(d2) => fun (n : Nat) (c : Nat) =>
              match c {
                | Nat.zero => fun (h1 : Eq.{1} Bool (ltNat(n)(Nat.succ(d2))) Bool.true) (h2 : Eq.{1} Bool (leNat(Nat.succ(d2))(Nat.zero)) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Bool (ltNat(n)(Nat.zero)) Bool.true) (ff_ne_tt h2)
                | Nat.succ(c2) =>
                    match n {
                      | Nat.zero    => fun (h1 : Eq.{1} Bool (ltNat(Nat.zero)(Nat.succ(d2))) Bool.true) (h2 : Eq.{1} Bool (leNat(Nat.succ(d2))(Nat.succ(c2))) Bool.true) => Eq.refl.{1} Bool Bool.true
                      | Nat.succ(n2) => fun (h1 : Eq.{1} Bool (ltNat(Nat.succ(n2))(Nat.succ(d2))) Bool.true) (h2 : Eq.{1} Bool (leNat(Nat.succ(d2))(Nat.succ(c2))) Bool.true) => lt_le_trans(d2)(n2)(c2)(h1)(h2)
                    }
              }
        }
    }

    -- congruence + the two shift-on-a-variable rewrites.
    def tshift_cong (a : FTy) (b : FTy) (c : Nat) (h : Eq.{1} FTy a b) : Eq.{1} FTy (tshift(a)(c)) (tshift(b)(c)) :=
      congrArg.{1, 1} FTy FTy (fun (x : FTy) => tshift(x)(c)) a b h
    def tshift_tvar_lt (n : Nat) (c : Nat) (h : Eq.{1} Bool (ltNat(n)(c)) Bool.true) : Eq.{1} FTy (tshift(FTy.tvar(n))(c)) (FTy.tvar n) :=
      Eq.subst.{1} Bool (fun (b : Bool) => Eq.{1} FTy (match b { | Bool.true => FTy.tvar(n) | Bool.false => FTy.tvar(Nat.succ(n)) }) (FTy.tvar n)) Bool.true (ltNat(n)(c)) (Eq.symm.{1} Bool (ltNat(n)(c)) Bool.true h) (Eq.refl.{1} FTy (FTy.tvar n))
    def tshift_tvar_ge (n : Nat) (c : Nat) (h : Eq.{1} Bool (ltNat(n)(c)) Bool.false) : Eq.{1} FTy (tshift(FTy.tvar(n))(c)) (FTy.tvar (Nat.succ n)) :=
      Eq.subst.{1} Bool (fun (b : Bool) => Eq.{1} FTy (match b { | Bool.true => FTy.tvar(n) | Bool.false => FTy.tvar(Nat.succ(n)) }) (FTy.tvar (Nat.succ n))) Bool.false (ltNat(n)(c)) (Eq.symm.{1} Bool (ltNat(n)(c)) Bool.false h) (Eq.refl.{1} FTy (FTy.tvar (Nat.succ n)))
    fn leNat_succ_self(n: Nat) -> Eq.{1} Bool (leNat(n)(Nat.succ(n))) Bool.true {
        match n { | Nat.zero => Eq.refl.{1} Bool Bool.true | Nat.succ(k) => leNat_succ_self(k) }
    }
    -- (eqNat_refl reused from SF_STEP.)
    -- If j < n then n is a successor (n = succ (pred n)).
    fn ltNat_pos(n: Nat) -> ((j : Nat) -> Eq.{1} Bool (ltNat(j)(n)) Bool.true -> Eq.{1} Nat n (Nat.succ (pred n))) {
        match n {
          | Nat.zero    => fun (j : Nat) (h : Eq.{1} Bool (ltNat(j)(Nat.zero)) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} Nat Nat.zero (Nat.succ (pred Nat.zero)))
                (ff_ne_tt (Eq.trans.{1} Bool Bool.false (ltNat(j)(Nat.zero)) Bool.true (Eq.symm.{1} Bool (ltNat(j)(Nat.zero)) Bool.false (ltNat_n_0 j)) h))
          | Nat.succ(m) => fun (j : Nat) (h : Eq.{1} Bool (ltNat(j)(Nat.succ(m))) Bool.true) => Eq.refl.{1} Nat (Nat.succ m)
        }
    }
    -- a ≤ b  ⇒  a < b+1.
    fn le_lt_succ(a: Nat) -> ((b : Nat) -> Eq.{1} Bool (leNat(a)(b)) Bool.true -> Eq.{1} Bool (ltNat(a)(Nat.succ(b))) Bool.true) {
        match a {
          | Nat.zero => fun (b : Nat) (h : Eq.{1} Bool (leNat(Nat.zero)(b)) Bool.true) => Eq.refl.{1} Bool Bool.true
          | Nat.succ(a2) => fun (b : Nat) =>
              match b {
                | Nat.zero    => fun (h : Eq.{1} Bool (leNat(Nat.succ(a2))(Nat.zero)) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Bool (ltNat(Nat.succ(a2))(Nat.succ(Nat.zero))) Bool.true) (ff_ne_tt h)
                | Nat.succ(b2) => fun (h : Eq.{1} Bool (leNat(Nat.succ(a2))(Nat.succ(b2))) Bool.true) => le_lt_succ(a2)(b2)(h)
              }
        }
    }
    -- a < b  ⇒  a < b+1.
    def lt_succ_weaken (a : Nat) (b : Nat) (h : Eq.{1} Bool (ltNat(a)(b)) Bool.true) : Eq.{1} Bool (ltNat(a)(Nat.succ(b))) Bool.true :=
      lt_le_trans b a (Nat.succ b) h (leNat_succ_self b)
    -- a < b  ⇒  b ≠ a.
    fn ne_of_lt(b: Nat) -> ((a : Nat) -> Eq.{1} Bool (ltNat(a)(b)) Bool.true -> Eq.{1} Bool (eqNat(b)(a)) Bool.false) {
        match b {
          | Nat.zero => fun (a : Nat) (h : Eq.{1} Bool (ltNat(a)(Nat.zero)) Bool.true) =>
              False.rec.{0} (fun (_ : False) => Eq.{1} Bool (eqNat(Nat.zero)(a)) Bool.false)
                (ff_ne_tt (Eq.trans.{1} Bool Bool.false (ltNat(a)(Nat.zero)) Bool.true (Eq.symm.{1} Bool (ltNat(a)(Nat.zero)) Bool.false (ltNat_n_0 a)) h))
          | Nat.succ(b2) => fun (a : Nat) =>
              match a {
                | Nat.zero    => fun (h : Eq.{1} Bool (ltNat(Nat.zero)(Nat.succ(b2))) Bool.true) => Eq.refl.{1} Bool Bool.false
                | Nat.succ(a2) => fun (h : Eq.{1} Bool (ltNat(Nat.succ(a2))(Nat.succ(b2))) Bool.true) => ne_of_lt(b2)(a2)(h)
              }
        }
    }
    -- trichotomy: not-equal and not-greater ⇒ less.
    fn trich(n: Nat) -> ((j : Nat) -> Eq.{1} Bool (eqNat(n)(j)) Bool.false -> Eq.{1} Bool (ltNat(j)(n)) Bool.false -> Eq.{1} Bool (ltNat(n)(j)) Bool.true) {
        match n {
          | Nat.zero => fun (j : Nat) =>
              match j {
                | Nat.zero    => fun (he : Eq.{1} Bool (eqNat(Nat.zero)(Nat.zero)) Bool.false) (hl : Eq.{1} Bool (ltNat(Nat.zero)(Nat.zero)) Bool.false) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Bool (ltNat(Nat.zero)(Nat.zero)) Bool.true) (ff_ne_tt (Eq.symm.{1} Bool (eqNat(Nat.zero)(Nat.zero)) Bool.false he))
                | Nat.succ(j2) => fun (he : Eq.{1} Bool (eqNat(Nat.zero)(Nat.succ(j2))) Bool.false) (hl : Eq.{1} Bool (ltNat(Nat.succ(j2))(Nat.zero)) Bool.false) =>
                    Eq.refl.{1} Bool Bool.true
              }
          | Nat.succ(n2) => fun (j : Nat) =>
              match j {
                | Nat.zero    => fun (he : Eq.{1} Bool (eqNat(Nat.succ(n2))(Nat.zero)) Bool.false) (hl : Eq.{1} Bool (ltNat(Nat.zero)(Nat.succ(n2))) Bool.false) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Bool (ltNat(Nat.succ(n2))(Nat.zero)) Bool.true) (ff_ne_tt (Eq.symm.{1} Bool (ltNat(Nat.zero)(Nat.succ(n2))) Bool.false hl))
                | Nat.succ(j2) => fun (he : Eq.{1} Bool (eqNat(Nat.succ(n2))(Nat.succ(j2))) Bool.false) (hl : Eq.{1} Bool (ltNat(Nat.succ(j2))(Nat.succ(n2))) Bool.false) =>
                    trich(n2)(j2)(he)(hl)
              }
        }
    }
    fn eqNat_comm(a: Nat) -> ((b : Nat) -> Eq.{1} Bool (eqNat(a)(b)) (eqNat(b)(a))) {
        match a {
          | Nat.zero => fun (b : Nat) => match b { | Nat.zero => Eq.refl.{1} Bool Bool.true | Nat.succ(b2) => Eq.refl.{1} Bool Bool.false }
          | Nat.succ(a2) => fun (b : Nat) => match b { | Nat.zero => Eq.refl.{1} Bool Bool.false | Nat.succ(b2) => eqNat_comm(a2)(b2) }
        }
    }
    fn le_trans(a: Nat) -> ((b : Nat) -> (c : Nat) -> Eq.{1} Bool (leNat(a)(b)) Bool.true -> Eq.{1} Bool (leNat(b)(c)) Bool.true -> Eq.{1} Bool (leNat(a)(c)) Bool.true) {
        match a {
          | Nat.zero => fun (b : Nat) (c : Nat) (h1 : Eq.{1} Bool (leNat(Nat.zero)(b)) Bool.true) (h2 : Eq.{1} Bool (leNat(b)(c)) Bool.true) => Eq.refl.{1} Bool Bool.true
          | Nat.succ(a2) => fun (b : Nat) =>
              match b {
                | Nat.zero => fun (c : Nat) (h1 : Eq.{1} Bool (leNat(Nat.succ(a2))(Nat.zero)) Bool.true) (h2 : Eq.{1} Bool (leNat(Nat.zero)(c)) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Bool (leNat(Nat.succ(a2))(c)) Bool.true) (ff_ne_tt h1)
                | Nat.succ(b2) => fun (c : Nat) =>
                    match c {
                      | Nat.zero => fun (h1 : Eq.{1} Bool (leNat(Nat.succ(a2))(Nat.succ(b2))) Bool.true) (h2 : Eq.{1} Bool (leNat(Nat.succ(b2))(Nat.zero)) Bool.true) =>
                          False.rec.{0} (fun (_ : False) => Eq.{1} Bool (leNat(Nat.succ(a2))(Nat.zero)) Bool.true) (ff_ne_tt h2)
                      | Nat.succ(c2) => fun (h1 : Eq.{1} Bool (leNat(Nat.succ(a2))(Nat.succ(b2))) Bool.true) (h2 : Eq.{1} Bool (leNat(Nat.succ(b2))(Nat.succ(c2))) Bool.true) =>
                          le_trans(a2)(b2)(c2)(h1)(h2)
                    }
              }
        }
    }
    fn le_lt_trans(a: Nat) -> ((b : Nat) -> (c : Nat) -> Eq.{1} Bool (leNat(a)(b)) Bool.true -> Eq.{1} Bool (ltNat(b)(c)) Bool.true -> Eq.{1} Bool (ltNat(a)(c)) Bool.true) {
        match a {
          | Nat.zero => fun (b : Nat) (c : Nat) =>
              match c {
                | Nat.zero => fun (h1 : Eq.{1} Bool (leNat(Nat.zero)(b)) Bool.true) (h2 : Eq.{1} Bool (ltNat(b)(Nat.zero)) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Bool (ltNat(Nat.zero)(Nat.zero)) Bool.true)
                      (ff_ne_tt (Eq.trans.{1} Bool Bool.false (ltNat(b)(Nat.zero)) Bool.true (Eq.symm.{1} Bool (ltNat(b)(Nat.zero)) Bool.false (ltNat_n_0 b)) h2))
                | Nat.succ(c2) => fun (h1 : Eq.{1} Bool (leNat(Nat.zero)(b)) Bool.true) (h2 : Eq.{1} Bool (ltNat(b)(Nat.succ(c2))) Bool.true) => Eq.refl.{1} Bool Bool.true
              }
          | Nat.succ(a2) => fun (b : Nat) =>
              match b {
                | Nat.zero => fun (c : Nat) (h1 : Eq.{1} Bool (leNat(Nat.succ(a2))(Nat.zero)) Bool.true) (h2 : Eq.{1} Bool (ltNat(Nat.zero)(c)) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Bool (ltNat(Nat.succ(a2))(c)) Bool.true) (ff_ne_tt h1)
                | Nat.succ(b2) => fun (c : Nat) =>
                    match c {
                      | Nat.zero => fun (h1 : Eq.{1} Bool (leNat(Nat.succ(a2))(Nat.succ(b2))) Bool.true) (h2 : Eq.{1} Bool (ltNat(Nat.succ(b2))(Nat.zero)) Bool.true) =>
                          False.rec.{0} (fun (_ : False) => Eq.{1} Bool (ltNat(Nat.succ(a2))(Nat.zero)) Bool.true) (ff_ne_tt h2)
                      | Nat.succ(c2) => fun (h1 : Eq.{1} Bool (leNat(Nat.succ(a2))(Nat.succ(b2))) Bool.true) (h2 : Eq.{1} Bool (ltNat(Nat.succ(b2))(Nat.succ(c2))) Bool.true) =>
                          le_lt_trans(a2)(b2)(c2)(h1)(h2)
                    }
              }
        }
    }
    fn le_not_lt(a: Nat) -> ((b : Nat) -> Eq.{1} Bool (leNat(a)(b)) Bool.true -> Eq.{1} Bool (ltNat(b)(a)) Bool.false) {
        match a {
          | Nat.zero => fun (b : Nat) (h : Eq.{1} Bool (leNat(Nat.zero)(b)) Bool.true) => ltNat_n_0 b
          | Nat.succ(a2) => fun (b : Nat) =>
              match b {
                | Nat.zero => fun (h : Eq.{1} Bool (leNat(Nat.succ(a2))(Nat.zero)) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Bool (ltNat(Nat.zero)(Nat.succ(a2))) Bool.false) (ff_ne_tt h)
                | Nat.succ(b2) => fun (h : Eq.{1} Bool (leNat(Nat.succ(a2))(Nat.succ(b2))) Bool.true) => le_not_lt(a2)(b2)(h)
              }
        }
    }
    fn not_lt_imp_le(a: Nat) -> ((b : Nat) -> Eq.{1} Bool (ltNat(a)(b)) Bool.false -> Eq.{1} Bool (leNat(b)(a)) Bool.true) {
        match a {
          | Nat.zero => fun (b : Nat) =>
              match b {
                | Nat.zero => fun (h : Eq.{1} Bool (ltNat(Nat.zero)(Nat.zero)) Bool.false) => Eq.refl.{1} Bool Bool.true
                | Nat.succ(b2) => fun (h : Eq.{1} Bool (ltNat(Nat.zero)(Nat.succ(b2))) Bool.false) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Bool (leNat(Nat.succ(b2))(Nat.zero)) Bool.true) (ff_ne_tt (Eq.symm.{1} Bool (ltNat(Nat.zero)(Nat.succ(b2))) Bool.false h))
              }
          | Nat.succ(a2) => fun (b : Nat) =>
              match b {
                | Nat.zero => fun (h : Eq.{1} Bool (ltNat(Nat.succ(a2))(Nat.zero)) Bool.false) => Eq.refl.{1} Bool Bool.true
                | Nat.succ(b2) => fun (h : Eq.{1} Bool (ltNat(Nat.succ(a2))(Nat.succ(b2))) Bool.false) => not_lt_imp_le(a2)(b2)(h)
              }
        }
    }
    fn lt_imp_le(a: Nat) -> ((b : Nat) -> Eq.{1} Bool (ltNat(a)(b)) Bool.true -> Eq.{1} Bool (leNat(a)(b)) Bool.true) {
        match a {
          | Nat.zero => fun (b : Nat) (h : Eq.{1} Bool (ltNat(Nat.zero)(b)) Bool.true) => Eq.refl.{1} Bool Bool.true
          | Nat.succ(a2) => fun (b : Nat) =>
              match b {
                | Nat.zero => fun (h : Eq.{1} Bool (ltNat(Nat.succ(a2))(Nat.zero)) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Bool (leNat(Nat.succ(a2))(Nat.zero)) Bool.true)
                      (ff_ne_tt (Eq.trans.{1} Bool Bool.false (ltNat(Nat.succ(a2))(Nat.zero)) Bool.true (Eq.symm.{1} Bool (ltNat(Nat.succ(a2))(Nat.zero)) Bool.false (ltNat_n_0 (Nat.succ a2))) h))
                | Nat.succ(b2) => fun (h : Eq.{1} Bool (ltNat(Nat.succ(a2))(Nat.succ(b2))) Bool.true) => lt_imp_le(a2)(b2)(h)
              }
        }
    }
    fn lt_succ_le(a: Nat) -> ((b : Nat) -> Eq.{1} Bool (ltNat(a)(Nat.succ(b))) Bool.true -> Eq.{1} Bool (leNat(a)(b)) Bool.true) {
        match a {
          | Nat.zero => fun (b : Nat) (h : Eq.{1} Bool (ltNat(Nat.zero)(Nat.succ(b))) Bool.true) => Eq.refl.{1} Bool Bool.true
          | Nat.succ(a2) => fun (b : Nat) =>
              match b {
                | Nat.zero => fun (h : Eq.{1} Bool (ltNat(Nat.succ(a2))(Nat.succ(Nat.zero))) Bool.true) =>
                    False.rec.{0} (fun (_ : False) => Eq.{1} Bool (leNat(Nat.succ(a2))(Nat.zero)) Bool.true)
                      (ff_ne_tt (Eq.trans.{1} Bool Bool.false (ltNat(a2)(Nat.zero)) Bool.true (Eq.symm.{1} Bool (ltNat(a2)(Nat.zero)) Bool.false (ltNat_n_0 a2)) h))
                | Nat.succ(b2) => fun (h : Eq.{1} Bool (ltNat(Nat.succ(a2))(Nat.succ(Nat.succ(b2)))) Bool.true) => lt_succ_le(a2)(b2)(h)
              }
        }
    }
    -- tsubstVar rewrites (= tsubst on a tvar).
    def tsubstVar_eq (n : Nat) (j : Nat) (s : FTy) (h : Eq.{1} Bool (eqNat(n)(j)) Bool.true) : Eq.{1} FTy (tsubstVar(j, s, n)) s :=
      Eq.subst.{1} Bool (fun (b : Bool) => Eq.{1} FTy (match b { | Bool.true => s | Bool.false => match ltNat(j)(n) { | Bool.true => FTy.tvar(pred(n)) | Bool.false => FTy.tvar(n) } }) s) Bool.true (eqNat(n)(j)) (Eq.symm.{1} Bool (eqNat(n)(j)) Bool.true h) (Eq.refl.{1} FTy s)
    def tsubstVar_gt (n : Nat) (j : Nat) (s : FTy) (he : Eq.{1} Bool (eqNat(n)(j)) Bool.false) (hl : Eq.{1} Bool (ltNat(j)(n)) Bool.true) : Eq.{1} FTy (tsubstVar(j, s, n)) (FTy.tvar (pred n)) :=
      Eq.subst.{1} Bool (fun (b : Bool) => Eq.{1} FTy (match b { | Bool.true => s | Bool.false => match ltNat(j)(n) { | Bool.true => FTy.tvar(pred(n)) | Bool.false => FTy.tvar(n) } }) (FTy.tvar (pred n))) Bool.false (eqNat(n)(j)) (Eq.symm.{1} Bool (eqNat(n)(j)) Bool.false he)
        (Eq.subst.{1} Bool (fun (b : Bool) => Eq.{1} FTy (match b { | Bool.true => FTy.tvar(pred(n)) | Bool.false => FTy.tvar(n) }) (FTy.tvar (pred n))) Bool.true (ltNat(j)(n)) (Eq.symm.{1} Bool (ltNat(j)(n)) Bool.true hl) (Eq.refl.{1} FTy (FTy.tvar (pred n))))
    def tsubstVar_lt (n : Nat) (j : Nat) (s : FTy) (he : Eq.{1} Bool (eqNat(n)(j)) Bool.false) (hl : Eq.{1} Bool (ltNat(j)(n)) Bool.false) : Eq.{1} FTy (tsubstVar(j, s, n)) (FTy.tvar n) :=
      Eq.subst.{1} Bool (fun (b : Bool) => Eq.{1} FTy (match b { | Bool.true => s | Bool.false => match ltNat(j)(n) { | Bool.true => FTy.tvar(pred(n)) | Bool.false => FTy.tvar(n) } }) (FTy.tvar n)) Bool.false (eqNat(n)(j)) (Eq.symm.{1} Bool (eqNat(n)(j)) Bool.false he)
        (Eq.subst.{1} Bool (fun (b : Bool) => Eq.{1} FTy (match b { | Bool.true => FTy.tvar(pred(n)) | Bool.false => FTy.tvar(n) }) (FTy.tvar n)) Bool.false (ltNat(j)(n)) (Eq.symm.{1} Bool (ltNat(j)(n)) Bool.false hl) (Eq.refl.{1} FTy (FTy.tvar n)))

    -- SHIFT-SHIFT EXCHANGE: for d ≤ c,  ↑c then ↑d  =  ↑d then ↑(c+1).
    fn tshift_exchange(t: FTy)
      -> ((c : Nat) -> (d : Nat) -> Eq.{1} Bool (leNat(d)(c)) Bool.true
            -> Eq.{1} FTy (tshift(tshift(t)(c))(d)) (tshift(tshift(t)(d))(Nat.succ(c)))) {
        match t {
          | FTy.tnat => fun (c : Nat) (d : Nat) (hle : Eq.{1} Bool (leNat(d)(c)) Bool.true) => Eq.refl.{1} FTy FTy.tnat
          | FTy.tarrow(a, b) => fun (c : Nat) (d : Nat) (hle : Eq.{1} Bool (leNat(d)(c)) Bool.true) =>
              tarrow_cong (tshift(tshift(a)(c))(d)) (tshift(tshift(a)(d))(Nat.succ(c))) (tshift(tshift(b)(c))(d)) (tshift(tshift(b)(d))(Nat.succ(c)))
                (tshift_exchange(a)(c)(d)(hle)) (tshift_exchange(b)(c)(d)(hle))
          | FTy.tall(a) => fun (c : Nat) (d : Nat) (hle : Eq.{1} Bool (leNat(d)(c)) Bool.true) =>
              tall_cong (tshift(tshift(a)(Nat.succ(c)))(Nat.succ(d))) (tshift(tshift(a)(Nat.succ(d)))(Nat.succ(Nat.succ(c))))
                (tshift_exchange(a)(Nat.succ(c))(Nat.succ(d))(hle))
          | FTy.tvar(n) => fun (c : Nat) (d : Nat) (hle : Eq.{1} Bool (leNat(d)(c)) Bool.true) =>
              match bcases(ltNat(n)(d)) {
                | Or2.inl(hd) =>
                    -- n < d ≤ c, so n < c too. Both sides reduce to tvar n.
                    Eq.trans.{1} FTy (tshift(tshift(FTy.tvar(n))(c))(d)) (FTy.tvar n) (tshift(tshift(FTy.tvar(n))(d))(Nat.succ(c)))
                      (Eq.trans.{1} FTy (tshift(tshift(FTy.tvar(n))(c))(d)) (tshift(FTy.tvar(n))(d)) (FTy.tvar n)
                         (tshift_cong (tshift(FTy.tvar(n))(c)) (FTy.tvar n) d (tshift_tvar_lt n c (lt_le_trans d n c hd hle)))
                         (tshift_tvar_lt n d hd))
                      (Eq.symm.{1} FTy (tshift(tshift(FTy.tvar(n))(d))(Nat.succ(c))) (FTy.tvar n)
                         (Eq.trans.{1} FTy (tshift(tshift(FTy.tvar(n))(d))(Nat.succ(c))) (tshift(FTy.tvar(n))(Nat.succ(c))) (FTy.tvar n)
                            (tshift_cong (tshift(FTy.tvar(n))(d)) (FTy.tvar n) (Nat.succ(c)) (tshift_tvar_lt n d hd))
                            (tshift_tvar_lt n (Nat.succ(c)) (lt_le_trans c n (Nat.succ(c)) (lt_le_trans d n c hd hle) (leNat_succ_self c)))))
                | Or2.inr(hd) =>
                    match bcases(ltNat(n)(c)) {
                      | Or2.inl(hc) =>
                          -- d ≤ n < c.  LHS = tvar (succ n); RHS = tvar (succ n).
                          Eq.trans.{1} FTy (tshift(tshift(FTy.tvar(n))(c))(d)) (FTy.tvar (Nat.succ n)) (tshift(tshift(FTy.tvar(n))(d))(Nat.succ(c)))
                            (Eq.trans.{1} FTy (tshift(tshift(FTy.tvar(n))(c))(d)) (tshift(FTy.tvar(n))(d)) (FTy.tvar (Nat.succ n))
                               (tshift_cong (tshift(FTy.tvar(n))(c)) (FTy.tvar n) d (tshift_tvar_lt n c hc))
                               (tshift_tvar_ge n d hd))
                            (Eq.symm.{1} FTy (tshift(tshift(FTy.tvar(n))(d))(Nat.succ(c))) (FTy.tvar (Nat.succ n))
                               (Eq.trans.{1} FTy (tshift(tshift(FTy.tvar(n))(d))(Nat.succ(c))) (tshift(FTy.tvar(Nat.succ(n)))(Nat.succ(c))) (FTy.tvar (Nat.succ n))
                                  (tshift_cong (tshift(FTy.tvar(n))(d)) (FTy.tvar (Nat.succ n)) (Nat.succ(c)) (tshift_tvar_ge n d hd))
                                  (tshift_tvar_lt (Nat.succ n) (Nat.succ(c)) hc)))
                      | Or2.inr(hc) =>
                          -- n ≥ c ≥ d.  LHS = tvar (succ (succ n)); RHS = tvar (succ (succ n)).
                          Eq.trans.{1} FTy (tshift(tshift(FTy.tvar(n))(c))(d)) (FTy.tvar (Nat.succ (Nat.succ n))) (tshift(tshift(FTy.tvar(n))(d))(Nat.succ(c)))
                            (Eq.trans.{1} FTy (tshift(tshift(FTy.tvar(n))(c))(d)) (tshift(FTy.tvar(Nat.succ(n)))(d)) (FTy.tvar (Nat.succ (Nat.succ n)))
                               (tshift_cong (tshift(FTy.tvar(n))(c)) (FTy.tvar (Nat.succ n)) d (tshift_tvar_ge n c hc))
                               (tshift_tvar_ge (Nat.succ n) d (ltNat_succ_false d n hd)))
                            (Eq.symm.{1} FTy (tshift(tshift(FTy.tvar(n))(d))(Nat.succ(c))) (FTy.tvar (Nat.succ (Nat.succ n)))
                               (Eq.trans.{1} FTy (tshift(tshift(FTy.tvar(n))(d))(Nat.succ(c))) (tshift(FTy.tvar(Nat.succ(n)))(Nat.succ(c))) (FTy.tvar (Nat.succ (Nat.succ n)))
                                  (tshift_cong (tshift(FTy.tvar(n))(d)) (FTy.tvar (Nat.succ n)) (Nat.succ(c)) (tshift_tvar_ge n d hd))
                                  (tshift_tvar_ge (Nat.succ n) (Nat.succ(c)) hc)))
                    }
              }
        }
    }

    def tsubst1_cong (T1 : FTy) (T2 : FTy) (j : Nat) (s : FTy) (h : Eq.{1} FTy T1 T2) : Eq.{1} FTy (tsubst(T1)(j)(s)) (tsubst(T2)(j)(s)) :=
      congrArg.{1, 1} FTy FTy (fun (z : FTy) => tsubst(z)(j)(s)) T1 T2 h
    def tsubst3_cong (T : FTy) (j : Nat) (x : FTy) (y : FTy) (h : Eq.{1} FTy x y) : Eq.{1} FTy (tsubst(T)(j)(x)) (tsubst(T)(j)(y)) :=
      congrArg.{1, 1} FTy FTy (fun (z : FTy) => tsubst(T)(j)(z)) x y h

    -- SHIFT-SUBST COMMUTE: for j ≤ c,  ↑c (t{s/j})  =  (↑(c+1) t){↑c s / j}.
    fn shift_subst_comm(t: FTy)
      -> ((j : Nat) -> (s : FTy) -> (c : Nat) -> Eq.{1} Bool (leNat(j)(c)) Bool.true
            -> Eq.{1} FTy (tshift(tsubst(t)(j)(s))(c)) (tsubst(tshift(t)(Nat.succ(c)))(j)(tshift(s)(c)))) {
        match t {
          | FTy.tnat => fun (j : Nat) (s : FTy) (c : Nat) (hle : Eq.{1} Bool (leNat(j)(c)) Bool.true) => Eq.refl.{1} FTy FTy.tnat
          | FTy.tarrow(a, b) => fun (j : Nat) (s : FTy) (c : Nat) (hle : Eq.{1} Bool (leNat(j)(c)) Bool.true) =>
              tarrow_cong (tshift(tsubst(a)(j)(s))(c)) (tsubst(tshift(a)(Nat.succ(c)))(j)(tshift(s)(c))) (tshift(tsubst(b)(j)(s))(c)) (tsubst(tshift(b)(Nat.succ(c)))(j)(tshift(s)(c)))
                (shift_subst_comm(a)(j)(s)(c)(hle)) (shift_subst_comm(b)(j)(s)(c)(hle))
          | FTy.tall(a) => fun (j : Nat) (s : FTy) (c : Nat) (hle : Eq.{1} Bool (leNat(j)(c)) Bool.true) =>
              tall_cong (tshift(tsubst(a)(Nat.succ(j))(tshift(s)(Nat.zero)))(Nat.succ(c))) (tsubst(tshift(a)(Nat.succ(Nat.succ(c))))(Nat.succ(j))(tshift(tshift(s)(c))(Nat.zero)))
                (Eq.trans.{1} FTy (tshift(tsubst(a)(Nat.succ(j))(tshift(s)(Nat.zero)))(Nat.succ(c))) (tsubst(tshift(a)(Nat.succ(Nat.succ(c))))(Nat.succ(j))(tshift(tshift(s)(Nat.zero))(Nat.succ(c)))) (tsubst(tshift(a)(Nat.succ(Nat.succ(c))))(Nat.succ(j))(tshift(tshift(s)(c))(Nat.zero)))
                   (shift_subst_comm(a)(Nat.succ(j))(tshift(s)(Nat.zero))(Nat.succ(c))(hle))
                   (tsubst3_cong (tshift(a)(Nat.succ(Nat.succ(c)))) (Nat.succ(j)) (tshift(tshift(s)(Nat.zero))(Nat.succ(c))) (tshift(tshift(s)(c))(Nat.zero))
                      (Eq.symm.{1} FTy (tshift(tshift(s)(c))(Nat.zero)) (tshift(tshift(s)(Nat.zero))(Nat.succ(c))) (tshift_exchange(s)(c)(Nat.zero)(Eq.refl.{1} Bool Bool.true)))))
          | FTy.tvar(n) => fun (j : Nat) (s : FTy) (c : Nat) (hle : Eq.{1} Bool (leNat(j)(c)) Bool.true) =>
              match bcases(eqNat(n)(j)) {
                | Or2.inl(he) =>
                    Eq.trans.{1} FTy (tshift(tsubst(FTy.tvar(n))(j)(s))(c)) (tshift(s)(c)) (tsubst(tshift(FTy.tvar(n))(Nat.succ(c)))(j)(tshift(s)(c)))
                      (tshift_cong (tsubst(FTy.tvar(n))(j)(s)) s c (tsubstVar_eq n j s he))
                      (Eq.symm.{1} FTy (tsubst(tshift(FTy.tvar(n))(Nat.succ(c)))(j)(tshift(s)(c))) (tshift(s)(c))
                         (Eq.trans.{1} FTy (tsubst(tshift(FTy.tvar(n))(Nat.succ(c)))(j)(tshift(s)(c))) (tsubst(FTy.tvar(n))(j)(tshift(s)(c))) (tshift(s)(c))
                            (tsubst1_cong (tshift(FTy.tvar(n))(Nat.succ(c))) (FTy.tvar n) j (tshift(s)(c)) (tshift_tvar_lt n (Nat.succ(c)) (le_lt_succ n c (Eq.subst.{1} Nat (fun (x : Nat) => Eq.{1} Bool (leNat(x)(c)) Bool.true) j n (Eq.symm.{1} Nat n j (eqNat_sound(n)(j)(he))) hle))))
                            (tsubstVar_eq n j (tshift(s)(c)) he)))
                | Or2.inr(he) =>
                    match bcases(ltNat(j)(n)) {
                      | Or2.inl(hl) =>
                          match bcases(ltNat(pred(n))(c)) {
                            | Or2.inl(hpc) =>
                                Eq.trans.{1} FTy (tshift(tsubst(FTy.tvar(n))(j)(s))(c)) (FTy.tvar (pred n)) (tsubst(tshift(FTy.tvar(n))(Nat.succ(c)))(j)(tshift(s)(c)))
                                  (Eq.trans.{1} FTy (tshift(tsubst(FTy.tvar(n))(j)(s))(c)) (tshift(FTy.tvar(pred(n)))(c)) (FTy.tvar (pred n))
                                     (tshift_cong (tsubst(FTy.tvar(n))(j)(s)) (FTy.tvar (pred n)) c (tsubstVar_gt n j s he hl))
                                     (tshift_tvar_lt (pred n) c hpc))
                                  (Eq.symm.{1} FTy (tsubst(tshift(FTy.tvar(n))(Nat.succ(c)))(j)(tshift(s)(c))) (FTy.tvar (pred n))
                                     (Eq.trans.{1} FTy (tsubst(tshift(FTy.tvar(n))(Nat.succ(c)))(j)(tshift(s)(c))) (tsubst(FTy.tvar(n))(j)(tshift(s)(c))) (FTy.tvar (pred n))
                                        (tsubst1_cong (tshift(FTy.tvar(n))(Nat.succ(c))) (FTy.tvar n) j (tshift(s)(c)) (tshift_tvar_lt n (Nat.succ(c)) (Eq.subst.{1} Nat (fun (x : Nat) => Eq.{1} Bool (ltNat(x)(Nat.succ(c))) Bool.true) (Nat.succ (pred n)) n (Eq.symm.{1} Nat n (Nat.succ (pred n)) (ltNat_pos(n)(j)(hl))) hpc)))
                                        (tsubstVar_gt n j (tshift(s)(c)) he hl)))
                            | Or2.inr(hpcf) =>
                                Eq.trans.{1} FTy (tshift(tsubst(FTy.tvar(n))(j)(s))(c)) (FTy.tvar n) (tsubst(tshift(FTy.tvar(n))(Nat.succ(c)))(j)(tshift(s)(c)))
                                  (Eq.trans.{1} FTy (tshift(tsubst(FTy.tvar(n))(j)(s))(c)) (FTy.tvar (Nat.succ (pred n))) (FTy.tvar n)
                                     (Eq.trans.{1} FTy (tshift(tsubst(FTy.tvar(n))(j)(s))(c)) (tshift(FTy.tvar(pred(n)))(c)) (FTy.tvar (Nat.succ (pred n)))
                                        (tshift_cong (tsubst(FTy.tvar(n))(j)(s)) (FTy.tvar (pred n)) c (tsubstVar_gt n j s he hl))
                                        (tshift_tvar_ge (pred n) c hpcf))
                                     (tvar_cong (Nat.succ (pred n)) n (Eq.symm.{1} Nat n (Nat.succ (pred n)) (ltNat_pos(n)(j)(hl)))))
                                  (Eq.symm.{1} FTy (tsubst(tshift(FTy.tvar(n))(Nat.succ(c)))(j)(tshift(s)(c))) (FTy.tvar n)
                                     (Eq.trans.{1} FTy (tsubst(tshift(FTy.tvar(n))(Nat.succ(c)))(j)(tshift(s)(c))) (tsubst(FTy.tvar(Nat.succ(n)))(j)(tshift(s)(c))) (FTy.tvar n)
                                        (tsubst1_cong (tshift(FTy.tvar(n))(Nat.succ(c))) (FTy.tvar (Nat.succ n)) j (tshift(s)(c)) (tshift_tvar_ge n (Nat.succ(c)) (Eq.subst.{1} Nat (fun (x : Nat) => Eq.{1} Bool (ltNat(x)(Nat.succ(c))) Bool.false) (Nat.succ (pred n)) n (Eq.symm.{1} Nat n (Nat.succ (pred n)) (ltNat_pos(n)(j)(hl))) hpcf)))
                                        (tsubstVar_gt (Nat.succ n) j (tshift(s)(c)) (ne_of_lt (Nat.succ n) j (lt_succ_weaken j n hl)) (lt_succ_weaken j n hl))))
                          }
                      | Or2.inr(hlf) =>
                          Eq.trans.{1} FTy (tshift(tsubst(FTy.tvar(n))(j)(s))(c)) (FTy.tvar n) (tsubst(tshift(FTy.tvar(n))(Nat.succ(c)))(j)(tshift(s)(c)))
                            (Eq.trans.{1} FTy (tshift(tsubst(FTy.tvar(n))(j)(s))(c)) (tshift(FTy.tvar(n))(c)) (FTy.tvar n)
                               (tshift_cong (tsubst(FTy.tvar(n))(j)(s)) (FTy.tvar n) c (tsubstVar_lt n j s he hlf))
                               (tshift_tvar_lt n c (lt_le_trans j n c (trich n j he hlf) hle)))
                            (Eq.symm.{1} FTy (tsubst(tshift(FTy.tvar(n))(Nat.succ(c)))(j)(tshift(s)(c))) (FTy.tvar n)
                               (Eq.trans.{1} FTy (tsubst(tshift(FTy.tvar(n))(Nat.succ(c)))(j)(tshift(s)(c))) (tsubst(FTy.tvar(n))(j)(tshift(s)(c))) (FTy.tvar n)
                                  (tsubst1_cong (tshift(FTy.tvar(n))(Nat.succ(c))) (FTy.tvar n) j (tshift(s)(c)) (tshift_tvar_lt n (Nat.succ(c)) (lt_succ_weaken n c (lt_le_trans j n c (trich n j he hlf) hle))))
                                  (tsubstVar_lt n j (tshift(s)(c)) he hlf)))
                    }
              }
        }
    }

    -- SUBST-SHIFT COMMUTE: for c ≤ j,  (↑c t){↑c S / (j+1)}  =  ↑c (t{S/j}).
    fn subst_shift_comm(t: FTy)
      -> ((j : Nat) -> (S : FTy) -> (c : Nat) -> Eq.{1} Bool (leNat(c)(j)) Bool.true
            -> Eq.{1} FTy (tsubst(tshift(t)(c))(Nat.succ(j))(tshift(S)(c))) (tshift(tsubst(t)(j)(S))(c))) {
        match t {
          | FTy.tnat => fun (j : Nat) (S : FTy) (c : Nat) (hcj : Eq.{1} Bool (leNat(c)(j)) Bool.true) => Eq.refl.{1} FTy FTy.tnat
          | FTy.tarrow(a, b) => fun (j : Nat) (S : FTy) (c : Nat) (hcj : Eq.{1} Bool (leNat(c)(j)) Bool.true) =>
              tarrow_cong (tsubst(tshift(a)(c))(Nat.succ(j))(tshift(S)(c))) (tshift(tsubst(a)(j)(S))(c)) (tsubst(tshift(b)(c))(Nat.succ(j))(tshift(S)(c))) (tshift(tsubst(b)(j)(S))(c))
                (subst_shift_comm(a)(j)(S)(c)(hcj)) (subst_shift_comm(b)(j)(S)(c)(hcj))
          | FTy.tall(a) => fun (j : Nat) (S : FTy) (c : Nat) (hcj : Eq.{1} Bool (leNat(c)(j)) Bool.true) =>
              tall_cong (tsubst(tshift(a)(Nat.succ(c)))(Nat.succ(Nat.succ(j)))(tshift(tshift(S)(c))(Nat.zero))) (tshift(tsubst(a)(Nat.succ(j))(tshift(S)(Nat.zero)))(Nat.succ(c)))
                (Eq.trans.{1} FTy (tsubst(tshift(a)(Nat.succ(c)))(Nat.succ(Nat.succ(j)))(tshift(tshift(S)(c))(Nat.zero))) (tsubst(tshift(a)(Nat.succ(c)))(Nat.succ(Nat.succ(j)))(tshift(tshift(S)(Nat.zero))(Nat.succ(c)))) (tshift(tsubst(a)(Nat.succ(j))(tshift(S)(Nat.zero)))(Nat.succ(c)))
                   (tsubst3_cong (tshift(a)(Nat.succ(c))) (Nat.succ(Nat.succ(j))) (tshift(tshift(S)(c))(Nat.zero)) (tshift(tshift(S)(Nat.zero))(Nat.succ(c))) (tshift_exchange(S)(c)(Nat.zero)(Eq.refl.{1} Bool Bool.true)))
                   (subst_shift_comm(a)(Nat.succ(j))(tshift(S)(Nat.zero))(Nat.succ(c))(hcj)))
          | FTy.tvar(n) => fun (j : Nat) (S : FTy) (c : Nat) (hcj : Eq.{1} Bool (leNat(c)(j)) Bool.true) =>
              match bcases(eqNat(n)(j)) {
                | Or2.inl(he) =>
                    Eq.trans.{1} FTy (tsubst(tshift(FTy.tvar(n))(c))(Nat.succ(j))(tshift(S)(c))) (tshift(S)(c)) (tshift(tsubst(FTy.tvar(n))(j)(S))(c))
                      (Eq.trans.{1} FTy (tsubst(tshift(FTy.tvar(n))(c))(Nat.succ(j))(tshift(S)(c))) (tsubst(FTy.tvar(Nat.succ(n)))(Nat.succ(j))(tshift(S)(c))) (tshift(S)(c))
                         (tsubst1_cong (tshift(FTy.tvar(n))(c)) (FTy.tvar (Nat.succ n)) (Nat.succ(j)) (tshift(S)(c)) (tshift_tvar_ge n c (le_not_lt c n (Eq.subst.{1} Nat (fun (x : Nat) => Eq.{1} Bool (leNat(c)(x)) Bool.true) j n (Eq.symm.{1} Nat n j (eqNat_sound(n)(j)(he))) hcj))))
                         (tsubstVar_eq (Nat.succ n) (Nat.succ j) (tshift(S)(c)) he))
                      (Eq.symm.{1} FTy (tshift(tsubst(FTy.tvar(n))(j)(S))(c)) (tshift(S)(c))
                         (tshift_cong (tsubst(FTy.tvar(n))(j)(S)) S c (tsubstVar_eq n j S he)))
                | Or2.inr(he) =>
                    match bcases(ltNat(j)(n)) {
                      | Or2.inl(hl) =>
                          Eq.trans.{1} FTy (tsubst(tshift(FTy.tvar(n))(c))(Nat.succ(j))(tshift(S)(c))) (FTy.tvar n) (tshift(tsubst(FTy.tvar(n))(j)(S))(c))
                            (Eq.trans.{1} FTy (tsubst(tshift(FTy.tvar(n))(c))(Nat.succ(j))(tshift(S)(c))) (tsubst(FTy.tvar(Nat.succ(n)))(Nat.succ(j))(tshift(S)(c))) (FTy.tvar n)
                               (tsubst1_cong (tshift(FTy.tvar(n))(c)) (FTy.tvar (Nat.succ n)) (Nat.succ(j)) (tshift(S)(c)) (tshift_tvar_ge n c (le_not_lt c n (le_trans c j n hcj (lt_imp_le j n hl)))))
                               (tsubstVar_gt (Nat.succ n) (Nat.succ j) (tshift(S)(c)) he hl))
                            (Eq.symm.{1} FTy (tshift(tsubst(FTy.tvar(n))(j)(S))(c)) (FTy.tvar n)
                               (Eq.trans.{1} FTy (tshift(tsubst(FTy.tvar(n))(j)(S))(c)) (FTy.tvar (Nat.succ (pred n))) (FTy.tvar n)
                                  (Eq.trans.{1} FTy (tshift(tsubst(FTy.tvar(n))(j)(S))(c)) (tshift(FTy.tvar(pred(n)))(c)) (FTy.tvar (Nat.succ (pred n)))
                                     (tshift_cong (tsubst(FTy.tvar(n))(j)(S)) (FTy.tvar (pred n)) c (tsubstVar_gt n j S he hl))
                                     (tshift_tvar_ge (pred n) c (le_not_lt c (pred n) (le_trans c j (pred n) hcj (lt_succ_le j (pred n) (Eq.subst.{1} Nat (fun (x : Nat) => Eq.{1} Bool (ltNat(j)(x)) Bool.true) n (Nat.succ (pred n)) (ltNat_pos(n)(j)(hl)) hl))))))
                                  (tvar_cong (Nat.succ (pred n)) n (Eq.symm.{1} Nat n (Nat.succ (pred n)) (ltNat_pos(n)(j)(hl))))))
                      | Or2.inr(hlf) =>
                          match bcases(ltNat(n)(c)) {
                            | Or2.inl(hc) =>
                                Eq.trans.{1} FTy (tsubst(tshift(FTy.tvar(n))(c))(Nat.succ(j))(tshift(S)(c))) (FTy.tvar n) (tshift(tsubst(FTy.tvar(n))(j)(S))(c))
                                  (Eq.trans.{1} FTy (tsubst(tshift(FTy.tvar(n))(c))(Nat.succ(j))(tshift(S)(c))) (tsubst(FTy.tvar(n))(Nat.succ(j))(tshift(S)(c))) (FTy.tvar n)
                                     (tsubst1_cong (tshift(FTy.tvar(n))(c)) (FTy.tvar n) (Nat.succ(j)) (tshift(S)(c)) (tshift_tvar_lt n c hc))
                                     (tsubstVar_lt n (Nat.succ j) (tshift(S)(c)) (Eq.trans.{1} Bool (eqNat(n)(Nat.succ(j))) (eqNat(Nat.succ(j))(n)) Bool.false (eqNat_comm n (Nat.succ j)) (ne_of_lt (Nat.succ j) n (lt_succ_weaken n j (trich n j he hlf)))) (le_not_lt n (Nat.succ j) (lt_imp_le n (Nat.succ j) (lt_succ_weaken n j (trich n j he hlf))))))
                                  (Eq.symm.{1} FTy (tshift(tsubst(FTy.tvar(n))(j)(S))(c)) (FTy.tvar n)
                                     (Eq.trans.{1} FTy (tshift(tsubst(FTy.tvar(n))(j)(S))(c)) (tshift(FTy.tvar(n))(c)) (FTy.tvar n)
                                        (tshift_cong (tsubst(FTy.tvar(n))(j)(S)) (FTy.tvar n) c (tsubstVar_lt n j S he hlf))
                                        (tshift_tvar_lt n c hc)))
                            | Or2.inr(hcf) =>
                                Eq.trans.{1} FTy (tsubst(tshift(FTy.tvar(n))(c))(Nat.succ(j))(tshift(S)(c))) (FTy.tvar (Nat.succ n)) (tshift(tsubst(FTy.tvar(n))(j)(S))(c))
                                  (Eq.trans.{1} FTy (tsubst(tshift(FTy.tvar(n))(c))(Nat.succ(j))(tshift(S)(c))) (tsubst(FTy.tvar(Nat.succ(n)))(Nat.succ(j))(tshift(S)(c))) (FTy.tvar (Nat.succ n))
                                     (tsubst1_cong (tshift(FTy.tvar(n))(c)) (FTy.tvar (Nat.succ n)) (Nat.succ(j)) (tshift(S)(c)) (tshift_tvar_ge n c hcf))
                                     (tsubstVar_lt (Nat.succ n) (Nat.succ j) (tshift(S)(c)) he hlf))
                                  (Eq.symm.{1} FTy (tshift(tsubst(FTy.tvar(n))(j)(S))(c)) (FTy.tvar (Nat.succ n))
                                     (Eq.trans.{1} FTy (tshift(tsubst(FTy.tvar(n))(j)(S))(c)) (tshift(FTy.tvar(n))(c)) (FTy.tvar (Nat.succ n))
                                        (tshift_cong (tsubst(FTy.tvar(n))(j)(S)) (FTy.tvar n) c (tsubstVar_lt n j S he hlf))
                                        (tshift_tvar_ge n c hcf)))
                          }
                    }
              }
        }
    }

    -- CANCEL: substituting at the position you just shifted at undoes it:  (↑i t){s / i} = t.
    fn tcancel(t: FTy)
      -> ((i : Nat) -> (s : FTy) -> Eq.{1} FTy (tsubst(tshift(t)(i))(i)(s)) t) {
        match t {
          | FTy.tnat => fun (i : Nat) (s : FTy) => Eq.refl.{1} FTy FTy.tnat
          | FTy.tarrow(a, b) => fun (i : Nat) (s : FTy) =>
              tarrow_cong (tsubst(tshift(a)(i))(i)(s)) a (tsubst(tshift(b)(i))(i)(s)) b (tcancel(a)(i)(s)) (tcancel(b)(i)(s))
          | FTy.tall(a) => fun (i : Nat) (s : FTy) =>
              tall_cong (tsubst(tshift(a)(Nat.succ(i)))(Nat.succ(i))(tshift(s)(Nat.zero))) a (tcancel(a)(Nat.succ(i))(tshift(s)(Nat.zero)))
          | FTy.tvar(n) => fun (i : Nat) (s : FTy) =>
              match bcases(ltNat(n)(i)) {
                | Or2.inl(hlt) =>
                    Eq.trans.{1} FTy (tsubst(tshift(FTy.tvar(n))(i))(i)(s)) (tsubst(FTy.tvar(n))(i)(s)) (FTy.tvar n)
                      (tsubst1_cong (tshift(FTy.tvar(n))(i)) (FTy.tvar n) i s (tshift_tvar_lt n i hlt))
                      (tsubstVar_lt n i s (Eq.trans.{1} Bool (eqNat(n)(i)) (eqNat(i)(n)) Bool.false (eqNat_comm n i) (ne_of_lt i n hlt)) (le_not_lt n i (lt_imp_le n i hlt)))
                | Or2.inr(hge) =>
                    Eq.trans.{1} FTy (tsubst(tshift(FTy.tvar(n))(i))(i)(s)) (tsubst(FTy.tvar(Nat.succ(n)))(i)(s)) (FTy.tvar n)
                      (tsubst1_cong (tshift(FTy.tvar(n))(i)) (FTy.tvar (Nat.succ n)) i s (tshift_tvar_ge n i hge))
                      (tsubstVar_gt (Nat.succ n) i s (ne_of_lt (Nat.succ n) i (le_lt_succ i n (not_lt_imp_le n i hge))) (le_lt_succ i n (not_lt_imp_le n i hge)))
              }
        }
    }

    -- SUBST-SUBST COMMUTE (the type substitution lemma): for i ≤ j,
    --   (t{U/i}){S/j}  =  (t{↑i S / (j+1)}){ U{S/j} / i }.
    fn subst_subst_comm(t: FTy)
      -> ((i : Nat) -> (U : FTy) -> (j : Nat) -> (S : FTy) -> Eq.{1} Bool (leNat(i)(j)) Bool.true
            -> Eq.{1} FTy (tsubst(tsubst(t)(i)(U))(j)(S)) (tsubst(tsubst(t)(Nat.succ(j))(tshift(S)(i)))(i)(tsubst(U)(j)(S)))) {
        match t {
          | FTy.tnat => fun (i : Nat) (U : FTy) (j : Nat) (S : FTy) (hij : Eq.{1} Bool (leNat(i)(j)) Bool.true) => Eq.refl.{1} FTy FTy.tnat
          | FTy.tarrow(a, b) => fun (i : Nat) (U : FTy) (j : Nat) (S : FTy) (hij : Eq.{1} Bool (leNat(i)(j)) Bool.true) =>
              tarrow_cong (tsubst(tsubst(a)(i)(U))(j)(S)) (tsubst(tsubst(a)(Nat.succ(j))(tshift(S)(i)))(i)(tsubst(U)(j)(S))) (tsubst(tsubst(b)(i)(U))(j)(S)) (tsubst(tsubst(b)(Nat.succ(j))(tshift(S)(i)))(i)(tsubst(U)(j)(S)))
                (subst_subst_comm(a)(i)(U)(j)(S)(hij)) (subst_subst_comm(b)(i)(U)(j)(S)(hij))
          | FTy.tall(a) => fun (i : Nat) (U : FTy) (j : Nat) (S : FTy) (hij : Eq.{1} Bool (leNat(i)(j)) Bool.true) =>
              tall_cong (tsubst(tsubst(a)(Nat.succ(i))(tshift(U)(Nat.zero)))(Nat.succ(j))(tshift(S)(Nat.zero))) (tsubst(tsubst(a)(Nat.succ(Nat.succ(j)))(tshift(tshift(S)(i))(Nat.zero)))(Nat.succ(i))(tshift(tsubst(U)(j)(S))(Nat.zero)))
                (Eq.trans.{1} FTy (tsubst(tsubst(a)(Nat.succ(i))(tshift(U)(Nat.zero)))(Nat.succ(j))(tshift(S)(Nat.zero))) (tsubst(tsubst(a)(Nat.succ(Nat.succ(j)))(tshift(tshift(S)(Nat.zero))(Nat.succ(i))))(Nat.succ(i))(tsubst(tshift(U)(Nat.zero))(Nat.succ(j))(tshift(S)(Nat.zero)))) (tsubst(tsubst(a)(Nat.succ(Nat.succ(j)))(tshift(tshift(S)(i))(Nat.zero)))(Nat.succ(i))(tshift(tsubst(U)(j)(S))(Nat.zero)))
                   (subst_subst_comm(a)(Nat.succ(i))(tshift(U)(Nat.zero))(Nat.succ(j))(tshift(S)(Nat.zero))(hij))
                   (Eq.trans.{1} FTy (tsubst(tsubst(a)(Nat.succ(Nat.succ(j)))(tshift(tshift(S)(Nat.zero))(Nat.succ(i))))(Nat.succ(i))(tsubst(tshift(U)(Nat.zero))(Nat.succ(j))(tshift(S)(Nat.zero)))) (tsubst(tsubst(a)(Nat.succ(Nat.succ(j)))(tshift(tshift(S)(Nat.zero))(Nat.succ(i))))(Nat.succ(i))(tshift(tsubst(U)(j)(S))(Nat.zero))) (tsubst(tsubst(a)(Nat.succ(Nat.succ(j)))(tshift(tshift(S)(i))(Nat.zero)))(Nat.succ(i))(tshift(tsubst(U)(j)(S))(Nat.zero)))
                      (tsubst3_cong (tsubst(a)(Nat.succ(Nat.succ(j)))(tshift(tshift(S)(Nat.zero))(Nat.succ(i)))) (Nat.succ(i)) (tsubst(tshift(U)(Nat.zero))(Nat.succ(j))(tshift(S)(Nat.zero))) (tshift(tsubst(U)(j)(S))(Nat.zero)) (subst_shift_comm(U)(j)(S)(Nat.zero)(Eq.refl.{1} Bool Bool.true)))
                      (tsubst1_cong (tsubst(a)(Nat.succ(Nat.succ(j)))(tshift(tshift(S)(Nat.zero))(Nat.succ(i)))) (tsubst(a)(Nat.succ(Nat.succ(j)))(tshift(tshift(S)(i))(Nat.zero))) (Nat.succ(i)) (tshift(tsubst(U)(j)(S))(Nat.zero)) (tsubst3_cong a (Nat.succ(Nat.succ(j))) (tshift(tshift(S)(Nat.zero))(Nat.succ(i))) (tshift(tshift(S)(i))(Nat.zero)) (Eq.symm.{1} FTy (tshift(tshift(S)(i))(Nat.zero)) (tshift(tshift(S)(Nat.zero))(Nat.succ(i))) (tshift_exchange(S)(i)(Nat.zero)(Eq.refl.{1} Bool Bool.true)))))))
          | FTy.tvar(n) => fun (i : Nat) (U : FTy) (j : Nat) (S : FTy) (hij : Eq.{1} Bool (leNat(i)(j)) Bool.true) =>
              match bcases(eqNat(n)(i)) {
                | Or2.inl(hei) =>
                    -- n = i.  LHS = U{S/j};  RHS = U{S/j}.
                    Eq.trans.{1} FTy (tsubst(tsubst(FTy.tvar(n))(i)(U))(j)(S)) (tsubst(U)(j)(S)) (tsubst(tsubst(FTy.tvar(n))(Nat.succ(j))(tshift(S)(i)))(i)(tsubst(U)(j)(S)))
                      (tsubst1_cong (tsubst(FTy.tvar(n))(i)(U)) U j S (tsubstVar_eq n i U hei))
                      (Eq.symm.{1} FTy (tsubst(tsubst(FTy.tvar(n))(Nat.succ(j))(tshift(S)(i)))(i)(tsubst(U)(j)(S))) (tsubst(U)(j)(S))
                         (Eq.trans.{1} FTy (tsubst(tsubst(FTy.tvar(n))(Nat.succ(j))(tshift(S)(i)))(i)(tsubst(U)(j)(S))) (tsubst(FTy.tvar(n))(i)(tsubst(U)(j)(S))) (tsubst(U)(j)(S))
                            (tsubst1_cong (tsubst(FTy.tvar(n))(Nat.succ(j))(tshift(S)(i))) (FTy.tvar n) i (tsubst(U)(j)(S)) (tsubstVar_lt n (Nat.succ j) (tshift(S)(i)) (Eq.trans.{1} Bool (eqNat(n)(Nat.succ(j))) (eqNat(Nat.succ(j))(n)) Bool.false (eqNat_comm n (Nat.succ j)) (ne_of_lt (Nat.succ j) n (le_lt_succ n j (Eq.subst.{1} Nat (fun (x : Nat) => Eq.{1} Bool (leNat(x)(j)) Bool.true) i n (Eq.symm.{1} Nat n i (eqNat_sound(n)(i)(hei))) hij)))) (le_not_lt n (Nat.succ j) (lt_imp_le n (Nat.succ j) (le_lt_succ n j (Eq.subst.{1} Nat (fun (x : Nat) => Eq.{1} Bool (leNat(x)(j)) Bool.true) i n (Eq.symm.{1} Nat n i (eqNat_sound(n)(i)(hei))) hij))))))
                            (tsubstVar_eq n i (tsubst(U)(j)(S)) hei)))
                | Or2.inr(hei) =>
                    match bcases(ltNat(i)(n)) {
                      | Or2.inl(hli) =>
                          match bcases(ltNat(pred(n))(j)) {
                            | Or2.inl(hpj) =>
                                -- i < n < (j+1).  LHS = tvar (pred n);  RHS = tvar (pred n).
                                Eq.trans.{1} FTy (tsubst(tsubst(FTy.tvar(n))(i)(U))(j)(S)) (FTy.tvar (pred n)) (tsubst(tsubst(FTy.tvar(n))(Nat.succ(j))(tshift(S)(i)))(i)(tsubst(U)(j)(S)))
                                  (Eq.trans.{1} FTy (tsubst(tsubst(FTy.tvar(n))(i)(U))(j)(S)) (tsubst(FTy.tvar(pred(n)))(j)(S)) (FTy.tvar (pred n))
                                     (tsubst1_cong (tsubst(FTy.tvar(n))(i)(U)) (FTy.tvar (pred n)) j S (tsubstVar_gt n i U hei hli))
                                     (tsubstVar_lt (pred n) j S (Eq.trans.{1} Bool (eqNat(pred(n))(j)) (eqNat(j)(pred(n))) Bool.false (eqNat_comm (pred n) j) (ne_of_lt j (pred n) hpj)) (le_not_lt (pred n) j (lt_imp_le (pred n) j hpj))))
                                  (Eq.symm.{1} FTy (tsubst(tsubst(FTy.tvar(n))(Nat.succ(j))(tshift(S)(i)))(i)(tsubst(U)(j)(S))) (FTy.tvar (pred n))
                                     (Eq.trans.{1} FTy (tsubst(tsubst(FTy.tvar(n))(Nat.succ(j))(tshift(S)(i)))(i)(tsubst(U)(j)(S))) (tsubst(FTy.tvar(n))(i)(tsubst(U)(j)(S))) (FTy.tvar (pred n))
                                        (tsubst1_cong (tsubst(FTy.tvar(n))(Nat.succ(j))(tshift(S)(i))) (FTy.tvar n) i (tsubst(U)(j)(S)) (tsubstVar_lt n (Nat.succ j) (tshift(S)(i)) (Eq.trans.{1} Bool (eqNat(n)(Nat.succ(j))) (eqNat(Nat.succ(j))(n)) Bool.false (eqNat_comm n (Nat.succ j)) (ne_of_lt (Nat.succ j) n (Eq.subst.{1} Nat (fun (x : Nat) => Eq.{1} Bool (ltNat(x)(Nat.succ(j))) Bool.true) (Nat.succ (pred n)) n (Eq.symm.{1} Nat n (Nat.succ (pred n)) (ltNat_pos(n)(i)(hli))) hpj))) (le_not_lt n (Nat.succ j) (lt_imp_le n (Nat.succ j) (Eq.subst.{1} Nat (fun (x : Nat) => Eq.{1} Bool (ltNat(x)(Nat.succ(j))) Bool.true) (Nat.succ (pred n)) n (Eq.symm.{1} Nat n (Nat.succ (pred n)) (ltNat_pos(n)(i)(hli))) hpj)))))
                                        (tsubstVar_gt n i (tsubst(U)(j)(S)) hei hli)))
                            | Or2.inr(hpjf) =>
                                match bcases(eqNat(pred(n))(j)) {
                                  | Or2.inl(hpej) =>
                                      -- n = j+1.  LHS = S;  RHS = (↑i S){U{S/j}/i} = S.
                                      Eq.trans.{1} FTy (tsubst(tsubst(FTy.tvar(n))(i)(U))(j)(S)) S (tsubst(tsubst(FTy.tvar(n))(Nat.succ(j))(tshift(S)(i)))(i)(tsubst(U)(j)(S)))
                                        (Eq.trans.{1} FTy (tsubst(tsubst(FTy.tvar(n))(i)(U))(j)(S)) (tsubst(FTy.tvar(pred(n)))(j)(S)) S
                                           (tsubst1_cong (tsubst(FTy.tvar(n))(i)(U)) (FTy.tvar (pred n)) j S (tsubstVar_gt n i U hei hli))
                                           (tsubstVar_eq (pred n) j S hpej))
                                        (Eq.symm.{1} FTy (tsubst(tsubst(FTy.tvar(n))(Nat.succ(j))(tshift(S)(i)))(i)(tsubst(U)(j)(S))) S
                                           (Eq.trans.{1} FTy (tsubst(tsubst(FTy.tvar(n))(Nat.succ(j))(tshift(S)(i)))(i)(tsubst(U)(j)(S))) (tsubst(tshift(S)(i))(i)(tsubst(U)(j)(S))) S
                                              (tsubst1_cong (tsubst(FTy.tvar(n))(Nat.succ(j))(tshift(S)(i))) (tshift(S)(i)) i (tsubst(U)(j)(S)) (tsubstVar_eq n (Nat.succ j) (tshift(S)(i)) (Eq.subst.{1} Nat (fun (x : Nat) => Eq.{1} Bool (eqNat(x)(Nat.succ(j))) Bool.true) (Nat.succ (pred n)) n (Eq.symm.{1} Nat n (Nat.succ (pred n)) (ltNat_pos(n)(i)(hli))) hpej)))
                                              (tcancel S i (tsubst(U)(j)(S)))))
                                  | Or2.inr(hpejf) =>
                                      -- n > j+1.  LHS = tvar (pred (pred n));  RHS = tvar (pred (pred n)).
                                      Eq.trans.{1} FTy (tsubst(tsubst(FTy.tvar(n))(i)(U))(j)(S)) (FTy.tvar (pred (pred n))) (tsubst(tsubst(FTy.tvar(n))(Nat.succ(j))(tshift(S)(i)))(i)(tsubst(U)(j)(S)))
                                        (Eq.trans.{1} FTy (tsubst(tsubst(FTy.tvar(n))(i)(U))(j)(S)) (tsubst(FTy.tvar(pred(n)))(j)(S)) (FTy.tvar (pred (pred n)))
                                           (tsubst1_cong (tsubst(FTy.tvar(n))(i)(U)) (FTy.tvar (pred n)) j S (tsubstVar_gt n i U hei hli))
                                           (tsubstVar_gt (pred n) j S hpejf (trich j (pred n) (Eq.trans.{1} Bool (eqNat(j)(pred(n))) (eqNat(pred(n))(j)) Bool.false (eqNat_comm j (pred n)) hpejf) hpjf)))
                                        (Eq.symm.{1} FTy (tsubst(tsubst(FTy.tvar(n))(Nat.succ(j))(tshift(S)(i)))(i)(tsubst(U)(j)(S))) (FTy.tvar (pred (pred n)))
                                           (Eq.trans.{1} FTy (tsubst(tsubst(FTy.tvar(n))(Nat.succ(j))(tshift(S)(i)))(i)(tsubst(U)(j)(S))) (tsubst(FTy.tvar(pred(n)))(i)(tsubst(U)(j)(S))) (FTy.tvar (pred (pred n)))
                                              (tsubst1_cong (tsubst(FTy.tvar(n))(Nat.succ(j))(tshift(S)(i))) (FTy.tvar (pred n)) i (tsubst(U)(j)(S)) (tsubstVar_gt n (Nat.succ j) (tshift(S)(i)) (ne_of_lt n (Nat.succ j) (Eq.subst.{1} Nat (fun (x : Nat) => Eq.{1} Bool (ltNat(Nat.succ(j))(x)) Bool.true) (Nat.succ (pred n)) n (Eq.symm.{1} Nat n (Nat.succ (pred n)) (ltNat_pos(n)(i)(hli))) (trich j (pred n) (Eq.trans.{1} Bool (eqNat(j)(pred(n))) (eqNat(pred(n))(j)) Bool.false (eqNat_comm j (pred n)) hpejf) hpjf))) (Eq.subst.{1} Nat (fun (x : Nat) => Eq.{1} Bool (ltNat(Nat.succ(j))(x)) Bool.true) (Nat.succ (pred n)) n (Eq.symm.{1} Nat n (Nat.succ (pred n)) (ltNat_pos(n)(i)(hli))) (trich j (pred n) (Eq.trans.{1} Bool (eqNat(j)(pred(n))) (eqNat(pred(n))(j)) Bool.false (eqNat_comm j (pred n)) hpejf) hpjf))))
                                              (tsubstVar_gt (pred n) i (tsubst(U)(j)(S)) (ne_of_lt (pred n) i (le_lt_trans i j (pred n) hij (trich j (pred n) (Eq.trans.{1} Bool (eqNat(j)(pred(n))) (eqNat(pred(n))(j)) Bool.false (eqNat_comm j (pred n)) hpejf) hpjf))) (le_lt_trans i j (pred n) hij (trich j (pred n) (Eq.trans.{1} Bool (eqNat(j)(pred(n))) (eqNat(pred(n))(j)) Bool.false (eqNat_comm j (pred n)) hpejf) hpjf)))))
                                }
                          }
                      | Or2.inr(hlif) =>
                          -- n < i.  LHS = tvar n;  RHS = tvar n.
                          Eq.trans.{1} FTy (tsubst(tsubst(FTy.tvar(n))(i)(U))(j)(S)) (FTy.tvar n) (tsubst(tsubst(FTy.tvar(n))(Nat.succ(j))(tshift(S)(i)))(i)(tsubst(U)(j)(S)))
                            (Eq.trans.{1} FTy (tsubst(tsubst(FTy.tvar(n))(i)(U))(j)(S)) (tsubst(FTy.tvar(n))(j)(S)) (FTy.tvar n)
                               (tsubst1_cong (tsubst(FTy.tvar(n))(i)(U)) (FTy.tvar n) j S (tsubstVar_lt n i U hei hlif))
                               (tsubstVar_lt n j S (Eq.trans.{1} Bool (eqNat(n)(j)) (eqNat(j)(n)) Bool.false (eqNat_comm n j) (ne_of_lt j n (lt_le_trans i n j (trich n i hei hlif) hij))) (le_not_lt n j (lt_imp_le n j (lt_le_trans i n j (trich n i hei hlif) hij)))))
                            (Eq.symm.{1} FTy (tsubst(tsubst(FTy.tvar(n))(Nat.succ(j))(tshift(S)(i)))(i)(tsubst(U)(j)(S))) (FTy.tvar n)
                               (Eq.trans.{1} FTy (tsubst(tsubst(FTy.tvar(n))(Nat.succ(j))(tshift(S)(i)))(i)(tsubst(U)(j)(S))) (tsubst(FTy.tvar(n))(i)(tsubst(U)(j)(S))) (FTy.tvar n)
                                  (tsubst1_cong (tsubst(FTy.tvar(n))(Nat.succ(j))(tshift(S)(i))) (FTy.tvar n) i (tsubst(U)(j)(S)) (tsubstVar_lt n (Nat.succ j) (tshift(S)(i)) (Eq.trans.{1} Bool (eqNat(n)(Nat.succ(j))) (eqNat(Nat.succ(j))(n)) Bool.false (eqNat_comm n (Nat.succ j)) (ne_of_lt (Nat.succ j) n (lt_succ_weaken n j (lt_le_trans i n j (trich n i hei hlif) hij)))) (le_not_lt n (Nat.succ j) (lt_imp_le n (Nat.succ j) (lt_succ_weaken n j (lt_le_trans i n j (trich n i hei hlif) hij))))))
                                  (tsubstVar_lt n i (tsubst(U)(j)(S)) hei hlif)))
                    }
              }
        }
    }
