
    fn isValue(e: FExp) -> Bool {
        match e {
          | FExp.evar(n)     => Bool.false
          | FExp.enat(n)     => Bool.true
          | FExp.elam(A, b)  => Bool.true
          | FExp.eapp(f, a)  => Bool.false
          | FExp.etlam(b)    => Bool.true
          | FExp.etapp(f, T) => Bool.false
        }
    }

    -- Shift term variables (>= c) up by one. Recurses on the term first.
    fn eshiftTm(e: FExp) -> (Nat -> FExp) {
        match e {
          | FExp.evar(n)     => fun (c : Nat) => match ltNat(n)(c) { | Bool.true => FExp.evar(n) | Bool.false => FExp.evar(Nat.succ(n)) }
          | FExp.enat(n)     => fun (c : Nat) => FExp.enat(n)
          | FExp.elam(A, b)  => fun (c : Nat) => FExp.elam(A, eshiftTm(b)(Nat.succ(c)))
          | FExp.eapp(f, a)  => fun (c : Nat) => FExp.eapp(eshiftTm(f)(c), eshiftTm(a)(c))
          | FExp.etlam(b)    => fun (c : Nat) => FExp.etlam(eshiftTm(b)(c))
          | FExp.etapp(f, T) => fun (c : Nat) => FExp.etapp(eshiftTm(f)(c), T)
        }
    }
    -- Shift type variables (>= c) inside a term's type annotations.
    fn eshiftTy(e: FExp) -> (Nat -> FExp) {
        match e {
          | FExp.evar(n)     => fun (c : Nat) => FExp.evar(n)
          | FExp.enat(n)     => fun (c : Nat) => FExp.enat(n)
          | FExp.elam(A, b)  => fun (c : Nat) => FExp.elam(tshift(A)(c), eshiftTy(b)(c))
          | FExp.eapp(f, a)  => fun (c : Nat) => FExp.eapp(eshiftTy(f)(c), eshiftTy(a)(c))
          | FExp.etlam(b)    => fun (c : Nat) => FExp.etlam(eshiftTy(b)(Nat.succ(c)))
          | FExp.etapp(f, T) => fun (c : Nat) => FExp.etapp(eshiftTy(f)(c), tshift(T)(c))
        }
    }
    -- Term substitution `e{v/j}`. Recurses on the term first; value + index curried.
    fn esubstVar(j: Nat, v: FExp, n: Nat) -> FExp {
        match eqNat(n)(j) {
          | Bool.true  => v
          | Bool.false => match ltNat(j)(n) { | Bool.true => FExp.evar(pred(n)) | Bool.false => FExp.evar(n) }
        }
    }
    fn esubstTm(e: FExp) -> (Nat -> (FExp -> FExp)) {
        match e {
          | FExp.evar(n)     => fun (j : Nat) => fun (v : FExp) => esubstVar(j, v, n)
          | FExp.enat(n)     => fun (j : Nat) => fun (v : FExp) => FExp.enat(n)
          | FExp.elam(A, b)  => fun (j : Nat) => fun (v : FExp) => FExp.elam(A, esubstTm(b)(Nat.succ(j))(eshiftTm(v)(Nat.zero)))
          | FExp.eapp(f, a)  => fun (j : Nat) => fun (v : FExp) => FExp.eapp(esubstTm(f)(j)(v), esubstTm(a)(j)(v))
          | FExp.etlam(b)    => fun (j : Nat) => fun (v : FExp) => FExp.etlam(esubstTm(b)(j)(eshiftTy(v)(Nat.zero)))
          | FExp.etapp(f, T) => fun (j : Nat) => fun (v : FExp) => FExp.etapp(esubstTm(f)(j)(v), T)
        }
    }
    -- Type substitution into a term's annotations `e{T/j}`.
    fn esubstTy(e: FExp) -> (Nat -> (FTy -> FExp)) {
        match e {
          | FExp.evar(n)     => fun (j : Nat) => fun (s : FTy) => FExp.evar(n)
          | FExp.enat(n)     => fun (j : Nat) => fun (s : FTy) => FExp.enat(n)
          | FExp.elam(A, b)  => fun (j : Nat) => fun (s : FTy) => FExp.elam(tsubst(A)(j)(s), esubstTy(b)(j)(s))
          | FExp.eapp(f, a)  => fun (j : Nat) => fun (s : FTy) => FExp.eapp(esubstTy(f)(j)(s), esubstTy(a)(j)(s))
          | FExp.etlam(b)    => fun (j : Nat) => fun (s : FTy) => FExp.etlam(esubstTy(b)(Nat.succ(j))(tshift(s)(Nat.zero)))
          | FExp.etapp(f, T) => fun (j : Nat) => fun (s : FTy) => FExp.etapp(esubstTy(f)(j)(s), tsubst(T)(j)(s))
        }
    }

    -- One CBV small step (a stuck term steps to itself).
    fn step(e: FExp) -> FExp {
        match e {
          | FExp.evar(n)     => FExp.evar(n)
          | FExp.enat(n)     => FExp.enat(n)
          | FExp.elam(A, b)  => FExp.elam(A, b)
          | FExp.etlam(b)    => FExp.etlam(b)
          | FExp.eapp(f, a)  => match isValue(f) {
              | Bool.false => FExp.eapp(step(f), a)
              | Bool.true  => match isValue(a) {
                  | Bool.false => FExp.eapp(f, step(a))
                  | Bool.true  => match f {
                      | FExp.elam(A, b)  => esubstTm(b)(Nat.zero)(a)
                      | FExp.evar(n)     => FExp.eapp(f, a)
                      | FExp.enat(n)     => FExp.eapp(f, a)
                      | FExp.eapp(g, h)  => FExp.eapp(f, a)
                      | FExp.etlam(b)    => FExp.eapp(f, a)
                      | FExp.etapp(g, T) => FExp.eapp(f, a)
                    }
                }
            }
          | FExp.etapp(f, T) => match isValue(f) {
              | Bool.false => FExp.etapp(step(f), T)
              | Bool.true  => match f {
                  | FExp.etlam(b)    => esubstTy(b)(Nat.zero)(T)
                  | FExp.evar(n)     => FExp.etapp(f, T)
                  | FExp.enat(n)     => FExp.etapp(f, T)
                  | FExp.elam(A, b)  => FExp.etapp(f, T)
                  | FExp.eapp(g, h)  => FExp.etapp(f, T)
                  | FExp.etapp(g, S) => FExp.etapp(f, T)
                }
            }
        }
    }
    -- Fuelled evaluation to a value.
    fn run(fuel: Nat) -> (FExp -> FExp) {
        match fuel {
          | Nat.zero     => fun (e : FExp) => e
          | Nat.succ(f2) => fun (e : FExp) =>
              match isValue(e) { | Bool.true => e | Bool.false => run(f2)(step(e)) }
        }
    }
