
    -- Logical scaffolding.
    inductive True  : Prop | intro : True
    inductive False : Prop
    inductive Eq.{u} (A : Sort u) (a : A) : A -> Prop | refl : Eq A a a

    def Eq.subst.{u} (A : Sort u) (P : A -> Prop) (a : A) (b : A) (h : Eq A a b) (pa : P a)
      : P b := Eq.rec.{u, 0} A a (fun (x : A) (p : Eq A a x) => P x) pa b h
    def Eq.symm.{u} (A : Sort u) (a : A) (b : A) (h : Eq A a b) : Eq A b a :=
      Eq.rec.{u, 0} A a (fun (x : A) (p : Eq A a x) => Eq A x a) (Eq.refl.{u} A a) b h
    def Eq.trans.{u} (A : Sort u) (a : A) (b : A) (c : A) (h1 : Eq A a b) (h2 : Eq A b c)
      : Eq A a c := Eq.subst.{u} A (fun (x : A) => Eq A a x) b c h2 h1

    -- Booleans and conjunction-as-computation.
    inductive Bool : Type | false : Bool | true : Bool

    fn and(x: Bool, y: Bool) -> Bool {
        match x { | Bool.true => y | Bool.false => Bool.false }
    }

    -- Bool no-confusion: false and true are distinct (the kernel proves this via the
    -- recursor; we need it to discharge the impossible branches of the soundness proof).
    def isFalseProp (b : Bool) : Prop := Bool.rec.{1} (fun (_ : Bool) => Prop) True False b
    def ff_ne_tt (h : Eq.{1} Bool Bool.false Bool.true) : False :=
      Eq.rec.{1, 0} Bool Bool.false
        (fun (b : Bool) (_ : Eq.{1} Bool Bool.false b) => isFalseProp b)
        True.intro Bool.true h

    -- And-elimination, both projections (used to take apart the checker's conjunctions).
    def and_left (x : Bool) (y : Bool) : Eq.{1} Bool (and x y) Bool.true -> Eq.{1} Bool x Bool.true :=
      match x {
        | Bool.true  => fun (h : Eq.{1} Bool (and Bool.true y) Bool.true) => Eq.refl.{1} Bool Bool.true
        | Bool.false => fun (h : Eq.{1} Bool (and Bool.false y) Bool.true) => h
      }
    def and_right (x : Bool) (y : Bool) : Eq.{1} Bool (and x y) Bool.true -> Eq.{1} Bool y Bool.true :=
      match x {
        | Bool.true  => fun (h : Eq.{1} Bool (and Bool.true y) Bool.true) => h
        | Bool.false => fun (h : Eq.{1} Bool (and Bool.false y) Bool.true) =>
            False.rec.{0} (fun (_ : False) => Eq.{1} Bool y Bool.true) (ff_ne_tt h)
      }
    -- And-introduction (used by completeness to assemble the checker's conjunction).
    def and_true (x : Bool) (y : Bool)
      : Eq.{1} Bool x Bool.true -> Eq.{1} Bool y Bool.true -> Eq.{1} Bool (and x y) Bool.true :=
      match x {
        | Bool.true  => fun (hx : Eq.{1} Bool Bool.true Bool.true)
                            (hy : Eq.{1} Bool y Bool.true) => hy
        | Bool.false => fun (hx : Eq.{1} Bool Bool.false Bool.true)
                            (hy : Eq.{1} Bool y Bool.true) => hx
      }

    -- Naturals (literals for the object language).
    inductive Nat : Type | zero : Nat | succ : Nat -> Nat

    -- The object-language types and their decidable equality.
    inductive Ty : Type | tnat : Ty | tbool : Ty

    def isTnatProp (t : Ty) : Prop := Ty.rec.{1} (fun (_ : Ty) => Prop) True False t
    def tnat_ne_tbool (h : Eq.{1} Ty Ty.tnat Ty.tbool) : False :=
      Eq.rec.{1, 0} Ty Ty.tnat
        (fun (t : Ty) (_ : Eq.{1} Ty Ty.tnat t) => isTnatProp t)
        True.intro Ty.tbool h
    def isTboolProp (t : Ty) : Prop := Ty.rec.{1} (fun (_ : Ty) => Prop) False True t
    def tbool_ne_tnat (h : Eq.{1} Ty Ty.tbool Ty.tnat) : False :=
      Eq.rec.{1, 0} Ty Ty.tbool
        (fun (t : Ty) (_ : Eq.{1} Ty Ty.tbool t) => isTboolProp t)
        True.intro Ty.tnat h

    fn tyeq(x: Ty, y: Ty) -> Bool {
        match x {
          | Ty.tnat  => match y { | Ty.tnat => Bool.true  | Ty.tbool => Bool.false }
          | Ty.tbool => match y { | Ty.tnat => Bool.false | Ty.tbool => Bool.true  }
        }
    }

    -- `tyeq` is a sound decider for `Ty` equality: tyeq x y = true → x = y. The two
    -- mismatched cases are impossible (tyeq computes to false), discharged by no-confusion.
    def tyeq_sound (x : Ty) (y : Ty) : Eq.{1} Bool (tyeq x y) Bool.true -> Eq.{1} Ty x y :=
      match x {
        | Ty.tnat => match y {
            | Ty.tnat  => fun (h : Eq.{1} Bool (tyeq Ty.tnat Ty.tnat) Bool.true) =>
                Eq.refl.{1} Ty Ty.tnat
            | Ty.tbool => fun (h : Eq.{1} Bool (tyeq Ty.tnat Ty.tbool) Bool.true) =>
                False.rec.{0} (fun (_ : False) => Eq.{1} Ty Ty.tnat Ty.tbool) (ff_ne_tt h)
          }
        | Ty.tbool => match y {
            | Ty.tnat  => fun (h : Eq.{1} Bool (tyeq Ty.tbool Ty.tnat) Bool.true) =>
                False.rec.{0} (fun (_ : False) => Eq.{1} Ty Ty.tbool Ty.tnat) (ff_ne_tt h)
            | Ty.tbool => fun (h : Eq.{1} Bool (tyeq Ty.tbool Ty.tbool) Bool.true) =>
                Eq.refl.{1} Ty Ty.tbool
          }
      }

    -- Converse fact for completeness: if a type *is* `tnat`, the decider says so.
    def tyeq_true_of (t : Ty) (h : Eq.{1} Ty t Ty.tnat) : Eq.{1} Bool (tyeq t Ty.tnat) Bool.true :=
      Eq.subst.{1} Ty (fun (s : Ty) => Eq.{1} Bool (tyeq s Ty.tnat) Bool.true) Ty.tnat t
        (Eq.symm.{1} Ty t Ty.tnat h) (Eq.refl.{1} Bool Bool.true)
