
    -- A tiny typed expression language: numeric and boolean literals, and addition
    -- (which requires both operands to be numeric). `eadd` is the one former that can
    -- be ill-typed — addition of a boolean is a type error.
    inductive Exp : Type
      | enat  : Nat -> Exp
      | ebool : Bool -> Exp
      | eadd  : Exp -> Exp -> Exp

    -- The typing RELATION — the specification of "well typed", as an inductive judgment.
    -- `HasTy e T` is inhabited exactly when `e` has type `T`.
    inductive HasTy : Exp -> Ty -> Prop
      | tnat  : (n : Nat)  -> HasTy (Exp.enat n) Ty.tnat
      | tbool : (b : Bool) -> HasTy (Exp.ebool b) Ty.tbool
      | tadd  : (a : Exp) -> (b : Exp)
                  -> HasTy a Ty.tnat -> HasTy b Ty.tnat
                  -> HasTy (Exp.eadd a b) Ty.tnat

    -- The CHECKER, part 1: the inferred type (junk-free on well-typed terms; on an
    -- ill-typed `eadd` it still says `tnat`, but `ok` below will reject it).
    fn synth(e: Exp) -> Ty {
        match e {
          | Exp.enat(n)    => Ty.tnat
          | Exp.ebool(b)   => Ty.tbool
          | Exp.eadd(a, b) => Ty.tnat
        }
    }

    -- The CHECKER, part 2: the well-typedness decision. An `eadd` is well typed iff both
    -- subterms are well typed AND both synthesize `tnat`.
    fn ok(e: Exp) -> Bool {
        match e {
          | Exp.enat(n)    => Bool.true
          | Exp.ebool(b)   => Bool.true
          | Exp.eadd(a, b) =>
              and(and(ok(a), ok(b)),
                  and(tyeq(synth(a), Ty.tnat), tyeq(synth(b), Ty.tnat)))
        }
    }

    -- THE SOUNDNESS THEOREM, proved in Raven by structural recursion on `e`:
    --   ok e = true  →  HasTy e (synth e).
    -- The checker's verdict implies a real typing derivation in the independent relation.
    -- Each `eadd` step takes the conjunction `ok` produced apart with `and_left`/
    -- `and_right`, turns the `tyeq … = true` facts into type equalities with `tyeq_sound`,
    -- applies the induction hypotheses (`ok_sound(a)`, `ok_sound(b)`) to type the
    -- subterms, and transports them to `tnat` with `Eq.subst` to build `HasTy.tadd`.
    fn ok_sound(e: Exp) -> (Eq.{1} Bool (ok(e)) Bool.true -> HasTy e (synth(e))) {
        match e {
          | Exp.enat(n)  => fun (h : Eq.{1} Bool (ok(Exp.enat(n))) Bool.true) => HasTy.tnat n
          | Exp.ebool(b) => fun (h : Eq.{1} Bool (ok(Exp.ebool(b))) Bool.true) => HasTy.tbool b
          | Exp.eadd(a, b) => fun (h : Eq.{1} Bool (ok(Exp.eadd(a, b))) Bool.true) =>
              HasTy.tadd a b
                (Eq.subst.{1} Ty (fun (T : Ty) => HasTy a T) (synth(a)) Ty.tnat
                   (tyeq_sound (synth(a)) Ty.tnat
                      (and_left (tyeq(synth(a), Ty.tnat)) (tyeq(synth(b), Ty.tnat))
                         (and_right (and(ok(a), ok(b)))
                                    (and(tyeq(synth(a), Ty.tnat), tyeq(synth(b), Ty.tnat))) h)))
                   (ok_sound(a)
                      (and_left (ok(a)) (ok(b))
                         (and_left (and(ok(a), ok(b)))
                                   (and(tyeq(synth(a), Ty.tnat), tyeq(synth(b), Ty.tnat))) h))))
                (Eq.subst.{1} Ty (fun (T : Ty) => HasTy b T) (synth(b)) Ty.tnat
                   (tyeq_sound (synth(b)) Ty.tnat
                      (and_right (tyeq(synth(a), Ty.tnat)) (tyeq(synth(b), Ty.tnat))
                         (and_right (and(ok(a), ok(b)))
                                    (and(tyeq(synth(a), Ty.tnat), tyeq(synth(b), Ty.tnat))) h)))
                   (ok_sound(b)
                      (and_right (ok(a)) (ok(b))
                         (and_left (and(ok(a), ok(b)))
                                   (and(tyeq(synth(a), Ty.tnat), tyeq(synth(b), Ty.tnat))) h))))
        }
    }

    -- COMPLETENESS, part 1: the checker's inferred type AGREES with the relation. Proved
    -- by induction on the typing DERIVATION (matching on `d`): every constructor pins the
    -- type, so each case is `refl`.
    def synth_complete (e : Exp) (T : Ty) (d : HasTy e T) : Eq.{1} Ty (synth(e)) T :=
      match d {
        | HasTy.tnat(n)            => Eq.refl.{1} Ty Ty.tnat
        | HasTy.tbool(b)           => Eq.refl.{1} Ty Ty.tbool
        | HasTy.tadd(a, b, da, db) => Eq.refl.{1} Ty Ty.tnat
      }

    -- COMPLETENESS, part 2: anything the relation accepts, the checker accepts —
    --   HasTy e T → ok e = true,
    -- by induction on the derivation. The `tadd` case reassembles the conjunction `ok`
    -- computes from the induction hypotheses (`da.rec`, `db.rec` give `ok a`/`ok b = true`)
    -- and `synth_complete` (each subterm really does synthesize `tnat`).
    def ok_complete (e : Exp) (T : Ty) (d : HasTy e T) : Eq.{1} Bool (ok(e)) Bool.true :=
      match d {
        | HasTy.tnat(n)  => Eq.refl.{1} Bool Bool.true
        | HasTy.tbool(b) => Eq.refl.{1} Bool Bool.true
        | HasTy.tadd(a, b, da, db) =>
            and_true (and(ok(a), ok(b)))
                     (and(tyeq(synth(a), Ty.tnat), tyeq(synth(b), Ty.tnat)))
              (and_true (ok(a)) (ok(b)) da.rec db.rec)
              (and_true (tyeq(synth(a), Ty.tnat)) (tyeq(synth(b), Ty.tnat))
                 (tyeq_true_of (synth(a)) (synth_complete a Ty.tnat da))
                 (tyeq_true_of (synth(b)) (synth_complete b Ty.tnat db)))
      }

    -- The headline completeness statement, contrapositive form: a term the checker
    -- REJECTS (`ok e = false`) is genuinely untypable — it has NO typing in the relation,
    -- for any type. (`ok e = true` from `ok_complete` would contradict `ok e = false`.)
    def ok_false_not_welltyped (e : Exp) (T : Ty)
        (hf : Eq.{1} Bool (ok(e)) Bool.false) (d : HasTy e T) : False :=
      ff_ne_tt (Eq.trans.{1} Bool Bool.false (ok(e)) Bool.true
                  (Eq.symm.{1} Bool (ok(e)) Bool.false hf)
                  (ok_complete e T d))
