// Ownership × dependency: a unique `&mut` licenses a *strong update* in the
// verifier. Because the borrow checker guarantees `r` is the only live reference
// to `a`, the store `*r = 5` is known to change exactly `a` — so the verifier can
// prove `ensures result == 5` even though the value flows through a reference.
// `rvc examples/mut_ref_spec.rv --run` reports VERIFIED and runs to Int(5).
fn set_through_ref() -> i64
  ensures result == 5;
{
  let a: i64 = 1;
  let r: &mut i64 = &mut a;
  *r = 5;          // strong update: the verifier now knows a == 5
  return a;
}

fn main() -> i64 {
  return set_through_ref();
}
